2021/07/28-00:51:01.127851 7f039f6b31c0 RocksDB version: 6.12.7
2021/07/28-00:51:01.128030 7f039f6b31c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:51:01.128088 7f039f6b31c0 Compile date Jan  1 1980
2021/07/28-00:51:01.128182 7f039f6b31c0 DB SUMMARY
2021/07/28-00:51:01.128184 7f039f6b31c0 DB Session ID:  NQ87XNYAX98572LF35RX
2021/07/28-00:51:01.128375 7f039f6b31c0 CURRENT file:  CURRENT
2021/07/28-00:51:01.128378 7f039f6b31c0 IDENTITY file:  IDENTITY
2021/07/28-00:51:01.128397 7f039f6b31c0 MANIFEST file:  MANIFEST-000142 size: 479 Bytes
2021/07/28-00:51:01.128400 7f039f6b31c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:51:01.128402 7f039f6b31c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000143.log size: 0 ; 
2021/07/28-00:51:01.128405 7f039f6b31c0                         Options.error_if_exists: 0
2021/07/28-00:51:01.128407 7f039f6b31c0                       Options.create_if_missing: 1
2021/07/28-00:51:01.128409 7f039f6b31c0                         Options.paranoid_checks: 1
2021/07/28-00:51:01.128410 7f039f6b31c0                                     Options.env: 0x7f03a4144ba0
2021/07/28-00:51:01.128413 7f039f6b31c0                                      Options.fs: Posix File System
2021/07/28-00:51:01.128414 7f039f6b31c0                                Options.info_log: 0x7f039b036150
2021/07/28-00:51:01.128416 7f039f6b31c0                Options.max_file_opening_threads: 16
2021/07/28-00:51:01.128418 7f039f6b31c0                              Options.statistics: (nil)
2021/07/28-00:51:01.128420 7f039f6b31c0                               Options.use_fsync: 1
2021/07/28-00:51:01.128422 7f039f6b31c0                       Options.max_log_file_size: 0
2021/07/28-00:51:01.128424 7f039f6b31c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:51:01.128425 7f039f6b31c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:51:01.128427 7f039f6b31c0                       Options.keep_log_file_num: 1000
2021/07/28-00:51:01.128429 7f039f6b31c0                    Options.recycle_log_file_num: 0
2021/07/28-00:51:01.128431 7f039f6b31c0                         Options.allow_fallocate: 1
2021/07/28-00:51:01.128432 7f039f6b31c0                        Options.allow_mmap_reads: 0
2021/07/28-00:51:01.128434 7f039f6b31c0                       Options.allow_mmap_writes: 0
2021/07/28-00:51:01.128436 7f039f6b31c0                        Options.use_direct_reads: 0
2021/07/28-00:51:01.128438 7f039f6b31c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:51:01.128439 7f039f6b31c0          Options.create_missing_column_families: 1
2021/07/28-00:51:01.128441 7f039f6b31c0                              Options.db_log_dir: 
2021/07/28-00:51:01.128443 7f039f6b31c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:51:01.128445 7f039f6b31c0                Options.table_cache_numshardbits: 6
2021/07/28-00:51:01.128446 7f039f6b31c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:51:01.128448 7f039f6b31c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:51:01.128450 7f039f6b31c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:51:01.128452 7f039f6b31c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:51:01.128453 7f039f6b31c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:51:01.128455 7f039f6b31c0                   Options.advise_random_on_open: 1
2021/07/28-00:51:01.128457 7f039f6b31c0                    Options.db_write_buffer_size: 0
2021/07/28-00:51:01.128458 7f039f6b31c0                    Options.write_buffer_manager: 0x7f039f2ab410
2021/07/28-00:51:01.128463 7f039f6b31c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:51:01.128465 7f039f6b31c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:51:01.128487 7f039f6b31c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:51:01.128489 7f039f6b31c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:51:01.128490 7f039f6b31c0                            Options.rate_limiter: (nil)
2021/07/28-00:51:01.128492 7f039f6b31c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:51:01.128494 7f039f6b31c0                       Options.wal_recovery_mode: 2
2021/07/28-00:51:01.128496 7f039f6b31c0                  Options.enable_thread_tracking: 0
2021/07/28-00:51:01.128498 7f039f6b31c0                  Options.enable_pipelined_write: 0
2021/07/28-00:51:01.128499 7f039f6b31c0                  Options.unordered_write: 0
2021/07/28-00:51:01.128501 7f039f6b31c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:51:01.128503 7f039f6b31c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:51:01.128505 7f039f6b31c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:51:01.128506 7f039f6b31c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:51:01.128508 7f039f6b31c0                               Options.row_cache: None
2021/07/28-00:51:01.128510 7f039f6b31c0                              Options.wal_filter: None
2021/07/28-00:51:01.128512 7f039f6b31c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:51:01.128514 7f039f6b31c0             Options.allow_ingest_behind: 0
2021/07/28-00:51:01.128516 7f039f6b31c0             Options.preserve_deletes: 0
2021/07/28-00:51:01.128517 7f039f6b31c0             Options.two_write_queues: 0
2021/07/28-00:51:01.128519 7f039f6b31c0             Options.manual_wal_flush: 0
2021/07/28-00:51:01.128521 7f039f6b31c0             Options.atomic_flush: 0
2021/07/28-00:51:01.128522 7f039f6b31c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:51:01.128524 7f039f6b31c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:51:01.128526 7f039f6b31c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:51:01.128528 7f039f6b31c0                 Options.log_readahead_size: 0
2021/07/28-00:51:01.128529 7f039f6b31c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:51:01.128531 7f039f6b31c0                 Options.best_efforts_recovery: 0
2021/07/28-00:51:01.128533 7f039f6b31c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:51:01.128535 7f039f6b31c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:51:01.128536 7f039f6b31c0             Options.max_background_jobs: 2
2021/07/28-00:51:01.128538 7f039f6b31c0             Options.max_background_compactions: -1
2021/07/28-00:51:01.128540 7f039f6b31c0             Options.max_subcompactions: 1
2021/07/28-00:51:01.128542 7f039f6b31c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:51:01.128544 7f039f6b31c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:51:01.128545 7f039f6b31c0             Options.delayed_write_rate : 16777216
2021/07/28-00:51:01.128547 7f039f6b31c0             Options.max_total_wal_size: 0
2021/07/28-00:51:01.128549 7f039f6b31c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:51:01.128551 7f039f6b31c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:51:01.128552 7f039f6b31c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:51:01.128554 7f039f6b31c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:51:01.128556 7f039f6b31c0                          Options.max_open_files: -1
2021/07/28-00:51:01.128558 7f039f6b31c0                          Options.bytes_per_sync: 0
2021/07/28-00:51:01.128560 7f039f6b31c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:51:01.128561 7f039f6b31c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:51:01.128563 7f039f6b31c0       Options.compaction_readahead_size: 0
2021/07/28-00:51:01.128565 7f039f6b31c0                  Options.max_background_flushes: -1
2021/07/28-00:51:01.128578 7f039f6b31c0 Compression algorithms supported:
2021/07/28-00:51:01.128580 7f039f6b31c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:51:01.128582 7f039f6b31c0 	kZSTD supported: 1
2021/07/28-00:51:01.128584 7f039f6b31c0 	kXpressCompression supported: 0
2021/07/28-00:51:01.128586 7f039f6b31c0 	kLZ4HCCompression supported: 1
2021/07/28-00:51:01.128588 7f039f6b31c0 	kLZ4Compression supported: 1
2021/07/28-00:51:01.128590 7f039f6b31c0 	kBZip2Compression supported: 1
2021/07/28-00:51:01.128592 7f039f6b31c0 	kZlibCompression supported: 1
2021/07/28-00:51:01.128594 7f039f6b31c0 	kSnappyCompression supported: 1
2021/07/28-00:51:01.128598 7f039f6b31c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:51:01.134388 7f039f6b31c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000142
2021/07/28-00:51:01.139573 7f039f6b31c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:51:01.139605 7f039f6b31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:01.139607 7f039f6b31c0           Options.merge_operator: None
2021/07/28-00:51:01.139608 7f039f6b31c0        Options.compaction_filter: None
2021/07/28-00:51:01.139609 7f039f6b31c0        Options.compaction_filter_factory: None
2021/07/28-00:51:01.139610 7f039f6b31c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:01.139611 7f039f6b31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:01.139612 7f039f6b31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:01.139632 7f039f6b31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f039aff5c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f039b03a490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:01.139636 7f039f6b31c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:01.139637 7f039f6b31c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:01.139638 7f039f6b31c0          Options.compression: Snappy
2021/07/28-00:51:01.139639 7f039f6b31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:01.139640 7f039f6b31c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:01.139641 7f039f6b31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:01.139642 7f039f6b31c0             Options.num_levels: 7
2021/07/28-00:51:01.139643 7f039f6b31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:01.139644 7f039f6b31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:01.139645 7f039f6b31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:01.139646 7f039f6b31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:01.139647 7f039f6b31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:01.139648 7f039f6b31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:01.139649 7f039f6b31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:01.139650 7f039f6b31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:01.139689 7f039f6b31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:01.139690 7f039f6b31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:01.139691 7f039f6b31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:01.139692 7f039f6b31c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:01.139693 7f039f6b31c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:01.139694 7f039f6b31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:01.139695 7f039f6b31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:01.139696 7f039f6b31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:01.139697 7f039f6b31c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:01.139699 7f039f6b31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:01.139699 7f039f6b31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:01.139700 7f039f6b31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:01.139701 7f039f6b31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:01.139702 7f039f6b31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:01.139703 7f039f6b31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:01.139705 7f039f6b31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:01.139706 7f039f6b31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:01.139707 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:01.139709 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:01.139710 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:01.139710 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:01.139711 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:01.139713 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:01.139713 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:01.139714 7f039f6b31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:01.139716 7f039f6b31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:01.139717 7f039f6b31c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:01.139718 7f039f6b31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:01.139719 7f039f6b31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:01.139720 7f039f6b31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:01.139721 7f039f6b31c0                Options.disable_auto_compactions: 0
2021/07/28-00:51:01.139722 7f039f6b31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:01.139724 7f039f6b31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:01.139725 7f039f6b31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:01.139726 7f039f6b31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:01.139727 7f039f6b31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:01.139728 7f039f6b31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:01.139729 7f039f6b31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:01.139730 7f039f6b31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:01.139731 7f039f6b31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:01.139732 7f039f6b31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:01.139737 7f039f6b31c0                   Options.table_properties_collectors: 
2021/07/28-00:51:01.139746 7f039f6b31c0                   Options.inplace_update_support: 0
2021/07/28-00:51:01.139747 7f039f6b31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:01.139748 7f039f6b31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:01.139750 7f039f6b31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:01.139751 7f039f6b31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:01.139752 7f039f6b31c0                           Options.bloom_locality: 0
2021/07/28-00:51:01.139753 7f039f6b31c0                    Options.max_successive_merges: 0
2021/07/28-00:51:01.139754 7f039f6b31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:01.139755 7f039f6b31c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:01.139756 7f039f6b31c0                Options.force_consistency_checks: 0
2021/07/28-00:51:01.139757 7f039f6b31c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:01.139758 7f039f6b31c0                               Options.ttl: 2592000
2021/07/28-00:51:01.139759 7f039f6b31c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:51:01.139868 7f039f6b31c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:51:01.139870 7f039f6b31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:01.139872 7f039f6b31c0           Options.merge_operator: None
2021/07/28-00:51:01.139873 7f039f6b31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:51:01.139874 7f039f6b31c0        Options.compaction_filter_factory: None
2021/07/28-00:51:01.139875 7f039f6b31c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:01.139876 7f039f6b31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:01.139877 7f039f6b31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:01.139889 7f039f6b31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f039aff5bd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f039b007d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:01.139891 7f039f6b31c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:01.139892 7f039f6b31c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:01.139893 7f039f6b31c0          Options.compression: NoCompression
2021/07/28-00:51:01.139895 7f039f6b31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:01.139895 7f039f6b31c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:01.139896 7f039f6b31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:01.139897 7f039f6b31c0             Options.num_levels: 7
2021/07/28-00:51:01.139898 7f039f6b31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:01.139899 7f039f6b31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:01.139900 7f039f6b31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:01.139901 7f039f6b31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:01.139903 7f039f6b31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:01.139915 7f039f6b31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:01.139917 7f039f6b31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:01.139918 7f039f6b31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:01.139919 7f039f6b31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:01.139920 7f039f6b31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:01.139921 7f039f6b31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:01.139922 7f039f6b31c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:01.139923 7f039f6b31c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:01.139924 7f039f6b31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:01.139925 7f039f6b31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:01.139926 7f039f6b31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:01.139927 7f039f6b31c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:01.139928 7f039f6b31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:01.139929 7f039f6b31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:01.139930 7f039f6b31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:01.139931 7f039f6b31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:01.139932 7f039f6b31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:01.139933 7f039f6b31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:01.139933 7f039f6b31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:01.139935 7f039f6b31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:01.139936 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:01.139937 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:01.139938 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:01.139939 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:01.139940 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:01.139941 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:01.139942 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:01.139943 7f039f6b31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:01.139944 7f039f6b31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:01.139945 7f039f6b31c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:01.139946 7f039f6b31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:01.139947 7f039f6b31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:01.139948 7f039f6b31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:01.139949 7f039f6b31c0                Options.disable_auto_compactions: 1
2021/07/28-00:51:01.139950 7f039f6b31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:01.139952 7f039f6b31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:01.139953 7f039f6b31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:01.139954 7f039f6b31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:01.139955 7f039f6b31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:01.139956 7f039f6b31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:01.139957 7f039f6b31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:01.139958 7f039f6b31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:01.139966 7f039f6b31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:01.139967 7f039f6b31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:01.139970 7f039f6b31c0                   Options.table_properties_collectors: 
2021/07/28-00:51:01.139971 7f039f6b31c0                   Options.inplace_update_support: 0
2021/07/28-00:51:01.139972 7f039f6b31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:01.139973 7f039f6b31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:01.139974 7f039f6b31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:01.139975 7f039f6b31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:01.139976 7f039f6b31c0                           Options.bloom_locality: 0
2021/07/28-00:51:01.139977 7f039f6b31c0                    Options.max_successive_merges: 0
2021/07/28-00:51:01.139978 7f039f6b31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:01.139979 7f039f6b31c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:01.139980 7f039f6b31c0                Options.force_consistency_checks: 0
2021/07/28-00:51:01.139981 7f039f6b31c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:01.139982 7f039f6b31c0                               Options.ttl: 2592000
2021/07/28-00:51:01.139983 7f039f6b31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:51:01.140005 7f039f6b31c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:51:01.140006 7f039f6b31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:01.140007 7f039f6b31c0           Options.merge_operator: None
2021/07/28-00:51:01.140008 7f039f6b31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:51:01.140009 7f039f6b31c0        Options.compaction_filter_factory: None
2021/07/28-00:51:01.140010 7f039f6b31c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:01.140011 7f039f6b31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:01.140012 7f039f6b31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:01.140021 7f039f6b31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f039aff5bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f039b065b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:01.140023 7f039f6b31c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:01.140024 7f039f6b31c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:01.140025 7f039f6b31c0          Options.compression: NoCompression
2021/07/28-00:51:01.140026 7f039f6b31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:01.140027 7f039f6b31c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:01.140028 7f039f6b31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:01.140029 7f039f6b31c0             Options.num_levels: 7
2021/07/28-00:51:01.140030 7f039f6b31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:01.140040 7f039f6b31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:01.140042 7f039f6b31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:01.140043 7f039f6b31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:01.140044 7f039f6b31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:01.140045 7f039f6b31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:01.140045 7f039f6b31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:01.140046 7f039f6b31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:01.140047 7f039f6b31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:01.140048 7f039f6b31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:01.140049 7f039f6b31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:01.140050 7f039f6b31c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:01.140051 7f039f6b31c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:01.140052 7f039f6b31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:01.140053 7f039f6b31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:01.140054 7f039f6b31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:01.140055 7f039f6b31c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:01.140056 7f039f6b31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:01.140057 7f039f6b31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:01.140058 7f039f6b31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:01.140059 7f039f6b31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:01.140060 7f039f6b31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:01.140061 7f039f6b31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:01.140062 7f039f6b31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:01.140063 7f039f6b31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:01.140065 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:01.140066 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:01.140067 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:01.140068 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:01.140069 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:01.140070 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:01.140070 7f039f6b31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:01.140071 7f039f6b31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:01.140073 7f039f6b31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:01.140074 7f039f6b31c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:01.140075 7f039f6b31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:01.140076 7f039f6b31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:01.140077 7f039f6b31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:01.140077 7f039f6b31c0                Options.disable_auto_compactions: 1
2021/07/28-00:51:01.140079 7f039f6b31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:01.140080 7f039f6b31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:01.140081 7f039f6b31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:01.140082 7f039f6b31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:01.140083 7f039f6b31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:01.140091 7f039f6b31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:01.140092 7f039f6b31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:01.140093 7f039f6b31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:01.140094 7f039f6b31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:01.140095 7f039f6b31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:01.140097 7f039f6b31c0                   Options.table_properties_collectors: 
2021/07/28-00:51:01.140098 7f039f6b31c0                   Options.inplace_update_support: 0
2021/07/28-00:51:01.140099 7f039f6b31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:01.140100 7f039f6b31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:01.140101 7f039f6b31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:01.140102 7f039f6b31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:01.140103 7f039f6b31c0                           Options.bloom_locality: 0
2021/07/28-00:51:01.140104 7f039f6b31c0                    Options.max_successive_merges: 0
2021/07/28-00:51:01.140105 7f039f6b31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:01.140106 7f039f6b31c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:01.140107 7f039f6b31c0                Options.force_consistency_checks: 0
2021/07/28-00:51:01.140108 7f039f6b31c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:01.140109 7f039f6b31c0                               Options.ttl: 2592000
2021/07/28-00:51:01.140110 7f039f6b31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:51:01.144399 7f039f6b31c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 198, log_number is 141,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:51:01.144410 7f039f6b31c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 141
2021/07/28-00:51:01.144412 7f039f6b31c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 141
2021/07/28-00:51:01.144413 7f039f6b31c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 141
2021/07/28-00:51:01.144847 7f039f6b31c0 EVENT_LOG_v1 {"time_micros": 1627404661144843, "job": 1, "event": "recovery_started", "log_files": [143]}
2021/07/28-00:51:01.144853 7f039f6b31c0 [db/db_impl/db_impl_open.cc:821] Recovering log #143 mode 2
2021/07/28-00:51:01.144961 7f039f6b31c0 [db/version_set.cc:3949] Creating manifest 145
2021/07/28-00:51:01.155765 7f039f6b31c0 EVENT_LOG_v1 {"time_micros": 1627404661155761, "job": 1, "event": "recovery_finished"}
2021/07/28-00:51:01.157296 7f039f6b31c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:51:01.268383 7f039f6b31c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f039f343600
2021/07/28-00:51:01.268623 7f039f6b31c0 DB pointer 0x7f039b03e000
2021/07/28-00:51:02.280888 7f03849d0700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:51:02.280989 7f03849d0700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re