2021/07/28-00:50:10.079924 7f010f1231c0 RocksDB version: 6.12.7
2021/07/28-00:50:10.080111 7f010f1231c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:50:10.080116 7f010f1231c0 Compile date Jan  1 1980
2021/07/28-00:50:10.080161 7f010f1231c0 DB SUMMARY
2021/07/28-00:50:10.080163 7f010f1231c0 DB Session ID:  DM6MVVDDJS4QK4K1HIR5
2021/07/28-00:50:10.080296 7f010f1231c0 CURRENT file:  CURRENT
2021/07/28-00:50:10.080299 7f010f1231c0 IDENTITY file:  IDENTITY
2021/07/28-00:50:10.080314 7f010f1231c0 MANIFEST file:  MANIFEST-000079 size: 470 Bytes
2021/07/28-00:50:10.080316 7f010f1231c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:50:10.080317 7f010f1231c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000080.log size: 0 ; 
2021/07/28-00:50:10.080319 7f010f1231c0                         Options.error_if_exists: 0
2021/07/28-00:50:10.080321 7f010f1231c0                       Options.create_if_missing: 1
2021/07/28-00:50:10.080323 7f010f1231c0                         Options.paranoid_checks: 1
2021/07/28-00:50:10.080324 7f010f1231c0                                     Options.env: 0x7f0113bb1ba0
2021/07/28-00:50:10.080326 7f010f1231c0                                      Options.fs: Posix File System
2021/07/28-00:50:10.080327 7f010f1231c0                                Options.info_log: 0x7f010ed68330
2021/07/28-00:50:10.080329 7f010f1231c0                Options.max_file_opening_threads: 16
2021/07/28-00:50:10.080331 7f010f1231c0                              Options.statistics: (nil)
2021/07/28-00:50:10.080332 7f010f1231c0                               Options.use_fsync: 1
2021/07/28-00:50:10.080334 7f010f1231c0                       Options.max_log_file_size: 0
2021/07/28-00:50:10.080335 7f010f1231c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:50:10.080336 7f010f1231c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:50:10.080337 7f010f1231c0                       Options.keep_log_file_num: 1000
2021/07/28-00:50:10.080338 7f010f1231c0                    Options.recycle_log_file_num: 0
2021/07/28-00:50:10.080339 7f010f1231c0                         Options.allow_fallocate: 1
2021/07/28-00:50:10.080340 7f010f1231c0                        Options.allow_mmap_reads: 0
2021/07/28-00:50:10.080341 7f010f1231c0                       Options.allow_mmap_writes: 0
2021/07/28-00:50:10.080342 7f010f1231c0                        Options.use_direct_reads: 0
2021/07/28-00:50:10.080343 7f010f1231c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:50:10.080344 7f010f1231c0          Options.create_missing_column_families: 1
2021/07/28-00:50:10.080345 7f010f1231c0                              Options.db_log_dir: 
2021/07/28-00:50:10.080346 7f010f1231c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:50:10.080347 7f010f1231c0                Options.table_cache_numshardbits: 6
2021/07/28-00:50:10.080348 7f010f1231c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:50:10.080349 7f010f1231c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:50:10.080350 7f010f1231c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:50:10.080351 7f010f1231c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:50:10.080352 7f010f1231c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:50:10.080353 7f010f1231c0                   Options.advise_random_on_open: 1
2021/07/28-00:50:10.080354 7f010f1231c0                    Options.db_write_buffer_size: 0
2021/07/28-00:50:10.080356 7f010f1231c0                    Options.write_buffer_manager: 0x7f010a39afa0
2021/07/28-00:50:10.080357 7f010f1231c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:50:10.080359 7f010f1231c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:50:10.080380 7f010f1231c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:50:10.080382 7f010f1231c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:50:10.080384 7f010f1231c0                            Options.rate_limiter: (nil)
2021/07/28-00:50:10.080386 7f010f1231c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:50:10.080387 7f010f1231c0                       Options.wal_recovery_mode: 2
2021/07/28-00:50:10.080389 7f010f1231c0                  Options.enable_thread_tracking: 0
2021/07/28-00:50:10.080390 7f010f1231c0                  Options.enable_pipelined_write: 0
2021/07/28-00:50:10.080392 7f010f1231c0                  Options.unordered_write: 0
2021/07/28-00:50:10.080393 7f010f1231c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:50:10.080395 7f010f1231c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:50:10.080396 7f010f1231c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:50:10.080398 7f010f1231c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:50:10.080399 7f010f1231c0                               Options.row_cache: None
2021/07/28-00:50:10.080401 7f010f1231c0                              Options.wal_filter: None
2021/07/28-00:50:10.080403 7f010f1231c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:50:10.080404 7f010f1231c0             Options.allow_ingest_behind: 0
2021/07/28-00:50:10.080406 7f010f1231c0             Options.preserve_deletes: 0
2021/07/28-00:50:10.080407 7f010f1231c0             Options.two_write_queues: 0
2021/07/28-00:50:10.080410 7f010f1231c0             Options.manual_wal_flush: 0
2021/07/28-00:50:10.080411 7f010f1231c0             Options.atomic_flush: 0
2021/07/28-00:50:10.080412 7f010f1231c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:50:10.080413 7f010f1231c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:50:10.080414 7f010f1231c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:50:10.080415 7f010f1231c0                 Options.log_readahead_size: 0
2021/07/28-00:50:10.080416 7f010f1231c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:50:10.080417 7f010f1231c0                 Options.best_efforts_recovery: 0
2021/07/28-00:50:10.080418 7f010f1231c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:50:10.080420 7f010f1231c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:50:10.080422 7f010f1231c0             Options.max_background_jobs: 2
2021/07/28-00:50:10.080423 7f010f1231c0             Options.max_background_compactions: -1
2021/07/28-00:50:10.080424 7f010f1231c0             Options.max_subcompactions: 1
2021/07/28-00:50:10.080426 7f010f1231c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:50:10.080428 7f010f1231c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:50:10.080429 7f010f1231c0             Options.delayed_write_rate : 16777216
2021/07/28-00:50:10.080432 7f010f1231c0             Options.max_total_wal_size: 0
2021/07/28-00:50:10.080433 7f010f1231c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:50:10.080434 7f010f1231c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:50:10.080435 7f010f1231c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:50:10.080436 7f010f1231c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:50:10.080437 7f010f1231c0                          Options.max_open_files: -1
2021/07/28-00:50:10.080438 7f010f1231c0                          Options.bytes_per_sync: 0
2021/07/28-00:50:10.080439 7f010f1231c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:50:10.080440 7f010f1231c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:50:10.080441 7f010f1231c0       Options.compaction_readahead_size: 0
2021/07/28-00:50:10.080442 7f010f1231c0                  Options.max_background_flushes: -1
2021/07/28-00:50:10.080455 7f010f1231c0 Compression algorithms supported:
2021/07/28-00:50:10.080457 7f010f1231c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:50:10.080459 7f010f1231c0 	kZSTD supported: 1
2021/07/28-00:50:10.080461 7f010f1231c0 	kXpressCompression supported: 0
2021/07/28-00:50:10.080463 7f010f1231c0 	kLZ4HCCompression supported: 1
2021/07/28-00:50:10.080465 7f010f1231c0 	kLZ4Compression supported: 1
2021/07/28-00:50:10.080466 7f010f1231c0 	kBZip2Compression supported: 1
2021/07/28-00:50:10.080467 7f010f1231c0 	kZlibCompression supported: 1
2021/07/28-00:50:10.080468 7f010f1231c0 	kSnappyCompression supported: 1
2021/07/28-00:50:10.080472 7f010f1231c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:50:10.085865 7f010f1231c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000079
2021/07/28-00:50:10.091468 7f010f1231c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:50:10.091481 7f010f1231c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:50:10.091483 7f010f1231c0           Options.merge_operator: None
2021/07/28-00:50:10.091484 7f010f1231c0        Options.compaction_filter: None
2021/07/28-00:50:10.091485 7f010f1231c0        Options.compaction_filter_factory: None
2021/07/28-00:50:10.091486 7f010f1231c0  Options.sst_partitioner_factory: None
2021/07/28-00:50:10.091487 7f010f1231c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:50:10.091488 7f010f1231c0            Options.table_factory: BlockBasedTable
2021/07/28-00:50:10.091509 7f010f1231c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f010a3e0c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f010ecb5110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:50:10.091512 7f010f1231c0        Options.write_buffer_size: 67108864
2021/07/28-00:50:10.091513 7f010f1231c0  Options.max_write_buffer_number: 2
2021/07/28-00:50:10.091515 7f010f1231c0          Options.compression: Snappy
2021/07/28-00:50:10.091516 7f010f1231c0                  Options.bottommost_compression: Disabled
2021/07/28-00:50:10.091517 7f010f1231c0       Options.prefix_extractor: nullptr
2021/07/28-00:50:10.091518 7f010f1231c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:50:10.091519 7f010f1231c0             Options.num_levels: 7
2021/07/28-00:50:10.091520 7f010f1231c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:50:10.091521 7f010f1231c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:50:10.091522 7f010f1231c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:50:10.091523 7f010f1231c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:50:10.091524 7f010f1231c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:50:10.091526 7f010f1231c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:50:10.091527 7f010f1231c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:50:10.091528 7f010f1231c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:10.091562 7f010f1231c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:50:10.091564 7f010f1231c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:50:10.091565 7f010f1231c0            Options.compression_opts.window_bits: -14
2021/07/28-00:50:10.091566 7f010f1231c0                  Options.compression_opts.level: 32767
2021/07/28-00:50:10.091567 7f010f1231c0               Options.compression_opts.strategy: 0
2021/07/28-00:50:10.091568 7f010f1231c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:50:10.091569 7f010f1231c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:10.091570 7f010f1231c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:50:10.091571 7f010f1231c0                  Options.compression_opts.enabled: false
2021/07/28-00:50:10.091572 7f010f1231c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:50:10.091573 7f010f1231c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:50:10.091574 7f010f1231c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:50:10.091575 7f010f1231c0                   Options.target_file_size_base: 67108864
2021/07/28-00:50:10.091576 7f010f1231c0             Options.target_file_size_multiplier: 1
2021/07/28-00:50:10.091577 7f010f1231c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:50:10.091579 7f010f1231c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:50:10.091580 7f010f1231c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:50:10.091582 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:50:10.091583 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:50:10.091584 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:50:10.091585 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:50:10.091586 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:50:10.091587 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:50:10.091588 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:50:10.091589 7f010f1231c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:50:10.091591 7f010f1231c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:50:10.091592 7f010f1231c0                        Options.arena_block_size: 8388608
2021/07/28-00:50:10.091593 7f010f1231c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:50:10.091594 7f010f1231c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:50:10.091595 7f010f1231c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:50:10.091596 7f010f1231c0                Options.disable_auto_compactions: 0
2021/07/28-00:50:10.091598 7f010f1231c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:50:10.091599 7f010f1231c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:50:10.091600 7f010f1231c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:50:10.091601 7f010f1231c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:50:10.091602 7f010f1231c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:50:10.091603 7f010f1231c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:50:10.091604 7f010f1231c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:50:10.091606 7f010f1231c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:50:10.091607 7f010f1231c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:50:10.091608 7f010f1231c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:50:10.091613 7f010f1231c0                   Options.table_properties_collectors: 
2021/07/28-00:50:10.091622 7f010f1231c0                   Options.inplace_update_support: 0
2021/07/28-00:50:10.091624 7f010f1231c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:50:10.091625 7f010f1231c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:50:10.091626 7f010f1231c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:50:10.091627 7f010f1231c0   Options.memtable_huge_page_size: 0
2021/07/28-00:50:10.091628 7f010f1231c0                           Options.bloom_locality: 0
2021/07/28-00:50:10.091629 7f010f1231c0                    Options.max_successive_merges: 0
2021/07/28-00:50:10.091630 7f010f1231c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:50:10.091631 7f010f1231c0                Options.paranoid_file_checks: 0
2021/07/28-00:50:10.091632 7f010f1231c0                Options.force_consistency_checks: 0
2021/07/28-00:50:10.091633 7f010f1231c0                Options.report_bg_io_stats: 0
2021/07/28-00:50:10.091635 7f010f1231c0                               Options.ttl: 2592000
2021/07/28-00:50:10.091636 7f010f1231c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:50:10.091753 7f010f1231c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:50:10.091756 7f010f1231c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:50:10.091757 7f010f1231c0           Options.merge_operator: None
2021/07/28-00:50:10.091759 7f010f1231c0        Options.compaction_filter: filter_outdated
2021/07/28-00:50:10.091760 7f010f1231c0        Options.compaction_filter_factory: None
2021/07/28-00:50:10.091761 7f010f1231c0  Options.sst_partitioner_factory: None
2021/07/28-00:50:10.091762 7f010f1231c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:50:10.091763 7f010f1231c0            Options.table_factory: BlockBasedTable
2021/07/28-00:50:10.091774 7f010f1231c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f010a3e0bd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f010ec32610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:50:10.091776 7f010f1231c0        Options.write_buffer_size: 67108864
2021/07/28-00:50:10.091777 7f010f1231c0  Options.max_write_buffer_number: 2
2021/07/28-00:50:10.091778 7f010f1231c0          Options.compression: NoCompression
2021/07/28-00:50:10.091779 7f010f1231c0                  Options.bottommost_compression: Disabled
2021/07/28-00:50:10.091780 7f010f1231c0       Options.prefix_extractor: nullptr
2021/07/28-00:50:10.091781 7f010f1231c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:50:10.091782 7f010f1231c0             Options.num_levels: 7
2021/07/28-00:50:10.091783 7f010f1231c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:50:10.091784 7f010f1231c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:50:10.091785 7f010f1231c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:50:10.091786 7f010f1231c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:50:10.091787 7f010f1231c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:50:10.091800 7f010f1231c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:50:10.091801 7f010f1231c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:50:10.091802 7f010f1231c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:10.091803 7f010f1231c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:50:10.091804 7f010f1231c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:50:10.091806 7f010f1231c0            Options.compression_opts.window_bits: -14
2021/07/28-00:50:10.091807 7f010f1231c0                  Options.compression_opts.level: 32767
2021/07/28-00:50:10.091808 7f010f1231c0               Options.compression_opts.strategy: 0
2021/07/28-00:50:10.091809 7f010f1231c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:50:10.091810 7f010f1231c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:10.091811 7f010f1231c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:50:10.091812 7f010f1231c0                  Options.compression_opts.enabled: false
2021/07/28-00:50:10.091813 7f010f1231c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:50:10.091814 7f010f1231c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:50:10.091815 7f010f1231c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:50:10.091816 7f010f1231c0                   Options.target_file_size_base: 67108864
2021/07/28-00:50:10.091817 7f010f1231c0             Options.target_file_size_multiplier: 1
2021/07/28-00:50:10.091818 7f010f1231c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:50:10.091819 7f010f1231c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:50:10.091820 7f010f1231c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:50:10.091821 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:50:10.091822 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:50:10.091823 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:50:10.091824 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:50:10.091825 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:50:10.091826 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:50:10.091827 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:50:10.091828 7f010f1231c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:50:10.091829 7f010f1231c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:50:10.091830 7f010f1231c0                        Options.arena_block_size: 8388608
2021/07/28-00:50:10.091832 7f010f1231c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:50:10.091833 7f010f1231c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:50:10.091834 7f010f1231c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:50:10.091834 7f010f1231c0                Options.disable_auto_compactions: 1
2021/07/28-00:50:10.091836 7f010f1231c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:50:10.091837 7f010f1231c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:50:10.091838 7f010f1231c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:50:10.091839 7f010f1231c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:50:10.091840 7f010f1231c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:50:10.091841 7f010f1231c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:50:10.091842 7f010f1231c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:50:10.091843 7f010f1231c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:50:10.091851 7f010f1231c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:50:10.091853 7f010f1231c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:50:10.091854 7f010f1231c0                   Options.table_properties_collectors: 
2021/07/28-00:50:10.091856 7f010f1231c0                   Options.inplace_update_support: 0
2021/07/28-00:50:10.091857 7f010f1231c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:50:10.091858 7f010f1231c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:50:10.091859 7f010f1231c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:50:10.091860 7f010f1231c0   Options.memtable_huge_page_size: 0
2021/07/28-00:50:10.091861 7f010f1231c0                           Options.bloom_locality: 0
2021/07/28-00:50:10.091862 7f010f1231c0                    Options.max_successive_merges: 0
2021/07/28-00:50:10.091863 7f010f1231c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:50:10.091864 7f010f1231c0                Options.paranoid_file_checks: 0
2021/07/28-00:50:10.091865 7f010f1231c0                Options.force_consistency_checks: 0
2021/07/28-00:50:10.091866 7f010f1231c0                Options.report_bg_io_stats: 0
2021/07/28-00:50:10.091867 7f010f1231c0                               Options.ttl: 2592000
2021/07/28-00:50:10.091868 7f010f1231c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:50:10.091897 7f010f1231c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:50:10.091898 7f010f1231c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:50:10.091899 7f010f1231c0           Options.merge_operator: None
2021/07/28-00:50:10.091900 7f010f1231c0        Options.compaction_filter: filter_outdated
2021/07/28-00:50:10.091902 7f010f1231c0        Options.compaction_filter_factory: None
2021/07/28-00:50:10.091903 7f010f1231c0  Options.sst_partitioner_factory: None
2021/07/28-00:50:10.091904 7f010f1231c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:50:10.091905 7f010f1231c0            Options.table_factory: BlockBasedTable
2021/07/28-00:50:10.091913 7f010f1231c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f010a3e0bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f010ec33810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:50:10.091915 7f010f1231c0        Options.write_buffer_size: 67108864
2021/07/28-00:50:10.091916 7f010f1231c0  Options.max_write_buffer_number: 2
2021/07/28-00:50:10.091917 7f010f1231c0          Options.compression: NoCompression
2021/07/28-00:50:10.091918 7f010f1231c0                  Options.bottommost_compression: Disabled
2021/07/28-00:50:10.091919 7f010f1231c0       Options.prefix_extractor: nullptr
2021/07/28-00:50:10.091920 7f010f1231c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:50:10.091921 7f010f1231c0             Options.num_levels: 7
2021/07/28-00:50:10.091922 7f010f1231c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:50:10.091934 7f010f1231c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:50:10.091935 7f010f1231c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:50:10.091936 7f010f1231c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:50:10.091937 7f010f1231c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:50:10.091939 7f010f1231c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:50:10.091939 7f010f1231c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:50:10.091940 7f010f1231c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:10.091941 7f010f1231c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:50:10.091942 7f010f1231c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:50:10.091943 7f010f1231c0            Options.compression_opts.window_bits: -14
2021/07/28-00:50:10.091945 7f010f1231c0                  Options.compression_opts.level: 32767
2021/07/28-00:50:10.091946 7f010f1231c0               Options.compression_opts.strategy: 0
2021/07/28-00:50:10.091947 7f010f1231c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:50:10.091948 7f010f1231c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:10.091949 7f010f1231c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:50:10.091949 7f010f1231c0                  Options.compression_opts.enabled: false
2021/07/28-00:50:10.091954 7f010f1231c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:50:10.091955 7f010f1231c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:50:10.091956 7f010f1231c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:50:10.091957 7f010f1231c0                   Options.target_file_size_base: 67108864
2021/07/28-00:50:10.091958 7f010f1231c0             Options.target_file_size_multiplier: 1
2021/07/28-00:50:10.091959 7f010f1231c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:50:10.091960 7f010f1231c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:50:10.091961 7f010f1231c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:50:10.091963 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:50:10.091964 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:50:10.091965 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:50:10.091966 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:50:10.091967 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:50:10.091968 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:50:10.091969 7f010f1231c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:50:10.091970 7f010f1231c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:50:10.091971 7f010f1231c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:50:10.091972 7f010f1231c0                        Options.arena_block_size: 8388608
2021/07/28-00:50:10.091973 7f010f1231c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:50:10.091974 7f010f1231c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:50:10.091975 7f010f1231c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:50:10.091976 7f010f1231c0                Options.disable_auto_compactions: 1
2021/07/28-00:50:10.091977 7f010f1231c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:50:10.091978 7f010f1231c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:50:10.091979 7f010f1231c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:50:10.091980 7f010f1231c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:50:10.091981 7f010f1231c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:50:10.091993 7f010f1231c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:50:10.091994 7f010f1231c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:50:10.091995 7f010f1231c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:50:10.091996 7f010f1231c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:50:10.091997 7f010f1231c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:50:10.091999 7f010f1231c0                   Options.table_properties_collectors: 
2021/07/28-00:50:10.092000 7f010f1231c0                   Options.inplace_update_support: 0
2021/07/28-00:50:10.092001 7f010f1231c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:50:10.092002 7f010f1231c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:50:10.092003 7f010f1231c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:50:10.092004 7f010f1231c0   Options.memtable_huge_page_size: 0
2021/07/28-00:50:10.092005 7f010f1231c0                           Options.bloom_locality: 0
2021/07/28-00:50:10.092006 7f010f1231c0                    Options.max_successive_merges: 0
2021/07/28-00:50:10.092007 7f010f1231c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:50:10.092008 7f010f1231c0                Options.paranoid_file_checks: 0
2021/07/28-00:50:10.092009 7f010f1231c0                Options.force_consistency_checks: 0
2021/07/28-00:50:10.092010 7f010f1231c0                Options.report_bg_io_stats: 0
2021/07/28-00:50:10.092011 7f010f1231c0                               Options.ttl: 2592000
2021/07/28-00:50:10.092012 7f010f1231c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:50:10.096248 7f010f1231c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 198, log_number is 78,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:50:10.096258 7f010f1231c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 78
2021/07/28-00:50:10.096259 7f010f1231c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 78
2021/07/28-00:50:10.096261 7f010f1231c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 78
2021/07/28-00:50:10.096631 7f010f1231c0 EVENT_LOG_v1 {"time_micros": 1627404610096627, "job": 1, "event": "recovery_started", "log_files": [80]}
2021/07/28-00:50:10.096636 7f010f1231c0 [db/db_impl/db_impl_open.cc:821] Recovering log #80 mode 2
2021/07/28-00:50:10.096727 7f010f1231c0 [db/version_set.cc:3949] Creating manifest 82
2021/07/28-00:50:10.103918 7f010f1231c0 EVENT_LOG_v1 {"time_micros": 1627404610103914, "job": 1, "event": "recovery_finished"}
2021/07/28-00:50:10.105333 7f010f1231c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:50:10.116810 7f010f1231c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f010ed43600
2021/07/28-00:50:10.116998 7f010f1231c0 DB pointer 0x7f010a437000
2021/07/28-00:50:11.117795 7f00f4640700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:50:11.117868 7f00f4640700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re