2021/07/28-00:51:04.262547 7f1f012d31c0 RocksDB version: 6.12.7
2021/07/28-00:51:04.262683 7f1f012d31c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:51:04.262687 7f1f012d31c0 Compile date Jan  1 1980
2021/07/28-00:51:04.262733 7f1f012d31c0 DB SUMMARY
2021/07/28-00:51:04.262734 7f1f012d31c0 DB Session ID:  L6GQALUIQWOFC6YRUV0H
2021/07/28-00:51:04.263056 7f1f012d31c0 CURRENT file:  CURRENT
2021/07/28-00:51:04.263062 7f1f012d31c0 IDENTITY file:  IDENTITY
2021/07/28-00:51:04.263085 7f1f012d31c0 MANIFEST file:  MANIFEST-000145 size: 479 Bytes
2021/07/28-00:51:04.263088 7f1f012d31c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:51:04.263089 7f1f012d31c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000146.log size: 0 ; 
2021/07/28-00:51:04.263091 7f1f012d31c0                         Options.error_if_exists: 0
2021/07/28-00:51:04.263093 7f1f012d31c0                       Options.create_if_missing: 1
2021/07/28-00:51:04.263094 7f1f012d31c0                         Options.paranoid_checks: 1
2021/07/28-00:51:04.263095 7f1f012d31c0                                     Options.env: 0x7f1f05d64ba0
2021/07/28-00:51:04.263097 7f1f012d31c0                                      Options.fs: Posix File System
2021/07/28-00:51:04.263098 7f1f012d31c0                                Options.info_log: 0x7f1efc836150
2021/07/28-00:51:04.263099 7f1f012d31c0                Options.max_file_opening_threads: 16
2021/07/28-00:51:04.263100 7f1f012d31c0                              Options.statistics: (nil)
2021/07/28-00:51:04.263102 7f1f012d31c0                               Options.use_fsync: 1
2021/07/28-00:51:04.263103 7f1f012d31c0                       Options.max_log_file_size: 0
2021/07/28-00:51:04.263104 7f1f012d31c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:51:04.263105 7f1f012d31c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:51:04.263106 7f1f012d31c0                       Options.keep_log_file_num: 1000
2021/07/28-00:51:04.263107 7f1f012d31c0                    Options.recycle_log_file_num: 0
2021/07/28-00:51:04.263108 7f1f012d31c0                         Options.allow_fallocate: 1
2021/07/28-00:51:04.263109 7f1f012d31c0                        Options.allow_mmap_reads: 0
2021/07/28-00:51:04.263110 7f1f012d31c0                       Options.allow_mmap_writes: 0
2021/07/28-00:51:04.263112 7f1f012d31c0                        Options.use_direct_reads: 0
2021/07/28-00:51:04.263113 7f1f012d31c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:51:04.263114 7f1f012d31c0          Options.create_missing_column_families: 1
2021/07/28-00:51:04.263115 7f1f012d31c0                              Options.db_log_dir: 
2021/07/28-00:51:04.263116 7f1f012d31c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:51:04.263117 7f1f012d31c0                Options.table_cache_numshardbits: 6
2021/07/28-00:51:04.263118 7f1f012d31c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:51:04.263119 7f1f012d31c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:51:04.263120 7f1f012d31c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:51:04.263122 7f1f012d31c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:51:04.263123 7f1f012d31c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:51:04.263124 7f1f012d31c0                   Options.advise_random_on_open: 1
2021/07/28-00:51:04.263125 7f1f012d31c0                    Options.db_write_buffer_size: 0
2021/07/28-00:51:04.263126 7f1f012d31c0                    Options.write_buffer_manager: 0x7f1f00eab470
2021/07/28-00:51:04.263127 7f1f012d31c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:51:04.263128 7f1f012d31c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:51:04.263152 7f1f012d31c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:51:04.263153 7f1f012d31c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:51:04.263154 7f1f012d31c0                            Options.rate_limiter: (nil)
2021/07/28-00:51:04.263156 7f1f012d31c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:51:04.263157 7f1f012d31c0                       Options.wal_recovery_mode: 2
2021/07/28-00:51:04.263158 7f1f012d31c0                  Options.enable_thread_tracking: 0
2021/07/28-00:51:04.263159 7f1f012d31c0                  Options.enable_pipelined_write: 0
2021/07/28-00:51:04.263160 7f1f012d31c0                  Options.unordered_write: 0
2021/07/28-00:51:04.263161 7f1f012d31c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:51:04.263163 7f1f012d31c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:51:04.263164 7f1f012d31c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:51:04.263165 7f1f012d31c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:51:04.263166 7f1f012d31c0                               Options.row_cache: None
2021/07/28-00:51:04.263167 7f1f012d31c0                              Options.wal_filter: None
2021/07/28-00:51:04.263168 7f1f012d31c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:51:04.263169 7f1f012d31c0             Options.allow_ingest_behind: 0
2021/07/28-00:51:04.263171 7f1f012d31c0             Options.preserve_deletes: 0
2021/07/28-00:51:04.263172 7f1f012d31c0             Options.two_write_queues: 0
2021/07/28-00:51:04.263173 7f1f012d31c0             Options.manual_wal_flush: 0
2021/07/28-00:51:04.263174 7f1f012d31c0             Options.atomic_flush: 0
2021/07/28-00:51:04.263175 7f1f012d31c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:51:04.263176 7f1f012d31c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:51:04.263177 7f1f012d31c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:51:04.263178 7f1f012d31c0                 Options.log_readahead_size: 0
2021/07/28-00:51:04.263179 7f1f012d31c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:51:04.263180 7f1f012d31c0                 Options.best_efforts_recovery: 0
2021/07/28-00:51:04.263181 7f1f012d31c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:51:04.263182 7f1f012d31c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:51:04.263184 7f1f012d31c0             Options.max_background_jobs: 2
2021/07/28-00:51:04.263185 7f1f012d31c0             Options.max_background_compactions: -1
2021/07/28-00:51:04.263186 7f1f012d31c0             Options.max_subcompactions: 1
2021/07/28-00:51:04.263187 7f1f012d31c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:51:04.263188 7f1f012d31c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:51:04.263189 7f1f012d31c0             Options.delayed_write_rate : 16777216
2021/07/28-00:51:04.263190 7f1f012d31c0             Options.max_total_wal_size: 0
2021/07/28-00:51:04.263191 7f1f012d31c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:51:04.263192 7f1f012d31c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:51:04.263193 7f1f012d31c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:51:04.263195 7f1f012d31c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:51:04.263196 7f1f012d31c0                          Options.max_open_files: -1
2021/07/28-00:51:04.263197 7f1f012d31c0                          Options.bytes_per_sync: 0
2021/07/28-00:51:04.263198 7f1f012d31c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:51:04.263199 7f1f012d31c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:51:04.263200 7f1f012d31c0       Options.compaction_readahead_size: 0
2021/07/28-00:51:04.263201 7f1f012d31c0                  Options.max_background_flushes: -1
2021/07/28-00:51:04.263211 7f1f012d31c0 Compression algorithms supported:
2021/07/28-00:51:04.263213 7f1f012d31c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:51:04.263214 7f1f012d31c0 	kZSTD supported: 1
2021/07/28-00:51:04.263216 7f1f012d31c0 	kXpressCompression supported: 0
2021/07/28-00:51:04.263217 7f1f012d31c0 	kLZ4HCCompression supported: 1
2021/07/28-00:51:04.263218 7f1f012d31c0 	kLZ4Compression supported: 1
2021/07/28-00:51:04.263220 7f1f012d31c0 	kBZip2Compression supported: 1
2021/07/28-00:51:04.263221 7f1f012d31c0 	kZlibCompression supported: 1
2021/07/28-00:51:04.263222 7f1f012d31c0 	kSnappyCompression supported: 1
2021/07/28-00:51:04.263226 7f1f012d31c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:51:04.268796 7f1f012d31c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000145
2021/07/28-00:51:04.274317 7f1f012d31c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:51:04.274329 7f1f012d31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:04.274331 7f1f012d31c0           Options.merge_operator: None
2021/07/28-00:51:04.274332 7f1f012d31c0        Options.compaction_filter: None
2021/07/28-00:51:04.274333 7f1f012d31c0        Options.compaction_filter_factory: None
2021/07/28-00:51:04.274335 7f1f012d31c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:04.274336 7f1f012d31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:04.274337 7f1f012d31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:04.274358 7f1f012d31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1efc7e0c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1efc83a490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:04.274361 7f1f012d31c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:04.274363 7f1f012d31c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:04.274364 7f1f012d31c0          Options.compression: Snappy
2021/07/28-00:51:04.274365 7f1f012d31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:04.274366 7f1f012d31c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:04.274367 7f1f012d31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:04.274369 7f1f012d31c0             Options.num_levels: 7
2021/07/28-00:51:04.274370 7f1f012d31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:04.274371 7f1f012d31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:04.274372 7f1f012d31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:04.274373 7f1f012d31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:04.274374 7f1f012d31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:04.274375 7f1f012d31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:04.274377 7f1f012d31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:04.274378 7f1f012d31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:04.274409 7f1f012d31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:04.274410 7f1f012d31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:04.274411 7f1f012d31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:04.274413 7f1f012d31c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:04.274414 7f1f012d31c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:04.274415 7f1f012d31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:04.274416 7f1f012d31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:04.274417 7f1f012d31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:04.274418 7f1f012d31c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:04.274419 7f1f012d31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:04.274420 7f1f012d31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:04.274421 7f1f012d31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:04.274422 7f1f012d31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:04.274423 7f1f012d31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:04.274425 7f1f012d31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:04.274426 7f1f012d31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:04.274427 7f1f012d31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:04.274429 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:04.274430 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:04.274431 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:04.274432 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:04.274433 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:04.274435 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:04.274436 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:04.274437 7f1f012d31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:04.274438 7f1f012d31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:04.274439 7f1f012d31c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:04.274440 7f1f012d31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:04.274441 7f1f012d31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:04.274443 7f1f012d31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:04.274444 7f1f012d31c0                Options.disable_auto_compactions: 0
2021/07/28-00:51:04.274445 7f1f012d31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:04.274447 7f1f012d31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:04.274448 7f1f012d31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:04.274449 7f1f012d31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:04.274450 7f1f012d31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:04.274451 7f1f012d31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:04.274452 7f1f012d31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:04.274454 7f1f012d31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:04.274455 7f1f012d31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:04.274456 7f1f012d31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:04.274461 7f1f012d31c0                   Options.table_properties_collectors: 
2021/07/28-00:51:04.274471 7f1f012d31c0                   Options.inplace_update_support: 0
2021/07/28-00:51:04.274472 7f1f012d31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:04.274473 7f1f012d31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:04.274475 7f1f012d31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:04.274476 7f1f012d31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:04.274477 7f1f012d31c0                           Options.bloom_locality: 0
2021/07/28-00:51:04.274478 7f1f012d31c0                    Options.max_successive_merges: 0
2021/07/28-00:51:04.274479 7f1f012d31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:04.274480 7f1f012d31c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:04.274481 7f1f012d31c0                Options.force_consistency_checks: 0
2021/07/28-00:51:04.274482 7f1f012d31c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:04.274483 7f1f012d31c0                               Options.ttl: 2592000
2021/07/28-00:51:04.274484 7f1f012d31c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:51:04.274593 7f1f012d31c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:51:04.274597 7f1f012d31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:04.274599 7f1f012d31c0           Options.merge_operator: None
2021/07/28-00:51:04.274602 7f1f012d31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:51:04.274603 7f1f012d31c0        Options.compaction_filter_factory: None
2021/07/28-00:51:04.274605 7f1f012d31c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:04.274606 7f1f012d31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:04.274608 7f1f012d31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:04.274624 7f1f012d31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1efc7e0bd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1efc807d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:04.274626 7f1f012d31c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:04.274627 7f1f012d31c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:04.274629 7f1f012d31c0          Options.compression: NoCompression
2021/07/28-00:51:04.274630 7f1f012d31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:04.274631 7f1f012d31c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:04.274632 7f1f012d31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:04.274633 7f1f012d31c0             Options.num_levels: 7
2021/07/28-00:51:04.274634 7f1f012d31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:04.274636 7f1f012d31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:04.274638 7f1f012d31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:04.274640 7f1f012d31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:04.274642 7f1f012d31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:04.274661 7f1f012d31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:04.274663 7f1f012d31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:04.274664 7f1f012d31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:04.274665 7f1f012d31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:04.274666 7f1f012d31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:04.274667 7f1f012d31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:04.274668 7f1f012d31c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:04.274669 7f1f012d31c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:04.274671 7f1f012d31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:04.274672 7f1f012d31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:04.274673 7f1f012d31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:04.274674 7f1f012d31c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:04.274675 7f1f012d31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:04.274676 7f1f012d31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:04.274677 7f1f012d31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:04.274678 7f1f012d31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:04.274679 7f1f012d31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:04.274680 7f1f012d31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:04.274681 7f1f012d31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:04.274683 7f1f012d31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:04.274685 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:04.274686 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:04.274687 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:04.274688 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:04.274689 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:04.274690 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:04.274691 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:04.274692 7f1f012d31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:04.274693 7f1f012d31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:04.274695 7f1f012d31c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:04.274696 7f1f012d31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:04.274697 7f1f012d31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:04.274698 7f1f012d31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:04.274699 7f1f012d31c0                Options.disable_auto_compactions: 1
2021/07/28-00:51:04.274700 7f1f012d31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:04.274701 7f1f012d31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:04.274702 7f1f012d31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:04.274704 7f1f012d31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:04.274705 7f1f012d31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:04.274706 7f1f012d31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:04.274707 7f1f012d31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:04.274708 7f1f012d31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:04.274718 7f1f012d31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:04.274719 7f1f012d31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:04.274721 7f1f012d31c0                   Options.table_properties_collectors: 
2021/07/28-00:51:04.274723 7f1f012d31c0                   Options.inplace_update_support: 0
2021/07/28-00:51:04.274724 7f1f012d31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:04.274725 7f1f012d31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:04.274726 7f1f012d31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:04.274727 7f1f012d31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:04.274728 7f1f012d31c0                           Options.bloom_locality: 0
2021/07/28-00:51:04.274729 7f1f012d31c0                    Options.max_successive_merges: 0
2021/07/28-00:51:04.274730 7f1f012d31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:04.274731 7f1f012d31c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:04.274732 7f1f012d31c0                Options.force_consistency_checks: 0
2021/07/28-00:51:04.274733 7f1f012d31c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:04.274734 7f1f012d31c0                               Options.ttl: 2592000
2021/07/28-00:51:04.274735 7f1f012d31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:51:04.274760 7f1f012d31c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:51:04.274762 7f1f012d31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:04.274763 7f1f012d31c0           Options.merge_operator: None
2021/07/28-00:51:04.274765 7f1f012d31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:51:04.274766 7f1f012d31c0        Options.compaction_filter_factory: None
2021/07/28-00:51:04.274767 7f1f012d31c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:04.274768 7f1f012d31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:04.274769 7f1f012d31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:04.274778 7f1f012d31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1efc7e0bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1efc865b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:04.274780 7f1f012d31c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:04.274782 7f1f012d31c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:04.274783 7f1f012d31c0          Options.compression: NoCompression
2021/07/28-00:51:04.274784 7f1f012d31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:04.274785 7f1f012d31c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:04.274786 7f1f012d31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:04.274787 7f1f012d31c0             Options.num_levels: 7
2021/07/28-00:51:04.274788 7f1f012d31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:04.274800 7f1f012d31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:04.274801 7f1f012d31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:04.274803 7f1f012d31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:04.274804 7f1f012d31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:04.274805 7f1f012d31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:04.274806 7f1f012d31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:04.274807 7f1f012d31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:04.274808 7f1f012d31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:04.274809 7f1f012d31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:04.274810 7f1f012d31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:04.274811 7f1f012d31c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:04.274812 7f1f012d31c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:04.274813 7f1f012d31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:04.274814 7f1f012d31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:04.274815 7f1f012d31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:04.274817 7f1f012d31c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:04.274818 7f1f012d31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:04.274819 7f1f012d31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:04.274820 7f1f012d31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:04.274821 7f1f012d31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:04.274822 7f1f012d31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:04.274823 7f1f012d31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:04.274824 7f1f012d31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:04.274825 7f1f012d31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:04.274827 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:04.274828 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:04.274829 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:04.274830 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:04.274831 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:04.274832 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:04.274833 7f1f012d31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:04.274835 7f1f012d31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:04.274836 7f1f012d31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:04.274837 7f1f012d31c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:04.274838 7f1f012d31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:04.274839 7f1f012d31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:04.274840 7f1f012d31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:04.274841 7f1f012d31c0                Options.disable_auto_compactions: 1
2021/07/28-00:51:04.274842 7f1f012d31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:04.274843 7f1f012d31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:04.274844 7f1f012d31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:04.274846 7f1f012d31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:04.274847 7f1f012d31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:04.274856 7f1f012d31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:04.274857 7f1f012d31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:04.274858 7f1f012d31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:04.274859 7f1f012d31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:04.274861 7f1f012d31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:04.274862 7f1f012d31c0                   Options.table_properties_collectors: 
2021/07/28-00:51:04.274864 7f1f012d31c0                   Options.inplace_update_support: 0
2021/07/28-00:51:04.274865 7f1f012d31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:04.274866 7f1f012d31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:04.274867 7f1f012d31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:04.274868 7f1f012d31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:04.274869 7f1f012d31c0                           Options.bloom_locality: 0
2021/07/28-00:51:04.274870 7f1f012d31c0                    Options.max_successive_merges: 0
2021/07/28-00:51:04.274871 7f1f012d31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:04.274873 7f1f012d31c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:04.274874 7f1f012d31c0                Options.force_consistency_checks: 0
2021/07/28-00:51:04.274875 7f1f012d31c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:04.274876 7f1f012d31c0                               Options.ttl: 2592000
2021/07/28-00:51:04.274877 7f1f012d31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:51:04.279470 7f1f012d31c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 198, log_number is 144,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:51:04.279480 7f1f012d31c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 144
2021/07/28-00:51:04.279482 7f1f012d31c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 144
2021/07/28-00:51:04.279483 7f1f012d31c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 144
2021/07/28-00:51:04.279873 7f1f012d31c0 EVENT_LOG_v1 {"time_micros": 1627404664279870, "job": 1, "event": "recovery_started", "log_files": [146]}
2021/07/28-00:51:04.279879 7f1f012d31c0 [db/db_impl/db_impl_open.cc:821] Recovering log #146 mode 2
2021/07/28-00:51:04.279983 7f1f012d31c0 [db/version_set.cc:3949] Creating manifest 148
2021/07/28-00:51:04.287420 7f1f012d31c0 EVENT_LOG_v1 {"time_micros": 1627404664287415, "job": 1, "event": "recovery_finished"}
2021/07/28-00:51:04.289090 7f1f012d31c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:51:04.301038 7f1f012d31c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f1f00f54600
2021/07/28-00:51:04.301642 7f1f012d31c0 DB pointer 0x7f1efc83e000
2021/07/28-00:51:05.336417 7f1ee6630700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:51:05.336513 7f1ee6630700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re