2021/07/28-00:52:11.010109 7f8bfadd31c0 RocksDB version: 6.12.7
2021/07/28-00:52:11.010238 7f8bfadd31c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:52:11.010241 7f8bfadd31c0 Compile date Jan  1 1980
2021/07/28-00:52:11.010288 7f8bfadd31c0 DB SUMMARY
2021/07/28-00:52:11.010290 7f8bfadd31c0 DB Session ID:  PR4EN0H6NPXGMFP8OX3Y
2021/07/28-00:52:11.010427 7f8bfadd31c0 CURRENT file:  CURRENT
2021/07/28-00:52:11.010430 7f8bfadd31c0 IDENTITY file:  IDENTITY
2021/07/28-00:52:11.010442 7f8bfadd31c0 MANIFEST file:  MANIFEST-000211 size: 479 Bytes
2021/07/28-00:52:11.010444 7f8bfadd31c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:52:11.010445 7f8bfadd31c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000212.log size: 0 ; 
2021/07/28-00:52:11.010447 7f8bfadd31c0                         Options.error_if_exists: 0
2021/07/28-00:52:11.010448 7f8bfadd31c0                       Options.create_if_missing: 1
2021/07/28-00:52:11.010449 7f8bfadd31c0                         Options.paranoid_checks: 1
2021/07/28-00:52:11.010450 7f8bfadd31c0                                     Options.env: 0x7f8bff85cba0
2021/07/28-00:52:11.010452 7f8bfadd31c0                                      Options.fs: Posix File System
2021/07/28-00:52:11.010453 7f8bfadd31c0                                Options.info_log: 0x7f8bf623ca70
2021/07/28-00:52:11.010454 7f8bfadd31c0                Options.max_file_opening_threads: 16
2021/07/28-00:52:11.010455 7f8bfadd31c0                              Options.statistics: (nil)
2021/07/28-00:52:11.010456 7f8bfadd31c0                               Options.use_fsync: 1
2021/07/28-00:52:11.010457 7f8bfadd31c0                       Options.max_log_file_size: 0
2021/07/28-00:52:11.010458 7f8bfadd31c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:52:11.010460 7f8bfadd31c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:52:11.010461 7f8bfadd31c0                       Options.keep_log_file_num: 1000
2021/07/28-00:52:11.010462 7f8bfadd31c0                    Options.recycle_log_file_num: 0
2021/07/28-00:52:11.010463 7f8bfadd31c0                         Options.allow_fallocate: 1
2021/07/28-00:52:11.010464 7f8bfadd31c0                        Options.allow_mmap_reads: 0
2021/07/28-00:52:11.010465 7f8bfadd31c0                       Options.allow_mmap_writes: 0
2021/07/28-00:52:11.010466 7f8bfadd31c0                        Options.use_direct_reads: 0
2021/07/28-00:52:11.010467 7f8bfadd31c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:52:11.010468 7f8bfadd31c0          Options.create_missing_column_families: 1
2021/07/28-00:52:11.010469 7f8bfadd31c0                              Options.db_log_dir: 
2021/07/28-00:52:11.010470 7f8bfadd31c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:52:11.010471 7f8bfadd31c0                Options.table_cache_numshardbits: 6
2021/07/28-00:52:11.010472 7f8bfadd31c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:52:11.010473 7f8bfadd31c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:52:11.010474 7f8bfadd31c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:52:11.010475 7f8bfadd31c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:52:11.010476 7f8bfadd31c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:52:11.010477 7f8bfadd31c0                   Options.advise_random_on_open: 1
2021/07/28-00:52:11.010478 7f8bfadd31c0                    Options.db_write_buffer_size: 0
2021/07/28-00:52:11.010479 7f8bfadd31c0                    Options.write_buffer_manager: 0x7f8bfa962100
2021/07/28-00:52:11.010480 7f8bfadd31c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:52:11.010481 7f8bfadd31c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:52:11.010497 7f8bfadd31c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:52:11.010498 7f8bfadd31c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:52:11.010499 7f8bfadd31c0                            Options.rate_limiter: (nil)
2021/07/28-00:52:11.010500 7f8bfadd31c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:52:11.010501 7f8bfadd31c0                       Options.wal_recovery_mode: 2
2021/07/28-00:52:11.010502 7f8bfadd31c0                  Options.enable_thread_tracking: 0
2021/07/28-00:52:11.010503 7f8bfadd31c0                  Options.enable_pipelined_write: 0
2021/07/28-00:52:11.010504 7f8bfadd31c0                  Options.unordered_write: 0
2021/07/28-00:52:11.010505 7f8bfadd31c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:52:11.010506 7f8bfadd31c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:52:11.010507 7f8bfadd31c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:52:11.010509 7f8bfadd31c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:52:11.010510 7f8bfadd31c0                               Options.row_cache: None
2021/07/28-00:52:11.010511 7f8bfadd31c0                              Options.wal_filter: None
2021/07/28-00:52:11.010512 7f8bfadd31c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:52:11.010513 7f8bfadd31c0             Options.allow_ingest_behind: 0
2021/07/28-00:52:11.010514 7f8bfadd31c0             Options.preserve_deletes: 0
2021/07/28-00:52:11.010515 7f8bfadd31c0             Options.two_write_queues: 0
2021/07/28-00:52:11.010516 7f8bfadd31c0             Options.manual_wal_flush: 0
2021/07/28-00:52:11.010517 7f8bfadd31c0             Options.atomic_flush: 0
2021/07/28-00:52:11.010518 7f8bfadd31c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:52:11.010519 7f8bfadd31c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:52:11.010520 7f8bfadd31c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:52:11.010521 7f8bfadd31c0                 Options.log_readahead_size: 0
2021/07/28-00:52:11.010522 7f8bfadd31c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:52:11.010523 7f8bfadd31c0                 Options.best_efforts_recovery: 0
2021/07/28-00:52:11.010524 7f8bfadd31c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:52:11.010525 7f8bfadd31c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:52:11.010526 7f8bfadd31c0             Options.max_background_jobs: 2
2021/07/28-00:52:11.010527 7f8bfadd31c0             Options.max_background_compactions: -1
2021/07/28-00:52:11.010528 7f8bfadd31c0             Options.max_subcompactions: 1
2021/07/28-00:52:11.010529 7f8bfadd31c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:52:11.010530 7f8bfadd31c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:52:11.010531 7f8bfadd31c0             Options.delayed_write_rate : 16777216
2021/07/28-00:52:11.010532 7f8bfadd31c0             Options.max_total_wal_size: 0
2021/07/28-00:52:11.010533 7f8bfadd31c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:52:11.010534 7f8bfadd31c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:52:11.010535 7f8bfadd31c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:52:11.010536 7f8bfadd31c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:52:11.010537 7f8bfadd31c0                          Options.max_open_files: -1
2021/07/28-00:52:11.010538 7f8bfadd31c0                          Options.bytes_per_sync: 0
2021/07/28-00:52:11.010540 7f8bfadd31c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:52:11.010541 7f8bfadd31c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:52:11.010542 7f8bfadd31c0       Options.compaction_readahead_size: 0
2021/07/28-00:52:11.010543 7f8bfadd31c0                  Options.max_background_flushes: -1
2021/07/28-00:52:11.010551 7f8bfadd31c0 Compression algorithms supported:
2021/07/28-00:52:11.010553 7f8bfadd31c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:52:11.010554 7f8bfadd31c0 	kZSTD supported: 1
2021/07/28-00:52:11.010556 7f8bfadd31c0 	kXpressCompression supported: 0
2021/07/28-00:52:11.010557 7f8bfadd31c0 	kLZ4HCCompression supported: 1
2021/07/28-00:52:11.010558 7f8bfadd31c0 	kLZ4Compression supported: 1
2021/07/28-00:52:11.010559 7f8bfadd31c0 	kBZip2Compression supported: 1
2021/07/28-00:52:11.010561 7f8bfadd31c0 	kZlibCompression supported: 1
2021/07/28-00:52:11.010562 7f8bfadd31c0 	kSnappyCompression supported: 1
2021/07/28-00:52:11.010565 7f8bfadd31c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:52:11.016809 7f8bfadd31c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000211
2021/07/28-00:52:11.022113 7f8bfadd31c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:52:11.022126 7f8bfadd31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:11.022127 7f8bfadd31c0           Options.merge_operator: None
2021/07/28-00:52:11.022128 7f8bfadd31c0        Options.compaction_filter: None
2021/07/28-00:52:11.022129 7f8bfadd31c0        Options.compaction_filter_factory: None
2021/07/28-00:52:11.022130 7f8bfadd31c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:11.022132 7f8bfadd31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:11.022133 7f8bfadd31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:11.022153 7f8bfadd31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bf61dfc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bf6240390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:11.022156 7f8bfadd31c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:11.022158 7f8bfadd31c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:11.022159 7f8bfadd31c0          Options.compression: Snappy
2021/07/28-00:52:11.022160 7f8bfadd31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:11.022161 7f8bfadd31c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:11.022162 7f8bfadd31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:11.022163 7f8bfadd31c0             Options.num_levels: 7
2021/07/28-00:52:11.022164 7f8bfadd31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:11.022165 7f8bfadd31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:11.022166 7f8bfadd31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:11.022167 7f8bfadd31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:11.022168 7f8bfadd31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:11.022170 7f8bfadd31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:11.022171 7f8bfadd31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:11.022172 7f8bfadd31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:11.022204 7f8bfadd31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:11.022205 7f8bfadd31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:11.022206 7f8bfadd31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:11.022207 7f8bfadd31c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:11.022208 7f8bfadd31c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:11.022209 7f8bfadd31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:11.022210 7f8bfadd31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:11.022211 7f8bfadd31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:11.022212 7f8bfadd31c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:11.022213 7f8bfadd31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:11.022214 7f8bfadd31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:11.022215 7f8bfadd31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:11.022217 7f8bfadd31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:11.022218 7f8bfadd31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:11.022219 7f8bfadd31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:11.022220 7f8bfadd31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:11.022221 7f8bfadd31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:11.022223 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:11.022224 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:11.022225 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:11.022226 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:11.022227 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:11.022228 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:11.022229 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:11.022230 7f8bfadd31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:11.022232 7f8bfadd31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:11.022233 7f8bfadd31c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:11.022234 7f8bfadd31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:11.022235 7f8bfadd31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:11.022236 7f8bfadd31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:11.022237 7f8bfadd31c0                Options.disable_auto_compactions: 0
2021/07/28-00:52:11.022239 7f8bfadd31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:11.022240 7f8bfadd31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:11.022241 7f8bfadd31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:11.022242 7f8bfadd31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:11.022243 7f8bfadd31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:11.022244 7f8bfadd31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:11.022245 7f8bfadd31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:11.022247 7f8bfadd31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:11.022248 7f8bfadd31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:11.022249 7f8bfadd31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:11.022253 7f8bfadd31c0                   Options.table_properties_collectors: 
2021/07/28-00:52:11.022263 7f8bfadd31c0                   Options.inplace_update_support: 0
2021/07/28-00:52:11.022264 7f8bfadd31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:11.022266 7f8bfadd31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:11.022267 7f8bfadd31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:11.022268 7f8bfadd31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:11.022269 7f8bfadd31c0                           Options.bloom_locality: 0
2021/07/28-00:52:11.022270 7f8bfadd31c0                    Options.max_successive_merges: 0
2021/07/28-00:52:11.022271 7f8bfadd31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:11.022272 7f8bfadd31c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:11.022273 7f8bfadd31c0                Options.force_consistency_checks: 0
2021/07/28-00:52:11.022274 7f8bfadd31c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:11.022275 7f8bfadd31c0                               Options.ttl: 2592000
2021/07/28-00:52:11.022276 7f8bfadd31c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:52:11.022385 7f8bfadd31c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:52:11.022388 7f8bfadd31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:11.022389 7f8bfadd31c0           Options.merge_operator: None
2021/07/28-00:52:11.022391 7f8bfadd31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:52:11.022392 7f8bfadd31c0        Options.compaction_filter_factory: None
2021/07/28-00:52:11.022393 7f8bfadd31c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:11.022394 7f8bfadd31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:11.022395 7f8bfadd31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:11.022406 7f8bfadd31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bf61dfc28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bf623f210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:11.022409 7f8bfadd31c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:11.022410 7f8bfadd31c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:11.022411 7f8bfadd31c0          Options.compression: NoCompression
2021/07/28-00:52:11.022412 7f8bfadd31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:11.022413 7f8bfadd31c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:11.022414 7f8bfadd31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:11.022415 7f8bfadd31c0             Options.num_levels: 7
2021/07/28-00:52:11.022416 7f8bfadd31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:11.022417 7f8bfadd31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:11.022418 7f8bfadd31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:11.022419 7f8bfadd31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:11.022420 7f8bfadd31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:11.022433 7f8bfadd31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:11.022435 7f8bfadd31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:11.022436 7f8bfadd31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:11.022437 7f8bfadd31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:11.022438 7f8bfadd31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:11.022439 7f8bfadd31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:11.022440 7f8bfadd31c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:11.022441 7f8bfadd31c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:11.022442 7f8bfadd31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:11.022443 7f8bfadd31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:11.022444 7f8bfadd31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:11.022445 7f8bfadd31c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:11.022446 7f8bfadd31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:11.022447 7f8bfadd31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:11.022448 7f8bfadd31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:11.022449 7f8bfadd31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:11.022450 7f8bfadd31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:11.022451 7f8bfadd31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:11.022452 7f8bfadd31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:11.022453 7f8bfadd31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:11.022455 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:11.022456 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:11.022457 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:11.022458 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:11.022459 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:11.022460 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:11.022461 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:11.022462 7f8bfadd31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:11.022463 7f8bfadd31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:11.022464 7f8bfadd31c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:11.022465 7f8bfadd31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:11.022466 7f8bfadd31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:11.022467 7f8bfadd31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:11.022468 7f8bfadd31c0                Options.disable_auto_compactions: 1
2021/07/28-00:52:11.022470 7f8bfadd31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:11.022471 7f8bfadd31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:11.022472 7f8bfadd31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:11.022473 7f8bfadd31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:11.022474 7f8bfadd31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:11.022475 7f8bfadd31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:11.022476 7f8bfadd31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:11.022477 7f8bfadd31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:11.022486 7f8bfadd31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:11.022488 7f8bfadd31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:11.022490 7f8bfadd31c0                   Options.table_properties_collectors: 
2021/07/28-00:52:11.022491 7f8bfadd31c0                   Options.inplace_update_support: 0
2021/07/28-00:52:11.022492 7f8bfadd31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:11.022493 7f8bfadd31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:11.022494 7f8bfadd31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:11.022495 7f8bfadd31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:11.022496 7f8bfadd31c0                           Options.bloom_locality: 0
2021/07/28-00:52:11.022497 7f8bfadd31c0                    Options.max_successive_merges: 0
2021/07/28-00:52:11.022498 7f8bfadd31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:11.022499 7f8bfadd31c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:11.022500 7f8bfadd31c0                Options.force_consistency_checks: 0
2021/07/28-00:52:11.022501 7f8bfadd31c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:11.022502 7f8bfadd31c0                               Options.ttl: 2592000
2021/07/28-00:52:11.022503 7f8bfadd31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:52:11.022534 7f8bfadd31c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:52:11.022535 7f8bfadd31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:11.022536 7f8bfadd31c0           Options.merge_operator: None
2021/07/28-00:52:11.022537 7f8bfadd31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:52:11.022539 7f8bfadd31c0        Options.compaction_filter_factory: None
2021/07/28-00:52:11.022540 7f8bfadd31c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:11.022541 7f8bfadd31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:11.022541 7f8bfadd31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:11.022551 7f8bfadd31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bf61dfc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bf623fa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:11.022552 7f8bfadd31c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:11.022553 7f8bfadd31c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:11.022554 7f8bfadd31c0          Options.compression: NoCompression
2021/07/28-00:52:11.022555 7f8bfadd31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:11.022556 7f8bfadd31c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:11.022557 7f8bfadd31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:11.022559 7f8bfadd31c0             Options.num_levels: 7
2021/07/28-00:52:11.022560 7f8bfadd31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:11.022571 7f8bfadd31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:11.022572 7f8bfadd31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:11.022573 7f8bfadd31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:11.022574 7f8bfadd31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:11.022575 7f8bfadd31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:11.022576 7f8bfadd31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:11.022577 7f8bfadd31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:11.022578 7f8bfadd31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:11.022579 7f8bfadd31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:11.022580 7f8bfadd31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:11.022581 7f8bfadd31c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:11.022582 7f8bfadd31c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:11.022583 7f8bfadd31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:11.022584 7f8bfadd31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:11.022585 7f8bfadd31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:11.022586 7f8bfadd31c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:11.022587 7f8bfadd31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:11.022588 7f8bfadd31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:11.022589 7f8bfadd31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:11.022590 7f8bfadd31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:11.022591 7f8bfadd31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:11.022592 7f8bfadd31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:11.022593 7f8bfadd31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:11.022594 7f8bfadd31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:11.022596 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:11.022597 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:11.022598 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:11.022599 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:11.022600 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:11.022601 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:11.022602 7f8bfadd31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:11.022603 7f8bfadd31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:11.022604 7f8bfadd31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:11.022605 7f8bfadd31c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:11.022606 7f8bfadd31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:11.022607 7f8bfadd31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:11.022608 7f8bfadd31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:11.022610 7f8bfadd31c0                Options.disable_auto_compactions: 1
2021/07/28-00:52:11.022611 7f8bfadd31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:11.022612 7f8bfadd31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:11.022613 7f8bfadd31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:11.022614 7f8bfadd31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:11.022615 7f8bfadd31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:11.022653 7f8bfadd31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:11.022656 7f8bfadd31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:11.022657 7f8bfadd31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:11.022661 7f8bfadd31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:11.022663 7f8bfadd31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:11.022666 7f8bfadd31c0                   Options.table_properties_collectors: 
2021/07/28-00:52:11.022667 7f8bfadd31c0                   Options.inplace_update_support: 0
2021/07/28-00:52:11.022669 7f8bfadd31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:11.022672 7f8bfadd31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:11.022674 7f8bfadd31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:11.022676 7f8bfadd31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:11.022677 7f8bfadd31c0                           Options.bloom_locality: 0
2021/07/28-00:52:11.022678 7f8bfadd31c0                    Options.max_successive_merges: 0
2021/07/28-00:52:11.022680 7f8bfadd31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:11.022681 7f8bfadd31c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:11.022682 7f8bfadd31c0                Options.force_consistency_checks: 0
2021/07/28-00:52:11.022684 7f8bfadd31c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:11.022685 7f8bfadd31c0                               Options.ttl: 2592000
2021/07/28-00:52:11.022687 7f8bfadd31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:52:11.026987 7f8bfadd31c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 198, log_number is 210,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:52:11.027002 7f8bfadd31c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 210
2021/07/28-00:52:11.027005 7f8bfadd31c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 210
2021/07/28-00:52:11.027006 7f8bfadd31c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 210
2021/07/28-00:52:11.027609 7f8bfadd31c0 EVENT_LOG_v1 {"time_micros": 1627404731027606, "job": 1, "event": "recovery_started", "log_files": [212]}
2021/07/28-00:52:11.027616 7f8bfadd31c0 [db/db_impl/db_impl_open.cc:821] Recovering log #212 mode 2
2021/07/28-00:52:11.027729 7f8bfadd31c0 [db/version_set.cc:3949] Creating manifest 214
2021/07/28-00:52:11.034601 7f8bfadd31c0 EVENT_LOG_v1 {"time_micros": 1627404731034598, "job": 1, "event": "recovery_finished"}
2021/07/28-00:52:11.036007 7f8bfadd31c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:52:11.048251 7f8bfadd31c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f8bfa939680
2021/07/28-00:52:11.048474 7f8bfadd31c0 DB pointer 0x7f8bf628c000
2021/07/28-00:52:12.060740 7f8bdfc40700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:52:12.060841 7f8bdfc40700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re