2021/07/28-00:44:54.098127 7f4d3aba31c0 RocksDB version: 6.12.7
2021/07/28-00:44:54.098406 7f4d3aba31c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:44:54.098411 7f4d3aba31c0 Compile date Jan  1 1980
2021/07/28-00:44:54.098463 7f4d3aba31c0 DB SUMMARY
2021/07/28-00:44:54.098466 7f4d3aba31c0 DB Session ID:  HIEKQ6F0UPBF1YQQ4OGU
2021/07/28-00:44:54.098713 7f4d3aba31c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2021/07/28-00:44:54.098719 7f4d3aba31c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2021/07/28-00:44:54.098721 7f4d3aba31c0                         Options.error_if_exists: 0
2021/07/28-00:44:54.098722 7f4d3aba31c0                       Options.create_if_missing: 1
2021/07/28-00:44:54.098723 7f4d3aba31c0                         Options.paranoid_checks: 1
2021/07/28-00:44:54.098724 7f4d3aba31c0                                     Options.env: 0x7f4d3f63bba0
2021/07/28-00:44:54.098726 7f4d3aba31c0                                      Options.fs: Posix File System
2021/07/28-00:44:54.098727 7f4d3aba31c0                                Options.info_log: 0x7f4d29379ca0
2021/07/28-00:44:54.098728 7f4d3aba31c0                Options.max_file_opening_threads: 16
2021/07/28-00:44:54.098729 7f4d3aba31c0                              Options.statistics: (nil)
2021/07/28-00:44:54.098730 7f4d3aba31c0                               Options.use_fsync: 1
2021/07/28-00:44:54.098731 7f4d3aba31c0                       Options.max_log_file_size: 0
2021/07/28-00:44:54.098732 7f4d3aba31c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:44:54.098733 7f4d3aba31c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:44:54.098734 7f4d3aba31c0                       Options.keep_log_file_num: 1000
2021/07/28-00:44:54.098735 7f4d3aba31c0                    Options.recycle_log_file_num: 0
2021/07/28-00:44:54.098736 7f4d3aba31c0                         Options.allow_fallocate: 1
2021/07/28-00:44:54.098737 7f4d3aba31c0                        Options.allow_mmap_reads: 0
2021/07/28-00:44:54.098738 7f4d3aba31c0                       Options.allow_mmap_writes: 0
2021/07/28-00:44:54.098739 7f4d3aba31c0                        Options.use_direct_reads: 0
2021/07/28-00:44:54.098740 7f4d3aba31c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:44:54.098741 7f4d3aba31c0          Options.create_missing_column_families: 1
2021/07/28-00:44:54.098742 7f4d3aba31c0                              Options.db_log_dir: 
2021/07/28-00:44:54.098743 7f4d3aba31c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:44:54.098744 7f4d3aba31c0                Options.table_cache_numshardbits: 6
2021/07/28-00:44:54.098745 7f4d3aba31c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:44:54.098746 7f4d3aba31c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:44:54.098747 7f4d3aba31c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:44:54.098748 7f4d3aba31c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:44:54.098749 7f4d3aba31c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:44:54.098750 7f4d3aba31c0                   Options.advise_random_on_open: 1
2021/07/28-00:44:54.098751 7f4d3aba31c0                    Options.db_write_buffer_size: 0
2021/07/28-00:44:54.098752 7f4d3aba31c0                    Options.write_buffer_manager: 0x7f4d36dc8010
2021/07/28-00:44:54.098753 7f4d3aba31c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:44:54.098754 7f4d3aba31c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:44:54.098755 7f4d3aba31c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:44:54.098756 7f4d3aba31c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:44:54.098757 7f4d3aba31c0                            Options.rate_limiter: (nil)
2021/07/28-00:44:54.098776 7f4d3aba31c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:44:54.098778 7f4d3aba31c0                       Options.wal_recovery_mode: 2
2021/07/28-00:44:54.098779 7f4d3aba31c0                  Options.enable_thread_tracking: 0
2021/07/28-00:44:54.098780 7f4d3aba31c0                  Options.enable_pipelined_write: 0
2021/07/28-00:44:54.098781 7f4d3aba31c0                  Options.unordered_write: 0
2021/07/28-00:44:54.098782 7f4d3aba31c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:44:54.098783 7f4d3aba31c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:44:54.098784 7f4d3aba31c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:44:54.098785 7f4d3aba31c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:44:54.098786 7f4d3aba31c0                               Options.row_cache: None
2021/07/28-00:44:54.098787 7f4d3aba31c0                              Options.wal_filter: None
2021/07/28-00:44:54.098788 7f4d3aba31c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:44:54.098789 7f4d3aba31c0             Options.allow_ingest_behind: 0
2021/07/28-00:44:54.098790 7f4d3aba31c0             Options.preserve_deletes: 0
2021/07/28-00:44:54.098791 7f4d3aba31c0             Options.two_write_queues: 0
2021/07/28-00:44:54.098792 7f4d3aba31c0             Options.manual_wal_flush: 0
2021/07/28-00:44:54.098793 7f4d3aba31c0             Options.atomic_flush: 0
2021/07/28-00:44:54.098794 7f4d3aba31c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:44:54.098795 7f4d3aba31c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:44:54.098796 7f4d3aba31c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:44:54.098797 7f4d3aba31c0                 Options.log_readahead_size: 0
2021/07/28-00:44:54.098798 7f4d3aba31c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:44:54.098799 7f4d3aba31c0                 Options.best_efforts_recovery: 0
2021/07/28-00:44:54.098800 7f4d3aba31c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:44:54.098801 7f4d3aba31c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:44:54.098802 7f4d3aba31c0             Options.max_background_jobs: 2
2021/07/28-00:44:54.098803 7f4d3aba31c0             Options.max_background_compactions: -1
2021/07/28-00:44:54.098804 7f4d3aba31c0             Options.max_subcompactions: 1
2021/07/28-00:44:54.098805 7f4d3aba31c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:44:54.098806 7f4d3aba31c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:44:54.098807 7f4d3aba31c0             Options.delayed_write_rate : 16777216
2021/07/28-00:44:54.098808 7f4d3aba31c0             Options.max_total_wal_size: 0
2021/07/28-00:44:54.098809 7f4d3aba31c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:44:54.098811 7f4d3aba31c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:44:54.098812 7f4d3aba31c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:44:54.098813 7f4d3aba31c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:44:54.098813 7f4d3aba31c0                          Options.max_open_files: -1
2021/07/28-00:44:54.098814 7f4d3aba31c0                          Options.bytes_per_sync: 0
2021/07/28-00:44:54.098816 7f4d3aba31c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:44:54.098817 7f4d3aba31c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:44:54.098818 7f4d3aba31c0       Options.compaction_readahead_size: 0
2021/07/28-00:44:54.098819 7f4d3aba31c0                  Options.max_background_flushes: -1
2021/07/28-00:44:54.098820 7f4d3aba31c0 Compression algorithms supported:
2021/07/28-00:44:54.098821 7f4d3aba31c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:44:54.098823 7f4d3aba31c0 	kZSTD supported: 1
2021/07/28-00:44:54.098824 7f4d3aba31c0 	kXpressCompression supported: 0
2021/07/28-00:44:54.098832 7f4d3aba31c0 	kLZ4HCCompression supported: 1
2021/07/28-00:44:54.098834 7f4d3aba31c0 	kLZ4Compression supported: 1
2021/07/28-00:44:54.098835 7f4d3aba31c0 	kBZip2Compression supported: 1
2021/07/28-00:44:54.098836 7f4d3aba31c0 	kZlibCompression supported: 1
2021/07/28-00:44:54.098837 7f4d3aba31c0 	kSnappyCompression supported: 1
2021/07/28-00:44:54.098840 7f4d3aba31c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:44:54.102087 7f4d3aba31c0 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/07/28-00:44:54.110106 7f4d3aba31c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2021/07/28-00:44:54.111054 7f4d3aba31c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:44:54.111059 7f4d3aba31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:44:54.111061 7f4d3aba31c0           Options.merge_operator: None
2021/07/28-00:44:54.111062 7f4d3aba31c0        Options.compaction_filter: None
2021/07/28-00:44:54.111063 7f4d3aba31c0        Options.compaction_filter_factory: None
2021/07/28-00:44:54.111064 7f4d3aba31c0  Options.sst_partitioner_factory: None
2021/07/28-00:44:54.111065 7f4d3aba31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:44:54.111066 7f4d3aba31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:44:54.111083 7f4d3aba31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d29244bb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d3a6a9b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:44:54.111087 7f4d3aba31c0        Options.write_buffer_size: 67108864
2021/07/28-00:44:54.111088 7f4d3aba31c0  Options.max_write_buffer_number: 2
2021/07/28-00:44:54.111089 7f4d3aba31c0          Options.compression: Snappy
2021/07/28-00:44:54.111090 7f4d3aba31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:44:54.111091 7f4d3aba31c0       Options.prefix_extractor: nullptr
2021/07/28-00:44:54.111092 7f4d3aba31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:44:54.111093 7f4d3aba31c0             Options.num_levels: 7
2021/07/28-00:44:54.111094 7f4d3aba31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:44:54.111094 7f4d3aba31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:44:54.111095 7f4d3aba31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:44:54.111096 7f4d3aba31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:44:54.111097 7f4d3aba31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:44:54.111098 7f4d3aba31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:44:54.111099 7f4d3aba31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:44:54.111100 7f4d3aba31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:44:54.111101 7f4d3aba31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:44:54.111128 7f4d3aba31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:44:54.111129 7f4d3aba31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:44:54.111131 7f4d3aba31c0                  Options.compression_opts.level: 32767
2021/07/28-00:44:54.111132 7f4d3aba31c0               Options.compression_opts.strategy: 0
2021/07/28-00:44:54.111132 7f4d3aba31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:44:54.111133 7f4d3aba31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:44:54.111134 7f4d3aba31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:44:54.111135 7f4d3aba31c0                  Options.compression_opts.enabled: false
2021/07/28-00:44:54.111136 7f4d3aba31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:44:54.111137 7f4d3aba31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:44:54.111138 7f4d3aba31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:44:54.111139 7f4d3aba31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:44:54.111140 7f4d3aba31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:44:54.111141 7f4d3aba31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:44:54.111142 7f4d3aba31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:44:54.111143 7f4d3aba31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:44:54.111145 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:44:54.111145 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:44:54.111146 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:44:54.111147 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:44:54.111148 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:44:54.111149 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:44:54.111150 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:44:54.111151 7f4d3aba31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:44:54.111152 7f4d3aba31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:44:54.111153 7f4d3aba31c0                        Options.arena_block_size: 8388608
2021/07/28-00:44:54.111154 7f4d3aba31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:44:54.111155 7f4d3aba31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:44:54.111156 7f4d3aba31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:44:54.111157 7f4d3aba31c0                Options.disable_auto_compactions: 0
2021/07/28-00:44:54.111158 7f4d3aba31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:44:54.111160 7f4d3aba31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:44:54.111161 7f4d3aba31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:44:54.111161 7f4d3aba31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:44:54.111162 7f4d3aba31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:44:54.111163 7f4d3aba31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:44:54.111164 7f4d3aba31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:44:54.111166 7f4d3aba31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:44:54.111166 7f4d3aba31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:44:54.111167 7f4d3aba31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:44:54.111172 7f4d3aba31c0                   Options.table_properties_collectors: 
2021/07/28-00:44:54.111173 7f4d3aba31c0                   Options.inplace_update_support: 0
2021/07/28-00:44:54.111174 7f4d3aba31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:44:54.111184 7f4d3aba31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:44:54.111185 7f4d3aba31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:44:54.111186 7f4d3aba31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:44:54.111187 7f4d3aba31c0                           Options.bloom_locality: 0
2021/07/28-00:44:54.111188 7f4d3aba31c0                    Options.max_successive_merges: 0
2021/07/28-00:44:54.111189 7f4d3aba31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:44:54.111190 7f4d3aba31c0                Options.paranoid_file_checks: 0
2021/07/28-00:44:54.111191 7f4d3aba31c0                Options.force_consistency_checks: 0
2021/07/28-00:44:54.111192 7f4d3aba31c0                Options.report_bg_io_stats: 0
2021/07/28-00:44:54.111193 7f4d3aba31c0                               Options.ttl: 2592000
2021/07/28-00:44:54.111194 7f4d3aba31c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:44:54.112988 7f4d3aba31c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/28-00:44:54.112999 7f4d3aba31c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 0
2021/07/28-00:44:54.118777 7f4d3aba31c0 [db/version_set.cc:3949] Creating manifest 4
2021/07/28-00:44:54.125716 7f4d3aba31c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:44:54.125725 7f4d3aba31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:44:54.125726 7f4d3aba31c0           Options.merge_operator: None
2021/07/28-00:44:54.125728 7f4d3aba31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:44:54.125730 7f4d3aba31c0        Options.compaction_filter_factory: None
2021/07/28-00:44:54.125731 7f4d3aba31c0  Options.sst_partitioner_factory: None
2021/07/28-00:44:54.125732 7f4d3aba31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:44:54.125733 7f4d3aba31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:44:54.125752 7f4d3aba31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d29244b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d3a736090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:44:54.125755 7f4d3aba31c0        Options.write_buffer_size: 67108864
2021/07/28-00:44:54.125757 7f4d3aba31c0  Options.max_write_buffer_number: 2
2021/07/28-00:44:54.125758 7f4d3aba31c0          Options.compression: NoCompression
2021/07/28-00:44:54.125759 7f4d3aba31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:44:54.125760 7f4d3aba31c0       Options.prefix_extractor: nullptr
2021/07/28-00:44:54.125761 7f4d3aba31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:44:54.125762 7f4d3aba31c0             Options.num_levels: 7
2021/07/28-00:44:54.125763 7f4d3aba31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:44:54.125764 7f4d3aba31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:44:54.125765 7f4d3aba31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:44:54.125766 7f4d3aba31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:44:54.125767 7f4d3aba31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:44:54.125768 7f4d3aba31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:44:54.125769 7f4d3aba31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:44:54.125770 7f4d3aba31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:44:54.125771 7f4d3aba31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:44:54.125772 7f4d3aba31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:44:54.125773 7f4d3aba31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:44:54.125774 7f4d3aba31c0                  Options.compression_opts.level: 32767
2021/07/28-00:44:54.125775 7f4d3aba31c0               Options.compression_opts.strategy: 0
2021/07/28-00:44:54.125776 7f4d3aba31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:44:54.125777 7f4d3aba31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:44:54.125778 7f4d3aba31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:44:54.125779 7f4d3aba31c0                  Options.compression_opts.enabled: false
2021/07/28-00:44:54.125797 7f4d3aba31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:44:54.125798 7f4d3aba31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:44:54.125799 7f4d3aba31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:44:54.125800 7f4d3aba31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:44:54.125801 7f4d3aba31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:44:54.125802 7f4d3aba31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:44:54.125803 7f4d3aba31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:44:54.125804 7f4d3aba31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:44:54.125806 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:44:54.125807 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:44:54.125808 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:44:54.125809 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:44:54.125810 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:44:54.125811 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:44:54.125812 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:44:54.125813 7f4d3aba31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:44:54.125814 7f4d3aba31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:44:54.125815 7f4d3aba31c0                        Options.arena_block_size: 8388608
2021/07/28-00:44:54.125816 7f4d3aba31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:44:54.125817 7f4d3aba31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:44:54.125818 7f4d3aba31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:44:54.125819 7f4d3aba31c0                Options.disable_auto_compactions: 1
2021/07/28-00:44:54.125820 7f4d3aba31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:44:54.125822 7f4d3aba31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:44:54.125823 7f4d3aba31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:44:54.125824 7f4d3aba31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:44:54.125825 7f4d3aba31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:44:54.125826 7f4d3aba31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:44:54.125827 7f4d3aba31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:44:54.125828 7f4d3aba31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:44:54.125829 7f4d3aba31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:44:54.125830 7f4d3aba31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:44:54.125835 7f4d3aba31c0                   Options.table_properties_collectors: 
2021/07/28-00:44:54.125836 7f4d3aba31c0                   Options.inplace_update_support: 0
2021/07/28-00:44:54.125837 7f4d3aba31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:44:54.125838 7f4d3aba31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:44:54.125839 7f4d3aba31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:44:54.125840 7f4d3aba31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:44:54.125841 7f4d3aba31c0                           Options.bloom_locality: 0
2021/07/28-00:44:54.125842 7f4d3aba31c0                    Options.max_successive_merges: 0
2021/07/28-00:44:54.125843 7f4d3aba31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:44:54.125844 7f4d3aba31c0                Options.paranoid_file_checks: 0
2021/07/28-00:44:54.125845 7f4d3aba31c0                Options.force_consistency_checks: 0
2021/07/28-00:44:54.125856 7f4d3aba31c0                Options.report_bg_io_stats: 0
2021/07/28-00:44:54.125857 7f4d3aba31c0                               Options.ttl: 2592000
2021/07/28-00:44:54.125858 7f4d3aba31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:44:54.125941 7f4d3aba31c0 [db/db_impl/db_impl.cc:2561] Created column family [CE] (ID 1)
2021/07/28-00:44:54.136746 7f4d3aba31c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:44:54.136758 7f4d3aba31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:44:54.136760 7f4d3aba31c0           Options.merge_operator: None
2021/07/28-00:44:54.136762 7f4d3aba31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:44:54.136763 7f4d3aba31c0        Options.compaction_filter_factory: None
2021/07/28-00:44:54.136764 7f4d3aba31c0  Options.sst_partitioner_factory: None
2021/07/28-00:44:54.136765 7f4d3aba31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:44:54.136766 7f4d3aba31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:44:54.136783 7f4d3aba31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d29244b98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d3a6a9d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:44:54.136786 7f4d3aba31c0        Options.write_buffer_size: 67108864
2021/07/28-00:44:54.136787 7f4d3aba31c0  Options.max_write_buffer_number: 2
2021/07/28-00:44:54.136788 7f4d3aba31c0          Options.compression: NoCompression
2021/07/28-00:44:54.136789 7f4d3aba31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:44:54.136790 7f4d3aba31c0       Options.prefix_extractor: nullptr
2021/07/28-00:44:54.136791 7f4d3aba31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:44:54.136792 7f4d3aba31c0             Options.num_levels: 7
2021/07/28-00:44:54.136793 7f4d3aba31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:44:54.136794 7f4d3aba31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:44:54.136795 7f4d3aba31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:44:54.136796 7f4d3aba31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:44:54.136798 7f4d3aba31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:44:54.136798 7f4d3aba31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:44:54.136799 7f4d3aba31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:44:54.136800 7f4d3aba31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:44:54.136801 7f4d3aba31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:44:54.136802 7f4d3aba31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:44:54.136804 7f4d3aba31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:44:54.136805 7f4d3aba31c0                  Options.compression_opts.level: 32767
2021/07/28-00:44:54.136806 7f4d3aba31c0               Options.compression_opts.strategy: 0
2021/07/28-00:44:54.136807 7f4d3aba31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:44:54.136808 7f4d3aba31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:44:54.136808 7f4d3aba31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:44:54.136809 7f4d3aba31c0                  Options.compression_opts.enabled: false
2021/07/28-00:44:54.136824 7f4d3aba31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:44:54.136825 7f4d3aba31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:44:54.136826 7f4d3aba31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:44:54.136827 7f4d3aba31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:44:54.136828 7f4d3aba31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:44:54.136829 7f4d3aba31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:44:54.136830 7f4d3aba31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:44:54.136831 7f4d3aba31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:44:54.136833 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:44:54.136834 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:44:54.136835 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:44:54.136836 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:44:54.136837 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:44:54.136838 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:44:54.136839 7f4d3aba31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:44:54.136840 7f4d3aba31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:44:54.136841 7f4d3aba31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:44:54.136842 7f4d3aba31c0                        Options.arena_block_size: 8388608
2021/07/28-00:44:54.136843 7f4d3aba31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:44:54.136844 7f4d3aba31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:44:54.136845 7f4d3aba31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:44:54.136846 7f4d3aba31c0                Options.disable_auto_compactions: 1
2021/07/28-00:44:54.136848 7f4d3aba31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:44:54.136849 7f4d3aba31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:44:54.136850 7f4d3aba31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:44:54.136851 7f4d3aba31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:44:54.136852 7f4d3aba31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:44:54.136853 7f4d3aba31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:44:54.136854 7f4d3aba31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:44:54.136855 7f4d3aba31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:44:54.136856 7f4d3aba31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:44:54.136857 7f4d3aba31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:44:54.136862 7f4d3aba31c0                   Options.table_properties_collectors: 
2021/07/28-00:44:54.136863 7f4d3aba31c0                   Options.inplace_update_support: 0
2021/07/28-00:44:54.136864 7f4d3aba31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:44:54.136865 7f4d3aba31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:44:54.136866 7f4d3aba31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:44:54.136867 7f4d3aba31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:44:54.136868 7f4d3aba31c0                           Options.bloom_locality: 0
2021/07/28-00:44:54.136869 7f4d3aba31c0                    Options.max_successive_merges: 0
2021/07/28-00:44:54.136870 7f4d3aba31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:44:54.136871 7f4d3aba31c0                Options.paranoid_file_checks: 0
2021/07/28-00:44:54.136872 7f4d3aba31c0                Options.force_consistency_checks: 0
2021/07/28-00:44:54.136882 7f4d3aba31c0                Options.report_bg_io_stats: 0
2021/07/28-00:44:54.136883 7f4d3aba31c0                               Options.ttl: 2592000
2021/07/28-00:44:54.136884 7f4d3aba31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:44:54.136985 7f4d3aba31c0 [db/db_impl/db_impl.cc:2561] Created column family [CES] (ID 2)
2021/07/28-00:44:54.159301 7f4d3aba31c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f4d3a740c00
2021/07/28-00:44:54.159548 7f4d3aba31c0 DB pointer 0x7f4d292be000
2021/07/28-00:44:55.174701 7f4d1eeb0700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:44:55.174739 7f4d1eeb0700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [defau