2021/07/28-00:51:50.218102 7fa8c99a31c0 RocksDB version: 6.12.7
2021/07/28-00:51:50.218265 7fa8c99a31c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:51:50.218270 7fa8c99a31c0 Compile date Jan  1 1980
2021/07/28-00:51:50.218323 7fa8c99a31c0 DB SUMMARY
2021/07/28-00:51:50.218325 7fa8c99a31c0 DB Session ID:  8JLOC2WPIFBFQVKPZRTW
2021/07/28-00:51:50.218491 7fa8c99a31c0 CURRENT file:  CURRENT
2021/07/28-00:51:50.218494 7fa8c99a31c0 IDENTITY file:  IDENTITY
2021/07/28-00:51:50.218510 7fa8c99a31c0 MANIFEST file:  MANIFEST-000190 size: 479 Bytes
2021/07/28-00:51:50.218512 7fa8c99a31c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:51:50.218514 7fa8c99a31c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000191.log size: 0 ; 
2021/07/28-00:51:50.218516 7fa8c99a31c0                         Options.error_if_exists: 0
2021/07/28-00:51:50.218517 7fa8c99a31c0                       Options.create_if_missing: 1
2021/07/28-00:51:50.218519 7fa8c99a31c0                         Options.paranoid_checks: 1
2021/07/28-00:51:50.218520 7fa8c99a31c0                                     Options.env: 0x7fa8ce433ba0
2021/07/28-00:51:50.218522 7fa8c99a31c0                                      Options.fs: Posix File System
2021/07/28-00:51:50.218523 7fa8c99a31c0                                Options.info_log: 0x7fa8c5040560
2021/07/28-00:51:50.218524 7fa8c99a31c0                Options.max_file_opening_threads: 16
2021/07/28-00:51:50.218525 7fa8c99a31c0                              Options.statistics: (nil)
2021/07/28-00:51:50.218527 7fa8c99a31c0                               Options.use_fsync: 1
2021/07/28-00:51:50.218528 7fa8c99a31c0                       Options.max_log_file_size: 0
2021/07/28-00:51:50.218529 7fa8c99a31c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:51:50.218530 7fa8c99a31c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:51:50.218532 7fa8c99a31c0                       Options.keep_log_file_num: 1000
2021/07/28-00:51:50.218533 7fa8c99a31c0                    Options.recycle_log_file_num: 0
2021/07/28-00:51:50.218534 7fa8c99a31c0                         Options.allow_fallocate: 1
2021/07/28-00:51:50.218535 7fa8c99a31c0                        Options.allow_mmap_reads: 0
2021/07/28-00:51:50.218537 7fa8c99a31c0                       Options.allow_mmap_writes: 0
2021/07/28-00:51:50.218538 7fa8c99a31c0                        Options.use_direct_reads: 0
2021/07/28-00:51:50.218539 7fa8c99a31c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:51:50.218540 7fa8c99a31c0          Options.create_missing_column_families: 1
2021/07/28-00:51:50.218541 7fa8c99a31c0                              Options.db_log_dir: 
2021/07/28-00:51:50.218542 7fa8c99a31c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:51:50.218544 7fa8c99a31c0                Options.table_cache_numshardbits: 6
2021/07/28-00:51:50.218545 7fa8c99a31c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:51:50.218546 7fa8c99a31c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:51:50.218547 7fa8c99a31c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:51:50.218548 7fa8c99a31c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:51:50.218550 7fa8c99a31c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:51:50.218551 7fa8c99a31c0                   Options.advise_random_on_open: 1
2021/07/28-00:51:50.218552 7fa8c99a31c0                    Options.db_write_buffer_size: 0
2021/07/28-00:51:50.218553 7fa8c99a31c0                    Options.write_buffer_manager: 0x7fa8c94ab1a0
2021/07/28-00:51:50.218554 7fa8c99a31c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:51:50.218556 7fa8c99a31c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:51:50.218576 7fa8c99a31c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:51:50.218577 7fa8c99a31c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:51:50.218578 7fa8c99a31c0                            Options.rate_limiter: (nil)
2021/07/28-00:51:50.218580 7fa8c99a31c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:51:50.218581 7fa8c99a31c0                       Options.wal_recovery_mode: 2
2021/07/28-00:51:50.218582 7fa8c99a31c0                  Options.enable_thread_tracking: 0
2021/07/28-00:51:50.218584 7fa8c99a31c0                  Options.enable_pipelined_write: 0
2021/07/28-00:51:50.218585 7fa8c99a31c0                  Options.unordered_write: 0
2021/07/28-00:51:50.218586 7fa8c99a31c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:51:50.218587 7fa8c99a31c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:51:50.218588 7fa8c99a31c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:51:50.218590 7fa8c99a31c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:51:50.218591 7fa8c99a31c0                               Options.row_cache: None
2021/07/28-00:51:50.218592 7fa8c99a31c0                              Options.wal_filter: None
2021/07/28-00:51:50.218593 7fa8c99a31c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:51:50.218595 7fa8c99a31c0             Options.allow_ingest_behind: 0
2021/07/28-00:51:50.218596 7fa8c99a31c0             Options.preserve_deletes: 0
2021/07/28-00:51:50.218597 7fa8c99a31c0             Options.two_write_queues: 0
2021/07/28-00:51:50.218598 7fa8c99a31c0             Options.manual_wal_flush: 0
2021/07/28-00:51:50.218599 7fa8c99a31c0             Options.atomic_flush: 0
2021/07/28-00:51:50.218601 7fa8c99a31c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:51:50.218602 7fa8c99a31c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:51:50.218603 7fa8c99a31c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:51:50.218604 7fa8c99a31c0                 Options.log_readahead_size: 0
2021/07/28-00:51:50.218609 7fa8c99a31c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:51:50.218615 7fa8c99a31c0                 Options.best_efforts_recovery: 0
2021/07/28-00:51:50.218617 7fa8c99a31c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:51:50.218619 7fa8c99a31c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:51:50.218621 7fa8c99a31c0             Options.max_background_jobs: 2
2021/07/28-00:51:50.218623 7fa8c99a31c0             Options.max_background_compactions: -1
2021/07/28-00:51:50.218625 7fa8c99a31c0             Options.max_subcompactions: 1
2021/07/28-00:51:50.218626 7fa8c99a31c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:51:50.218627 7fa8c99a31c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:51:50.218629 7fa8c99a31c0             Options.delayed_write_rate : 16777216
2021/07/28-00:51:50.218630 7fa8c99a31c0             Options.max_total_wal_size: 0
2021/07/28-00:51:50.218631 7fa8c99a31c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:51:50.218632 7fa8c99a31c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:51:50.218634 7fa8c99a31c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:51:50.218635 7fa8c99a31c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:51:50.218636 7fa8c99a31c0                          Options.max_open_files: -1
2021/07/28-00:51:50.218637 7fa8c99a31c0                          Options.bytes_per_sync: 0
2021/07/28-00:51:50.218638 7fa8c99a31c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:51:50.218640 7fa8c99a31c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:51:50.218641 7fa8c99a31c0       Options.compaction_readahead_size: 0
2021/07/28-00:51:50.218642 7fa8c99a31c0                  Options.max_background_flushes: -1
2021/07/28-00:51:50.218654 7fa8c99a31c0 Compression algorithms supported:
2021/07/28-00:51:50.218656 7fa8c99a31c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:51:50.218658 7fa8c99a31c0 	kZSTD supported: 1
2021/07/28-00:51:50.218659 7fa8c99a31c0 	kXpressCompression supported: 0
2021/07/28-00:51:50.218661 7fa8c99a31c0 	kLZ4HCCompression supported: 1
2021/07/28-00:51:50.218662 7fa8c99a31c0 	kLZ4Compression supported: 1
2021/07/28-00:51:50.218663 7fa8c99a31c0 	kBZip2Compression supported: 1
2021/07/28-00:51:50.218664 7fa8c99a31c0 	kZlibCompression supported: 1
2021/07/28-00:51:50.218666 7fa8c99a31c0 	kSnappyCompression supported: 1
2021/07/28-00:51:50.218669 7fa8c99a31c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:51:50.225263 7fa8c99a31c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000190
2021/07/28-00:51:50.231246 7fa8c99a31c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:51:50.231259 7fa8c99a31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:50.231261 7fa8c99a31c0           Options.merge_operator: None
2021/07/28-00:51:50.231262 7fa8c99a31c0        Options.compaction_filter: None
2021/07/28-00:51:50.231263 7fa8c99a31c0        Options.compaction_filter_factory: None
2021/07/28-00:51:50.231265 7fa8c99a31c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:50.231266 7fa8c99a31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:50.231267 7fa8c99a31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:50.231290 7fa8c99a31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8c4ff5c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8c955df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:50.231294 7fa8c99a31c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:50.231295 7fa8c99a31c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:50.231296 7fa8c99a31c0          Options.compression: Snappy
2021/07/28-00:51:50.231297 7fa8c99a31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:50.231299 7fa8c99a31c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:50.231300 7fa8c99a31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:50.231301 7fa8c99a31c0             Options.num_levels: 7
2021/07/28-00:51:50.231303 7fa8c99a31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:50.231304 7fa8c99a31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:50.231305 7fa8c99a31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:50.231306 7fa8c99a31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:50.231307 7fa8c99a31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:50.231309 7fa8c99a31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:50.231310 7fa8c99a31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:50.231311 7fa8c99a31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:50.231347 7fa8c99a31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:50.231349 7fa8c99a31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:50.231350 7fa8c99a31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:50.231351 7fa8c99a31c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:50.231353 7fa8c99a31c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:50.231354 7fa8c99a31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:50.231355 7fa8c99a31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:50.231356 7fa8c99a31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:50.231358 7fa8c99a31c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:50.231359 7fa8c99a31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:50.231360 7fa8c99a31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:50.231361 7fa8c99a31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:50.231362 7fa8c99a31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:50.231364 7fa8c99a31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:50.231365 7fa8c99a31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:50.231366 7fa8c99a31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:50.231367 7fa8c99a31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:50.231370 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:50.231371 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:50.231372 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:50.231374 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:50.231375 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:50.231376 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:50.231377 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:50.231379 7fa8c99a31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:50.231380 7fa8c99a31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:50.231381 7fa8c99a31c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:50.231382 7fa8c99a31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:50.231384 7fa8c99a31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:50.231385 7fa8c99a31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:50.231386 7fa8c99a31c0                Options.disable_auto_compactions: 0
2021/07/28-00:51:50.231388 7fa8c99a31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:50.231389 7fa8c99a31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:50.231391 7fa8c99a31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:50.231392 7fa8c99a31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:50.231393 7fa8c99a31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:50.231394 7fa8c99a31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:50.231395 7fa8c99a31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:50.231397 7fa8c99a31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:50.231398 7fa8c99a31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:50.231399 7fa8c99a31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:50.231404 7fa8c99a31c0                   Options.table_properties_collectors: 
2021/07/28-00:51:50.231416 7fa8c99a31c0                   Options.inplace_update_support: 0
2021/07/28-00:51:50.231418 7fa8c99a31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:50.231419 7fa8c99a31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:50.231420 7fa8c99a31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:50.231422 7fa8c99a31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:50.231423 7fa8c99a31c0                           Options.bloom_locality: 0
2021/07/28-00:51:50.231424 7fa8c99a31c0                    Options.max_successive_merges: 0
2021/07/28-00:51:50.231425 7fa8c99a31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:50.231426 7fa8c99a31c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:50.231428 7fa8c99a31c0                Options.force_consistency_checks: 0
2021/07/28-00:51:50.231429 7fa8c99a31c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:50.231430 7fa8c99a31c0                               Options.ttl: 2592000
2021/07/28-00:51:50.231431 7fa8c99a31c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:51:50.231513 7fa8c99a31c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:51:50.231516 7fa8c99a31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:50.231517 7fa8c99a31c0           Options.merge_operator: None
2021/07/28-00:51:50.231519 7fa8c99a31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:51:50.231520 7fa8c99a31c0        Options.compaction_filter_factory: None
2021/07/28-00:51:50.231522 7fa8c99a31c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:50.231523 7fa8c99a31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:50.231524 7fa8c99a31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:50.231538 7fa8c99a31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8c4ff5bd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8c94af490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:50.231540 7fa8c99a31c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:50.231541 7fa8c99a31c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:50.231542 7fa8c99a31c0          Options.compression: NoCompression
2021/07/28-00:51:50.231544 7fa8c99a31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:50.231545 7fa8c99a31c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:50.231546 7fa8c99a31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:50.231548 7fa8c99a31c0             Options.num_levels: 7
2021/07/28-00:51:50.231549 7fa8c99a31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:50.231550 7fa8c99a31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:50.231551 7fa8c99a31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:50.231552 7fa8c99a31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:50.231554 7fa8c99a31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:50.231568 7fa8c99a31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:50.231570 7fa8c99a31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:50.231571 7fa8c99a31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:50.231572 7fa8c99a31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:50.231574 7fa8c99a31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:50.231575 7fa8c99a31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:50.231576 7fa8c99a31c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:50.231577 7fa8c99a31c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:50.231579 7fa8c99a31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:50.231580 7fa8c99a31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:50.231581 7fa8c99a31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:50.231582 7fa8c99a31c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:50.231583 7fa8c99a31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:50.231585 7fa8c99a31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:50.231586 7fa8c99a31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:50.231587 7fa8c99a31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:50.231588 7fa8c99a31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:50.231590 7fa8c99a31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:50.231591 7fa8c99a31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:50.231592 7fa8c99a31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:50.231594 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:50.231595 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:50.231597 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:50.231598 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:50.231602 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:50.231603 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:50.231604 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:50.231606 7fa8c99a31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:50.231607 7fa8c99a31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:50.231608 7fa8c99a31c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:50.231609 7fa8c99a31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:50.231611 7fa8c99a31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:50.231612 7fa8c99a31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:50.231613 7fa8c99a31c0                Options.disable_auto_compactions: 1
2021/07/28-00:51:50.231615 7fa8c99a31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:50.231617 7fa8c99a31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:50.231619 7fa8c99a31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:50.231620 7fa8c99a31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:50.231622 7fa8c99a31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:50.231624 7fa8c99a31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:50.231626 7fa8c99a31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:50.231628 7fa8c99a31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:50.231706 7fa8c99a31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:50.231713 7fa8c99a31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:50.231717 7fa8c99a31c0                   Options.table_properties_collectors: 
2021/07/28-00:51:50.231719 7fa8c99a31c0                   Options.inplace_update_support: 0
2021/07/28-00:51:50.231728 7fa8c99a31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:50.231729 7fa8c99a31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:50.231732 7fa8c99a31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:50.231734 7fa8c99a31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:50.231736 7fa8c99a31c0                           Options.bloom_locality: 0
2021/07/28-00:51:50.231738 7fa8c99a31c0                    Options.max_successive_merges: 0
2021/07/28-00:51:50.231740 7fa8c99a31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:50.231743 7fa8c99a31c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:50.231744 7fa8c99a31c0                Options.force_consistency_checks: 0
2021/07/28-00:51:50.231745 7fa8c99a31c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:50.231746 7fa8c99a31c0                               Options.ttl: 2592000
2021/07/28-00:51:50.231747 7fa8c99a31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:51:50.231797 7fa8c99a31c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:51:50.231800 7fa8c99a31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:50.231801 7fa8c99a31c0           Options.merge_operator: None
2021/07/28-00:51:50.231803 7fa8c99a31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:51:50.231804 7fa8c99a31c0        Options.compaction_filter_factory: None
2021/07/28-00:51:50.231806 7fa8c99a31c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:50.231807 7fa8c99a31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:50.231808 7fa8c99a31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:50.231823 7fa8c99a31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8c4ff5bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8c955d690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:50.231826 7fa8c99a31c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:50.231827 7fa8c99a31c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:50.231829 7fa8c99a31c0          Options.compression: NoCompression
2021/07/28-00:51:50.231830 7fa8c99a31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:50.231831 7fa8c99a31c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:50.231833 7fa8c99a31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:50.231834 7fa8c99a31c0             Options.num_levels: 7
2021/07/28-00:51:50.231835 7fa8c99a31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:50.231857 7fa8c99a31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:50.231858 7fa8c99a31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:50.231859 7fa8c99a31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:50.231861 7fa8c99a31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:50.231862 7fa8c99a31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:50.231863 7fa8c99a31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:50.231864 7fa8c99a31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:50.231866 7fa8c99a31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:50.231867 7fa8c99a31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:50.231868 7fa8c99a31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:50.231870 7fa8c99a31c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:50.231871 7fa8c99a31c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:50.231872 7fa8c99a31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:50.231873 7fa8c99a31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:50.231874 7fa8c99a31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:50.231875 7fa8c99a31c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:50.231877 7fa8c99a31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:50.231878 7fa8c99a31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:50.231879 7fa8c99a31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:50.231880 7fa8c99a31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:50.231881 7fa8c99a31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:50.231883 7fa8c99a31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:50.231884 7fa8c99a31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:50.231885 7fa8c99a31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:50.231888 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:50.231889 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:50.231890 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:50.231891 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:50.231892 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:50.231894 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:50.231895 7fa8c99a31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:50.231896 7fa8c99a31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:50.231897 7fa8c99a31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:50.231898 7fa8c99a31c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:50.231900 7fa8c99a31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:50.231901 7fa8c99a31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:50.231902 7fa8c99a31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:50.231903 7fa8c99a31c0                Options.disable_auto_compactions: 1
2021/07/28-00:51:50.231905 7fa8c99a31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:50.231906 7fa8c99a31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:50.231908 7fa8c99a31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:50.231909 7fa8c99a31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:50.231910 7fa8c99a31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:50.231921 7fa8c99a31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:50.231922 7fa8c99a31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:50.231923 7fa8c99a31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:50.231925 7fa8c99a31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:50.231926 7fa8c99a31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:50.231928 7fa8c99a31c0                   Options.table_properties_collectors: 
2021/07/28-00:51:50.231930 7fa8c99a31c0                   Options.inplace_update_support: 0
2021/07/28-00:51:50.231931 7fa8c99a31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:50.231932 7fa8c99a31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:50.231934 7fa8c99a31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:50.231935 7fa8c99a31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:50.231936 7fa8c99a31c0                           Options.bloom_locality: 0
2021/07/28-00:51:50.231937 7fa8c99a31c0                    Options.max_successive_merges: 0
2021/07/28-00:51:50.231939 7fa8c99a31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:50.231940 7fa8c99a31c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:50.231941 7fa8c99a31c0                Options.force_consistency_checks: 0
2021/07/28-00:51:50.231942 7fa8c99a31c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:50.231943 7fa8c99a31c0                               Options.ttl: 2592000
2021/07/28-00:51:50.231944 7fa8c99a31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:51:50.236871 7fa8c99a31c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 198, log_number is 189,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:51:50.236882 7fa8c99a31c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 189
2021/07/28-00:51:50.236884 7fa8c99a31c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 189
2021/07/28-00:51:50.236885 7fa8c99a31c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 189
2021/07/28-00:51:50.237319 7fa8c99a31c0 EVENT_LOG_v1 {"time_micros": 1627404710237315, "job": 1, "event": "recovery_started", "log_files": [191]}
2021/07/28-00:51:50.237325 7fa8c99a31c0 [db/db_impl/db_impl_open.cc:821] Recovering log #191 mode 2
2021/07/28-00:51:50.237439 7fa8c99a31c0 [db/version_set.cc:3949] Creating manifest 193
2021/07/28-00:51:50.245284 7fa8c99a31c0 EVENT_LOG_v1 {"time_micros": 1627404710245280, "job": 1, "event": "recovery_finished"}
2021/07/28-00:51:50.246957 7fa8c99a31c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:51:50.265134 7fa8c99a31c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7fa8c9541680
2021/07/28-00:51:50.265469 7fa8c99a31c0 DB pointer 0x7fa8c508c000
2021/07/28-00:51:51.272007 7fa8aeff0700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:51:51.272091 7fa8aeff0700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re