2021/07/28-00:51:25.712938 7f0f6b3b31c0 RocksDB version: 6.12.7
2021/07/28-00:51:25.713083 7f0f6b3b31c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:51:25.713087 7f0f6b3b31c0 Compile date Jan  1 1980
2021/07/28-00:51:25.713134 7f0f6b3b31c0 DB SUMMARY
2021/07/28-00:51:25.713135 7f0f6b3b31c0 DB Session ID:  EGT0A2N0L356O1YUX4SU
2021/07/28-00:51:25.713274 7f0f6b3b31c0 CURRENT file:  CURRENT
2021/07/28-00:51:25.713277 7f0f6b3b31c0 IDENTITY file:  IDENTITY
2021/07/28-00:51:25.713289 7f0f6b3b31c0 MANIFEST file:  MANIFEST-000166 size: 479 Bytes
2021/07/28-00:51:25.713291 7f0f6b3b31c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:51:25.713293 7f0f6b3b31c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000167.log size: 0 ; 
2021/07/28-00:51:25.713295 7f0f6b3b31c0                         Options.error_if_exists: 0
2021/07/28-00:51:25.713296 7f0f6b3b31c0                       Options.create_if_missing: 1
2021/07/28-00:51:25.713297 7f0f6b3b31c0                         Options.paranoid_checks: 1
2021/07/28-00:51:25.713298 7f0f6b3b31c0                                     Options.env: 0x7f0f6fe3cba0
2021/07/28-00:51:25.713300 7f0f6b3b31c0                                      Options.fs: Posix File System
2021/07/28-00:51:25.713301 7f0f6b3b31c0                                Options.info_log: 0x7f0f66a3b010
2021/07/28-00:51:25.713302 7f0f6b3b31c0                Options.max_file_opening_threads: 16
2021/07/28-00:51:25.713303 7f0f6b3b31c0                              Options.statistics: (nil)
2021/07/28-00:51:25.713304 7f0f6b3b31c0                               Options.use_fsync: 1
2021/07/28-00:51:25.713306 7f0f6b3b31c0                       Options.max_log_file_size: 0
2021/07/28-00:51:25.713307 7f0f6b3b31c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:51:25.713309 7f0f6b3b31c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:51:25.713310 7f0f6b3b31c0                       Options.keep_log_file_num: 1000
2021/07/28-00:51:25.713312 7f0f6b3b31c0                    Options.recycle_log_file_num: 0
2021/07/28-00:51:25.713313 7f0f6b3b31c0                         Options.allow_fallocate: 1
2021/07/28-00:51:25.713315 7f0f6b3b31c0                        Options.allow_mmap_reads: 0
2021/07/28-00:51:25.713317 7f0f6b3b31c0                       Options.allow_mmap_writes: 0
2021/07/28-00:51:25.713318 7f0f6b3b31c0                        Options.use_direct_reads: 0
2021/07/28-00:51:25.713320 7f0f6b3b31c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:51:25.713321 7f0f6b3b31c0          Options.create_missing_column_families: 1
2021/07/28-00:51:25.713323 7f0f6b3b31c0                              Options.db_log_dir: 
2021/07/28-00:51:25.713324 7f0f6b3b31c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:51:25.713326 7f0f6b3b31c0                Options.table_cache_numshardbits: 6
2021/07/28-00:51:25.713327 7f0f6b3b31c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:51:25.713329 7f0f6b3b31c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:51:25.713331 7f0f6b3b31c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:51:25.713332 7f0f6b3b31c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:51:25.713334 7f0f6b3b31c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:51:25.713336 7f0f6b3b31c0                   Options.advise_random_on_open: 1
2021/07/28-00:51:25.713337 7f0f6b3b31c0                    Options.db_write_buffer_size: 0
2021/07/28-00:51:25.713339 7f0f6b3b31c0                    Options.write_buffer_manager: 0x7f0f6aeaa060
2021/07/28-00:51:25.713341 7f0f6b3b31c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:51:25.713343 7f0f6b3b31c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:51:25.713368 7f0f6b3b31c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:51:25.713370 7f0f6b3b31c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:51:25.713372 7f0f6b3b31c0                            Options.rate_limiter: (nil)
2021/07/28-00:51:25.713374 7f0f6b3b31c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:51:25.713376 7f0f6b3b31c0                       Options.wal_recovery_mode: 2
2021/07/28-00:51:25.713377 7f0f6b3b31c0                  Options.enable_thread_tracking: 0
2021/07/28-00:51:25.713379 7f0f6b3b31c0                  Options.enable_pipelined_write: 0
2021/07/28-00:51:25.713380 7f0f6b3b31c0                  Options.unordered_write: 0
2021/07/28-00:51:25.713382 7f0f6b3b31c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:51:25.713383 7f0f6b3b31c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:51:25.713385 7f0f6b3b31c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:51:25.713387 7f0f6b3b31c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:51:25.713388 7f0f6b3b31c0                               Options.row_cache: None
2021/07/28-00:51:25.713390 7f0f6b3b31c0                              Options.wal_filter: None
2021/07/28-00:51:25.713392 7f0f6b3b31c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:51:25.713393 7f0f6b3b31c0             Options.allow_ingest_behind: 0
2021/07/28-00:51:25.713395 7f0f6b3b31c0             Options.preserve_deletes: 0
2021/07/28-00:51:25.713396 7f0f6b3b31c0             Options.two_write_queues: 0
2021/07/28-00:51:25.713398 7f0f6b3b31c0             Options.manual_wal_flush: 0
2021/07/28-00:51:25.713399 7f0f6b3b31c0             Options.atomic_flush: 0
2021/07/28-00:51:25.713401 7f0f6b3b31c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:51:25.713402 7f0f6b3b31c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:51:25.713404 7f0f6b3b31c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:51:25.713406 7f0f6b3b31c0                 Options.log_readahead_size: 0
2021/07/28-00:51:25.713408 7f0f6b3b31c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:51:25.713409 7f0f6b3b31c0                 Options.best_efforts_recovery: 0
2021/07/28-00:51:25.713411 7f0f6b3b31c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:51:25.713413 7f0f6b3b31c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:51:25.713415 7f0f6b3b31c0             Options.max_background_jobs: 2
2021/07/28-00:51:25.713416 7f0f6b3b31c0             Options.max_background_compactions: -1
2021/07/28-00:51:25.713418 7f0f6b3b31c0             Options.max_subcompactions: 1
2021/07/28-00:51:25.713420 7f0f6b3b31c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:51:25.713421 7f0f6b3b31c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:51:25.713423 7f0f6b3b31c0             Options.delayed_write_rate : 16777216
2021/07/28-00:51:25.713425 7f0f6b3b31c0             Options.max_total_wal_size: 0
2021/07/28-00:51:25.713427 7f0f6b3b31c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:51:25.713429 7f0f6b3b31c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:51:25.713430 7f0f6b3b31c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:51:25.713432 7f0f6b3b31c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:51:25.713434 7f0f6b3b31c0                          Options.max_open_files: -1
2021/07/28-00:51:25.713435 7f0f6b3b31c0                          Options.bytes_per_sync: 0
2021/07/28-00:51:25.713437 7f0f6b3b31c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:51:25.713438 7f0f6b3b31c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:51:25.713440 7f0f6b3b31c0       Options.compaction_readahead_size: 0
2021/07/28-00:51:25.713441 7f0f6b3b31c0                  Options.max_background_flushes: -1
2021/07/28-00:51:25.713459 7f0f6b3b31c0 Compression algorithms supported:
2021/07/28-00:51:25.713462 7f0f6b3b31c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:51:25.713464 7f0f6b3b31c0 	kZSTD supported: 1
2021/07/28-00:51:25.713466 7f0f6b3b31c0 	kXpressCompression supported: 0
2021/07/28-00:51:25.713467 7f0f6b3b31c0 	kLZ4HCCompression supported: 1
2021/07/28-00:51:25.713469 7f0f6b3b31c0 	kLZ4Compression supported: 1
2021/07/28-00:51:25.713471 7f0f6b3b31c0 	kBZip2Compression supported: 1
2021/07/28-00:51:25.713472 7f0f6b3b31c0 	kZlibCompression supported: 1
2021/07/28-00:51:25.713474 7f0f6b3b31c0 	kSnappyCompression supported: 1
2021/07/28-00:51:25.713478 7f0f6b3b31c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:51:25.719597 7f0f6b3b31c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000166
2021/07/28-00:51:25.724707 7f0f6b3b31c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:51:25.724720 7f0f6b3b31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:25.724722 7f0f6b3b31c0           Options.merge_operator: None
2021/07/28-00:51:25.724723 7f0f6b3b31c0        Options.compaction_filter: None
2021/07/28-00:51:25.724724 7f0f6b3b31c0        Options.compaction_filter_factory: None
2021/07/28-00:51:25.724725 7f0f6b3b31c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:25.724727 7f0f6b3b31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:25.724728 7f0f6b3b31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:25.724748 7f0f6b3b31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f669f5c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f66a88990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:25.724751 7f0f6b3b31c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:25.724752 7f0f6b3b31c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:25.724754 7f0f6b3b31c0          Options.compression: Snappy
2021/07/28-00:51:25.724755 7f0f6b3b31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:25.724756 7f0f6b3b31c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:25.724757 7f0f6b3b31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:25.724758 7f0f6b3b31c0             Options.num_levels: 7
2021/07/28-00:51:25.724759 7f0f6b3b31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:25.724760 7f0f6b3b31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:25.724761 7f0f6b3b31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:25.724763 7f0f6b3b31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:25.724764 7f0f6b3b31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:25.724765 7f0f6b3b31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:25.724766 7f0f6b3b31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:25.724767 7f0f6b3b31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:25.724800 7f0f6b3b31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:25.724802 7f0f6b3b31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:25.724803 7f0f6b3b31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:25.724804 7f0f6b3b31c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:25.724805 7f0f6b3b31c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:25.724806 7f0f6b3b31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:25.724807 7f0f6b3b31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:25.724809 7f0f6b3b31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:25.724810 7f0f6b3b31c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:25.724811 7f0f6b3b31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:25.724812 7f0f6b3b31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:25.724813 7f0f6b3b31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:25.724814 7f0f6b3b31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:25.724815 7f0f6b3b31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:25.724816 7f0f6b3b31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:25.724817 7f0f6b3b31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:25.724818 7f0f6b3b31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:25.724820 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:25.724822 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:25.724823 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:25.724824 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:25.724825 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:25.724826 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:25.724827 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:25.724828 7f0f6b3b31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:25.724829 7f0f6b3b31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:25.724830 7f0f6b3b31c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:25.724831 7f0f6b3b31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:25.724833 7f0f6b3b31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:25.724834 7f0f6b3b31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:25.724835 7f0f6b3b31c0                Options.disable_auto_compactions: 0
2021/07/28-00:51:25.724836 7f0f6b3b31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:25.724838 7f0f6b3b31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:25.724839 7f0f6b3b31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:25.724840 7f0f6b3b31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:25.724841 7f0f6b3b31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:25.724842 7f0f6b3b31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:25.724843 7f0f6b3b31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:25.724845 7f0f6b3b31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:25.724846 7f0f6b3b31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:25.724847 7f0f6b3b31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:25.724851 7f0f6b3b31c0                   Options.table_properties_collectors: 
2021/07/28-00:51:25.724862 7f0f6b3b31c0                   Options.inplace_update_support: 0
2021/07/28-00:51:25.724863 7f0f6b3b31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:25.724864 7f0f6b3b31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:25.724865 7f0f6b3b31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:25.724866 7f0f6b3b31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:25.724868 7f0f6b3b31c0                           Options.bloom_locality: 0
2021/07/28-00:51:25.724869 7f0f6b3b31c0                    Options.max_successive_merges: 0
2021/07/28-00:51:25.724870 7f0f6b3b31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:25.724871 7f0f6b3b31c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:25.724872 7f0f6b3b31c0                Options.force_consistency_checks: 0
2021/07/28-00:51:25.724873 7f0f6b3b31c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:25.724874 7f0f6b3b31c0                               Options.ttl: 2592000
2021/07/28-00:51:25.724875 7f0f6b3b31c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:51:25.724948 7f0f6b3b31c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:51:25.724960 7f0f6b3b31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:25.724961 7f0f6b3b31c0           Options.merge_operator: None
2021/07/28-00:51:25.724963 7f0f6b3b31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:51:25.724964 7f0f6b3b31c0        Options.compaction_filter_factory: None
2021/07/28-00:51:25.724965 7f0f6b3b31c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:25.724966 7f0f6b3b31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:25.724967 7f0f6b3b31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:25.724979 7f0f6b3b31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f669f5bd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f66a66810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:25.724981 7f0f6b3b31c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:25.724982 7f0f6b3b31c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:25.724983 7f0f6b3b31c0          Options.compression: NoCompression
2021/07/28-00:51:25.724985 7f0f6b3b31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:25.724986 7f0f6b3b31c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:25.724987 7f0f6b3b31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:25.724988 7f0f6b3b31c0             Options.num_levels: 7
2021/07/28-00:51:25.724989 7f0f6b3b31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:25.724990 7f0f6b3b31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:25.724991 7f0f6b3b31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:25.724992 7f0f6b3b31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:25.724993 7f0f6b3b31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:25.725008 7f0f6b3b31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:25.725009 7f0f6b3b31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:25.725010 7f0f6b3b31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:25.725011 7f0f6b3b31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:25.725012 7f0f6b3b31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:25.725013 7f0f6b3b31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:25.725014 7f0f6b3b31c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:25.725015 7f0f6b3b31c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:25.725016 7f0f6b3b31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:25.725017 7f0f6b3b31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:25.725018 7f0f6b3b31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:25.725019 7f0f6b3b31c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:25.725020 7f0f6b3b31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:25.725021 7f0f6b3b31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:25.725023 7f0f6b3b31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:25.725024 7f0f6b3b31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:25.725025 7f0f6b3b31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:25.725026 7f0f6b3b31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:25.725027 7f0f6b3b31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:25.725028 7f0f6b3b31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:25.725030 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:25.725031 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:25.725032 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:25.725033 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:25.725034 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:25.725035 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:25.725036 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:25.725037 7f0f6b3b31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:25.725038 7f0f6b3b31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:25.725039 7f0f6b3b31c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:25.725040 7f0f6b3b31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:25.725041 7f0f6b3b31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:25.725042 7f0f6b3b31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:25.725043 7f0f6b3b31c0                Options.disable_auto_compactions: 1
2021/07/28-00:51:25.725045 7f0f6b3b31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:25.725046 7f0f6b3b31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:25.725047 7f0f6b3b31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:25.725048 7f0f6b3b31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:25.725049 7f0f6b3b31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:25.725050 7f0f6b3b31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:25.725051 7f0f6b3b31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:25.725052 7f0f6b3b31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:25.725061 7f0f6b3b31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:25.725063 7f0f6b3b31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:25.725064 7f0f6b3b31c0                   Options.table_properties_collectors: 
2021/07/28-00:51:25.725066 7f0f6b3b31c0                   Options.inplace_update_support: 0
2021/07/28-00:51:25.725067 7f0f6b3b31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:25.725068 7f0f6b3b31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:25.725069 7f0f6b3b31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:25.725070 7f0f6b3b31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:25.725071 7f0f6b3b31c0                           Options.bloom_locality: 0
2021/07/28-00:51:25.725072 7f0f6b3b31c0                    Options.max_successive_merges: 0
2021/07/28-00:51:25.725073 7f0f6b3b31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:25.725074 7f0f6b3b31c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:25.725075 7f0f6b3b31c0                Options.force_consistency_checks: 0
2021/07/28-00:51:25.725076 7f0f6b3b31c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:25.725077 7f0f6b3b31c0                               Options.ttl: 2592000
2021/07/28-00:51:25.725078 7f0f6b3b31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:51:25.725107 7f0f6b3b31c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:51:25.725109 7f0f6b3b31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:25.725110 7f0f6b3b31c0           Options.merge_operator: None
2021/07/28-00:51:25.725111 7f0f6b3b31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:51:25.725112 7f0f6b3b31c0        Options.compaction_filter_factory: None
2021/07/28-00:51:25.725113 7f0f6b3b31c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:25.725114 7f0f6b3b31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:25.725115 7f0f6b3b31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:25.725125 7f0f6b3b31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f669f5bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f66a88090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:25.725126 7f0f6b3b31c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:25.725128 7f0f6b3b31c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:25.725129 7f0f6b3b31c0          Options.compression: NoCompression
2021/07/28-00:51:25.725130 7f0f6b3b31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:25.725131 7f0f6b3b31c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:25.725132 7f0f6b3b31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:25.725133 7f0f6b3b31c0             Options.num_levels: 7
2021/07/28-00:51:25.725134 7f0f6b3b31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:25.725145 7f0f6b3b31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:25.725146 7f0f6b3b31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:25.725147 7f0f6b3b31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:25.725148 7f0f6b3b31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:25.725149 7f0f6b3b31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:25.725151 7f0f6b3b31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:25.725152 7f0f6b3b31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:25.725153 7f0f6b3b31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:25.725154 7f0f6b3b31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:25.725155 7f0f6b3b31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:25.725156 7f0f6b3b31c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:25.725157 7f0f6b3b31c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:25.725158 7f0f6b3b31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:25.725159 7f0f6b3b31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:25.725160 7f0f6b3b31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:25.725161 7f0f6b3b31c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:25.725162 7f0f6b3b31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:25.725163 7f0f6b3b31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:25.725164 7f0f6b3b31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:25.725165 7f0f6b3b31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:25.725166 7f0f6b3b31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:25.725167 7f0f6b3b31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:25.725169 7f0f6b3b31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:25.725170 7f0f6b3b31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:25.725171 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:25.725172 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:25.725173 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:25.725174 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:25.725175 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:25.725176 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:25.725177 7f0f6b3b31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:25.725178 7f0f6b3b31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:25.725180 7f0f6b3b31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:25.725181 7f0f6b3b31c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:25.725182 7f0f6b3b31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:25.725183 7f0f6b3b31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:25.725184 7f0f6b3b31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:25.725185 7f0f6b3b31c0                Options.disable_auto_compactions: 1
2021/07/28-00:51:25.725186 7f0f6b3b31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:25.725187 7f0f6b3b31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:25.725188 7f0f6b3b31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:25.725189 7f0f6b3b31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:25.725190 7f0f6b3b31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:25.725199 7f0f6b3b31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:25.725200 7f0f6b3b31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:25.725201 7f0f6b3b31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:25.725202 7f0f6b3b31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:25.725203 7f0f6b3b31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:25.725205 7f0f6b3b31c0                   Options.table_properties_collectors: 
2021/07/28-00:51:25.725206 7f0f6b3b31c0                   Options.inplace_update_support: 0
2021/07/28-00:51:25.725207 7f0f6b3b31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:25.725208 7f0f6b3b31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:25.725210 7f0f6b3b31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:25.725211 7f0f6b3b31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:25.725212 7f0f6b3b31c0                           Options.bloom_locality: 0
2021/07/28-00:51:25.725213 7f0f6b3b31c0                    Options.max_successive_merges: 0
2021/07/28-00:51:25.725214 7f0f6b3b31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:25.725215 7f0f6b3b31c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:25.725216 7f0f6b3b31c0                Options.force_consistency_checks: 0
2021/07/28-00:51:25.725217 7f0f6b3b31c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:25.725218 7f0f6b3b31c0                               Options.ttl: 2592000
2021/07/28-00:51:25.725219 7f0f6b3b31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:51:25.730109 7f0f6b3b31c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 168, last_sequence is 198, log_number is 165,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:51:25.730119 7f0f6b3b31c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 165
2021/07/28-00:51:25.730121 7f0f6b3b31c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 165
2021/07/28-00:51:25.730122 7f0f6b3b31c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 165
2021/07/28-00:51:25.730519 7f0f6b3b31c0 EVENT_LOG_v1 {"time_micros": 1627404685730515, "job": 1, "event": "recovery_started", "log_files": [167]}
2021/07/28-00:51:25.730525 7f0f6b3b31c0 [db/db_impl/db_impl_open.cc:821] Recovering log #167 mode 2
2021/07/28-00:51:25.730635 7f0f6b3b31c0 [db/version_set.cc:3949] Creating manifest 169
2021/07/28-00:51:25.737404 7f0f6b3b31c0 EVENT_LOG_v1 {"time_micros": 1627404685737400, "job": 1, "event": "recovery_finished"}
2021/07/28-00:51:25.738794 7f0f6b3b31c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:51:25.751049 7f0f6b3b31c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f0f6af41680
2021/07/28-00:51:25.751234 7f0f6b3b31c0 DB pointer 0x7f0f66a8c000
2021/07/28-00:51:26.756165 7f0f505f0700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:51:26.756270 7f0f505f0700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re