2021/07/28-00:49:15.903285 7f3060d331c0 RocksDB version: 6.12.7
2021/07/28-00:49:15.903583 7f3060d331c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:49:15.903589 7f3060d331c0 Compile date Jan  1 1980
2021/07/28-00:49:15.903644 7f3060d331c0 DB SUMMARY
2021/07/28-00:49:15.903646 7f3060d331c0 DB Session ID:  143FWCYC2IODO420P692
2021/07/28-00:49:15.903786 7f3060d331c0 CURRENT file:  CURRENT
2021/07/28-00:49:15.903789 7f3060d331c0 IDENTITY file:  IDENTITY
2021/07/28-00:49:15.903801 7f3060d331c0 MANIFEST file:  MANIFEST-000010 size: 470 Bytes
2021/07/28-00:49:15.903803 7f3060d331c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:49:15.903804 7f3060d331c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000011.log size: 0 ; 
2021/07/28-00:49:15.903806 7f3060d331c0                         Options.error_if_exists: 0
2021/07/28-00:49:15.903807 7f3060d331c0                       Options.create_if_missing: 1
2021/07/28-00:49:15.903808 7f3060d331c0                         Options.paranoid_checks: 1
2021/07/28-00:49:15.903809 7f3060d331c0                                     Options.env: 0x7f30657c4ba0
2021/07/28-00:49:15.903810 7f3060d331c0                                      Options.fs: Posix File System
2021/07/28-00:49:15.903811 7f3060d331c0                                Options.info_log: 0x7f305c2a6460
2021/07/28-00:49:15.903813 7f3060d331c0                Options.max_file_opening_threads: 16
2021/07/28-00:49:15.903814 7f3060d331c0                              Options.statistics: (nil)
2021/07/28-00:49:15.903815 7f3060d331c0                               Options.use_fsync: 1
2021/07/28-00:49:15.903816 7f3060d331c0                       Options.max_log_file_size: 0
2021/07/28-00:49:15.903817 7f3060d331c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:49:15.903818 7f3060d331c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:49:15.903819 7f3060d331c0                       Options.keep_log_file_num: 1000
2021/07/28-00:49:15.903820 7f3060d331c0                    Options.recycle_log_file_num: 0
2021/07/28-00:49:15.903821 7f3060d331c0                         Options.allow_fallocate: 1
2021/07/28-00:49:15.903822 7f3060d331c0                        Options.allow_mmap_reads: 0
2021/07/28-00:49:15.903823 7f3060d331c0                       Options.allow_mmap_writes: 0
2021/07/28-00:49:15.903824 7f3060d331c0                        Options.use_direct_reads: 0
2021/07/28-00:49:15.903825 7f3060d331c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:49:15.903826 7f3060d331c0          Options.create_missing_column_families: 1
2021/07/28-00:49:15.903827 7f3060d331c0                              Options.db_log_dir: 
2021/07/28-00:49:15.903828 7f3060d331c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:49:15.903829 7f3060d331c0                Options.table_cache_numshardbits: 6
2021/07/28-00:49:15.903830 7f3060d331c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:49:15.903831 7f3060d331c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:49:15.903832 7f3060d331c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:49:15.903833 7f3060d331c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:49:15.903834 7f3060d331c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:49:15.903835 7f3060d331c0                   Options.advise_random_on_open: 1
2021/07/28-00:49:15.903836 7f3060d331c0                    Options.db_write_buffer_size: 0
2021/07/28-00:49:15.903837 7f3060d331c0                    Options.write_buffer_manager: 0x7f305c192ac0
2021/07/28-00:49:15.903838 7f3060d331c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:49:15.903839 7f3060d331c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:49:15.903860 7f3060d331c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:49:15.903861 7f3060d331c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:49:15.903863 7f3060d331c0                            Options.rate_limiter: (nil)
2021/07/28-00:49:15.903864 7f3060d331c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:49:15.903865 7f3060d331c0                       Options.wal_recovery_mode: 2
2021/07/28-00:49:15.903866 7f3060d331c0                  Options.enable_thread_tracking: 0
2021/07/28-00:49:15.903867 7f3060d331c0                  Options.enable_pipelined_write: 0
2021/07/28-00:49:15.903868 7f3060d331c0                  Options.unordered_write: 0
2021/07/28-00:49:15.903869 7f3060d331c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:49:15.903870 7f3060d331c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:49:15.903871 7f3060d331c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:49:15.903872 7f3060d331c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:49:15.903873 7f3060d331c0                               Options.row_cache: None
2021/07/28-00:49:15.903875 7f3060d331c0                              Options.wal_filter: None
2021/07/28-00:49:15.903876 7f3060d331c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:49:15.903877 7f3060d331c0             Options.allow_ingest_behind: 0
2021/07/28-00:49:15.903878 7f3060d331c0             Options.preserve_deletes: 0
2021/07/28-00:49:15.903878 7f3060d331c0             Options.two_write_queues: 0
2021/07/28-00:49:15.903880 7f3060d331c0             Options.manual_wal_flush: 0
2021/07/28-00:49:15.903881 7f3060d331c0             Options.atomic_flush: 0
2021/07/28-00:49:15.903882 7f3060d331c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:49:15.903883 7f3060d331c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:49:15.903884 7f3060d331c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:49:15.903885 7f3060d331c0                 Options.log_readahead_size: 0
2021/07/28-00:49:15.903885 7f3060d331c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:49:15.903887 7f3060d331c0                 Options.best_efforts_recovery: 0
2021/07/28-00:49:15.903888 7f3060d331c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:49:15.903889 7f3060d331c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:49:15.903890 7f3060d331c0             Options.max_background_jobs: 2
2021/07/28-00:49:15.903891 7f3060d331c0             Options.max_background_compactions: -1
2021/07/28-00:49:15.903892 7f3060d331c0             Options.max_subcompactions: 1
2021/07/28-00:49:15.903893 7f3060d331c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:49:15.903894 7f3060d331c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:49:15.903895 7f3060d331c0             Options.delayed_write_rate : 16777216
2021/07/28-00:49:15.903896 7f3060d331c0             Options.max_total_wal_size: 0
2021/07/28-00:49:15.903897 7f3060d331c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:49:15.903898 7f3060d331c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:49:15.903899 7f3060d331c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:49:15.903900 7f3060d331c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:49:15.903901 7f3060d331c0                          Options.max_open_files: -1
2021/07/28-00:49:15.903902 7f3060d331c0                          Options.bytes_per_sync: 0
2021/07/28-00:49:15.903903 7f3060d331c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:49:15.903904 7f3060d331c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:49:15.903905 7f3060d331c0       Options.compaction_readahead_size: 0
2021/07/28-00:49:15.903906 7f3060d331c0                  Options.max_background_flushes: -1
2021/07/28-00:49:15.903917 7f3060d331c0 Compression algorithms supported:
2021/07/28-00:49:15.903919 7f3060d331c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:49:15.903920 7f3060d331c0 	kZSTD supported: 1
2021/07/28-00:49:15.903921 7f3060d331c0 	kXpressCompression supported: 0
2021/07/28-00:49:15.903923 7f3060d331c0 	kLZ4HCCompression supported: 1
2021/07/28-00:49:15.903924 7f3060d331c0 	kLZ4Compression supported: 1
2021/07/28-00:49:15.903925 7f3060d331c0 	kBZip2Compression supported: 1
2021/07/28-00:49:15.903926 7f3060d331c0 	kZlibCompression supported: 1
2021/07/28-00:49:15.903927 7f3060d331c0 	kSnappyCompression supported: 1
2021/07/28-00:49:15.903931 7f3060d331c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:49:15.909414 7f3060d331c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000010
2021/07/28-00:49:15.914442 7f3060d331c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:49:15.914454 7f3060d331c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:15.914455 7f3060d331c0           Options.merge_operator: None
2021/07/28-00:49:15.914457 7f3060d331c0        Options.compaction_filter: None
2021/07/28-00:49:15.914458 7f3060d331c0        Options.compaction_filter_factory: None
2021/07/28-00:49:15.914459 7f3060d331c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:15.914460 7f3060d331c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:15.914461 7f3060d331c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:15.914480 7f3060d331c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f305c1e0cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f30608ac690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:15.914483 7f3060d331c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:15.914484 7f3060d331c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:15.914486 7f3060d331c0          Options.compression: Snappy
2021/07/28-00:49:15.914487 7f3060d331c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:15.914488 7f3060d331c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:15.914489 7f3060d331c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:15.914490 7f3060d331c0             Options.num_levels: 7
2021/07/28-00:49:15.914491 7f3060d331c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:15.914492 7f3060d331c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:15.914493 7f3060d331c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:15.914494 7f3060d331c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:15.914495 7f3060d331c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:15.914496 7f3060d331c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:15.914497 7f3060d331c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:15.914498 7f3060d331c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:15.914541 7f3060d331c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:15.914543 7f3060d331c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:15.914544 7f3060d331c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:15.914545 7f3060d331c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:15.914546 7f3060d331c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:15.914547 7f3060d331c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:15.914548 7f3060d331c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:15.914549 7f3060d331c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:15.914550 7f3060d331c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:15.914551 7f3060d331c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:15.914552 7f3060d331c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:15.914553 7f3060d331c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:15.914554 7f3060d331c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:15.914555 7f3060d331c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:15.914557 7f3060d331c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:15.914558 7f3060d331c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:15.914559 7f3060d331c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:15.914561 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:15.914562 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:15.914563 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:15.914564 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:15.914565 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:15.914566 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:15.914567 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:15.914568 7f3060d331c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:15.914569 7f3060d331c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:15.914570 7f3060d331c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:15.914571 7f3060d331c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:15.914572 7f3060d331c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:15.914573 7f3060d331c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:15.914574 7f3060d331c0                Options.disable_auto_compactions: 0
2021/07/28-00:49:15.914576 7f3060d331c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:15.914577 7f3060d331c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:15.914578 7f3060d331c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:15.914579 7f3060d331c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:15.914580 7f3060d331c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:15.914581 7f3060d331c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:15.914582 7f3060d331c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:15.914583 7f3060d331c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:15.914584 7f3060d331c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:15.914585 7f3060d331c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:15.914589 7f3060d331c0                   Options.table_properties_collectors: 
2021/07/28-00:49:15.914606 7f3060d331c0                   Options.inplace_update_support: 0
2021/07/28-00:49:15.914608 7f3060d331c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:15.914609 7f3060d331c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:15.914610 7f3060d331c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:15.914611 7f3060d331c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:15.914612 7f3060d331c0                           Options.bloom_locality: 0
2021/07/28-00:49:15.914613 7f3060d331c0                    Options.max_successive_merges: 0
2021/07/28-00:49:15.914614 7f3060d331c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:15.914615 7f3060d331c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:15.914616 7f3060d331c0                Options.force_consistency_checks: 0
2021/07/28-00:49:15.914617 7f3060d331c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:15.914618 7f3060d331c0                               Options.ttl: 2592000
2021/07/28-00:49:15.914619 7f3060d331c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:49:15.914701 7f3060d331c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:49:15.914703 7f3060d331c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:15.914705 7f3060d331c0           Options.merge_operator: None
2021/07/28-00:49:15.914706 7f3060d331c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:15.914707 7f3060d331c0        Options.compaction_filter_factory: None
2021/07/28-00:49:15.914708 7f3060d331c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:15.914710 7f3060d331c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:15.914710 7f3060d331c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:15.914722 7f3060d331c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f305c1e0c78)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f305c206a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:15.914723 7f3060d331c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:15.914725 7f3060d331c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:15.914726 7f3060d331c0          Options.compression: NoCompression
2021/07/28-00:49:15.914727 7f3060d331c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:15.914728 7f3060d331c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:15.914729 7f3060d331c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:15.914730 7f3060d331c0             Options.num_levels: 7
2021/07/28-00:49:15.914731 7f3060d331c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:15.914732 7f3060d331c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:15.914733 7f3060d331c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:15.914734 7f3060d331c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:15.914735 7f3060d331c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:15.914792 7f3060d331c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:15.914794 7f3060d331c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:15.914795 7f3060d331c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:15.914796 7f3060d331c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:15.914797 7f3060d331c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:15.914798 7f3060d331c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:15.914800 7f3060d331c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:15.914801 7f3060d331c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:15.914801 7f3060d331c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:15.914802 7f3060d331c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:15.914803 7f3060d331c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:15.914804 7f3060d331c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:15.914805 7f3060d331c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:15.914806 7f3060d331c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:15.914808 7f3060d331c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:15.914809 7f3060d331c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:15.914810 7f3060d331c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:15.914810 7f3060d331c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:15.914811 7f3060d331c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:15.914812 7f3060d331c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:15.914814 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:15.914815 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:15.914816 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:15.914817 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:15.914818 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:15.914819 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:15.914820 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:15.914821 7f3060d331c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:15.914867 7f3060d331c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:15.914868 7f3060d331c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:15.914869 7f3060d331c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:15.914869 7f3060d331c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:15.914870 7f3060d331c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:15.914910 7f3060d331c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:15.914911 7f3060d331c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:15.914912 7f3060d331c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:15.914913 7f3060d331c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:15.914914 7f3060d331c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:15.914915 7f3060d331c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:15.914916 7f3060d331c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:15.914917 7f3060d331c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:15.914918 7f3060d331c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:15.914934 7f3060d331c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:15.914936 7f3060d331c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:15.914938 7f3060d331c0                   Options.table_properties_collectors: 
2021/07/28-00:49:15.914939 7f3060d331c0                   Options.inplace_update_support: 0
2021/07/28-00:49:15.914940 7f3060d331c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:15.914941 7f3060d331c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:15.914942 7f3060d331c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:15.914943 7f3060d331c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:15.914944 7f3060d331c0                           Options.bloom_locality: 0
2021/07/28-00:49:15.914945 7f3060d331c0                    Options.max_successive_merges: 0
2021/07/28-00:49:15.914946 7f3060d331c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:15.914947 7f3060d331c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:15.914948 7f3060d331c0                Options.force_consistency_checks: 0
2021/07/28-00:49:15.914949 7f3060d331c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:15.914950 7f3060d331c0                               Options.ttl: 2592000
2021/07/28-00:49:15.914951 7f3060d331c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:15.914978 7f3060d331c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:49:15.914982 7f3060d331c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:15.914983 7f3060d331c0           Options.merge_operator: None
2021/07/28-00:49:15.914985 7f3060d331c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:15.914985 7f3060d331c0        Options.compaction_filter_factory: None
2021/07/28-00:49:15.914986 7f3060d331c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:15.914987 7f3060d331c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:15.914988 7f3060d331c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:15.914997 7f3060d331c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f305c1e0c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f305c206090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:15.914999 7f3060d331c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:15.915000 7f3060d331c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:15.915001 7f3060d331c0          Options.compression: NoCompression
2021/07/28-00:49:15.915002 7f3060d331c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:15.915003 7f3060d331c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:15.915004 7f3060d331c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:15.915005 7f3060d331c0             Options.num_levels: 7
2021/07/28-00:49:15.915006 7f3060d331c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:15.915025 7f3060d331c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:15.915027 7f3060d331c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:15.915028 7f3060d331c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:15.915029 7f3060d331c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:15.915030 7f3060d331c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:15.915031 7f3060d331c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:15.915032 7f3060d331c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:15.915033 7f3060d331c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:15.915034 7f3060d331c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:15.915035 7f3060d331c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:15.915036 7f3060d331c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:15.915037 7f3060d331c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:15.915038 7f3060d331c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:15.915039 7f3060d331c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:15.915040 7f3060d331c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:15.915041 7f3060d331c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:15.915042 7f3060d331c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:15.915043 7f3060d331c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:15.915044 7f3060d331c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:15.915045 7f3060d331c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:15.915046 7f3060d331c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:15.915047 7f3060d331c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:15.915048 7f3060d331c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:15.915049 7f3060d331c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:15.915050 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:15.915052 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:15.915053 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:15.915054 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:15.915055 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:15.915055 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:15.915056 7f3060d331c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:15.915059 7f3060d331c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:15.915060 7f3060d331c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:15.915061 7f3060d331c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:15.915062 7f3060d331c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:15.915063 7f3060d331c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:15.915064 7f3060d331c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:15.915065 7f3060d331c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:15.915067 7f3060d331c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:15.915068 7f3060d331c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:15.915069 7f3060d331c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:15.915070 7f3060d331c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:15.915071 7f3060d331c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:15.915121 7f3060d331c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:15.915122 7f3060d331c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:15.915123 7f3060d331c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:15.915124 7f3060d331c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:15.915125 7f3060d331c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:15.915127 7f3060d331c0                   Options.table_properties_collectors: 
2021/07/28-00:49:15.915128 7f3060d331c0                   Options.inplace_update_support: 0
2021/07/28-00:49:15.915128 7f3060d331c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:15.915129 7f3060d331c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:15.915130 7f3060d331c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:15.915131 7f3060d331c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:15.915132 7f3060d331c0                           Options.bloom_locality: 0
2021/07/28-00:49:15.915133 7f3060d331c0                    Options.max_successive_merges: 0
2021/07/28-00:49:15.915172 7f3060d331c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:15.915173 7f3060d331c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:15.915174 7f3060d331c0                Options.force_consistency_checks: 0
2021/07/28-00:49:15.915175 7f3060d331c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:15.915176 7f3060d331c0                               Options.ttl: 2592000
2021/07/28-00:49:15.915177 7f3060d331c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:15.919635 7f3060d331c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 198, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:49:15.919643 7f3060d331c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 4
2021/07/28-00:49:15.919645 7f3060d331c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 4
2021/07/28-00:49:15.919646 7f3060d331c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 4
2021/07/28-00:49:15.920000 7f3060d331c0 EVENT_LOG_v1 {"time_micros": 1627404555919996, "job": 1, "event": "recovery_started", "log_files": [11]}
2021/07/28-00:49:15.920005 7f3060d331c0 [db/db_impl/db_impl_open.cc:821] Recovering log #11 mode 2
2021/07/28-00:49:15.920101 7f3060d331c0 [db/version_set.cc:3949] Creating manifest 13
2021/07/28-00:49:15.926812 7f3060d331c0 EVENT_LOG_v1 {"time_micros": 1627404555926808, "job": 1, "event": "recovery_finished"}
2021/07/28-00:49:15.928460 7f3060d331c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:49:15.939936 7f3060d331c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f3060941680
2021/07/28-00:49:15.940283 7f3060d331c0 DB pointer 0x7f3060964000
2021/07/28-00:49:16.955332 7f3046230700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:49:16.955401 7f3046230700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re