2021/07/28-00:49:41.447785 7ffcefa531c0 RocksDB version: 6.12.7
2021/07/28-00:49:41.447954 7ffcefa531c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:49:41.447960 7ffcefa531c0 Compile date Jan  1 1980
2021/07/28-00:49:41.448012 7ffcefa531c0 DB SUMMARY
2021/07/28-00:49:41.448015 7ffcefa531c0 DB Session ID:  DDR539KPSZY1MJGOO3BZ
2021/07/28-00:49:41.448274 7ffcefa531c0 CURRENT file:  CURRENT
2021/07/28-00:49:41.448280 7ffcefa531c0 IDENTITY file:  IDENTITY
2021/07/28-00:49:41.448300 7ffcefa531c0 MANIFEST file:  MANIFEST-000043 size: 470 Bytes
2021/07/28-00:49:41.448303 7ffcefa531c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:49:41.448305 7ffcefa531c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000044.log size: 0 ; 
2021/07/28-00:49:41.448307 7ffcefa531c0                         Options.error_if_exists: 0
2021/07/28-00:49:41.448309 7ffcefa531c0                       Options.create_if_missing: 1
2021/07/28-00:49:41.448310 7ffcefa531c0                         Options.paranoid_checks: 1
2021/07/28-00:49:41.448312 7ffcefa531c0                                     Options.env: 0x7ffcf44e9ba0
2021/07/28-00:49:41.448314 7ffcefa531c0                                      Options.fs: Posix File System
2021/07/28-00:49:41.448316 7ffcefa531c0                                Options.info_log: 0x7ffceb05c140
2021/07/28-00:49:41.448318 7ffcefa531c0                Options.max_file_opening_threads: 16
2021/07/28-00:49:41.448319 7ffcefa531c0                              Options.statistics: (nil)
2021/07/28-00:49:41.448321 7ffcefa531c0                               Options.use_fsync: 1
2021/07/28-00:49:41.448322 7ffcefa531c0                       Options.max_log_file_size: 0
2021/07/28-00:49:41.448324 7ffcefa531c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:49:41.448325 7ffcefa531c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:49:41.448327 7ffcefa531c0                       Options.keep_log_file_num: 1000
2021/07/28-00:49:41.448329 7ffcefa531c0                    Options.recycle_log_file_num: 0
2021/07/28-00:49:41.448330 7ffcefa531c0                         Options.allow_fallocate: 1
2021/07/28-00:49:41.448331 7ffcefa531c0                        Options.allow_mmap_reads: 0
2021/07/28-00:49:41.448333 7ffcefa531c0                       Options.allow_mmap_writes: 0
2021/07/28-00:49:41.448334 7ffcefa531c0                        Options.use_direct_reads: 0
2021/07/28-00:49:41.448336 7ffcefa531c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:49:41.448338 7ffcefa531c0          Options.create_missing_column_families: 1
2021/07/28-00:49:41.448339 7ffcefa531c0                              Options.db_log_dir: 
2021/07/28-00:49:41.448341 7ffcefa531c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:49:41.448343 7ffcefa531c0                Options.table_cache_numshardbits: 6
2021/07/28-00:49:41.448344 7ffcefa531c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:49:41.448346 7ffcefa531c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:49:41.448347 7ffcefa531c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:49:41.448349 7ffcefa531c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:49:41.448350 7ffcefa531c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:49:41.448352 7ffcefa531c0                   Options.advise_random_on_open: 1
2021/07/28-00:49:41.448354 7ffcefa531c0                    Options.db_write_buffer_size: 0
2021/07/28-00:49:41.448355 7ffcefa531c0                    Options.write_buffer_manager: 0x7ffceaf99f80
2021/07/28-00:49:41.448357 7ffcefa531c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:49:41.448359 7ffcefa531c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:49:41.448399 7ffcefa531c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:49:41.448403 7ffcefa531c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:49:41.448405 7ffcefa531c0                            Options.rate_limiter: (nil)
2021/07/28-00:49:41.448407 7ffcefa531c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:49:41.448408 7ffcefa531c0                       Options.wal_recovery_mode: 2
2021/07/28-00:49:41.448410 7ffcefa531c0                  Options.enable_thread_tracking: 0
2021/07/28-00:49:41.448412 7ffcefa531c0                  Options.enable_pipelined_write: 0
2021/07/28-00:49:41.448413 7ffcefa531c0                  Options.unordered_write: 0
2021/07/28-00:49:41.448415 7ffcefa531c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:49:41.448417 7ffcefa531c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:49:41.448418 7ffcefa531c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:49:41.448420 7ffcefa531c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:49:41.448422 7ffcefa531c0                               Options.row_cache: None
2021/07/28-00:49:41.448423 7ffcefa531c0                              Options.wal_filter: None
2021/07/28-00:49:41.448425 7ffcefa531c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:49:41.448426 7ffcefa531c0             Options.allow_ingest_behind: 0
2021/07/28-00:49:41.448428 7ffcefa531c0             Options.preserve_deletes: 0
2021/07/28-00:49:41.448430 7ffcefa531c0             Options.two_write_queues: 0
2021/07/28-00:49:41.448431 7ffcefa531c0             Options.manual_wal_flush: 0
2021/07/28-00:49:41.448433 7ffcefa531c0             Options.atomic_flush: 0
2021/07/28-00:49:41.448435 7ffcefa531c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:49:41.448436 7ffcefa531c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:49:41.448438 7ffcefa531c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:49:41.448439 7ffcefa531c0                 Options.log_readahead_size: 0
2021/07/28-00:49:41.448441 7ffcefa531c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:49:41.448443 7ffcefa531c0                 Options.best_efforts_recovery: 0
2021/07/28-00:49:41.448444 7ffcefa531c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:49:41.448446 7ffcefa531c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:49:41.448448 7ffcefa531c0             Options.max_background_jobs: 2
2021/07/28-00:49:41.448450 7ffcefa531c0             Options.max_background_compactions: -1
2021/07/28-00:49:41.448451 7ffcefa531c0             Options.max_subcompactions: 1
2021/07/28-00:49:41.448453 7ffcefa531c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:49:41.448454 7ffcefa531c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:49:41.448456 7ffcefa531c0             Options.delayed_write_rate : 16777216
2021/07/28-00:49:41.448458 7ffcefa531c0             Options.max_total_wal_size: 0
2021/07/28-00:49:41.448460 7ffcefa531c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:49:41.448461 7ffcefa531c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:49:41.448463 7ffcefa531c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:49:41.448464 7ffcefa531c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:49:41.448466 7ffcefa531c0                          Options.max_open_files: -1
2021/07/28-00:49:41.448467 7ffcefa531c0                          Options.bytes_per_sync: 0
2021/07/28-00:49:41.448469 7ffcefa531c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:49:41.448470 7ffcefa531c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:49:41.448472 7ffcefa531c0       Options.compaction_readahead_size: 0
2021/07/28-00:49:41.448474 7ffcefa531c0                  Options.max_background_flushes: -1
2021/07/28-00:49:41.448500 7ffcefa531c0 Compression algorithms supported:
2021/07/28-00:49:41.448503 7ffcefa531c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:49:41.448505 7ffcefa531c0 	kZSTD supported: 1
2021/07/28-00:49:41.448507 7ffcefa531c0 	kXpressCompression supported: 0
2021/07/28-00:49:41.448509 7ffcefa531c0 	kLZ4HCCompression supported: 1
2021/07/28-00:49:41.448511 7ffcefa531c0 	kLZ4Compression supported: 1
2021/07/28-00:49:41.448513 7ffcefa531c0 	kBZip2Compression supported: 1
2021/07/28-00:49:41.448514 7ffcefa531c0 	kZlibCompression supported: 1
2021/07/28-00:49:41.448516 7ffcefa531c0 	kSnappyCompression supported: 1
2021/07/28-00:49:41.448520 7ffcefa531c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:49:41.456671 7ffcefa531c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000043
2021/07/28-00:49:41.461378 7ffcefa531c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:49:41.461390 7ffcefa531c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:41.461391 7ffcefa531c0           Options.merge_operator: None
2021/07/28-00:49:41.461393 7ffcefa531c0        Options.compaction_filter: None
2021/07/28-00:49:41.461394 7ffcefa531c0        Options.compaction_filter_factory: None
2021/07/28-00:49:41.461395 7ffcefa531c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:41.461396 7ffcefa531c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:41.461397 7ffcefa531c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:41.461415 7ffcefa531c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffceafe0c18)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcef6b1690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:41.461418 7ffcefa531c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:41.461419 7ffcefa531c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:41.461421 7ffcefa531c0          Options.compression: Snappy
2021/07/28-00:49:41.461422 7ffcefa531c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:41.461423 7ffcefa531c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:41.461424 7ffcefa531c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:41.461425 7ffcefa531c0             Options.num_levels: 7
2021/07/28-00:49:41.461426 7ffcefa531c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:41.461427 7ffcefa531c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:41.461428 7ffcefa531c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:41.461429 7ffcefa531c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:41.461430 7ffcefa531c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:41.461432 7ffcefa531c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:41.461433 7ffcefa531c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:41.461434 7ffcefa531c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:41.461473 7ffcefa531c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:41.461475 7ffcefa531c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:41.461476 7ffcefa531c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:41.461477 7ffcefa531c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:41.461478 7ffcefa531c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:41.461479 7ffcefa531c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:41.461481 7ffcefa531c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:41.461481 7ffcefa531c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:41.461482 7ffcefa531c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:41.461483 7ffcefa531c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:41.461484 7ffcefa531c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:41.461485 7ffcefa531c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:41.461487 7ffcefa531c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:41.461488 7ffcefa531c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:41.461489 7ffcefa531c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:41.461490 7ffcefa531c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:41.461491 7ffcefa531c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:41.461493 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:41.461494 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:41.461495 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:41.461496 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:41.461497 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:41.461498 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:41.461499 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:41.461500 7ffcefa531c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:41.461501 7ffcefa531c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:41.461502 7ffcefa531c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:41.461503 7ffcefa531c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:41.461504 7ffcefa531c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:41.461505 7ffcefa531c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:41.461506 7ffcefa531c0                Options.disable_auto_compactions: 0
2021/07/28-00:49:41.461508 7ffcefa531c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:41.461509 7ffcefa531c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:41.461510 7ffcefa531c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:41.461511 7ffcefa531c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:41.461512 7ffcefa531c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:41.461513 7ffcefa531c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:41.461514 7ffcefa531c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:41.461516 7ffcefa531c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:41.461517 7ffcefa531c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:41.461518 7ffcefa531c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:41.461523 7ffcefa531c0                   Options.table_properties_collectors: 
2021/07/28-00:49:41.461533 7ffcefa531c0                   Options.inplace_update_support: 0
2021/07/28-00:49:41.461534 7ffcefa531c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:41.461535 7ffcefa531c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:41.461537 7ffcefa531c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:41.461538 7ffcefa531c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:41.461539 7ffcefa531c0                           Options.bloom_locality: 0
2021/07/28-00:49:41.461540 7ffcefa531c0                    Options.max_successive_merges: 0
2021/07/28-00:49:41.461541 7ffcefa531c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:41.461542 7ffcefa531c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:41.461543 7ffcefa531c0                Options.force_consistency_checks: 0
2021/07/28-00:49:41.461544 7ffcefa531c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:41.461545 7ffcefa531c0                               Options.ttl: 2592000
2021/07/28-00:49:41.461546 7ffcefa531c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:49:41.461629 7ffcefa531c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:49:41.461632 7ffcefa531c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:41.461633 7ffcefa531c0           Options.merge_operator: None
2021/07/28-00:49:41.461634 7ffcefa531c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:41.461636 7ffcefa531c0        Options.compaction_filter_factory: None
2021/07/28-00:49:41.461637 7ffcefa531c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:41.461638 7ffcefa531c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:41.461639 7ffcefa531c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:41.461650 7ffcefa531c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffceafe0be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcef6b6f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:41.461652 7ffcefa531c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:41.461653 7ffcefa531c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:41.461654 7ffcefa531c0          Options.compression: NoCompression
2021/07/28-00:49:41.461655 7ffcefa531c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:41.461656 7ffcefa531c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:41.461657 7ffcefa531c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:41.461658 7ffcefa531c0             Options.num_levels: 7
2021/07/28-00:49:41.461659 7ffcefa531c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:41.461660 7ffcefa531c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:41.461661 7ffcefa531c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:41.461662 7ffcefa531c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:41.461663 7ffcefa531c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:41.461677 7ffcefa531c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:41.461678 7ffcefa531c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:41.461679 7ffcefa531c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:41.461680 7ffcefa531c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:41.461681 7ffcefa531c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:41.461682 7ffcefa531c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:41.461683 7ffcefa531c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:41.461684 7ffcefa531c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:41.461685 7ffcefa531c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:41.461686 7ffcefa531c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:41.461687 7ffcefa531c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:41.461688 7ffcefa531c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:41.461689 7ffcefa531c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:41.461690 7ffcefa531c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:41.461691 7ffcefa531c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:41.461692 7ffcefa531c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:41.461693 7ffcefa531c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:41.461694 7ffcefa531c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:41.461695 7ffcefa531c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:41.461696 7ffcefa531c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:41.461698 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:41.461699 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:41.461700 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:41.461701 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:41.461702 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:41.461703 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:41.461704 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:41.461705 7ffcefa531c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:41.461706 7ffcefa531c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:41.461707 7ffcefa531c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:41.461708 7ffcefa531c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:41.461709 7ffcefa531c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:41.461710 7ffcefa531c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:41.461711 7ffcefa531c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:41.461712 7ffcefa531c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:41.461713 7ffcefa531c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:41.461714 7ffcefa531c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:41.461715 7ffcefa531c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:41.461716 7ffcefa531c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:41.461717 7ffcefa531c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:41.461718 7ffcefa531c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:41.461719 7ffcefa531c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:41.461728 7ffcefa531c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:41.461729 7ffcefa531c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:41.461731 7ffcefa531c0                   Options.table_properties_collectors: 
2021/07/28-00:49:41.461732 7ffcefa531c0                   Options.inplace_update_support: 0
2021/07/28-00:49:41.461733 7ffcefa531c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:41.461734 7ffcefa531c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:41.461735 7ffcefa531c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:41.461736 7ffcefa531c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:41.461737 7ffcefa531c0                           Options.bloom_locality: 0
2021/07/28-00:49:41.461738 7ffcefa531c0                    Options.max_successive_merges: 0
2021/07/28-00:49:41.461739 7ffcefa531c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:41.461740 7ffcefa531c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:41.461741 7ffcefa531c0                Options.force_consistency_checks: 0
2021/07/28-00:49:41.461742 7ffcefa531c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:41.461743 7ffcefa531c0                               Options.ttl: 2592000
2021/07/28-00:49:41.461744 7ffcefa531c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:41.461772 7ffcefa531c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:49:41.461773 7ffcefa531c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:41.461774 7ffcefa531c0           Options.merge_operator: None
2021/07/28-00:49:41.461775 7ffcefa531c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:41.461776 7ffcefa531c0        Options.compaction_filter_factory: None
2021/07/28-00:49:41.461777 7ffcefa531c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:41.461778 7ffcefa531c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:41.461780 7ffcefa531c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:41.461796 7ffcefa531c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffceafe0bf8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffcef6b6590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:41.461797 7ffcefa531c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:41.461799 7ffcefa531c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:41.461800 7ffcefa531c0          Options.compression: NoCompression
2021/07/28-00:49:41.461801 7ffcefa531c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:41.461802 7ffcefa531c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:41.461803 7ffcefa531c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:41.461804 7ffcefa531c0             Options.num_levels: 7
2021/07/28-00:49:41.461804 7ffcefa531c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:41.461821 7ffcefa531c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:41.461823 7ffcefa531c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:41.461824 7ffcefa531c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:41.461825 7ffcefa531c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:41.461826 7ffcefa531c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:41.461827 7ffcefa531c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:41.461828 7ffcefa531c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:41.461829 7ffcefa531c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:41.461830 7ffcefa531c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:41.461831 7ffcefa531c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:41.461832 7ffcefa531c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:41.461833 7ffcefa531c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:41.461834 7ffcefa531c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:41.461835 7ffcefa531c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:41.461836 7ffcefa531c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:41.461837 7ffcefa531c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:41.461838 7ffcefa531c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:41.461839 7ffcefa531c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:41.461840 7ffcefa531c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:41.461841 7ffcefa531c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:41.461842 7ffcefa531c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:41.461843 7ffcefa531c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:41.461844 7ffcefa531c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:41.461845 7ffcefa531c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:41.461847 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:41.461848 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:41.461849 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:41.461850 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:41.461851 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:41.461852 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:41.461853 7ffcefa531c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:41.461854 7ffcefa531c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:41.461855 7ffcefa531c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:41.461856 7ffcefa531c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:41.461857 7ffcefa531c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:41.461858 7ffcefa531c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:41.461859 7ffcefa531c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:41.461860 7ffcefa531c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:41.461861 7ffcefa531c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:41.461862 7ffcefa531c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:41.461863 7ffcefa531c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:41.461864 7ffcefa531c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:41.461865 7ffcefa531c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:41.461875 7ffcefa531c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:41.461876 7ffcefa531c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:41.461877 7ffcefa531c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:41.461878 7ffcefa531c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:41.461879 7ffcefa531c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:41.461881 7ffcefa531c0                   Options.table_properties_collectors: 
2021/07/28-00:49:41.461882 7ffcefa531c0                   Options.inplace_update_support: 0
2021/07/28-00:49:41.461883 7ffcefa531c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:41.461884 7ffcefa531c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:41.461885 7ffcefa531c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:41.461886 7ffcefa531c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:41.461887 7ffcefa531c0                           Options.bloom_locality: 0
2021/07/28-00:49:41.461888 7ffcefa531c0                    Options.max_successive_merges: 0
2021/07/28-00:49:41.461889 7ffcefa531c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:41.461890 7ffcefa531c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:41.461891 7ffcefa531c0                Options.force_consistency_checks: 0
2021/07/28-00:49:41.461892 7ffcefa531c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:41.461893 7ffcefa531c0                               Options.ttl: 2592000
2021/07/28-00:49:41.461894 7ffcefa531c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:41.465620 7ffcefa531c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 198, log_number is 42,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:49:41.465630 7ffcefa531c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 42
2021/07/28-00:49:41.465632 7ffcefa531c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 42
2021/07/28-00:49:41.465633 7ffcefa531c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 42
2021/07/28-00:49:41.465983 7ffcefa531c0 EVENT_LOG_v1 {"time_micros": 1627404581465980, "job": 1, "event": "recovery_started", "log_files": [44]}
2021/07/28-00:49:41.465989 7ffcefa531c0 [db/db_impl/db_impl_open.cc:821] Recovering log #44 mode 2
2021/07/28-00:49:41.466083 7ffcefa531c0 [db/version_set.cc:3949] Creating manifest 46
2021/07/28-00:49:41.473380 7ffcefa531c0 EVENT_LOG_v1 {"time_micros": 1627404581473376, "job": 1, "event": "recovery_finished"}
2021/07/28-00:49:41.474983 7ffcefa531c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:49:41.577624 7ffcefa531c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7ffcef741680
2021/07/28-00:49:41.577907 7ffcefa531c0 DB pointer 0x7ffcef764000
2021/07/28-00:49:42.591618 7ffcd4850700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:49:42.591655 7ffcd4850700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re