2021/07/28-00:52:43.313730 7ff2ef8031c0 RocksDB version: 6.12.7
2021/07/28-00:52:43.313892 7ff2ef8031c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:52:43.313897 7ff2ef8031c0 Compile date Jan  1 1980
2021/07/28-00:52:43.313948 7ff2ef8031c0 DB SUMMARY
2021/07/28-00:52:43.313950 7ff2ef8031c0 DB Session ID:  4T73E6C5HCPJY32FNQZY
2021/07/28-00:52:43.314131 7ff2ef8031c0 CURRENT file:  CURRENT
2021/07/28-00:52:43.314135 7ff2ef8031c0 IDENTITY file:  IDENTITY
2021/07/28-00:52:43.314157 7ff2ef8031c0 MANIFEST file:  MANIFEST-000244 size: 479 Bytes
2021/07/28-00:52:43.314159 7ff2ef8031c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:52:43.314161 7ff2ef8031c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000245.log size: 0 ; 
2021/07/28-00:52:43.314164 7ff2ef8031c0                         Options.error_if_exists: 0
2021/07/28-00:52:43.314165 7ff2ef8031c0                       Options.create_if_missing: 1
2021/07/28-00:52:43.314166 7ff2ef8031c0                         Options.paranoid_checks: 1
2021/07/28-00:52:43.314168 7ff2ef8031c0                                     Options.env: 0x7ff2f4290ba0
2021/07/28-00:52:43.314169 7ff2ef8031c0                                      Options.fs: Posix File System
2021/07/28-00:52:43.314171 7ff2ef8031c0                                Options.info_log: 0x7ff2eae73930
2021/07/28-00:52:43.314172 7ff2ef8031c0                Options.max_file_opening_threads: 16
2021/07/28-00:52:43.314174 7ff2ef8031c0                              Options.statistics: (nil)
2021/07/28-00:52:43.314175 7ff2ef8031c0                               Options.use_fsync: 1
2021/07/28-00:52:43.314176 7ff2ef8031c0                       Options.max_log_file_size: 0
2021/07/28-00:52:43.314178 7ff2ef8031c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:52:43.314179 7ff2ef8031c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:52:43.314180 7ff2ef8031c0                       Options.keep_log_file_num: 1000
2021/07/28-00:52:43.314181 7ff2ef8031c0                    Options.recycle_log_file_num: 0
2021/07/28-00:52:43.314183 7ff2ef8031c0                         Options.allow_fallocate: 1
2021/07/28-00:52:43.314184 7ff2ef8031c0                        Options.allow_mmap_reads: 0
2021/07/28-00:52:43.314185 7ff2ef8031c0                       Options.allow_mmap_writes: 0
2021/07/28-00:52:43.314186 7ff2ef8031c0                        Options.use_direct_reads: 0
2021/07/28-00:52:43.314188 7ff2ef8031c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:52:43.314189 7ff2ef8031c0          Options.create_missing_column_families: 1
2021/07/28-00:52:43.314190 7ff2ef8031c0                              Options.db_log_dir: 
2021/07/28-00:52:43.314191 7ff2ef8031c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:52:43.314193 7ff2ef8031c0                Options.table_cache_numshardbits: 6
2021/07/28-00:52:43.314194 7ff2ef8031c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:52:43.314195 7ff2ef8031c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:52:43.314196 7ff2ef8031c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:52:43.314198 7ff2ef8031c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:52:43.314199 7ff2ef8031c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:52:43.314200 7ff2ef8031c0                   Options.advise_random_on_open: 1
2021/07/28-00:52:43.314201 7ff2ef8031c0                    Options.db_write_buffer_size: 0
2021/07/28-00:52:43.314203 7ff2ef8031c0                    Options.write_buffer_manager: 0x7ff2ead8fcd0
2021/07/28-00:52:43.314204 7ff2ef8031c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:52:43.314205 7ff2ef8031c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:52:43.314224 7ff2ef8031c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:52:43.314226 7ff2ef8031c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:52:43.314227 7ff2ef8031c0                            Options.rate_limiter: (nil)
2021/07/28-00:52:43.314229 7ff2ef8031c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:52:43.314230 7ff2ef8031c0                       Options.wal_recovery_mode: 2
2021/07/28-00:52:43.314231 7ff2ef8031c0                  Options.enable_thread_tracking: 0
2021/07/28-00:52:43.314232 7ff2ef8031c0                  Options.enable_pipelined_write: 0
2021/07/28-00:52:43.314234 7ff2ef8031c0                  Options.unordered_write: 0
2021/07/28-00:52:43.314235 7ff2ef8031c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:52:43.314236 7ff2ef8031c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:52:43.314237 7ff2ef8031c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:52:43.314239 7ff2ef8031c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:52:43.314240 7ff2ef8031c0                               Options.row_cache: None
2021/07/28-00:52:43.314241 7ff2ef8031c0                              Options.wal_filter: None
2021/07/28-00:52:43.314243 7ff2ef8031c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:52:43.314244 7ff2ef8031c0             Options.allow_ingest_behind: 0
2021/07/28-00:52:43.314245 7ff2ef8031c0             Options.preserve_deletes: 0
2021/07/28-00:52:43.314246 7ff2ef8031c0             Options.two_write_queues: 0
2021/07/28-00:52:43.314248 7ff2ef8031c0             Options.manual_wal_flush: 0
2021/07/28-00:52:43.314249 7ff2ef8031c0             Options.atomic_flush: 0
2021/07/28-00:52:43.314250 7ff2ef8031c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:52:43.314251 7ff2ef8031c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:52:43.314252 7ff2ef8031c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:52:43.314254 7ff2ef8031c0                 Options.log_readahead_size: 0
2021/07/28-00:52:43.314255 7ff2ef8031c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:52:43.314256 7ff2ef8031c0                 Options.best_efforts_recovery: 0
2021/07/28-00:52:43.314258 7ff2ef8031c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:52:43.314259 7ff2ef8031c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:52:43.314260 7ff2ef8031c0             Options.max_background_jobs: 2
2021/07/28-00:52:43.314262 7ff2ef8031c0             Options.max_background_compactions: -1
2021/07/28-00:52:43.314263 7ff2ef8031c0             Options.max_subcompactions: 1
2021/07/28-00:52:43.314264 7ff2ef8031c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:52:43.314265 7ff2ef8031c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:52:43.314267 7ff2ef8031c0             Options.delayed_write_rate : 16777216
2021/07/28-00:52:43.314268 7ff2ef8031c0             Options.max_total_wal_size: 0
2021/07/28-00:52:43.314269 7ff2ef8031c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:52:43.314271 7ff2ef8031c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:52:43.314272 7ff2ef8031c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:52:43.314273 7ff2ef8031c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:52:43.314274 7ff2ef8031c0                          Options.max_open_files: -1
2021/07/28-00:52:43.314276 7ff2ef8031c0                          Options.bytes_per_sync: 0
2021/07/28-00:52:43.314277 7ff2ef8031c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:52:43.314278 7ff2ef8031c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:52:43.314279 7ff2ef8031c0       Options.compaction_readahead_size: 0
2021/07/28-00:52:43.314281 7ff2ef8031c0                  Options.max_background_flushes: -1
2021/07/28-00:52:43.314291 7ff2ef8031c0 Compression algorithms supported:
2021/07/28-00:52:43.314293 7ff2ef8031c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:52:43.314295 7ff2ef8031c0 	kZSTD supported: 1
2021/07/28-00:52:43.314296 7ff2ef8031c0 	kXpressCompression supported: 0
2021/07/28-00:52:43.314298 7ff2ef8031c0 	kLZ4HCCompression supported: 1
2021/07/28-00:52:43.314299 7ff2ef8031c0 	kLZ4Compression supported: 1
2021/07/28-00:52:43.314300 7ff2ef8031c0 	kBZip2Compression supported: 1
2021/07/28-00:52:43.314302 7ff2ef8031c0 	kZlibCompression supported: 1
2021/07/28-00:52:43.314303 7ff2ef8031c0 	kSnappyCompression supported: 1
2021/07/28-00:52:43.314307 7ff2ef8031c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:52:43.320272 7ff2ef8031c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000244
2021/07/28-00:52:43.325950 7ff2ef8031c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:52:43.325963 7ff2ef8031c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:43.325965 7ff2ef8031c0           Options.merge_operator: None
2021/07/28-00:52:43.325966 7ff2ef8031c0        Options.compaction_filter: None
2021/07/28-00:52:43.325967 7ff2ef8031c0        Options.compaction_filter_factory: None
2021/07/28-00:52:43.325969 7ff2ef8031c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:43.325970 7ff2ef8031c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:43.325972 7ff2ef8031c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:43.325994 7ff2ef8031c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2eadf5c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2eae40890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:43.325999 7ff2ef8031c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:43.326000 7ff2ef8031c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:43.326002 7ff2ef8031c0          Options.compression: Snappy
2021/07/28-00:52:43.326003 7ff2ef8031c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:43.326004 7ff2ef8031c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:43.326006 7ff2ef8031c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:43.326007 7ff2ef8031c0             Options.num_levels: 7
2021/07/28-00:52:43.326008 7ff2ef8031c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:43.326010 7ff2ef8031c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:43.326011 7ff2ef8031c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:43.326012 7ff2ef8031c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:43.326013 7ff2ef8031c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:43.326015 7ff2ef8031c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:43.326016 7ff2ef8031c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:43.326018 7ff2ef8031c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:43.326053 7ff2ef8031c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:43.326055 7ff2ef8031c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:43.326056 7ff2ef8031c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:43.326057 7ff2ef8031c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:43.326059 7ff2ef8031c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:43.326060 7ff2ef8031c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:43.326061 7ff2ef8031c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:43.326062 7ff2ef8031c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:43.326064 7ff2ef8031c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:43.326065 7ff2ef8031c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:43.326066 7ff2ef8031c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:43.326067 7ff2ef8031c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:43.326068 7ff2ef8031c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:43.326070 7ff2ef8031c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:43.326071 7ff2ef8031c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:43.326073 7ff2ef8031c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:43.326074 7ff2ef8031c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:43.326076 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:43.326078 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:43.326079 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:43.326080 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:43.326081 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:43.326083 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:43.326084 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:43.326085 7ff2ef8031c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:43.326086 7ff2ef8031c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:43.326088 7ff2ef8031c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:43.326089 7ff2ef8031c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:43.326090 7ff2ef8031c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:43.326092 7ff2ef8031c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:43.326093 7ff2ef8031c0                Options.disable_auto_compactions: 0
2021/07/28-00:52:43.326095 7ff2ef8031c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:43.326096 7ff2ef8031c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:43.326097 7ff2ef8031c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:43.326099 7ff2ef8031c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:43.326100 7ff2ef8031c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:43.326101 7ff2ef8031c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:43.326103 7ff2ef8031c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:43.326104 7ff2ef8031c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:43.326105 7ff2ef8031c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:43.326107 7ff2ef8031c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:43.326112 7ff2ef8031c0                   Options.table_properties_collectors: 
2021/07/28-00:52:43.326125 7ff2ef8031c0                   Options.inplace_update_support: 0
2021/07/28-00:52:43.326126 7ff2ef8031c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:43.326127 7ff2ef8031c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:43.326129 7ff2ef8031c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:43.326130 7ff2ef8031c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:43.326132 7ff2ef8031c0                           Options.bloom_locality: 0
2021/07/28-00:52:43.326133 7ff2ef8031c0                    Options.max_successive_merges: 0
2021/07/28-00:52:43.326134 7ff2ef8031c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:43.326135 7ff2ef8031c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:43.326136 7ff2ef8031c0                Options.force_consistency_checks: 0
2021/07/28-00:52:43.326138 7ff2ef8031c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:43.326139 7ff2ef8031c0                               Options.ttl: 2592000
2021/07/28-00:52:43.326140 7ff2ef8031c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:52:43.326230 7ff2ef8031c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:52:43.326233 7ff2ef8031c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:43.326235 7ff2ef8031c0           Options.merge_operator: None
2021/07/28-00:52:43.326236 7ff2ef8031c0        Options.compaction_filter: filter_outdated
2021/07/28-00:52:43.326238 7ff2ef8031c0        Options.compaction_filter_factory: None
2021/07/28-00:52:43.326239 7ff2ef8031c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:43.326240 7ff2ef8031c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:43.326242 7ff2ef8031c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:43.326255 7ff2ef8031c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2eadf5c28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2eae3e710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:43.326258 7ff2ef8031c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:43.326259 7ff2ef8031c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:43.326260 7ff2ef8031c0          Options.compression: NoCompression
2021/07/28-00:52:43.326261 7ff2ef8031c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:43.326263 7ff2ef8031c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:43.326264 7ff2ef8031c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:43.326265 7ff2ef8031c0             Options.num_levels: 7
2021/07/28-00:52:43.326267 7ff2ef8031c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:43.326268 7ff2ef8031c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:43.326269 7ff2ef8031c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:43.326270 7ff2ef8031c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:43.326272 7ff2ef8031c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:43.326288 7ff2ef8031c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:43.326289 7ff2ef8031c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:43.326291 7ff2ef8031c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:43.326292 7ff2ef8031c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:43.326293 7ff2ef8031c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:43.326295 7ff2ef8031c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:43.326296 7ff2ef8031c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:43.326297 7ff2ef8031c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:43.326299 7ff2ef8031c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:43.326300 7ff2ef8031c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:43.326301 7ff2ef8031c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:43.326302 7ff2ef8031c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:43.326304 7ff2ef8031c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:43.326305 7ff2ef8031c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:43.326306 7ff2ef8031c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:43.326307 7ff2ef8031c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:43.326309 7ff2ef8031c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:43.326310 7ff2ef8031c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:43.326311 7ff2ef8031c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:43.326313 7ff2ef8031c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:43.326314 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:43.326316 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:43.326317 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:43.326318 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:43.326320 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:43.326321 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:43.326322 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:43.326323 7ff2ef8031c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:43.326325 7ff2ef8031c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:43.326326 7ff2ef8031c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:43.326327 7ff2ef8031c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:43.326329 7ff2ef8031c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:43.326330 7ff2ef8031c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:43.326331 7ff2ef8031c0                Options.disable_auto_compactions: 1
2021/07/28-00:52:43.326333 7ff2ef8031c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:43.326334 7ff2ef8031c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:43.326335 7ff2ef8031c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:43.326336 7ff2ef8031c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:43.326338 7ff2ef8031c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:43.326339 7ff2ef8031c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:43.326340 7ff2ef8031c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:43.326342 7ff2ef8031c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:43.326352 7ff2ef8031c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:43.326354 7ff2ef8031c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:43.326356 7ff2ef8031c0                   Options.table_properties_collectors: 
2021/07/28-00:52:43.326357 7ff2ef8031c0                   Options.inplace_update_support: 0
2021/07/28-00:52:43.326359 7ff2ef8031c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:43.326360 7ff2ef8031c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:43.326362 7ff2ef8031c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:43.326363 7ff2ef8031c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:43.326364 7ff2ef8031c0                           Options.bloom_locality: 0
2021/07/28-00:52:43.326365 7ff2ef8031c0                    Options.max_successive_merges: 0
2021/07/28-00:52:43.326367 7ff2ef8031c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:43.326368 7ff2ef8031c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:43.326369 7ff2ef8031c0                Options.force_consistency_checks: 0
2021/07/28-00:52:43.326370 7ff2ef8031c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:43.326372 7ff2ef8031c0                               Options.ttl: 2592000
2021/07/28-00:52:43.326373 7ff2ef8031c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:52:43.326410 7ff2ef8031c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:52:43.326412 7ff2ef8031c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:43.326413 7ff2ef8031c0           Options.merge_operator: None
2021/07/28-00:52:43.326415 7ff2ef8031c0        Options.compaction_filter: filter_outdated
2021/07/28-00:52:43.326416 7ff2ef8031c0        Options.compaction_filter_factory: None
2021/07/28-00:52:43.326418 7ff2ef8031c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:43.326419 7ff2ef8031c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:43.326420 7ff2ef8031c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:43.326431 7ff2ef8031c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2eadf5c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2eae3ef90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:43.326433 7ff2ef8031c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:43.326435 7ff2ef8031c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:43.326436 7ff2ef8031c0          Options.compression: NoCompression
2021/07/28-00:52:43.326437 7ff2ef8031c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:43.326438 7ff2ef8031c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:43.326440 7ff2ef8031c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:43.326441 7ff2ef8031c0             Options.num_levels: 7
2021/07/28-00:52:43.326442 7ff2ef8031c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:43.326456 7ff2ef8031c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:43.326457 7ff2ef8031c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:43.326459 7ff2ef8031c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:43.326460 7ff2ef8031c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:43.326461 7ff2ef8031c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:43.326463 7ff2ef8031c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:43.326464 7ff2ef8031c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:43.326465 7ff2ef8031c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:43.326466 7ff2ef8031c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:43.326468 7ff2ef8031c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:43.326469 7ff2ef8031c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:43.326470 7ff2ef8031c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:43.326471 7ff2ef8031c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:43.326473 7ff2ef8031c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:43.326474 7ff2ef8031c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:43.326475 7ff2ef8031c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:43.326476 7ff2ef8031c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:43.326478 7ff2ef8031c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:43.326479 7ff2ef8031c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:43.326480 7ff2ef8031c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:43.326482 7ff2ef8031c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:43.326483 7ff2ef8031c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:43.326484 7ff2ef8031c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:43.326485 7ff2ef8031c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:43.326487 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:43.326489 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:43.326490 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:43.326491 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:43.326492 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:43.326493 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:43.326495 7ff2ef8031c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:43.326496 7ff2ef8031c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:43.326497 7ff2ef8031c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:43.326499 7ff2ef8031c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:43.326500 7ff2ef8031c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:43.326501 7ff2ef8031c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:43.326502 7ff2ef8031c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:43.326504 7ff2ef8031c0                Options.disable_auto_compactions: 1
2021/07/28-00:52:43.326505 7ff2ef8031c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:43.326506 7ff2ef8031c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:43.326508 7ff2ef8031c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:43.326509 7ff2ef8031c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:43.326510 7ff2ef8031c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:43.326520 7ff2ef8031c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:43.326522 7ff2ef8031c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:43.326523 7ff2ef8031c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:43.326525 7ff2ef8031c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:43.326526 7ff2ef8031c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:43.326528 7ff2ef8031c0                   Options.table_properties_collectors: 
2021/07/28-00:52:43.326529 7ff2ef8031c0                   Options.inplace_update_support: 0
2021/07/28-00:52:43.326531 7ff2ef8031c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:43.326532 7ff2ef8031c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:43.326533 7ff2ef8031c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:43.326534 7ff2ef8031c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:43.326536 7ff2ef8031c0                           Options.bloom_locality: 0
2021/07/28-00:52:43.326537 7ff2ef8031c0                    Options.max_successive_merges: 0
2021/07/28-00:52:43.326538 7ff2ef8031c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:43.326539 7ff2ef8031c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:43.326541 7ff2ef8031c0                Options.force_consistency_checks: 0
2021/07/28-00:52:43.326542 7ff2ef8031c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:43.326543 7ff2ef8031c0                               Options.ttl: 2592000
2021/07/28-00:52:43.326544 7ff2ef8031c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:52:43.332079 7ff2ef8031c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 246, last_sequence is 198, log_number is 243,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:52:43.332095 7ff2ef8031c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 243
2021/07/28-00:52:43.332098 7ff2ef8031c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 243
2021/07/28-00:52:43.332100 7ff2ef8031c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 243
2021/07/28-00:52:43.332749 7ff2ef8031c0 EVENT_LOG_v1 {"time_micros": 1627404763332743, "job": 1, "event": "recovery_started", "log_files": [245]}
2021/07/28-00:52:43.332757 7ff2ef8031c0 [db/db_impl/db_impl_open.cc:821] Recovering log #245 mode 2
2021/07/28-00:52:43.332968 7ff2ef8031c0 [db/version_set.cc:3949] Creating manifest 247
2021/07/28-00:52:43.341158 7ff2ef8031c0 EVENT_LOG_v1 {"time_micros": 1627404763341153, "job": 1, "event": "recovery_finished"}
2021/07/28-00:52:43.343013 7ff2ef8031c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:52:43.359118 7ff2ef8031c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7ff2ef541680
2021/07/28-00:52:43.359417 7ff2ef8031c0 DB pointer 0x7ff2eae9f000
2021/07/28-00:52:44.367232 7ff2d4a20700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:52:44.367338 7ff2d4a20700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re