2021/07/28-00:53:39.867800 7f6a0e2d31c0 RocksDB version: 6.12.7
2021/07/28-00:53:39.867973 7f6a0e2d31c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:53:39.867978 7f6a0e2d31c0 Compile date Jan  1 1980
2021/07/28-00:53:39.868028 7f6a0e2d31c0 DB SUMMARY
2021/07/28-00:53:39.868030 7f6a0e2d31c0 DB Session ID:  KV99P2ITRE39U0GT0KOR
2021/07/28-00:53:39.868217 7f6a0e2d31c0 CURRENT file:  CURRENT
2021/07/28-00:53:39.868221 7f6a0e2d31c0 IDENTITY file:  IDENTITY
2021/07/28-00:53:39.868238 7f6a0e2d31c0 MANIFEST file:  MANIFEST-000307 size: 479 Bytes
2021/07/28-00:53:39.868240 7f6a0e2d31c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:53:39.868242 7f6a0e2d31c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000308.log size: 0 ; 
2021/07/28-00:53:39.868244 7f6a0e2d31c0                         Options.error_if_exists: 0
2021/07/28-00:53:39.868246 7f6a0e2d31c0                       Options.create_if_missing: 1
2021/07/28-00:53:39.868247 7f6a0e2d31c0                         Options.paranoid_checks: 1
2021/07/28-00:53:39.868248 7f6a0e2d31c0                                     Options.env: 0x7f6a12d5dba0
2021/07/28-00:53:39.868250 7f6a0e2d31c0                                      Options.fs: Posix File System
2021/07/28-00:53:39.868251 7f6a0e2d31c0                                Options.info_log: 0x7f6a09a7a930
2021/07/28-00:53:39.868252 7f6a0e2d31c0                Options.max_file_opening_threads: 16
2021/07/28-00:53:39.868253 7f6a0e2d31c0                              Options.statistics: (nil)
2021/07/28-00:53:39.868255 7f6a0e2d31c0                               Options.use_fsync: 1
2021/07/28-00:53:39.868256 7f6a0e2d31c0                       Options.max_log_file_size: 0
2021/07/28-00:53:39.868257 7f6a0e2d31c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:53:39.868259 7f6a0e2d31c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:53:39.868261 7f6a0e2d31c0                       Options.keep_log_file_num: 1000
2021/07/28-00:53:39.868263 7f6a0e2d31c0                    Options.recycle_log_file_num: 0
2021/07/28-00:53:39.868264 7f6a0e2d31c0                         Options.allow_fallocate: 1
2021/07/28-00:53:39.868268 7f6a0e2d31c0                        Options.allow_mmap_reads: 0
2021/07/28-00:53:39.868270 7f6a0e2d31c0                       Options.allow_mmap_writes: 0
2021/07/28-00:53:39.868272 7f6a0e2d31c0                        Options.use_direct_reads: 0
2021/07/28-00:53:39.868273 7f6a0e2d31c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:53:39.868275 7f6a0e2d31c0          Options.create_missing_column_families: 1
2021/07/28-00:53:39.868276 7f6a0e2d31c0                              Options.db_log_dir: 
2021/07/28-00:53:39.868278 7f6a0e2d31c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:53:39.868279 7f6a0e2d31c0                Options.table_cache_numshardbits: 6
2021/07/28-00:53:39.868281 7f6a0e2d31c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:53:39.868282 7f6a0e2d31c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:53:39.868284 7f6a0e2d31c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:53:39.868285 7f6a0e2d31c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:53:39.868287 7f6a0e2d31c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:53:39.868288 7f6a0e2d31c0                   Options.advise_random_on_open: 1
2021/07/28-00:53:39.868290 7f6a0e2d31c0                    Options.db_write_buffer_size: 0
2021/07/28-00:53:39.868291 7f6a0e2d31c0                    Options.write_buffer_manager: 0x7f6a09997cd0
2021/07/28-00:53:39.868293 7f6a0e2d31c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:53:39.868294 7f6a0e2d31c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:53:39.868316 7f6a0e2d31c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:53:39.868318 7f6a0e2d31c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:53:39.868319 7f6a0e2d31c0                            Options.rate_limiter: (nil)
2021/07/28-00:53:39.868321 7f6a0e2d31c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:53:39.868322 7f6a0e2d31c0                       Options.wal_recovery_mode: 2
2021/07/28-00:53:39.868323 7f6a0e2d31c0                  Options.enable_thread_tracking: 0
2021/07/28-00:53:39.868324 7f6a0e2d31c0                  Options.enable_pipelined_write: 0
2021/07/28-00:53:39.868325 7f6a0e2d31c0                  Options.unordered_write: 0
2021/07/28-00:53:39.868326 7f6a0e2d31c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:53:39.868327 7f6a0e2d31c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:53:39.868328 7f6a0e2d31c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:53:39.868329 7f6a0e2d31c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:53:39.868330 7f6a0e2d31c0                               Options.row_cache: None
2021/07/28-00:53:39.868331 7f6a0e2d31c0                              Options.wal_filter: None
2021/07/28-00:53:39.868333 7f6a0e2d31c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:53:39.868334 7f6a0e2d31c0             Options.allow_ingest_behind: 0
2021/07/28-00:53:39.868335 7f6a0e2d31c0             Options.preserve_deletes: 0
2021/07/28-00:53:39.868336 7f6a0e2d31c0             Options.two_write_queues: 0
2021/07/28-00:53:39.868337 7f6a0e2d31c0             Options.manual_wal_flush: 0
2021/07/28-00:53:39.868338 7f6a0e2d31c0             Options.atomic_flush: 0
2021/07/28-00:53:39.868339 7f6a0e2d31c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:53:39.868340 7f6a0e2d31c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:53:39.868341 7f6a0e2d31c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:53:39.868343 7f6a0e2d31c0                 Options.log_readahead_size: 0
2021/07/28-00:53:39.868344 7f6a0e2d31c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:53:39.868345 7f6a0e2d31c0                 Options.best_efforts_recovery: 0
2021/07/28-00:53:39.868346 7f6a0e2d31c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:53:39.868347 7f6a0e2d31c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:53:39.868348 7f6a0e2d31c0             Options.max_background_jobs: 2
2021/07/28-00:53:39.868349 7f6a0e2d31c0             Options.max_background_compactions: -1
2021/07/28-00:53:39.868350 7f6a0e2d31c0             Options.max_subcompactions: 1
2021/07/28-00:53:39.868352 7f6a0e2d31c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:53:39.868353 7f6a0e2d31c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:53:39.868354 7f6a0e2d31c0             Options.delayed_write_rate : 16777216
2021/07/28-00:53:39.868355 7f6a0e2d31c0             Options.max_total_wal_size: 0
2021/07/28-00:53:39.868356 7f6a0e2d31c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:53:39.868357 7f6a0e2d31c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:53:39.868358 7f6a0e2d31c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:53:39.868359 7f6a0e2d31c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:53:39.868360 7f6a0e2d31c0                          Options.max_open_files: -1
2021/07/28-00:53:39.868362 7f6a0e2d31c0                          Options.bytes_per_sync: 0
2021/07/28-00:53:39.868363 7f6a0e2d31c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:53:39.868364 7f6a0e2d31c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:53:39.868365 7f6a0e2d31c0       Options.compaction_readahead_size: 0
2021/07/28-00:53:39.868366 7f6a0e2d31c0                  Options.max_background_flushes: -1
2021/07/28-00:53:39.868375 7f6a0e2d31c0 Compression algorithms supported:
2021/07/28-00:53:39.868377 7f6a0e2d31c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:53:39.868379 7f6a0e2d31c0 	kZSTD supported: 1
2021/07/28-00:53:39.868380 7f6a0e2d31c0 	kXpressCompression supported: 0
2021/07/28-00:53:39.868381 7f6a0e2d31c0 	kLZ4HCCompression supported: 1
2021/07/28-00:53:39.868383 7f6a0e2d31c0 	kLZ4Compression supported: 1
2021/07/28-00:53:39.868384 7f6a0e2d31c0 	kBZip2Compression supported: 1
2021/07/28-00:53:39.868385 7f6a0e2d31c0 	kZlibCompression supported: 1
2021/07/28-00:53:39.868386 7f6a0e2d31c0 	kSnappyCompression supported: 1
2021/07/28-00:53:39.868390 7f6a0e2d31c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:53:39.874060 7f6a0e2d31c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000307
2021/07/28-00:53:39.878873 7f6a0e2d31c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:53:39.878885 7f6a0e2d31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:53:39.878887 7f6a0e2d31c0           Options.merge_operator: None
2021/07/28-00:53:39.878888 7f6a0e2d31c0        Options.compaction_filter: None
2021/07/28-00:53:39.878889 7f6a0e2d31c0        Options.compaction_filter_factory: None
2021/07/28-00:53:39.878890 7f6a0e2d31c0  Options.sst_partitioner_factory: None
2021/07/28-00:53:39.878892 7f6a0e2d31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:53:39.878893 7f6a0e2d31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:53:39.878918 7f6a0e2d31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a099f5c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a09a63890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:53:39.878921 7f6a0e2d31c0        Options.write_buffer_size: 67108864
2021/07/28-00:53:39.878922 7f6a0e2d31c0  Options.max_write_buffer_number: 2
2021/07/28-00:53:39.878924 7f6a0e2d31c0          Options.compression: Snappy
2021/07/28-00:53:39.878925 7f6a0e2d31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:53:39.878926 7f6a0e2d31c0       Options.prefix_extractor: nullptr
2021/07/28-00:53:39.878928 7f6a0e2d31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:53:39.878930 7f6a0e2d31c0             Options.num_levels: 7
2021/07/28-00:53:39.878931 7f6a0e2d31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:53:39.878933 7f6a0e2d31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:53:39.878935 7f6a0e2d31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:53:39.878936 7f6a0e2d31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:53:39.878938 7f6a0e2d31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:53:39.878939 7f6a0e2d31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:53:39.878940 7f6a0e2d31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:53:39.878942 7f6a0e2d31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:39.878984 7f6a0e2d31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:53:39.878987 7f6a0e2d31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:53:39.878989 7f6a0e2d31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:53:39.878991 7f6a0e2d31c0                  Options.compression_opts.level: 32767
2021/07/28-00:53:39.878993 7f6a0e2d31c0               Options.compression_opts.strategy: 0
2021/07/28-00:53:39.878995 7f6a0e2d31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:53:39.878996 7f6a0e2d31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:39.878997 7f6a0e2d31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:53:39.878998 7f6a0e2d31c0                  Options.compression_opts.enabled: false
2021/07/28-00:53:39.878999 7f6a0e2d31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:53:39.879000 7f6a0e2d31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:53:39.879001 7f6a0e2d31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:53:39.879002 7f6a0e2d31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:53:39.879003 7f6a0e2d31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:53:39.879004 7f6a0e2d31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:53:39.879006 7f6a0e2d31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:53:39.879007 7f6a0e2d31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:53:39.879009 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:53:39.879010 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:53:39.879011 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:53:39.879012 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:53:39.879014 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:53:39.879015 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:53:39.879016 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:53:39.879018 7f6a0e2d31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:53:39.879020 7f6a0e2d31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:53:39.879021 7f6a0e2d31c0                        Options.arena_block_size: 8388608
2021/07/28-00:53:39.879023 7f6a0e2d31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:53:39.879025 7f6a0e2d31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:53:39.879027 7f6a0e2d31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:53:39.879028 7f6a0e2d31c0                Options.disable_auto_compactions: 0
2021/07/28-00:53:39.879031 7f6a0e2d31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:53:39.879033 7f6a0e2d31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:53:39.879034 7f6a0e2d31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:53:39.879036 7f6a0e2d31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:53:39.879038 7f6a0e2d31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:53:39.879040 7f6a0e2d31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:53:39.879042 7f6a0e2d31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:53:39.879044 7f6a0e2d31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:53:39.879045 7f6a0e2d31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:53:39.879047 7f6a0e2d31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:53:39.879052 7f6a0e2d31c0                   Options.table_properties_collectors: 
2021/07/28-00:53:39.879070 7f6a0e2d31c0                   Options.inplace_update_support: 0
2021/07/28-00:53:39.879073 7f6a0e2d31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:53:39.879074 7f6a0e2d31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:53:39.879077 7f6a0e2d31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:53:39.879078 7f6a0e2d31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:53:39.879079 7f6a0e2d31c0                           Options.bloom_locality: 0
2021/07/28-00:53:39.879080 7f6a0e2d31c0                    Options.max_successive_merges: 0
2021/07/28-00:53:39.879081 7f6a0e2d31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:53:39.879082 7f6a0e2d31c0                Options.paranoid_file_checks: 0
2021/07/28-00:53:39.879083 7f6a0e2d31c0                Options.force_consistency_checks: 0
2021/07/28-00:53:39.879084 7f6a0e2d31c0                Options.report_bg_io_stats: 0
2021/07/28-00:53:39.879085 7f6a0e2d31c0                               Options.ttl: 2592000
2021/07/28-00:53:39.879086 7f6a0e2d31c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:53:39.879178 7f6a0e2d31c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:53:39.879182 7f6a0e2d31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:53:39.879184 7f6a0e2d31c0           Options.merge_operator: None
2021/07/28-00:53:39.879186 7f6a0e2d31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:53:39.879188 7f6a0e2d31c0        Options.compaction_filter_factory: None
2021/07/28-00:53:39.879190 7f6a0e2d31c0  Options.sst_partitioner_factory: None
2021/07/28-00:53:39.879194 7f6a0e2d31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:53:39.879195 7f6a0e2d31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:53:39.879207 7f6a0e2d31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a099f5c28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a09a3d710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:53:39.879210 7f6a0e2d31c0        Options.write_buffer_size: 67108864
2021/07/28-00:53:39.879211 7f6a0e2d31c0  Options.max_write_buffer_number: 2
2021/07/28-00:53:39.879212 7f6a0e2d31c0          Options.compression: NoCompression
2021/07/28-00:53:39.879213 7f6a0e2d31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:53:39.879214 7f6a0e2d31c0       Options.prefix_extractor: nullptr
2021/07/28-00:53:39.879216 7f6a0e2d31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:53:39.879217 7f6a0e2d31c0             Options.num_levels: 7
2021/07/28-00:53:39.879218 7f6a0e2d31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:53:39.879219 7f6a0e2d31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:53:39.879220 7f6a0e2d31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:53:39.879221 7f6a0e2d31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:53:39.879222 7f6a0e2d31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:53:39.879239 7f6a0e2d31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:53:39.879241 7f6a0e2d31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:53:39.879243 7f6a0e2d31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:39.879244 7f6a0e2d31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:53:39.879246 7f6a0e2d31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:53:39.879248 7f6a0e2d31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:53:39.879249 7f6a0e2d31c0                  Options.compression_opts.level: 32767
2021/07/28-00:53:39.879251 7f6a0e2d31c0               Options.compression_opts.strategy: 0
2021/07/28-00:53:39.879253 7f6a0e2d31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:53:39.879254 7f6a0e2d31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:39.879256 7f6a0e2d31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:53:39.879258 7f6a0e2d31c0                  Options.compression_opts.enabled: false
2021/07/28-00:53:39.879260 7f6a0e2d31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:53:39.879261 7f6a0e2d31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:53:39.879263 7f6a0e2d31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:53:39.879265 7f6a0e2d31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:53:39.879267 7f6a0e2d31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:53:39.879268 7f6a0e2d31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:53:39.879270 7f6a0e2d31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:53:39.879272 7f6a0e2d31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:53:39.879274 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:53:39.879276 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:53:39.879278 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:53:39.879280 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:53:39.879298 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:53:39.879299 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:53:39.879301 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:53:39.879303 7f6a0e2d31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:53:39.879304 7f6a0e2d31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:53:39.879306 7f6a0e2d31c0                        Options.arena_block_size: 8388608
2021/07/28-00:53:39.879308 7f6a0e2d31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:53:39.879309 7f6a0e2d31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:53:39.879311 7f6a0e2d31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:53:39.879312 7f6a0e2d31c0                Options.disable_auto_compactions: 1
2021/07/28-00:53:39.879314 7f6a0e2d31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:53:39.879316 7f6a0e2d31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:53:39.879318 7f6a0e2d31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:53:39.879319 7f6a0e2d31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:53:39.879321 7f6a0e2d31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:53:39.879323 7f6a0e2d31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:53:39.879325 7f6a0e2d31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:53:39.879326 7f6a0e2d31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:53:39.879343 7f6a0e2d31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:53:39.879345 7f6a0e2d31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:53:39.879348 7f6a0e2d31c0                   Options.table_properties_collectors: 
2021/07/28-00:53:39.879350 7f6a0e2d31c0                   Options.inplace_update_support: 0
2021/07/28-00:53:39.879351 7f6a0e2d31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:53:39.879353 7f6a0e2d31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:53:39.879355 7f6a0e2d31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:53:39.879357 7f6a0e2d31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:53:39.879359 7f6a0e2d31c0                           Options.bloom_locality: 0
2021/07/28-00:53:39.879361 7f6a0e2d31c0                    Options.max_successive_merges: 0
2021/07/28-00:53:39.879363 7f6a0e2d31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:53:39.879364 7f6a0e2d31c0                Options.paranoid_file_checks: 0
2021/07/28-00:53:39.879366 7f6a0e2d31c0                Options.force_consistency_checks: 0
2021/07/28-00:53:39.879367 7f6a0e2d31c0                Options.report_bg_io_stats: 0
2021/07/28-00:53:39.879369 7f6a0e2d31c0                               Options.ttl: 2592000
2021/07/28-00:53:39.879371 7f6a0e2d31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:53:39.879408 7f6a0e2d31c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:53:39.879410 7f6a0e2d31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:53:39.879412 7f6a0e2d31c0           Options.merge_operator: None
2021/07/28-00:53:39.879413 7f6a0e2d31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:53:39.879414 7f6a0e2d31c0        Options.compaction_filter_factory: None
2021/07/28-00:53:39.879415 7f6a0e2d31c0  Options.sst_partitioner_factory: None
2021/07/28-00:53:39.879416 7f6a0e2d31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:53:39.879417 7f6a0e2d31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:53:39.879428 7f6a0e2d31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a099f5c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a09a3df90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:53:39.879430 7f6a0e2d31c0        Options.write_buffer_size: 67108864
2021/07/28-00:53:39.879431 7f6a0e2d31c0  Options.max_write_buffer_number: 2
2021/07/28-00:53:39.879432 7f6a0e2d31c0          Options.compression: NoCompression
2021/07/28-00:53:39.879434 7f6a0e2d31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:53:39.879435 7f6a0e2d31c0       Options.prefix_extractor: nullptr
2021/07/28-00:53:39.879436 7f6a0e2d31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:53:39.879437 7f6a0e2d31c0             Options.num_levels: 7
2021/07/28-00:53:39.879439 7f6a0e2d31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:53:39.879457 7f6a0e2d31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:53:39.879458 7f6a0e2d31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:53:39.879459 7f6a0e2d31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:53:39.879460 7f6a0e2d31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:53:39.879462 7f6a0e2d31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:53:39.879463 7f6a0e2d31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:53:39.879464 7f6a0e2d31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:39.879465 7f6a0e2d31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:53:39.879466 7f6a0e2d31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:53:39.879467 7f6a0e2d31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:53:39.879468 7f6a0e2d31c0                  Options.compression_opts.level: 32767
2021/07/28-00:53:39.879469 7f6a0e2d31c0               Options.compression_opts.strategy: 0
2021/07/28-00:53:39.879471 7f6a0e2d31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:53:39.879473 7f6a0e2d31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:39.879474 7f6a0e2d31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:53:39.879476 7f6a0e2d31c0                  Options.compression_opts.enabled: false
2021/07/28-00:53:39.879477 7f6a0e2d31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:53:39.879479 7f6a0e2d31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:53:39.879481 7f6a0e2d31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:53:39.879482 7f6a0e2d31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:53:39.879484 7f6a0e2d31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:53:39.879486 7f6a0e2d31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:53:39.879488 7f6a0e2d31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:53:39.879489 7f6a0e2d31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:53:39.879492 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:53:39.879494 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:53:39.879496 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:53:39.879497 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:53:39.879499 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:53:39.879545 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:53:39.879546 7f6a0e2d31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:53:39.879547 7f6a0e2d31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:53:39.879548 7f6a0e2d31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:53:39.879549 7f6a0e2d31c0                        Options.arena_block_size: 8388608
2021/07/28-00:53:39.879551 7f6a0e2d31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:53:39.879552 7f6a0e2d31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:53:39.879553 7f6a0e2d31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:53:39.879554 7f6a0e2d31c0                Options.disable_auto_compactions: 1
2021/07/28-00:53:39.879555 7f6a0e2d31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:53:39.879556 7f6a0e2d31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:53:39.879557 7f6a0e2d31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:53:39.879558 7f6a0e2d31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:53:39.879560 7f6a0e2d31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:53:39.879575 7f6a0e2d31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:53:39.879581 7f6a0e2d31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:53:39.879583 7f6a0e2d31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:53:39.879585 7f6a0e2d31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:53:39.879586 7f6a0e2d31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:53:39.879589 7f6a0e2d31c0                   Options.table_properties_collectors: 
2021/07/28-00:53:39.879591 7f6a0e2d31c0                   Options.inplace_update_support: 0
2021/07/28-00:53:39.879593 7f6a0e2d31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:53:39.879594 7f6a0e2d31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:53:39.879596 7f6a0e2d31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:53:39.879598 7f6a0e2d31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:53:39.879599 7f6a0e2d31c0                           Options.bloom_locality: 0
2021/07/28-00:53:39.879601 7f6a0e2d31c0                    Options.max_successive_merges: 0
2021/07/28-00:53:39.879603 7f6a0e2d31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:53:39.879604 7f6a0e2d31c0                Options.paranoid_file_checks: 0
2021/07/28-00:53:39.879606 7f6a0e2d31c0                Options.force_consistency_checks: 0
2021/07/28-00:53:39.879609 7f6a0e2d31c0                Options.report_bg_io_stats: 0
2021/07/28-00:53:39.879610 7f6a0e2d31c0                               Options.ttl: 2592000
2021/07/28-00:53:39.879611 7f6a0e2d31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:53:39.883672 7f6a0e2d31c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 309, last_sequence is 198, log_number is 306,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:53:39.883682 7f6a0e2d31c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 306
2021/07/28-00:53:39.883683 7f6a0e2d31c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 306
2021/07/28-00:53:39.883685 7f6a0e2d31c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 306
2021/07/28-00:53:39.884087 7f6a0e2d31c0 EVENT_LOG_v1 {"time_micros": 1627404819884083, "job": 1, "event": "recovery_started", "log_files": [308]}
2021/07/28-00:53:39.884092 7f6a0e2d31c0 [db/db_impl/db_impl_open.cc:821] Recovering log #308 mode 2
2021/07/28-00:53:39.884200 7f6a0e2d31c0 [db/version_set.cc:3949] Creating manifest 310
2021/07/28-00:53:39.891267 7f6a0e2d31c0 EVENT_LOG_v1 {"time_micros": 1627404819891262, "job": 1, "event": "recovery_finished"}
2021/07/28-00:53:39.892861 7f6a0e2d31c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:53:39.905001 7f6a0e2d31c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f6a0df41680
2021/07/28-00:53:39.905447 7f6a0e2d31c0 DB pointer 0x7f6a09a3e000
2021/07/28-00:53:40.940990 7f69f35f0700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:53:40.941088 7f69f35f0700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re