2021/07/28-00:49:25.131231 7f64f22c31c0 RocksDB version: 6.12.7
2021/07/28-00:49:25.131392 7f64f22c31c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:49:25.131397 7f64f22c31c0 Compile date Jan  1 1980
2021/07/28-00:49:25.131454 7f64f22c31c0 DB SUMMARY
2021/07/28-00:49:25.131457 7f64f22c31c0 DB Session ID:  YSB7LKLJGRJI2SIHG3LW
2021/07/28-00:49:25.132068 7f64f22c31c0 CURRENT file:  CURRENT
2021/07/28-00:49:25.132073 7f64f22c31c0 IDENTITY file:  IDENTITY
2021/07/28-00:49:25.132084 7f64f22c31c0 MANIFEST file:  MANIFEST-000022 size: 470 Bytes
2021/07/28-00:49:25.132086 7f64f22c31c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:49:25.132087 7f64f22c31c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000023.log size: 0 ; 
2021/07/28-00:49:25.132089 7f64f22c31c0                         Options.error_if_exists: 0
2021/07/28-00:49:25.132091 7f64f22c31c0                       Options.create_if_missing: 1
2021/07/28-00:49:25.132092 7f64f22c31c0                         Options.paranoid_checks: 1
2021/07/28-00:49:25.132093 7f64f22c31c0                                     Options.env: 0x7f64f6d53ba0
2021/07/28-00:49:25.132094 7f64f22c31c0                                      Options.fs: Posix File System
2021/07/28-00:49:25.132095 7f64f22c31c0                                Options.info_log: 0x7f64eda8c1e0
2021/07/28-00:49:25.132096 7f64f22c31c0                Options.max_file_opening_threads: 16
2021/07/28-00:49:25.132097 7f64f22c31c0                              Options.statistics: (nil)
2021/07/28-00:49:25.132099 7f64f22c31c0                               Options.use_fsync: 1
2021/07/28-00:49:25.132100 7f64f22c31c0                       Options.max_log_file_size: 0
2021/07/28-00:49:25.132101 7f64f22c31c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:49:25.132102 7f64f22c31c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:49:25.132103 7f64f22c31c0                       Options.keep_log_file_num: 1000
2021/07/28-00:49:25.132104 7f64f22c31c0                    Options.recycle_log_file_num: 0
2021/07/28-00:49:25.132105 7f64f22c31c0                         Options.allow_fallocate: 1
2021/07/28-00:49:25.132106 7f64f22c31c0                        Options.allow_mmap_reads: 0
2021/07/28-00:49:25.132107 7f64f22c31c0                       Options.allow_mmap_writes: 0
2021/07/28-00:49:25.132108 7f64f22c31c0                        Options.use_direct_reads: 0
2021/07/28-00:49:25.132109 7f64f22c31c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:49:25.132110 7f64f22c31c0          Options.create_missing_column_families: 1
2021/07/28-00:49:25.132111 7f64f22c31c0                              Options.db_log_dir: 
2021/07/28-00:49:25.132112 7f64f22c31c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:49:25.132113 7f64f22c31c0                Options.table_cache_numshardbits: 6
2021/07/28-00:49:25.132114 7f64f22c31c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:49:25.132115 7f64f22c31c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:49:25.132116 7f64f22c31c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:49:25.132117 7f64f22c31c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:49:25.132118 7f64f22c31c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:49:25.132119 7f64f22c31c0                   Options.advise_random_on_open: 1
2021/07/28-00:49:25.132120 7f64f22c31c0                    Options.db_write_buffer_size: 0
2021/07/28-00:49:25.132121 7f64f22c31c0                    Options.write_buffer_manager: 0x7f64ed997ac0
2021/07/28-00:49:25.132122 7f64f22c31c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:49:25.132123 7f64f22c31c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:49:25.132147 7f64f22c31c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:49:25.132148 7f64f22c31c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:49:25.132149 7f64f22c31c0                            Options.rate_limiter: (nil)
2021/07/28-00:49:25.132151 7f64f22c31c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:49:25.132152 7f64f22c31c0                       Options.wal_recovery_mode: 2
2021/07/28-00:49:25.132153 7f64f22c31c0                  Options.enable_thread_tracking: 0
2021/07/28-00:49:25.132154 7f64f22c31c0                  Options.enable_pipelined_write: 0
2021/07/28-00:49:25.132155 7f64f22c31c0                  Options.unordered_write: 0
2021/07/28-00:49:25.132156 7f64f22c31c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:49:25.132157 7f64f22c31c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:49:25.132158 7f64f22c31c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:49:25.132159 7f64f22c31c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:49:25.132160 7f64f22c31c0                               Options.row_cache: None
2021/07/28-00:49:25.132161 7f64f22c31c0                              Options.wal_filter: None
2021/07/28-00:49:25.132162 7f64f22c31c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:49:25.132164 7f64f22c31c0             Options.allow_ingest_behind: 0
2021/07/28-00:49:25.132165 7f64f22c31c0             Options.preserve_deletes: 0
2021/07/28-00:49:25.132166 7f64f22c31c0             Options.two_write_queues: 0
2021/07/28-00:49:25.132167 7f64f22c31c0             Options.manual_wal_flush: 0
2021/07/28-00:49:25.132168 7f64f22c31c0             Options.atomic_flush: 0
2021/07/28-00:49:25.132169 7f64f22c31c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:49:25.132170 7f64f22c31c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:49:25.132171 7f64f22c31c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:49:25.132172 7f64f22c31c0                 Options.log_readahead_size: 0
2021/07/28-00:49:25.132173 7f64f22c31c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:49:25.132174 7f64f22c31c0                 Options.best_efforts_recovery: 0
2021/07/28-00:49:25.132175 7f64f22c31c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:49:25.132176 7f64f22c31c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:49:25.132177 7f64f22c31c0             Options.max_background_jobs: 2
2021/07/28-00:49:25.132178 7f64f22c31c0             Options.max_background_compactions: -1
2021/07/28-00:49:25.132179 7f64f22c31c0             Options.max_subcompactions: 1
2021/07/28-00:49:25.132180 7f64f22c31c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:49:25.132181 7f64f22c31c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:49:25.132182 7f64f22c31c0             Options.delayed_write_rate : 16777216
2021/07/28-00:49:25.132184 7f64f22c31c0             Options.max_total_wal_size: 0
2021/07/28-00:49:25.132185 7f64f22c31c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:49:25.132186 7f64f22c31c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:49:25.132187 7f64f22c31c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:49:25.132188 7f64f22c31c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:49:25.132189 7f64f22c31c0                          Options.max_open_files: -1
2021/07/28-00:49:25.132190 7f64f22c31c0                          Options.bytes_per_sync: 0
2021/07/28-00:49:25.132191 7f64f22c31c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:49:25.132192 7f64f22c31c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:49:25.132193 7f64f22c31c0       Options.compaction_readahead_size: 0
2021/07/28-00:49:25.132194 7f64f22c31c0                  Options.max_background_flushes: -1
2021/07/28-00:49:25.132203 7f64f22c31c0 Compression algorithms supported:
2021/07/28-00:49:25.132205 7f64f22c31c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:49:25.132207 7f64f22c31c0 	kZSTD supported: 1
2021/07/28-00:49:25.132208 7f64f22c31c0 	kXpressCompression supported: 0
2021/07/28-00:49:25.132209 7f64f22c31c0 	kLZ4HCCompression supported: 1
2021/07/28-00:49:25.132210 7f64f22c31c0 	kLZ4Compression supported: 1
2021/07/28-00:49:25.132211 7f64f22c31c0 	kBZip2Compression supported: 1
2021/07/28-00:49:25.132212 7f64f22c31c0 	kZlibCompression supported: 1
2021/07/28-00:49:25.132213 7f64f22c31c0 	kSnappyCompression supported: 1
2021/07/28-00:49:25.132217 7f64f22c31c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:49:25.137442 7f64f22c31c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000022
2021/07/28-00:49:25.143213 7f64f22c31c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:49:25.143228 7f64f22c31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:25.143230 7f64f22c31c0           Options.merge_operator: None
2021/07/28-00:49:25.143232 7f64f22c31c0        Options.compaction_filter: None
2021/07/28-00:49:25.143234 7f64f22c31c0        Options.compaction_filter_factory: None
2021/07/28-00:49:25.143236 7f64f22c31c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:25.143237 7f64f22c31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:25.143239 7f64f22c31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:25.143265 7f64f22c31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64ed9f5c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64f1e39110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:25.143270 7f64f22c31c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:25.143272 7f64f22c31c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:25.143274 7f64f22c31c0          Options.compression: Snappy
2021/07/28-00:49:25.143276 7f64f22c31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:25.143277 7f64f22c31c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:25.143279 7f64f22c31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:25.143280 7f64f22c31c0             Options.num_levels: 7
2021/07/28-00:49:25.143282 7f64f22c31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:25.143283 7f64f22c31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:25.143285 7f64f22c31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:25.143287 7f64f22c31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:25.143289 7f64f22c31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:25.143290 7f64f22c31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:25.143292 7f64f22c31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:25.143293 7f64f22c31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:25.143337 7f64f22c31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:25.143339 7f64f22c31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:25.143341 7f64f22c31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:25.143343 7f64f22c31c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:25.143345 7f64f22c31c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:25.143346 7f64f22c31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:25.143348 7f64f22c31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:25.143349 7f64f22c31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:25.143351 7f64f22c31c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:25.143353 7f64f22c31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:25.143354 7f64f22c31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:25.143356 7f64f22c31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:25.143358 7f64f22c31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:25.143359 7f64f22c31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:25.143361 7f64f22c31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:25.143363 7f64f22c31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:25.143364 7f64f22c31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:25.143367 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:25.143369 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:25.143371 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:25.143372 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:25.143374 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:25.143375 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:25.143377 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:25.143379 7f64f22c31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:25.143380 7f64f22c31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:25.143382 7f64f22c31c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:25.143384 7f64f22c31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:25.143385 7f64f22c31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:25.143387 7f64f22c31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:25.143389 7f64f22c31c0                Options.disable_auto_compactions: 0
2021/07/28-00:49:25.143391 7f64f22c31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:25.143392 7f64f22c31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:25.143394 7f64f22c31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:25.143395 7f64f22c31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:25.143396 7f64f22c31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:25.143398 7f64f22c31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:25.143400 7f64f22c31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:25.143401 7f64f22c31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:25.143403 7f64f22c31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:25.143404 7f64f22c31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:25.143410 7f64f22c31c0                   Options.table_properties_collectors: 
2021/07/28-00:49:25.143428 7f64f22c31c0                   Options.inplace_update_support: 0
2021/07/28-00:49:25.143430 7f64f22c31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:25.143431 7f64f22c31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:25.143434 7f64f22c31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:25.143435 7f64f22c31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:25.143436 7f64f22c31c0                           Options.bloom_locality: 0
2021/07/28-00:49:25.143438 7f64f22c31c0                    Options.max_successive_merges: 0
2021/07/28-00:49:25.143439 7f64f22c31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:25.143440 7f64f22c31c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:25.143442 7f64f22c31c0                Options.force_consistency_checks: 0
2021/07/28-00:49:25.143443 7f64f22c31c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:25.143444 7f64f22c31c0                               Options.ttl: 2592000
2021/07/28-00:49:25.143446 7f64f22c31c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:49:25.143574 7f64f22c31c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:49:25.143579 7f64f22c31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:25.143581 7f64f22c31c0           Options.merge_operator: None
2021/07/28-00:49:25.143583 7f64f22c31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:25.143584 7f64f22c31c0        Options.compaction_filter_factory: None
2021/07/28-00:49:25.143586 7f64f22c31c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:25.143588 7f64f22c31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:25.143589 7f64f22c31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:25.143606 7f64f22c31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64ed9f5c28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64f1eb8390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:25.143609 7f64f22c31c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:25.143610 7f64f22c31c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:25.143612 7f64f22c31c0          Options.compression: NoCompression
2021/07/28-00:49:25.143614 7f64f22c31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:25.143615 7f64f22c31c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:25.143617 7f64f22c31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:25.143619 7f64f22c31c0             Options.num_levels: 7
2021/07/28-00:49:25.143620 7f64f22c31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:25.143622 7f64f22c31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:25.143623 7f64f22c31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:25.143625 7f64f22c31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:25.143627 7f64f22c31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:25.143650 7f64f22c31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:25.143652 7f64f22c31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:25.143654 7f64f22c31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:25.143655 7f64f22c31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:25.143657 7f64f22c31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:25.143658 7f64f22c31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:25.143660 7f64f22c31c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:25.143662 7f64f22c31c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:25.143663 7f64f22c31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:25.143665 7f64f22c31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:25.143666 7f64f22c31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:25.143668 7f64f22c31c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:25.143669 7f64f22c31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:25.143671 7f64f22c31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:25.143673 7f64f22c31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:25.143674 7f64f22c31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:25.143676 7f64f22c31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:25.143678 7f64f22c31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:25.143679 7f64f22c31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:25.143681 7f64f22c31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:25.143684 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:25.143685 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:25.143687 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:25.143689 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:25.143690 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:25.143691 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:25.143693 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:25.143694 7f64f22c31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:25.143696 7f64f22c31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:25.143698 7f64f22c31c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:25.143699 7f64f22c31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:25.143701 7f64f22c31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:25.143705 7f64f22c31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:25.143706 7f64f22c31c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:25.143707 7f64f22c31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:25.143708 7f64f22c31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:25.143709 7f64f22c31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:25.143710 7f64f22c31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:25.143711 7f64f22c31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:25.143712 7f64f22c31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:25.143713 7f64f22c31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:25.143714 7f64f22c31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:25.143731 7f64f22c31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:25.143733 7f64f22c31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:25.143736 7f64f22c31c0                   Options.table_properties_collectors: 
2021/07/28-00:49:25.143737 7f64f22c31c0                   Options.inplace_update_support: 0
2021/07/28-00:49:25.143739 7f64f22c31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:25.143740 7f64f22c31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:25.143742 7f64f22c31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:25.143744 7f64f22c31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:25.143745 7f64f22c31c0                           Options.bloom_locality: 0
2021/07/28-00:49:25.143746 7f64f22c31c0                    Options.max_successive_merges: 0
2021/07/28-00:49:25.143748 7f64f22c31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:25.143750 7f64f22c31c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:25.143751 7f64f22c31c0                Options.force_consistency_checks: 0
2021/07/28-00:49:25.143753 7f64f22c31c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:25.143754 7f64f22c31c0                               Options.ttl: 2592000
2021/07/28-00:49:25.143755 7f64f22c31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:25.143793 7f64f22c31c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:49:25.143796 7f64f22c31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:25.143798 7f64f22c31c0           Options.merge_operator: None
2021/07/28-00:49:25.143799 7f64f22c31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:25.143801 7f64f22c31c0        Options.compaction_filter_factory: None
2021/07/28-00:49:25.143802 7f64f22c31c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:25.143804 7f64f22c31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:25.143806 7f64f22c31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:25.143820 7f64f22c31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f64ed9f5c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64f1ea7a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:25.143822 7f64f22c31c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:25.143823 7f64f22c31c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:25.143824 7f64f22c31c0          Options.compression: NoCompression
2021/07/28-00:49:25.143825 7f64f22c31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:25.143827 7f64f22c31c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:25.143828 7f64f22c31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:25.143829 7f64f22c31c0             Options.num_levels: 7
2021/07/28-00:49:25.143830 7f64f22c31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:25.143847 7f64f22c31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:25.143849 7f64f22c31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:25.143851 7f64f22c31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:25.143852 7f64f22c31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:25.143854 7f64f22c31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:25.143855 7f64f22c31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:25.143857 7f64f22c31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:25.143858 7f64f22c31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:25.143860 7f64f22c31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:25.143861 7f64f22c31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:25.143863 7f64f22c31c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:25.143864 7f64f22c31c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:25.143866 7f64f22c31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:25.143867 7f64f22c31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:25.143869 7f64f22c31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:25.143870 7f64f22c31c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:25.143872 7f64f22c31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:25.143873 7f64f22c31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:25.143875 7f64f22c31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:25.143877 7f64f22c31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:25.143878 7f64f22c31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:25.143880 7f64f22c31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:25.143882 7f64f22c31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:25.143883 7f64f22c31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:25.143886 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:25.143887 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:25.143889 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:25.143890 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:25.143892 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:25.143894 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:25.143895 7f64f22c31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:25.143900 7f64f22c31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:25.143902 7f64f22c31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:25.143904 7f64f22c31c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:25.143905 7f64f22c31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:25.143907 7f64f22c31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:25.143908 7f64f22c31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:25.143910 7f64f22c31c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:25.143912 7f64f22c31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:25.143913 7f64f22c31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:25.143915 7f64f22c31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:25.143917 7f64f22c31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:25.143918 7f64f22c31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:25.143960 7f64f22c31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:25.143967 7f64f22c31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:25.143969 7f64f22c31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:25.143970 7f64f22c31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:25.143971 7f64f22c31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:25.143973 7f64f22c31c0                   Options.table_properties_collectors: 
2021/07/28-00:49:25.143975 7f64f22c31c0                   Options.inplace_update_support: 0
2021/07/28-00:49:25.143976 7f64f22c31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:25.143977 7f64f22c31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:25.143979 7f64f22c31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:25.143980 7f64f22c31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:25.143981 7f64f22c31c0                           Options.bloom_locality: 0
2021/07/28-00:49:25.143982 7f64f22c31c0                    Options.max_successive_merges: 0
2021/07/28-00:49:25.143984 7f64f22c31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:25.143985 7f64f22c31c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:25.143987 7f64f22c31c0                Options.force_consistency_checks: 0
2021/07/28-00:49:25.143988 7f64f22c31c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:25.143989 7f64f22c31c0                               Options.ttl: 2592000
2021/07/28-00:49:25.143991 7f64f22c31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:25.148222 7f64f22c31c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 198, log_number is 21,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:49:25.148231 7f64f22c31c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 21
2021/07/28-00:49:25.148233 7f64f22c31c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 21
2021/07/28-00:49:25.148234 7f64f22c31c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 21
2021/07/28-00:49:25.148560 7f64f22c31c0 EVENT_LOG_v1 {"time_micros": 1627404565148557, "job": 1, "event": "recovery_started", "log_files": [23]}
2021/07/28-00:49:25.148565 7f64f22c31c0 [db/db_impl/db_impl_open.cc:821] Recovering log #23 mode 2
2021/07/28-00:49:25.148666 7f64f22c31c0 [db/version_set.cc:3949] Creating manifest 25
2021/07/28-00:49:25.156271 7f64f22c31c0 EVENT_LOG_v1 {"time_micros": 1627404565156266, "job": 1, "event": "recovery_finished"}
2021/07/28-00:49:25.157835 7f64f22c31c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:49:25.170882 7f64f22c31c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f64f1f39680
2021/07/28-00:49:25.171035 7f64f22c31c0 DB pointer 0x7f64eda3d000
2021/07/28-00:49:26.172593 7f64d79f0700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:49:26.172664 7f64d79f0700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re