2021/07/28-00:52:25.558789 7f5d424a31c0 RocksDB version: 6.12.7
2021/07/28-00:52:25.558979 7f5d424a31c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:52:25.558985 7f5d424a31c0 Compile date Jan  1 1980
2021/07/28-00:52:25.559050 7f5d424a31c0 DB SUMMARY
2021/07/28-00:52:25.559052 7f5d424a31c0 DB Session ID:  MNG2AGNLJRJD0U425M0J
2021/07/28-00:52:25.559308 7f5d424a31c0 CURRENT file:  CURRENT
2021/07/28-00:52:25.559313 7f5d424a31c0 IDENTITY file:  IDENTITY
2021/07/28-00:52:25.559336 7f5d424a31c0 MANIFEST file:  MANIFEST-000226 size: 479 Bytes
2021/07/28-00:52:25.559339 7f5d424a31c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:52:25.559341 7f5d424a31c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000227.log size: 0 ; 
2021/07/28-00:52:25.559345 7f5d424a31c0                         Options.error_if_exists: 0
2021/07/28-00:52:25.559347 7f5d424a31c0                       Options.create_if_missing: 1
2021/07/28-00:52:25.559349 7f5d424a31c0                         Options.paranoid_checks: 1
2021/07/28-00:52:25.559351 7f5d424a31c0                                     Options.env: 0x7f5d46f33ba0
2021/07/28-00:52:25.559353 7f5d424a31c0                                      Options.fs: Posix File System
2021/07/28-00:52:25.559355 7f5d424a31c0                                Options.info_log: 0x7f5d3dc73930
2021/07/28-00:52:25.559357 7f5d424a31c0                Options.max_file_opening_threads: 16
2021/07/28-00:52:25.559359 7f5d424a31c0                              Options.statistics: (nil)
2021/07/28-00:52:25.559361 7f5d424a31c0                               Options.use_fsync: 1
2021/07/28-00:52:25.559363 7f5d424a31c0                       Options.max_log_file_size: 0
2021/07/28-00:52:25.559365 7f5d424a31c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:52:25.559367 7f5d424a31c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:52:25.559369 7f5d424a31c0                       Options.keep_log_file_num: 1000
2021/07/28-00:52:25.559371 7f5d424a31c0                    Options.recycle_log_file_num: 0
2021/07/28-00:52:25.559373 7f5d424a31c0                         Options.allow_fallocate: 1
2021/07/28-00:52:25.559375 7f5d424a31c0                        Options.allow_mmap_reads: 0
2021/07/28-00:52:25.559376 7f5d424a31c0                       Options.allow_mmap_writes: 0
2021/07/28-00:52:25.559378 7f5d424a31c0                        Options.use_direct_reads: 0
2021/07/28-00:52:25.559380 7f5d424a31c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:52:25.559382 7f5d424a31c0          Options.create_missing_column_families: 1
2021/07/28-00:52:25.559384 7f5d424a31c0                              Options.db_log_dir: 
2021/07/28-00:52:25.559386 7f5d424a31c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:52:25.559388 7f5d424a31c0                Options.table_cache_numshardbits: 6
2021/07/28-00:52:25.559389 7f5d424a31c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:52:25.559391 7f5d424a31c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:52:25.559393 7f5d424a31c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:52:25.559395 7f5d424a31c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:52:25.559397 7f5d424a31c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:52:25.559399 7f5d424a31c0                   Options.advise_random_on_open: 1
2021/07/28-00:52:25.559400 7f5d424a31c0                    Options.db_write_buffer_size: 0
2021/07/28-00:52:25.559402 7f5d424a31c0                    Options.write_buffer_manager: 0x7f5d3db93cd0
2021/07/28-00:52:25.559404 7f5d424a31c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:52:25.559406 7f5d424a31c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:52:25.559432 7f5d424a31c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:52:25.559434 7f5d424a31c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:52:25.559436 7f5d424a31c0                            Options.rate_limiter: (nil)
2021/07/28-00:52:25.559439 7f5d424a31c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:52:25.559441 7f5d424a31c0                       Options.wal_recovery_mode: 2
2021/07/28-00:52:25.559442 7f5d424a31c0                  Options.enable_thread_tracking: 0
2021/07/28-00:52:25.559444 7f5d424a31c0                  Options.enable_pipelined_write: 0
2021/07/28-00:52:25.559446 7f5d424a31c0                  Options.unordered_write: 0
2021/07/28-00:52:25.559448 7f5d424a31c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:52:25.559449 7f5d424a31c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:52:25.559451 7f5d424a31c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:52:25.559453 7f5d424a31c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:52:25.559456 7f5d424a31c0                               Options.row_cache: None
2021/07/28-00:52:25.559457 7f5d424a31c0                              Options.wal_filter: None
2021/07/28-00:52:25.559459 7f5d424a31c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:52:25.559461 7f5d424a31c0             Options.allow_ingest_behind: 0
2021/07/28-00:52:25.559463 7f5d424a31c0             Options.preserve_deletes: 0
2021/07/28-00:52:25.559465 7f5d424a31c0             Options.two_write_queues: 0
2021/07/28-00:52:25.559467 7f5d424a31c0             Options.manual_wal_flush: 0
2021/07/28-00:52:25.559469 7f5d424a31c0             Options.atomic_flush: 0
2021/07/28-00:52:25.559470 7f5d424a31c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:52:25.559472 7f5d424a31c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:52:25.559474 7f5d424a31c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:52:25.559476 7f5d424a31c0                 Options.log_readahead_size: 0
2021/07/28-00:52:25.559478 7f5d424a31c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:52:25.559480 7f5d424a31c0                 Options.best_efforts_recovery: 0
2021/07/28-00:52:25.559481 7f5d424a31c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:52:25.559483 7f5d424a31c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:52:25.559485 7f5d424a31c0             Options.max_background_jobs: 2
2021/07/28-00:52:25.559487 7f5d424a31c0             Options.max_background_compactions: -1
2021/07/28-00:52:25.559489 7f5d424a31c0             Options.max_subcompactions: 1
2021/07/28-00:52:25.559491 7f5d424a31c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:52:25.559493 7f5d424a31c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:52:25.559494 7f5d424a31c0             Options.delayed_write_rate : 16777216
2021/07/28-00:52:25.559496 7f5d424a31c0             Options.max_total_wal_size: 0
2021/07/28-00:52:25.559498 7f5d424a31c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:52:25.559500 7f5d424a31c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:52:25.559502 7f5d424a31c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:52:25.559504 7f5d424a31c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:52:25.559506 7f5d424a31c0                          Options.max_open_files: -1
2021/07/28-00:52:25.559508 7f5d424a31c0                          Options.bytes_per_sync: 0
2021/07/28-00:52:25.559509 7f5d424a31c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:52:25.559511 7f5d424a31c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:52:25.559513 7f5d424a31c0       Options.compaction_readahead_size: 0
2021/07/28-00:52:25.559515 7f5d424a31c0                  Options.max_background_flushes: -1
2021/07/28-00:52:25.559531 7f5d424a31c0 Compression algorithms supported:
2021/07/28-00:52:25.559533 7f5d424a31c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:52:25.559536 7f5d424a31c0 	kZSTD supported: 1
2021/07/28-00:52:25.559538 7f5d424a31c0 	kXpressCompression supported: 0
2021/07/28-00:52:25.559540 7f5d424a31c0 	kLZ4HCCompression supported: 1
2021/07/28-00:52:25.559542 7f5d424a31c0 	kLZ4Compression supported: 1
2021/07/28-00:52:25.559544 7f5d424a31c0 	kBZip2Compression supported: 1
2021/07/28-00:52:25.559546 7f5d424a31c0 	kZlibCompression supported: 1
2021/07/28-00:52:25.559548 7f5d424a31c0 	kSnappyCompression supported: 1
2021/07/28-00:52:25.559553 7f5d424a31c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:52:25.565528 7f5d424a31c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000226
2021/07/28-00:52:25.570510 7f5d424a31c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:52:25.570522 7f5d424a31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:25.570524 7f5d424a31c0           Options.merge_operator: None
2021/07/28-00:52:25.570525 7f5d424a31c0        Options.compaction_filter: None
2021/07/28-00:52:25.570526 7f5d424a31c0        Options.compaction_filter_factory: None
2021/07/28-00:52:25.570528 7f5d424a31c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:25.570529 7f5d424a31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:25.570530 7f5d424a31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:25.570551 7f5d424a31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d3dbe0c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d3dc40890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:25.570555 7f5d424a31c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:25.570556 7f5d424a31c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:25.570558 7f5d424a31c0          Options.compression: Snappy
2021/07/28-00:52:25.570559 7f5d424a31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:25.570560 7f5d424a31c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:25.570561 7f5d424a31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:25.570562 7f5d424a31c0             Options.num_levels: 7
2021/07/28-00:52:25.570563 7f5d424a31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:25.570565 7f5d424a31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:25.570566 7f5d424a31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:25.570567 7f5d424a31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:25.570568 7f5d424a31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:25.570569 7f5d424a31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:25.570571 7f5d424a31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:25.570572 7f5d424a31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:25.570603 7f5d424a31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:25.570604 7f5d424a31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:25.570606 7f5d424a31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:25.570607 7f5d424a31c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:25.570608 7f5d424a31c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:25.570609 7f5d424a31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:25.570610 7f5d424a31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:25.570612 7f5d424a31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:25.570613 7f5d424a31c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:25.570614 7f5d424a31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:25.570615 7f5d424a31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:25.570616 7f5d424a31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:25.570617 7f5d424a31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:25.570618 7f5d424a31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:25.570620 7f5d424a31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:25.570621 7f5d424a31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:25.570622 7f5d424a31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:25.570624 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:25.570625 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:25.570627 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:25.570628 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:25.570629 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:25.570630 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:25.570631 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:25.570632 7f5d424a31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:25.570633 7f5d424a31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:25.570635 7f5d424a31c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:25.570636 7f5d424a31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:25.570637 7f5d424a31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:25.570638 7f5d424a31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:25.570640 7f5d424a31c0                Options.disable_auto_compactions: 0
2021/07/28-00:52:25.570641 7f5d424a31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:25.570643 7f5d424a31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:25.570644 7f5d424a31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:25.570645 7f5d424a31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:25.570646 7f5d424a31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:25.570647 7f5d424a31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:25.570648 7f5d424a31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:25.570650 7f5d424a31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:25.570651 7f5d424a31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:25.570652 7f5d424a31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:25.570657 7f5d424a31c0                   Options.table_properties_collectors: 
2021/07/28-00:52:25.570668 7f5d424a31c0                   Options.inplace_update_support: 0
2021/07/28-00:52:25.570669 7f5d424a31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:25.570670 7f5d424a31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:25.570672 7f5d424a31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:25.570673 7f5d424a31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:25.570674 7f5d424a31c0                           Options.bloom_locality: 0
2021/07/28-00:52:25.570675 7f5d424a31c0                    Options.max_successive_merges: 0
2021/07/28-00:52:25.570676 7f5d424a31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:25.570677 7f5d424a31c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:25.570678 7f5d424a31c0                Options.force_consistency_checks: 0
2021/07/28-00:52:25.570679 7f5d424a31c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:25.570681 7f5d424a31c0                               Options.ttl: 2592000
2021/07/28-00:52:25.570682 7f5d424a31c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:52:25.570758 7f5d424a31c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:52:25.570761 7f5d424a31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:25.570763 7f5d424a31c0           Options.merge_operator: None
2021/07/28-00:52:25.570764 7f5d424a31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:52:25.570765 7f5d424a31c0        Options.compaction_filter_factory: None
2021/07/28-00:52:25.570767 7f5d424a31c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:25.570768 7f5d424a31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:25.570769 7f5d424a31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:25.570781 7f5d424a31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d3dbe0c28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d3dc3e710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:25.570783 7f5d424a31c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:25.570785 7f5d424a31c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:25.570786 7f5d424a31c0          Options.compression: NoCompression
2021/07/28-00:52:25.570788 7f5d424a31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:25.570790 7f5d424a31c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:25.570791 7f5d424a31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:25.570792 7f5d424a31c0             Options.num_levels: 7
2021/07/28-00:52:25.570793 7f5d424a31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:25.570794 7f5d424a31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:25.570795 7f5d424a31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:25.570796 7f5d424a31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:25.570797 7f5d424a31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:25.570812 7f5d424a31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:25.570813 7f5d424a31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:25.570814 7f5d424a31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:25.570815 7f5d424a31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:25.570816 7f5d424a31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:25.570818 7f5d424a31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:25.570819 7f5d424a31c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:25.570820 7f5d424a31c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:25.570821 7f5d424a31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:25.570822 7f5d424a31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:25.570823 7f5d424a31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:25.570824 7f5d424a31c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:25.570825 7f5d424a31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:25.570826 7f5d424a31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:25.570828 7f5d424a31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:25.570829 7f5d424a31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:25.570830 7f5d424a31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:25.570831 7f5d424a31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:25.570832 7f5d424a31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:25.570833 7f5d424a31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:25.570835 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:25.570836 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:25.570838 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:25.570839 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:25.570840 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:25.570841 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:25.570842 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:25.570843 7f5d424a31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:25.570844 7f5d424a31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:25.570845 7f5d424a31c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:25.570847 7f5d424a31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:25.570848 7f5d424a31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:25.570849 7f5d424a31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:25.570850 7f5d424a31c0                Options.disable_auto_compactions: 1
2021/07/28-00:52:25.570851 7f5d424a31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:25.570852 7f5d424a31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:25.570853 7f5d424a31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:25.570854 7f5d424a31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:25.570856 7f5d424a31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:25.570857 7f5d424a31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:25.570858 7f5d424a31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:25.570859 7f5d424a31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:25.570869 7f5d424a31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:25.570870 7f5d424a31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:25.570872 7f5d424a31c0                   Options.table_properties_collectors: 
2021/07/28-00:52:25.570873 7f5d424a31c0                   Options.inplace_update_support: 0
2021/07/28-00:52:25.570874 7f5d424a31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:25.570876 7f5d424a31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:25.570877 7f5d424a31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:25.570878 7f5d424a31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:25.570879 7f5d424a31c0                           Options.bloom_locality: 0
2021/07/28-00:52:25.570880 7f5d424a31c0                    Options.max_successive_merges: 0
2021/07/28-00:52:25.570881 7f5d424a31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:25.570883 7f5d424a31c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:25.570884 7f5d424a31c0                Options.force_consistency_checks: 0
2021/07/28-00:52:25.570885 7f5d424a31c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:25.570886 7f5d424a31c0                               Options.ttl: 2592000
2021/07/28-00:52:25.570887 7f5d424a31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:52:25.570914 7f5d424a31c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:52:25.570915 7f5d424a31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:25.570916 7f5d424a31c0           Options.merge_operator: None
2021/07/28-00:52:25.570918 7f5d424a31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:52:25.570919 7f5d424a31c0        Options.compaction_filter_factory: None
2021/07/28-00:52:25.570920 7f5d424a31c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:25.570921 7f5d424a31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:25.570922 7f5d424a31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:25.570933 7f5d424a31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d3dbe0c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d3dc3ef90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:25.570934 7f5d424a31c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:25.570935 7f5d424a31c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:25.570937 7f5d424a31c0          Options.compression: NoCompression
2021/07/28-00:52:25.570938 7f5d424a31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:25.570939 7f5d424a31c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:25.570940 7f5d424a31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:25.570941 7f5d424a31c0             Options.num_levels: 7
2021/07/28-00:52:25.570942 7f5d424a31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:25.570954 7f5d424a31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:25.570955 7f5d424a31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:25.570956 7f5d424a31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:25.570957 7f5d424a31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:25.570959 7f5d424a31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:25.570960 7f5d424a31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:25.570961 7f5d424a31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:25.570962 7f5d424a31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:25.570963 7f5d424a31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:25.570964 7f5d424a31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:25.570965 7f5d424a31c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:25.570966 7f5d424a31c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:25.570968 7f5d424a31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:25.570969 7f5d424a31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:25.570970 7f5d424a31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:25.570971 7f5d424a31c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:25.570972 7f5d424a31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:25.570973 7f5d424a31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:25.570974 7f5d424a31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:25.570975 7f5d424a31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:25.570976 7f5d424a31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:25.570978 7f5d424a31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:25.570979 7f5d424a31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:25.570980 7f5d424a31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:25.570981 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:25.570983 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:25.570984 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:25.570985 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:25.570986 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:25.570987 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:25.570988 7f5d424a31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:25.570989 7f5d424a31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:25.570990 7f5d424a31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:25.570992 7f5d424a31c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:25.570993 7f5d424a31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:25.570994 7f5d424a31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:25.570995 7f5d424a31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:25.570996 7f5d424a31c0                Options.disable_auto_compactions: 1
2021/07/28-00:52:25.570997 7f5d424a31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:25.570998 7f5d424a31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:25.570999 7f5d424a31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:25.571001 7f5d424a31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:25.571002 7f5d424a31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:25.571011 7f5d424a31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:25.571012 7f5d424a31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:25.571014 7f5d424a31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:25.571015 7f5d424a31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:25.571016 7f5d424a31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:25.571017 7f5d424a31c0                   Options.table_properties_collectors: 
2021/07/28-00:52:25.571019 7f5d424a31c0                   Options.inplace_update_support: 0
2021/07/28-00:52:25.571020 7f5d424a31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:25.571021 7f5d424a31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:25.571022 7f5d424a31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:25.571023 7f5d424a31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:25.571025 7f5d424a31c0                           Options.bloom_locality: 0
2021/07/28-00:52:25.571026 7f5d424a31c0                    Options.max_successive_merges: 0
2021/07/28-00:52:25.571027 7f5d424a31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:25.571028 7f5d424a31c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:25.571029 7f5d424a31c0                Options.force_consistency_checks: 0
2021/07/28-00:52:25.571030 7f5d424a31c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:25.571031 7f5d424a31c0                               Options.ttl: 2592000
2021/07/28-00:52:25.571032 7f5d424a31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:52:25.574940 7f5d424a31c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 198, log_number is 225,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:52:25.574948 7f5d424a31c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 225
2021/07/28-00:52:25.574950 7f5d424a31c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 225
2021/07/28-00:52:25.574951 7f5d424a31c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 225
2021/07/28-00:52:25.575487 7f5d424a31c0 EVENT_LOG_v1 {"time_micros": 1627404745575481, "job": 1, "event": "recovery_started", "log_files": [227]}
2021/07/28-00:52:25.575500 7f5d424a31c0 [db/db_impl/db_impl_open.cc:821] Recovering log #227 mode 2
2021/07/28-00:52:25.575627 7f5d424a31c0 [db/version_set.cc:3949] Creating manifest 229
2021/07/28-00:52:25.582802 7f5d424a31c0 EVENT_LOG_v1 {"time_micros": 1627404745582797, "job": 1, "event": "recovery_finished"}
2021/07/28-00:52:25.584571 7f5d424a31c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000227.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:52:25.598090 7f5d424a31c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f5d42141680
2021/07/28-00:52:25.598299 7f5d424a31c0 DB pointer 0x7f5d3dc8d000
2021/07/28-00:52:26.613931 7f5d27640700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:52:26.614083 7f5d27640700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re