2021/07/28-00:50:44.005290 7fe8325831c0 RocksDB version: 6.12.7
2021/07/28-00:50:44.005440 7fe8325831c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:50:44.005445 7fe8325831c0 Compile date Jan  1 1980
2021/07/28-00:50:44.005496 7fe8325831c0 DB SUMMARY
2021/07/28-00:50:44.005498 7fe8325831c0 DB Session ID:  87RHK7U5NTIFTETNAV7V
2021/07/28-00:50:44.005708 7fe8325831c0 CURRENT file:  CURRENT
2021/07/28-00:50:44.005713 7fe8325831c0 IDENTITY file:  IDENTITY
2021/07/28-00:50:44.005733 7fe8325831c0 MANIFEST file:  MANIFEST-000121 size: 470 Bytes
2021/07/28-00:50:44.005736 7fe8325831c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:50:44.005738 7fe8325831c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000122.log size: 0 ; 
2021/07/28-00:50:44.005740 7fe8325831c0                         Options.error_if_exists: 0
2021/07/28-00:50:44.005742 7fe8325831c0                       Options.create_if_missing: 1
2021/07/28-00:50:44.005744 7fe8325831c0                         Options.paranoid_checks: 1
2021/07/28-00:50:44.005745 7fe8325831c0                                     Options.env: 0x7fe83700fba0
2021/07/28-00:50:44.005748 7fe8325831c0                                      Options.fs: Posix File System
2021/07/28-00:50:44.005750 7fe8325831c0                                Options.info_log: 0x7fe82de35f70
2021/07/28-00:50:44.005751 7fe8325831c0                Options.max_file_opening_threads: 16
2021/07/28-00:50:44.005753 7fe8325831c0                              Options.statistics: (nil)
2021/07/28-00:50:44.005754 7fe8325831c0                               Options.use_fsync: 1
2021/07/28-00:50:44.005756 7fe8325831c0                       Options.max_log_file_size: 0
2021/07/28-00:50:44.005757 7fe8325831c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:50:44.005759 7fe8325831c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:50:44.005761 7fe8325831c0                       Options.keep_log_file_num: 1000
2021/07/28-00:50:44.005762 7fe8325831c0                    Options.recycle_log_file_num: 0
2021/07/28-00:50:44.005764 7fe8325831c0                         Options.allow_fallocate: 1
2021/07/28-00:50:44.005766 7fe8325831c0                        Options.allow_mmap_reads: 0
2021/07/28-00:50:44.005767 7fe8325831c0                       Options.allow_mmap_writes: 0
2021/07/28-00:50:44.005769 7fe8325831c0                        Options.use_direct_reads: 0
2021/07/28-00:50:44.005770 7fe8325831c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:50:44.005771 7fe8325831c0          Options.create_missing_column_families: 1
2021/07/28-00:50:44.005773 7fe8325831c0                              Options.db_log_dir: 
2021/07/28-00:50:44.005774 7fe8325831c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:50:44.005776 7fe8325831c0                Options.table_cache_numshardbits: 6
2021/07/28-00:50:44.005777 7fe8325831c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:50:44.005779 7fe8325831c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:50:44.005780 7fe8325831c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:50:44.005782 7fe8325831c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:50:44.005783 7fe8325831c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:50:44.005785 7fe8325831c0                   Options.advise_random_on_open: 1
2021/07/28-00:50:44.005786 7fe8325831c0                    Options.db_write_buffer_size: 0
2021/07/28-00:50:44.005788 7fe8325831c0                    Options.write_buffer_manager: 0x7fe82dd920d0
2021/07/28-00:50:44.005789 7fe8325831c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:50:44.005791 7fe8325831c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:50:44.005815 7fe8325831c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:50:44.005817 7fe8325831c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:50:44.005819 7fe8325831c0                            Options.rate_limiter: (nil)
2021/07/28-00:50:44.005821 7fe8325831c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:50:44.005823 7fe8325831c0                       Options.wal_recovery_mode: 2
2021/07/28-00:50:44.005824 7fe8325831c0                  Options.enable_thread_tracking: 0
2021/07/28-00:50:44.005826 7fe8325831c0                  Options.enable_pipelined_write: 0
2021/07/28-00:50:44.005827 7fe8325831c0                  Options.unordered_write: 0
2021/07/28-00:50:44.005828 7fe8325831c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:50:44.005830 7fe8325831c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:50:44.005831 7fe8325831c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:50:44.005833 7fe8325831c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:50:44.005835 7fe8325831c0                               Options.row_cache: None
2021/07/28-00:50:44.005836 7fe8325831c0                              Options.wal_filter: None
2021/07/28-00:50:44.005838 7fe8325831c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:50:44.005839 7fe8325831c0             Options.allow_ingest_behind: 0
2021/07/28-00:50:44.005841 7fe8325831c0             Options.preserve_deletes: 0
2021/07/28-00:50:44.005842 7fe8325831c0             Options.two_write_queues: 0
2021/07/28-00:50:44.005844 7fe8325831c0             Options.manual_wal_flush: 0
2021/07/28-00:50:44.005846 7fe8325831c0             Options.atomic_flush: 0
2021/07/28-00:50:44.005847 7fe8325831c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:50:44.005848 7fe8325831c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:50:44.005850 7fe8325831c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:50:44.005851 7fe8325831c0                 Options.log_readahead_size: 0
2021/07/28-00:50:44.005853 7fe8325831c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:50:44.005854 7fe8325831c0                 Options.best_efforts_recovery: 0
2021/07/28-00:50:44.005856 7fe8325831c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:50:44.005857 7fe8325831c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:50:44.005859 7fe8325831c0             Options.max_background_jobs: 2
2021/07/28-00:50:44.005861 7fe8325831c0             Options.max_background_compactions: -1
2021/07/28-00:50:44.005862 7fe8325831c0             Options.max_subcompactions: 1
2021/07/28-00:50:44.005864 7fe8325831c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:50:44.005865 7fe8325831c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:50:44.005867 7fe8325831c0             Options.delayed_write_rate : 16777216
2021/07/28-00:50:44.005869 7fe8325831c0             Options.max_total_wal_size: 0
2021/07/28-00:50:44.005870 7fe8325831c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:50:44.005872 7fe8325831c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:50:44.005874 7fe8325831c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:50:44.005875 7fe8325831c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:50:44.005877 7fe8325831c0                          Options.max_open_files: -1
2021/07/28-00:50:44.005878 7fe8325831c0                          Options.bytes_per_sync: 0
2021/07/28-00:50:44.005880 7fe8325831c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:50:44.005881 7fe8325831c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:50:44.005883 7fe8325831c0       Options.compaction_readahead_size: 0
2021/07/28-00:50:44.005884 7fe8325831c0                  Options.max_background_flushes: -1
2021/07/28-00:50:44.005897 7fe8325831c0 Compression algorithms supported:
2021/07/28-00:50:44.005899 7fe8325831c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:50:44.005901 7fe8325831c0 	kZSTD supported: 1
2021/07/28-00:50:44.005903 7fe8325831c0 	kXpressCompression supported: 0
2021/07/28-00:50:44.005905 7fe8325831c0 	kLZ4HCCompression supported: 1
2021/07/28-00:50:44.005906 7fe8325831c0 	kLZ4Compression supported: 1
2021/07/28-00:50:44.005908 7fe8325831c0 	kBZip2Compression supported: 1
2021/07/28-00:50:44.005910 7fe8325831c0 	kZlibCompression supported: 1
2021/07/28-00:50:44.005911 7fe8325831c0 	kSnappyCompression supported: 1
2021/07/28-00:50:44.005915 7fe8325831c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:50:44.012212 7fe8325831c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000121
2021/07/28-00:50:44.017217 7fe8325831c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:50:44.017229 7fe8325831c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:50:44.017231 7fe8325831c0           Options.merge_operator: None
2021/07/28-00:50:44.017232 7fe8325831c0        Options.compaction_filter: None
2021/07/28-00:50:44.017233 7fe8325831c0        Options.compaction_filter_factory: None
2021/07/28-00:50:44.017234 7fe8325831c0  Options.sst_partitioner_factory: None
2021/07/28-00:50:44.017235 7fe8325831c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:50:44.017236 7fe8325831c0            Options.table_factory: BlockBasedTable
2021/07/28-00:50:44.017256 7fe8325831c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe82dde0c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8320b5a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:50:44.017259 7fe8325831c0        Options.write_buffer_size: 67108864
2021/07/28-00:50:44.017260 7fe8325831c0  Options.max_write_buffer_number: 2
2021/07/28-00:50:44.017262 7fe8325831c0          Options.compression: Snappy
2021/07/28-00:50:44.017263 7fe8325831c0                  Options.bottommost_compression: Disabled
2021/07/28-00:50:44.017264 7fe8325831c0       Options.prefix_extractor: nullptr
2021/07/28-00:50:44.017265 7fe8325831c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:50:44.017266 7fe8325831c0             Options.num_levels: 7
2021/07/28-00:50:44.017267 7fe8325831c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:50:44.017268 7fe8325831c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:50:44.017269 7fe8325831c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:50:44.017270 7fe8325831c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:50:44.017271 7fe8325831c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:50:44.017272 7fe8325831c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:50:44.017273 7fe8325831c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:50:44.017274 7fe8325831c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:44.017307 7fe8325831c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:50:44.017308 7fe8325831c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:50:44.017309 7fe8325831c0            Options.compression_opts.window_bits: -14
2021/07/28-00:50:44.017310 7fe8325831c0                  Options.compression_opts.level: 32767
2021/07/28-00:50:44.017311 7fe8325831c0               Options.compression_opts.strategy: 0
2021/07/28-00:50:44.017312 7fe8325831c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:50:44.017313 7fe8325831c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:44.017314 7fe8325831c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:50:44.017315 7fe8325831c0                  Options.compression_opts.enabled: false
2021/07/28-00:50:44.017316 7fe8325831c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:50:44.017317 7fe8325831c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:50:44.017318 7fe8325831c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:50:44.017319 7fe8325831c0                   Options.target_file_size_base: 67108864
2021/07/28-00:50:44.017320 7fe8325831c0             Options.target_file_size_multiplier: 1
2021/07/28-00:50:44.017321 7fe8325831c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:50:44.017322 7fe8325831c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:50:44.017323 7fe8325831c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:50:44.017326 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:50:44.017327 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:50:44.017328 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:50:44.017329 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:50:44.017330 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:50:44.017331 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:50:44.017332 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:50:44.017333 7fe8325831c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:50:44.017334 7fe8325831c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:50:44.017335 7fe8325831c0                        Options.arena_block_size: 8388608
2021/07/28-00:50:44.017336 7fe8325831c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:50:44.017337 7fe8325831c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:50:44.017338 7fe8325831c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:50:44.017339 7fe8325831c0                Options.disable_auto_compactions: 0
2021/07/28-00:50:44.017341 7fe8325831c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:50:44.017342 7fe8325831c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:50:44.017343 7fe8325831c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:50:44.017344 7fe8325831c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:50:44.017345 7fe8325831c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:50:44.017346 7fe8325831c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:50:44.017347 7fe8325831c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:50:44.017348 7fe8325831c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:50:44.017350 7fe8325831c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:50:44.017351 7fe8325831c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:50:44.017355 7fe8325831c0                   Options.table_properties_collectors: 
2021/07/28-00:50:44.017365 7fe8325831c0                   Options.inplace_update_support: 0
2021/07/28-00:50:44.017366 7fe8325831c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:50:44.017367 7fe8325831c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:50:44.017368 7fe8325831c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:50:44.017369 7fe8325831c0   Options.memtable_huge_page_size: 0
2021/07/28-00:50:44.017370 7fe8325831c0                           Options.bloom_locality: 0
2021/07/28-00:50:44.017371 7fe8325831c0                    Options.max_successive_merges: 0
2021/07/28-00:50:44.017372 7fe8325831c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:50:44.017373 7fe8325831c0                Options.paranoid_file_checks: 0
2021/07/28-00:50:44.017374 7fe8325831c0                Options.force_consistency_checks: 0
2021/07/28-00:50:44.017375 7fe8325831c0                Options.report_bg_io_stats: 0
2021/07/28-00:50:44.017376 7fe8325831c0                               Options.ttl: 2592000
2021/07/28-00:50:44.017377 7fe8325831c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:50:44.017477 7fe8325831c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:50:44.017480 7fe8325831c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:50:44.017481 7fe8325831c0           Options.merge_operator: None
2021/07/28-00:50:44.017482 7fe8325831c0        Options.compaction_filter: filter_outdated
2021/07/28-00:50:44.017484 7fe8325831c0        Options.compaction_filter_factory: None
2021/07/28-00:50:44.017485 7fe8325831c0  Options.sst_partitioner_factory: None
2021/07/28-00:50:44.017486 7fe8325831c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:50:44.017487 7fe8325831c0            Options.table_factory: BlockBasedTable
2021/07/28-00:50:44.017498 7fe8325831c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe82dde0bd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8320b1d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:50:44.017499 7fe8325831c0        Options.write_buffer_size: 67108864
2021/07/28-00:50:44.017501 7fe8325831c0  Options.max_write_buffer_number: 2
2021/07/28-00:50:44.017502 7fe8325831c0          Options.compression: NoCompression
2021/07/28-00:50:44.017503 7fe8325831c0                  Options.bottommost_compression: Disabled
2021/07/28-00:50:44.017504 7fe8325831c0       Options.prefix_extractor: nullptr
2021/07/28-00:50:44.017505 7fe8325831c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:50:44.017506 7fe8325831c0             Options.num_levels: 7
2021/07/28-00:50:44.017507 7fe8325831c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:50:44.017508 7fe8325831c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:50:44.017509 7fe8325831c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:50:44.017510 7fe8325831c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:50:44.017511 7fe8325831c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:50:44.017524 7fe8325831c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:50:44.017525 7fe8325831c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:50:44.017526 7fe8325831c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:44.017527 7fe8325831c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:50:44.017528 7fe8325831c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:50:44.017529 7fe8325831c0            Options.compression_opts.window_bits: -14
2021/07/28-00:50:44.017530 7fe8325831c0                  Options.compression_opts.level: 32767
2021/07/28-00:50:44.017531 7fe8325831c0               Options.compression_opts.strategy: 0
2021/07/28-00:50:44.017532 7fe8325831c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:50:44.017533 7fe8325831c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:44.017534 7fe8325831c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:50:44.017535 7fe8325831c0                  Options.compression_opts.enabled: false
2021/07/28-00:50:44.017536 7fe8325831c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:50:44.017537 7fe8325831c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:50:44.017538 7fe8325831c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:50:44.017539 7fe8325831c0                   Options.target_file_size_base: 67108864
2021/07/28-00:50:44.017540 7fe8325831c0             Options.target_file_size_multiplier: 1
2021/07/28-00:50:44.017541 7fe8325831c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:50:44.017542 7fe8325831c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:50:44.017543 7fe8325831c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:50:44.017545 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:50:44.017546 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:50:44.017547 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:50:44.017548 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:50:44.017549 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:50:44.017550 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:50:44.017551 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:50:44.017552 7fe8325831c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:50:44.017553 7fe8325831c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:50:44.017554 7fe8325831c0                        Options.arena_block_size: 8388608
2021/07/28-00:50:44.017555 7fe8325831c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:50:44.017556 7fe8325831c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:50:44.017557 7fe8325831c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:50:44.017558 7fe8325831c0                Options.disable_auto_compactions: 1
2021/07/28-00:50:44.017559 7fe8325831c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:50:44.017560 7fe8325831c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:50:44.017561 7fe8325831c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:50:44.017562 7fe8325831c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:50:44.017563 7fe8325831c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:50:44.017564 7fe8325831c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:50:44.017565 7fe8325831c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:50:44.017566 7fe8325831c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:50:44.017575 7fe8325831c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:50:44.017576 7fe8325831c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:50:44.017578 7fe8325831c0                   Options.table_properties_collectors: 
2021/07/28-00:50:44.017579 7fe8325831c0                   Options.inplace_update_support: 0
2021/07/28-00:50:44.017580 7fe8325831c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:50:44.017581 7fe8325831c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:50:44.017582 7fe8325831c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:50:44.017583 7fe8325831c0   Options.memtable_huge_page_size: 0
2021/07/28-00:50:44.017584 7fe8325831c0                           Options.bloom_locality: 0
2021/07/28-00:50:44.017585 7fe8325831c0                    Options.max_successive_merges: 0
2021/07/28-00:50:44.017586 7fe8325831c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:50:44.017587 7fe8325831c0                Options.paranoid_file_checks: 0
2021/07/28-00:50:44.017588 7fe8325831c0                Options.force_consistency_checks: 0
2021/07/28-00:50:44.017589 7fe8325831c0                Options.report_bg_io_stats: 0
2021/07/28-00:50:44.017590 7fe8325831c0                               Options.ttl: 2592000
2021/07/28-00:50:44.017591 7fe8325831c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:50:44.017608 7fe8325831c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:50:44.017610 7fe8325831c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:50:44.017611 7fe8325831c0           Options.merge_operator: None
2021/07/28-00:50:44.017612 7fe8325831c0        Options.compaction_filter: filter_outdated
2021/07/28-00:50:44.017613 7fe8325831c0        Options.compaction_filter_factory: None
2021/07/28-00:50:44.017614 7fe8325831c0  Options.sst_partitioner_factory: None
2021/07/28-00:50:44.017615 7fe8325831c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:50:44.017616 7fe8325831c0            Options.table_factory: BlockBasedTable
2021/07/28-00:50:44.017625 7fe8325831c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe82dde0bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8320b5110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:50:44.017626 7fe8325831c0        Options.write_buffer_size: 67108864
2021/07/28-00:50:44.017627 7fe8325831c0  Options.max_write_buffer_number: 2
2021/07/28-00:50:44.017628 7fe8325831c0          Options.compression: NoCompression
2021/07/28-00:50:44.017629 7fe8325831c0                  Options.bottommost_compression: Disabled
2021/07/28-00:50:44.017630 7fe8325831c0       Options.prefix_extractor: nullptr
2021/07/28-00:50:44.017631 7fe8325831c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:50:44.017632 7fe8325831c0             Options.num_levels: 7
2021/07/28-00:50:44.017633 7fe8325831c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:50:44.017643 7fe8325831c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:50:44.017645 7fe8325831c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:50:44.017646 7fe8325831c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:50:44.017647 7fe8325831c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:50:44.017648 7fe8325831c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:50:44.017649 7fe8325831c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:50:44.017650 7fe8325831c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:44.017651 7fe8325831c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:50:44.017652 7fe8325831c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:50:44.017653 7fe8325831c0            Options.compression_opts.window_bits: -14
2021/07/28-00:50:44.017654 7fe8325831c0                  Options.compression_opts.level: 32767
2021/07/28-00:50:44.017655 7fe8325831c0               Options.compression_opts.strategy: 0
2021/07/28-00:50:44.017656 7fe8325831c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:50:44.017657 7fe8325831c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:44.017658 7fe8325831c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:50:44.017658 7fe8325831c0                  Options.compression_opts.enabled: false
2021/07/28-00:50:44.017659 7fe8325831c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:50:44.017661 7fe8325831c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:50:44.017662 7fe8325831c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:50:44.017662 7fe8325831c0                   Options.target_file_size_base: 67108864
2021/07/28-00:50:44.017664 7fe8325831c0             Options.target_file_size_multiplier: 1
2021/07/28-00:50:44.017664 7fe8325831c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:50:44.017665 7fe8325831c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:50:44.017666 7fe8325831c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:50:44.017668 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:50:44.017669 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:50:44.017670 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:50:44.017671 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:50:44.017672 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:50:44.017673 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:50:44.017674 7fe8325831c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:50:44.017675 7fe8325831c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:50:44.017676 7fe8325831c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:50:44.017677 7fe8325831c0                        Options.arena_block_size: 8388608
2021/07/28-00:50:44.017678 7fe8325831c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:50:44.017679 7fe8325831c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:50:44.017680 7fe8325831c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:50:44.017681 7fe8325831c0                Options.disable_auto_compactions: 1
2021/07/28-00:50:44.017682 7fe8325831c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:50:44.017683 7fe8325831c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:50:44.017684 7fe8325831c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:50:44.017685 7fe8325831c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:50:44.017686 7fe8325831c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:50:44.017695 7fe8325831c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:50:44.017696 7fe8325831c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:50:44.017697 7fe8325831c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:50:44.017698 7fe8325831c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:50:44.017699 7fe8325831c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:50:44.017700 7fe8325831c0                   Options.table_properties_collectors: 
2021/07/28-00:50:44.017701 7fe8325831c0                   Options.inplace_update_support: 0
2021/07/28-00:50:44.017702 7fe8325831c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:50:44.017703 7fe8325831c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:50:44.017704 7fe8325831c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:50:44.017705 7fe8325831c0   Options.memtable_huge_page_size: 0
2021/07/28-00:50:44.017706 7fe8325831c0                           Options.bloom_locality: 0
2021/07/28-00:50:44.017707 7fe8325831c0                    Options.max_successive_merges: 0
2021/07/28-00:50:44.017708 7fe8325831c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:50:44.017709 7fe8325831c0                Options.paranoid_file_checks: 0
2021/07/28-00:50:44.017710 7fe8325831c0                Options.force_consistency_checks: 0
2021/07/28-00:50:44.017711 7fe8325831c0                Options.report_bg_io_stats: 0
2021/07/28-00:50:44.017712 7fe8325831c0                               Options.ttl: 2592000
2021/07/28-00:50:44.017713 7fe8325831c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:50:44.022347 7fe8325831c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 198, log_number is 120,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:50:44.022360 7fe8325831c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 120
2021/07/28-00:50:44.022362 7fe8325831c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 120
2021/07/28-00:50:44.022365 7fe8325831c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 120
2021/07/28-00:50:44.022903 7fe8325831c0 EVENT_LOG_v1 {"time_micros": 1627404644022899, "job": 1, "event": "recovery_started", "log_files": [122]}
2021/07/28-00:50:44.022910 7fe8325831c0 [db/db_impl/db_impl_open.cc:821] Recovering log #122 mode 2
2021/07/28-00:50:44.023088 7fe8325831c0 [db/version_set.cc:3949] Creating manifest 124
2021/07/28-00:50:44.029972 7fe8325831c0 EVENT_LOG_v1 {"time_micros": 1627404644029968, "job": 1, "event": "recovery_finished"}
2021/07/28-00:50:44.031393 7fe8325831c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:50:44.042442 7fe8325831c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7fe832143600
2021/07/28-00:50:44.042590 7fe8325831c0 DB pointer 0x7fe82de3e000
2021/07/28-00:50:45.057650 7fe817650700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:50:45.057725 7fe817650700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re