2021/07/28-00:53:50.565761 7ff3dbe431c0 RocksDB version: 6.12.7
2021/07/28-00:53:50.565902 7ff3dbe431c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:53:50.565906 7ff3dbe431c0 Compile date Jan  1 1980
2021/07/28-00:53:50.565950 7ff3dbe431c0 DB SUMMARY
2021/07/28-00:53:50.565952 7ff3dbe431c0 DB Session ID:  HWO2VPJ3YEN5LJJOXZD9
2021/07/28-00:53:50.566118 7ff3dbe431c0 CURRENT file:  CURRENT
2021/07/28-00:53:50.566121 7ff3dbe431c0 IDENTITY file:  IDENTITY
2021/07/28-00:53:50.566135 7ff3dbe431c0 MANIFEST file:  MANIFEST-000319 size: 479 Bytes
2021/07/28-00:53:50.566137 7ff3dbe431c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:53:50.566139 7ff3dbe431c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000320.log size: 0 ; 
2021/07/28-00:53:50.566141 7ff3dbe431c0                         Options.error_if_exists: 0
2021/07/28-00:53:50.566142 7ff3dbe431c0                       Options.create_if_missing: 1
2021/07/28-00:53:50.566143 7ff3dbe431c0                         Options.paranoid_checks: 1
2021/07/28-00:53:50.566145 7ff3dbe431c0                                     Options.env: 0x7ff3e08d8ba0
2021/07/28-00:53:50.566146 7ff3dbe431c0                                      Options.fs: Posix File System
2021/07/28-00:53:50.566147 7ff3dbe431c0                                Options.info_log: 0x7ff3d7479930
2021/07/28-00:53:50.566148 7ff3dbe431c0                Options.max_file_opening_threads: 16
2021/07/28-00:53:50.566150 7ff3dbe431c0                              Options.statistics: (nil)
2021/07/28-00:53:50.566151 7ff3dbe431c0                               Options.use_fsync: 1
2021/07/28-00:53:50.566152 7ff3dbe431c0                       Options.max_log_file_size: 0
2021/07/28-00:53:50.566153 7ff3dbe431c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:53:50.566154 7ff3dbe431c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:53:50.566155 7ff3dbe431c0                       Options.keep_log_file_num: 1000
2021/07/28-00:53:50.566156 7ff3dbe431c0                    Options.recycle_log_file_num: 0
2021/07/28-00:53:50.566158 7ff3dbe431c0                         Options.allow_fallocate: 1
2021/07/28-00:53:50.566159 7ff3dbe431c0                        Options.allow_mmap_reads: 0
2021/07/28-00:53:50.566160 7ff3dbe431c0                       Options.allow_mmap_writes: 0
2021/07/28-00:53:50.566161 7ff3dbe431c0                        Options.use_direct_reads: 0
2021/07/28-00:53:50.566162 7ff3dbe431c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:53:50.566163 7ff3dbe431c0          Options.create_missing_column_families: 1
2021/07/28-00:53:50.566164 7ff3dbe431c0                              Options.db_log_dir: 
2021/07/28-00:53:50.566165 7ff3dbe431c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:53:50.566166 7ff3dbe431c0                Options.table_cache_numshardbits: 6
2021/07/28-00:53:50.566167 7ff3dbe431c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:53:50.566169 7ff3dbe431c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:53:50.566170 7ff3dbe431c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:53:50.566171 7ff3dbe431c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:53:50.566172 7ff3dbe431c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:53:50.566173 7ff3dbe431c0                   Options.advise_random_on_open: 1
2021/07/28-00:53:50.566174 7ff3dbe431c0                    Options.db_write_buffer_size: 0
2021/07/28-00:53:50.566175 7ff3dbe431c0                    Options.write_buffer_manager: 0x7ff3dbb63730
2021/07/28-00:53:50.566176 7ff3dbe431c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:53:50.566177 7ff3dbe431c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:53:50.566195 7ff3dbe431c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:53:50.566197 7ff3dbe431c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:53:50.566198 7ff3dbe431c0                            Options.rate_limiter: (nil)
2021/07/28-00:53:50.566199 7ff3dbe431c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:53:50.566200 7ff3dbe431c0                       Options.wal_recovery_mode: 2
2021/07/28-00:53:50.566201 7ff3dbe431c0                  Options.enable_thread_tracking: 0
2021/07/28-00:53:50.566202 7ff3dbe431c0                  Options.enable_pipelined_write: 0
2021/07/28-00:53:50.566204 7ff3dbe431c0                  Options.unordered_write: 0
2021/07/28-00:53:50.566205 7ff3dbe431c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:53:50.566206 7ff3dbe431c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:53:50.566207 7ff3dbe431c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:53:50.566208 7ff3dbe431c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:53:50.566209 7ff3dbe431c0                               Options.row_cache: None
2021/07/28-00:53:50.566210 7ff3dbe431c0                              Options.wal_filter: None
2021/07/28-00:53:50.566211 7ff3dbe431c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:53:50.566212 7ff3dbe431c0             Options.allow_ingest_behind: 0
2021/07/28-00:53:50.566213 7ff3dbe431c0             Options.preserve_deletes: 0
2021/07/28-00:53:50.566214 7ff3dbe431c0             Options.two_write_queues: 0
2021/07/28-00:53:50.566215 7ff3dbe431c0             Options.manual_wal_flush: 0
2021/07/28-00:53:50.566216 7ff3dbe431c0             Options.atomic_flush: 0
2021/07/28-00:53:50.566218 7ff3dbe431c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:53:50.566219 7ff3dbe431c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:53:50.566220 7ff3dbe431c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:53:50.566221 7ff3dbe431c0                 Options.log_readahead_size: 0
2021/07/28-00:53:50.566222 7ff3dbe431c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:53:50.566223 7ff3dbe431c0                 Options.best_efforts_recovery: 0
2021/07/28-00:53:50.566224 7ff3dbe431c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:53:50.566225 7ff3dbe431c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:53:50.566227 7ff3dbe431c0             Options.max_background_jobs: 2
2021/07/28-00:53:50.566228 7ff3dbe431c0             Options.max_background_compactions: -1
2021/07/28-00:53:50.566229 7ff3dbe431c0             Options.max_subcompactions: 1
2021/07/28-00:53:50.566230 7ff3dbe431c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:53:50.566231 7ff3dbe431c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:53:50.566232 7ff3dbe431c0             Options.delayed_write_rate : 16777216
2021/07/28-00:53:50.566233 7ff3dbe431c0             Options.max_total_wal_size: 0
2021/07/28-00:53:50.566234 7ff3dbe431c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:53:50.566235 7ff3dbe431c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:53:50.566236 7ff3dbe431c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:53:50.566238 7ff3dbe431c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:53:50.566239 7ff3dbe431c0                          Options.max_open_files: -1
2021/07/28-00:53:50.566240 7ff3dbe431c0                          Options.bytes_per_sync: 0
2021/07/28-00:53:50.566241 7ff3dbe431c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:53:50.566242 7ff3dbe431c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:53:50.566243 7ff3dbe431c0       Options.compaction_readahead_size: 0
2021/07/28-00:53:50.566244 7ff3dbe431c0                  Options.max_background_flushes: -1
2021/07/28-00:53:50.566256 7ff3dbe431c0 Compression algorithms supported:
2021/07/28-00:53:50.566257 7ff3dbe431c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:53:50.566259 7ff3dbe431c0 	kZSTD supported: 1
2021/07/28-00:53:50.566260 7ff3dbe431c0 	kXpressCompression supported: 0
2021/07/28-00:53:50.566262 7ff3dbe431c0 	kLZ4HCCompression supported: 1
2021/07/28-00:53:50.566263 7ff3dbe431c0 	kLZ4Compression supported: 1
2021/07/28-00:53:50.566264 7ff3dbe431c0 	kBZip2Compression supported: 1
2021/07/28-00:53:50.566265 7ff3dbe431c0 	kZlibCompression supported: 1
2021/07/28-00:53:50.566266 7ff3dbe431c0 	kSnappyCompression supported: 1
2021/07/28-00:53:50.566273 7ff3dbe431c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:53:50.571726 7ff3dbe431c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000319
2021/07/28-00:53:50.577152 7ff3dbe431c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:53:50.577165 7ff3dbe431c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:53:50.577166 7ff3dbe431c0           Options.merge_operator: None
2021/07/28-00:53:50.577168 7ff3dbe431c0        Options.compaction_filter: None
2021/07/28-00:53:50.577169 7ff3dbe431c0        Options.compaction_filter_factory: None
2021/07/28-00:53:50.577170 7ff3dbe431c0  Options.sst_partitioner_factory: None
2021/07/28-00:53:50.577171 7ff3dbe431c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:53:50.577173 7ff3dbe431c0            Options.table_factory: BlockBasedTable
2021/07/28-00:53:50.577193 7ff3dbe431c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3d73f5c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3d7440810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:53:50.577197 7ff3dbe431c0        Options.write_buffer_size: 67108864
2021/07/28-00:53:50.577198 7ff3dbe431c0  Options.max_write_buffer_number: 2
2021/07/28-00:53:50.577199 7ff3dbe431c0          Options.compression: Snappy
2021/07/28-00:53:50.577200 7ff3dbe431c0                  Options.bottommost_compression: Disabled
2021/07/28-00:53:50.577202 7ff3dbe431c0       Options.prefix_extractor: nullptr
2021/07/28-00:53:50.577203 7ff3dbe431c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:53:50.577204 7ff3dbe431c0             Options.num_levels: 7
2021/07/28-00:53:50.577205 7ff3dbe431c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:53:50.577206 7ff3dbe431c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:53:50.577207 7ff3dbe431c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:53:50.577208 7ff3dbe431c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:53:50.577210 7ff3dbe431c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:53:50.577211 7ff3dbe431c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:53:50.577212 7ff3dbe431c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:53:50.577213 7ff3dbe431c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:50.577251 7ff3dbe431c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:53:50.577252 7ff3dbe431c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:53:50.577253 7ff3dbe431c0            Options.compression_opts.window_bits: -14
2021/07/28-00:53:50.577255 7ff3dbe431c0                  Options.compression_opts.level: 32767
2021/07/28-00:53:50.577256 7ff3dbe431c0               Options.compression_opts.strategy: 0
2021/07/28-00:53:50.577257 7ff3dbe431c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:53:50.577258 7ff3dbe431c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:50.577259 7ff3dbe431c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:53:50.577260 7ff3dbe431c0                  Options.compression_opts.enabled: false
2021/07/28-00:53:50.577261 7ff3dbe431c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:53:50.577262 7ff3dbe431c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:53:50.577263 7ff3dbe431c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:53:50.577265 7ff3dbe431c0                   Options.target_file_size_base: 67108864
2021/07/28-00:53:50.577266 7ff3dbe431c0             Options.target_file_size_multiplier: 1
2021/07/28-00:53:50.577267 7ff3dbe431c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:53:50.577268 7ff3dbe431c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:53:50.577269 7ff3dbe431c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:53:50.577272 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:53:50.577273 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:53:50.577274 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:53:50.577275 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:53:50.577276 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:53:50.577278 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:53:50.577279 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:53:50.577280 7ff3dbe431c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:53:50.577281 7ff3dbe431c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:53:50.577282 7ff3dbe431c0                        Options.arena_block_size: 8388608
2021/07/28-00:53:50.577283 7ff3dbe431c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:53:50.577285 7ff3dbe431c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:53:50.577286 7ff3dbe431c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:53:50.577287 7ff3dbe431c0                Options.disable_auto_compactions: 0
2021/07/28-00:53:50.577288 7ff3dbe431c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:53:50.577290 7ff3dbe431c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:53:50.577291 7ff3dbe431c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:53:50.577292 7ff3dbe431c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:53:50.577293 7ff3dbe431c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:53:50.577294 7ff3dbe431c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:53:50.577295 7ff3dbe431c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:53:50.577297 7ff3dbe431c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:53:50.577298 7ff3dbe431c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:53:50.577299 7ff3dbe431c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:53:50.577304 7ff3dbe431c0                   Options.table_properties_collectors: 
2021/07/28-00:53:50.577320 7ff3dbe431c0                   Options.inplace_update_support: 0
2021/07/28-00:53:50.577321 7ff3dbe431c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:53:50.577323 7ff3dbe431c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:53:50.577324 7ff3dbe431c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:53:50.577325 7ff3dbe431c0   Options.memtable_huge_page_size: 0
2021/07/28-00:53:50.577326 7ff3dbe431c0                           Options.bloom_locality: 0
2021/07/28-00:53:50.577327 7ff3dbe431c0                    Options.max_successive_merges: 0
2021/07/28-00:53:50.577328 7ff3dbe431c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:53:50.577329 7ff3dbe431c0                Options.paranoid_file_checks: 0
2021/07/28-00:53:50.577331 7ff3dbe431c0                Options.force_consistency_checks: 0
2021/07/28-00:53:50.577332 7ff3dbe431c0                Options.report_bg_io_stats: 0
2021/07/28-00:53:50.577333 7ff3dbe431c0                               Options.ttl: 2592000
2021/07/28-00:53:50.577334 7ff3dbe431c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:53:50.577411 7ff3dbe431c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:53:50.577414 7ff3dbe431c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:53:50.577415 7ff3dbe431c0           Options.merge_operator: None
2021/07/28-00:53:50.577417 7ff3dbe431c0        Options.compaction_filter: filter_outdated
2021/07/28-00:53:50.577418 7ff3dbe431c0        Options.compaction_filter_factory: None
2021/07/28-00:53:50.577419 7ff3dbe431c0  Options.sst_partitioner_factory: None
2021/07/28-00:53:50.577420 7ff3dbe431c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:53:50.577421 7ff3dbe431c0            Options.table_factory: BlockBasedTable
2021/07/28-00:53:50.577434 7ff3dbe431c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3d73f5c28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3d746b690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:53:50.577436 7ff3dbe431c0        Options.write_buffer_size: 67108864
2021/07/28-00:53:50.577437 7ff3dbe431c0  Options.max_write_buffer_number: 2
2021/07/28-00:53:50.577438 7ff3dbe431c0          Options.compression: NoCompression
2021/07/28-00:53:50.577440 7ff3dbe431c0                  Options.bottommost_compression: Disabled
2021/07/28-00:53:50.577441 7ff3dbe431c0       Options.prefix_extractor: nullptr
2021/07/28-00:53:50.577442 7ff3dbe431c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:53:50.577443 7ff3dbe431c0             Options.num_levels: 7
2021/07/28-00:53:50.577444 7ff3dbe431c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:53:50.577445 7ff3dbe431c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:53:50.577446 7ff3dbe431c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:53:50.577447 7ff3dbe431c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:53:50.577449 7ff3dbe431c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:53:50.577464 7ff3dbe431c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:53:50.577466 7ff3dbe431c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:53:50.577467 7ff3dbe431c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:50.577468 7ff3dbe431c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:53:50.577469 7ff3dbe431c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:53:50.577470 7ff3dbe431c0            Options.compression_opts.window_bits: -14
2021/07/28-00:53:50.577471 7ff3dbe431c0                  Options.compression_opts.level: 32767
2021/07/28-00:53:50.577472 7ff3dbe431c0               Options.compression_opts.strategy: 0
2021/07/28-00:53:50.577474 7ff3dbe431c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:53:50.577475 7ff3dbe431c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:50.577476 7ff3dbe431c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:53:50.577477 7ff3dbe431c0                  Options.compression_opts.enabled: false
2021/07/28-00:53:50.577478 7ff3dbe431c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:53:50.577479 7ff3dbe431c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:53:50.577480 7ff3dbe431c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:53:50.577481 7ff3dbe431c0                   Options.target_file_size_base: 67108864
2021/07/28-00:53:50.577483 7ff3dbe431c0             Options.target_file_size_multiplier: 1
2021/07/28-00:53:50.577484 7ff3dbe431c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:53:50.577485 7ff3dbe431c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:53:50.577486 7ff3dbe431c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:53:50.577488 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:53:50.577489 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:53:50.577490 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:53:50.577491 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:53:50.577492 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:53:50.577493 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:53:50.577494 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:53:50.577495 7ff3dbe431c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:53:50.577497 7ff3dbe431c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:53:50.577498 7ff3dbe431c0                        Options.arena_block_size: 8388608
2021/07/28-00:53:50.577499 7ff3dbe431c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:53:50.577500 7ff3dbe431c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:53:50.577501 7ff3dbe431c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:53:50.577502 7ff3dbe431c0                Options.disable_auto_compactions: 1
2021/07/28-00:53:50.577503 7ff3dbe431c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:53:50.577505 7ff3dbe431c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:53:50.577506 7ff3dbe431c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:53:50.577507 7ff3dbe431c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:53:50.577508 7ff3dbe431c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:53:50.577509 7ff3dbe431c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:53:50.577510 7ff3dbe431c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:53:50.577511 7ff3dbe431c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:53:50.577521 7ff3dbe431c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:53:50.577523 7ff3dbe431c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:53:50.577524 7ff3dbe431c0                   Options.table_properties_collectors: 
2021/07/28-00:53:50.577526 7ff3dbe431c0                   Options.inplace_update_support: 0
2021/07/28-00:53:50.577527 7ff3dbe431c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:53:50.577528 7ff3dbe431c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:53:50.577529 7ff3dbe431c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:53:50.577530 7ff3dbe431c0   Options.memtable_huge_page_size: 0
2021/07/28-00:53:50.577532 7ff3dbe431c0                           Options.bloom_locality: 0
2021/07/28-00:53:50.577533 7ff3dbe431c0                    Options.max_successive_merges: 0
2021/07/28-00:53:50.577534 7ff3dbe431c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:53:50.577535 7ff3dbe431c0                Options.paranoid_file_checks: 0
2021/07/28-00:53:50.577536 7ff3dbe431c0                Options.force_consistency_checks: 0
2021/07/28-00:53:50.577537 7ff3dbe431c0                Options.report_bg_io_stats: 0
2021/07/28-00:53:50.577538 7ff3dbe431c0                               Options.ttl: 2592000
2021/07/28-00:53:50.577539 7ff3dbe431c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:53:50.577559 7ff3dbe431c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:53:50.577561 7ff3dbe431c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:53:50.577562 7ff3dbe431c0           Options.merge_operator: None
2021/07/28-00:53:50.577563 7ff3dbe431c0        Options.compaction_filter: filter_outdated
2021/07/28-00:53:50.577564 7ff3dbe431c0        Options.compaction_filter_factory: None
2021/07/28-00:53:50.577565 7ff3dbe431c0  Options.sst_partitioner_factory: None
2021/07/28-00:53:50.577566 7ff3dbe431c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:53:50.577567 7ff3dbe431c0            Options.table_factory: BlockBasedTable
2021/07/28-00:53:50.577577 7ff3dbe431c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3d73f5c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3d746bf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:53:50.577579 7ff3dbe431c0        Options.write_buffer_size: 67108864
2021/07/28-00:53:50.577580 7ff3dbe431c0  Options.max_write_buffer_number: 2
2021/07/28-00:53:50.577581 7ff3dbe431c0          Options.compression: NoCompression
2021/07/28-00:53:50.577582 7ff3dbe431c0                  Options.bottommost_compression: Disabled
2021/07/28-00:53:50.577583 7ff3dbe431c0       Options.prefix_extractor: nullptr
2021/07/28-00:53:50.577585 7ff3dbe431c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:53:50.577586 7ff3dbe431c0             Options.num_levels: 7
2021/07/28-00:53:50.577587 7ff3dbe431c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:53:50.577598 7ff3dbe431c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:53:50.577599 7ff3dbe431c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:53:50.577600 7ff3dbe431c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:53:50.577601 7ff3dbe431c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:53:50.577603 7ff3dbe431c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:53:50.577604 7ff3dbe431c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:53:50.577605 7ff3dbe431c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:50.577606 7ff3dbe431c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:53:50.577607 7ff3dbe431c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:53:50.577608 7ff3dbe431c0            Options.compression_opts.window_bits: -14
2021/07/28-00:53:50.577609 7ff3dbe431c0                  Options.compression_opts.level: 32767
2021/07/28-00:53:50.577610 7ff3dbe431c0               Options.compression_opts.strategy: 0
2021/07/28-00:53:50.577612 7ff3dbe431c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:53:50.577613 7ff3dbe431c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:50.577614 7ff3dbe431c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:53:50.577615 7ff3dbe431c0                  Options.compression_opts.enabled: false
2021/07/28-00:53:50.577616 7ff3dbe431c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:53:50.577617 7ff3dbe431c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:53:50.577618 7ff3dbe431c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:53:50.577619 7ff3dbe431c0                   Options.target_file_size_base: 67108864
2021/07/28-00:53:50.577620 7ff3dbe431c0             Options.target_file_size_multiplier: 1
2021/07/28-00:53:50.577622 7ff3dbe431c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:53:50.577623 7ff3dbe431c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:53:50.577624 7ff3dbe431c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:53:50.577625 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:53:50.577627 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:53:50.577628 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:53:50.577629 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:53:50.577630 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:53:50.577631 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:53:50.577632 7ff3dbe431c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:53:50.577633 7ff3dbe431c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:53:50.577634 7ff3dbe431c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:53:50.577636 7ff3dbe431c0                        Options.arena_block_size: 8388608
2021/07/28-00:53:50.577637 7ff3dbe431c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:53:50.577638 7ff3dbe431c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:53:50.577639 7ff3dbe431c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:53:50.577640 7ff3dbe431c0                Options.disable_auto_compactions: 1
2021/07/28-00:53:50.577641 7ff3dbe431c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:53:50.577643 7ff3dbe431c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:53:50.577644 7ff3dbe431c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:53:50.577645 7ff3dbe431c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:53:50.577646 7ff3dbe431c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:53:50.577656 7ff3dbe431c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:53:50.577657 7ff3dbe431c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:53:50.577658 7ff3dbe431c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:53:50.577659 7ff3dbe431c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:53:50.577660 7ff3dbe431c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:53:50.577662 7ff3dbe431c0                   Options.table_properties_collectors: 
2021/07/28-00:53:50.577663 7ff3dbe431c0                   Options.inplace_update_support: 0
2021/07/28-00:53:50.577664 7ff3dbe431c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:53:50.577665 7ff3dbe431c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:53:50.577667 7ff3dbe431c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:53:50.577668 7ff3dbe431c0   Options.memtable_huge_page_size: 0
2021/07/28-00:53:50.577669 7ff3dbe431c0                           Options.bloom_locality: 0
2021/07/28-00:53:50.577670 7ff3dbe431c0                    Options.max_successive_merges: 0
2021/07/28-00:53:50.577671 7ff3dbe431c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:53:50.577672 7ff3dbe431c0                Options.paranoid_file_checks: 0
2021/07/28-00:53:50.577673 7ff3dbe431c0                Options.force_consistency_checks: 0
2021/07/28-00:53:50.577674 7ff3dbe431c0                Options.report_bg_io_stats: 0
2021/07/28-00:53:50.577676 7ff3dbe431c0                               Options.ttl: 2592000
2021/07/28-00:53:50.577677 7ff3dbe431c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:53:50.581952 7ff3dbe431c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 198, log_number is 318,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:53:50.581962 7ff3dbe431c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 318
2021/07/28-00:53:50.581964 7ff3dbe431c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 318
2021/07/28-00:53:50.581966 7ff3dbe431c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 318
2021/07/28-00:53:50.582459 7ff3dbe431c0 EVENT_LOG_v1 {"time_micros": 1627404830582455, "job": 1, "event": "recovery_started", "log_files": [320]}
2021/07/28-00:53:50.582465 7ff3dbe431c0 [db/db_impl/db_impl_open.cc:821] Recovering log #320 mode 2
2021/07/28-00:53:50.582573 7ff3dbe431c0 [db/version_set.cc:3949] Creating manifest 322
2021/07/28-00:53:50.590172 7ff3dbe431c0 EVENT_LOG_v1 {"time_micros": 1627404830590168, "job": 1, "event": "recovery_finished"}
2021/07/28-00:53:50.591616 7ff3dbe431c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:53:50.604140 7ff3dbe431c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7ff3dbb41680
2021/07/28-00:53:50.604387 7ff3dbe431c0 DB pointer 0x7ff3d743d000
2021/07/28-00:53:51.620577 7ff3c0ff0700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:53:51.620692 7ff3c0ff0700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re