2021/07/28-00:53:02.524155 7f102a9d31c0 RocksDB version: 6.12.7
2021/07/28-00:53:02.524374 7f102a9d31c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:53:02.524382 7f102a9d31c0 Compile date Jan  1 1980
2021/07/28-00:53:02.524453 7f102a9d31c0 DB SUMMARY
2021/07/28-00:53:02.524456 7f102a9d31c0 DB Session ID:  TISP79X83UBVAOJHXLRZ
2021/07/28-00:53:02.524740 7f102a9d31c0 CURRENT file:  CURRENT
2021/07/28-00:53:02.524744 7f102a9d31c0 IDENTITY file:  IDENTITY
2021/07/28-00:53:02.524768 7f102a9d31c0 MANIFEST file:  MANIFEST-000265 size: 479 Bytes
2021/07/28-00:53:02.524771 7f102a9d31c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:53:02.524774 7f102a9d31c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000266.log size: 0 ; 
2021/07/28-00:53:02.524778 7f102a9d31c0                         Options.error_if_exists: 0
2021/07/28-00:53:02.524780 7f102a9d31c0                       Options.create_if_missing: 1
2021/07/28-00:53:02.524782 7f102a9d31c0                         Options.paranoid_checks: 1
2021/07/28-00:53:02.524784 7f102a9d31c0                                     Options.env: 0x7f102f462ba0
2021/07/28-00:53:02.524787 7f102a9d31c0                                      Options.fs: Posix File System
2021/07/28-00:53:02.524789 7f102a9d31c0                                Options.info_log: 0x7f1025c62930
2021/07/28-00:53:02.524791 7f102a9d31c0                Options.max_file_opening_threads: 16
2021/07/28-00:53:02.524793 7f102a9d31c0                              Options.statistics: (nil)
2021/07/28-00:53:02.524795 7f102a9d31c0                               Options.use_fsync: 1
2021/07/28-00:53:02.524798 7f102a9d31c0                       Options.max_log_file_size: 0
2021/07/28-00:53:02.524800 7f102a9d31c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:53:02.524802 7f102a9d31c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:53:02.524804 7f102a9d31c0                       Options.keep_log_file_num: 1000
2021/07/28-00:53:02.524806 7f102a9d31c0                    Options.recycle_log_file_num: 0
2021/07/28-00:53:02.524807 7f102a9d31c0                         Options.allow_fallocate: 1
2021/07/28-00:53:02.524809 7f102a9d31c0                        Options.allow_mmap_reads: 0
2021/07/28-00:53:02.524811 7f102a9d31c0                       Options.allow_mmap_writes: 0
2021/07/28-00:53:02.524813 7f102a9d31c0                        Options.use_direct_reads: 0
2021/07/28-00:53:02.524814 7f102a9d31c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:53:02.524816 7f102a9d31c0          Options.create_missing_column_families: 1
2021/07/28-00:53:02.524818 7f102a9d31c0                              Options.db_log_dir: 
2021/07/28-00:53:02.524820 7f102a9d31c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:53:02.524821 7f102a9d31c0                Options.table_cache_numshardbits: 6
2021/07/28-00:53:02.524823 7f102a9d31c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:53:02.524825 7f102a9d31c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:53:02.524827 7f102a9d31c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:53:02.524829 7f102a9d31c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:53:02.524830 7f102a9d31c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:53:02.524832 7f102a9d31c0                   Options.advise_random_on_open: 1
2021/07/28-00:53:02.524834 7f102a9d31c0                    Options.db_write_buffer_size: 0
2021/07/28-00:53:02.524836 7f102a9d31c0                    Options.write_buffer_manager: 0x7f1025b8ecd0
2021/07/28-00:53:02.524837 7f102a9d31c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:53:02.524839 7f102a9d31c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:53:02.524868 7f102a9d31c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:53:02.524870 7f102a9d31c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:53:02.524872 7f102a9d31c0                            Options.rate_limiter: (nil)
2021/07/28-00:53:02.524875 7f102a9d31c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:53:02.524877 7f102a9d31c0                       Options.wal_recovery_mode: 2
2021/07/28-00:53:02.524878 7f102a9d31c0                  Options.enable_thread_tracking: 0
2021/07/28-00:53:02.524880 7f102a9d31c0                  Options.enable_pipelined_write: 0
2021/07/28-00:53:02.524882 7f102a9d31c0                  Options.unordered_write: 0
2021/07/28-00:53:02.524884 7f102a9d31c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:53:02.524885 7f102a9d31c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:53:02.524887 7f102a9d31c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:53:02.524889 7f102a9d31c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:53:02.524891 7f102a9d31c0                               Options.row_cache: None
2021/07/28-00:53:02.524893 7f102a9d31c0                              Options.wal_filter: None
2021/07/28-00:53:02.524895 7f102a9d31c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:53:02.524897 7f102a9d31c0             Options.allow_ingest_behind: 0
2021/07/28-00:53:02.524899 7f102a9d31c0             Options.preserve_deletes: 0
2021/07/28-00:53:02.524901 7f102a9d31c0             Options.two_write_queues: 0
2021/07/28-00:53:02.524903 7f102a9d31c0             Options.manual_wal_flush: 0
2021/07/28-00:53:02.524905 7f102a9d31c0             Options.atomic_flush: 0
2021/07/28-00:53:02.524907 7f102a9d31c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:53:02.524909 7f102a9d31c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:53:02.524911 7f102a9d31c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:53:02.524912 7f102a9d31c0                 Options.log_readahead_size: 0
2021/07/28-00:53:02.524914 7f102a9d31c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:53:02.524917 7f102a9d31c0                 Options.best_efforts_recovery: 0
2021/07/28-00:53:02.524918 7f102a9d31c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:53:02.524920 7f102a9d31c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:53:02.524922 7f102a9d31c0             Options.max_background_jobs: 2
2021/07/28-00:53:02.524923 7f102a9d31c0             Options.max_background_compactions: -1
2021/07/28-00:53:02.524925 7f102a9d31c0             Options.max_subcompactions: 1
2021/07/28-00:53:02.524927 7f102a9d31c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:53:02.524929 7f102a9d31c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:53:02.524930 7f102a9d31c0             Options.delayed_write_rate : 16777216
2021/07/28-00:53:02.524932 7f102a9d31c0             Options.max_total_wal_size: 0
2021/07/28-00:53:02.524934 7f102a9d31c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:53:02.524935 7f102a9d31c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:53:02.524937 7f102a9d31c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:53:02.524938 7f102a9d31c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:53:02.524940 7f102a9d31c0                          Options.max_open_files: -1
2021/07/28-00:53:02.524942 7f102a9d31c0                          Options.bytes_per_sync: 0
2021/07/28-00:53:02.524943 7f102a9d31c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:53:02.524945 7f102a9d31c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:53:02.524947 7f102a9d31c0       Options.compaction_readahead_size: 0
2021/07/28-00:53:02.524948 7f102a9d31c0                  Options.max_background_flushes: -1
2021/07/28-00:53:02.524964 7f102a9d31c0 Compression algorithms supported:
2021/07/28-00:53:02.524967 7f102a9d31c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:53:02.524969 7f102a9d31c0 	kZSTD supported: 1
2021/07/28-00:53:02.524971 7f102a9d31c0 	kXpressCompression supported: 0
2021/07/28-00:53:02.524973 7f102a9d31c0 	kLZ4HCCompression supported: 1
2021/07/28-00:53:02.524974 7f102a9d31c0 	kLZ4Compression supported: 1
2021/07/28-00:53:02.524976 7f102a9d31c0 	kBZip2Compression supported: 1
2021/07/28-00:53:02.524978 7f102a9d31c0 	kZlibCompression supported: 1
2021/07/28-00:53:02.524980 7f102a9d31c0 	kSnappyCompression supported: 1
2021/07/28-00:53:02.524985 7f102a9d31c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:53:02.532372 7f102a9d31c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000265
2021/07/28-00:53:02.539316 7f102a9d31c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:53:02.539341 7f102a9d31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:53:02.539343 7f102a9d31c0           Options.merge_operator: None
2021/07/28-00:53:02.539346 7f102a9d31c0        Options.compaction_filter: None
2021/07/28-00:53:02.539348 7f102a9d31c0        Options.compaction_filter_factory: None
2021/07/28-00:53:02.539350 7f102a9d31c0  Options.sst_partitioner_factory: None
2021/07/28-00:53:02.539352 7f102a9d31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:53:02.539354 7f102a9d31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:53:02.539395 7f102a9d31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1025bf5c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1025c3f890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:53:02.539403 7f102a9d31c0        Options.write_buffer_size: 67108864
2021/07/28-00:53:02.539405 7f102a9d31c0  Options.max_write_buffer_number: 2
2021/07/28-00:53:02.539407 7f102a9d31c0          Options.compression: Snappy
2021/07/28-00:53:02.539409 7f102a9d31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:53:02.539412 7f102a9d31c0       Options.prefix_extractor: nullptr
2021/07/28-00:53:02.539413 7f102a9d31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:53:02.539415 7f102a9d31c0             Options.num_levels: 7
2021/07/28-00:53:02.539417 7f102a9d31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:53:02.539420 7f102a9d31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:53:02.539422 7f102a9d31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:53:02.539424 7f102a9d31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:53:02.539425 7f102a9d31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:53:02.539426 7f102a9d31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:53:02.539428 7f102a9d31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:53:02.539429 7f102a9d31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:02.539501 7f102a9d31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:53:02.539505 7f102a9d31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:53:02.539506 7f102a9d31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:53:02.539507 7f102a9d31c0                  Options.compression_opts.level: 32767
2021/07/28-00:53:02.539509 7f102a9d31c0               Options.compression_opts.strategy: 0
2021/07/28-00:53:02.539510 7f102a9d31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:53:02.539511 7f102a9d31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:02.539513 7f102a9d31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:53:02.539514 7f102a9d31c0                  Options.compression_opts.enabled: false
2021/07/28-00:53:02.539515 7f102a9d31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:53:02.539516 7f102a9d31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:53:02.539517 7f102a9d31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:53:02.539519 7f102a9d31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:53:02.539520 7f102a9d31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:53:02.539523 7f102a9d31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:53:02.539525 7f102a9d31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:53:02.539526 7f102a9d31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:53:02.539530 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:53:02.539532 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:53:02.539534 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:53:02.539536 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:53:02.539538 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:53:02.539540 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:53:02.539541 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:53:02.539543 7f102a9d31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:53:02.539545 7f102a9d31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:53:02.539547 7f102a9d31c0                        Options.arena_block_size: 8388608
2021/07/28-00:53:02.539549 7f102a9d31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:53:02.539551 7f102a9d31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:53:02.539553 7f102a9d31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:53:02.539555 7f102a9d31c0                Options.disable_auto_compactions: 0
2021/07/28-00:53:02.539558 7f102a9d31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:53:02.539560 7f102a9d31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:53:02.539562 7f102a9d31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:53:02.539564 7f102a9d31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:53:02.539565 7f102a9d31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:53:02.539567 7f102a9d31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:53:02.539569 7f102a9d31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:53:02.539572 7f102a9d31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:53:02.539574 7f102a9d31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:53:02.539576 7f102a9d31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:53:02.539585 7f102a9d31c0                   Options.table_properties_collectors: 
2021/07/28-00:53:02.539610 7f102a9d31c0                   Options.inplace_update_support: 0
2021/07/28-00:53:02.539612 7f102a9d31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:53:02.539613 7f102a9d31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:53:02.539615 7f102a9d31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:53:02.539617 7f102a9d31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:53:02.539618 7f102a9d31c0                           Options.bloom_locality: 0
2021/07/28-00:53:02.539619 7f102a9d31c0                    Options.max_successive_merges: 0
2021/07/28-00:53:02.539620 7f102a9d31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:53:02.539622 7f102a9d31c0                Options.paranoid_file_checks: 0
2021/07/28-00:53:02.539623 7f102a9d31c0                Options.force_consistency_checks: 0
2021/07/28-00:53:02.539624 7f102a9d31c0                Options.report_bg_io_stats: 0
2021/07/28-00:53:02.539625 7f102a9d31c0                               Options.ttl: 2592000
2021/07/28-00:53:02.539627 7f102a9d31c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:53:02.539780 7f102a9d31c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:53:02.539786 7f102a9d31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:53:02.539788 7f102a9d31c0           Options.merge_operator: None
2021/07/28-00:53:02.539792 7f102a9d31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:53:02.539795 7f102a9d31c0        Options.compaction_filter_factory: None
2021/07/28-00:53:02.539796 7f102a9d31c0  Options.sst_partitioner_factory: None
2021/07/28-00:53:02.539798 7f102a9d31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:53:02.539799 7f102a9d31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:53:02.539816 7f102a9d31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1025bf5c28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1025c3e710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:53:02.539820 7f102a9d31c0        Options.write_buffer_size: 67108864
2021/07/28-00:53:02.539821 7f102a9d31c0  Options.max_write_buffer_number: 2
2021/07/28-00:53:02.539822 7f102a9d31c0          Options.compression: NoCompression
2021/07/28-00:53:02.539824 7f102a9d31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:53:02.539825 7f102a9d31c0       Options.prefix_extractor: nullptr
2021/07/28-00:53:02.539826 7f102a9d31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:53:02.539828 7f102a9d31c0             Options.num_levels: 7
2021/07/28-00:53:02.539829 7f102a9d31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:53:02.539830 7f102a9d31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:53:02.539831 7f102a9d31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:53:02.539833 7f102a9d31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:53:02.539834 7f102a9d31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:53:02.539861 7f102a9d31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:53:02.539863 7f102a9d31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:53:02.539864 7f102a9d31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:02.539865 7f102a9d31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:53:02.539866 7f102a9d31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:53:02.539868 7f102a9d31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:53:02.539869 7f102a9d31c0                  Options.compression_opts.level: 32767
2021/07/28-00:53:02.539870 7f102a9d31c0               Options.compression_opts.strategy: 0
2021/07/28-00:53:02.539872 7f102a9d31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:53:02.539873 7f102a9d31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:02.539875 7f102a9d31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:53:02.539876 7f102a9d31c0                  Options.compression_opts.enabled: false
2021/07/28-00:53:02.539878 7f102a9d31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:53:02.539880 7f102a9d31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:53:02.539882 7f102a9d31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:53:02.539884 7f102a9d31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:53:02.539886 7f102a9d31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:53:02.539887 7f102a9d31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:53:02.539889 7f102a9d31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:53:02.539891 7f102a9d31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:53:02.539896 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:53:02.539897 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:53:02.539899 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:53:02.539900 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:53:02.539901 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:53:02.539902 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:53:02.539903 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:53:02.539905 7f102a9d31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:53:02.539906 7f102a9d31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:53:02.539907 7f102a9d31c0                        Options.arena_block_size: 8388608
2021/07/28-00:53:02.539909 7f102a9d31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:53:02.539910 7f102a9d31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:53:02.539911 7f102a9d31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:53:02.539913 7f102a9d31c0                Options.disable_auto_compactions: 1
2021/07/28-00:53:02.539915 7f102a9d31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:53:02.539917 7f102a9d31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:53:02.539919 7f102a9d31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:53:02.539921 7f102a9d31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:53:02.539923 7f102a9d31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:53:02.539925 7f102a9d31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:53:02.539927 7f102a9d31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:53:02.539929 7f102a9d31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:53:02.539947 7f102a9d31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:53:02.539949 7f102a9d31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:53:02.539952 7f102a9d31c0                   Options.table_properties_collectors: 
2021/07/28-00:53:02.539954 7f102a9d31c0                   Options.inplace_update_support: 0
2021/07/28-00:53:02.539955 7f102a9d31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:53:02.539956 7f102a9d31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:53:02.539958 7f102a9d31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:53:02.539959 7f102a9d31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:53:02.539960 7f102a9d31c0                           Options.bloom_locality: 0
2021/07/28-00:53:02.539961 7f102a9d31c0                    Options.max_successive_merges: 0
2021/07/28-00:53:02.539962 7f102a9d31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:53:02.539964 7f102a9d31c0                Options.paranoid_file_checks: 0
2021/07/28-00:53:02.539965 7f102a9d31c0                Options.force_consistency_checks: 0
2021/07/28-00:53:02.539967 7f102a9d31c0                Options.report_bg_io_stats: 0
2021/07/28-00:53:02.539969 7f102a9d31c0                               Options.ttl: 2592000
2021/07/28-00:53:02.539970 7f102a9d31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:53:02.540014 7f102a9d31c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:53:02.540017 7f102a9d31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:53:02.540019 7f102a9d31c0           Options.merge_operator: None
2021/07/28-00:53:02.540021 7f102a9d31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:53:02.540023 7f102a9d31c0        Options.compaction_filter_factory: None
2021/07/28-00:53:02.540025 7f102a9d31c0  Options.sst_partitioner_factory: None
2021/07/28-00:53:02.540027 7f102a9d31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:53:02.540029 7f102a9d31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:53:02.540057 7f102a9d31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1025bf5c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1025c3ef90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:53:02.540060 7f102a9d31c0        Options.write_buffer_size: 67108864
2021/07/28-00:53:02.540062 7f102a9d31c0  Options.max_write_buffer_number: 2
2021/07/28-00:53:02.540064 7f102a9d31c0          Options.compression: NoCompression
2021/07/28-00:53:02.540067 7f102a9d31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:53:02.540069 7f102a9d31c0       Options.prefix_extractor: nullptr
2021/07/28-00:53:02.540071 7f102a9d31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:53:02.540072 7f102a9d31c0             Options.num_levels: 7
2021/07/28-00:53:02.540074 7f102a9d31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:53:02.540095 7f102a9d31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:53:02.540097 7f102a9d31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:53:02.540099 7f102a9d31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:53:02.540101 7f102a9d31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:53:02.540103 7f102a9d31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:53:02.540105 7f102a9d31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:53:02.540107 7f102a9d31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:02.540109 7f102a9d31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:53:02.540111 7f102a9d31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:53:02.540113 7f102a9d31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:53:02.540115 7f102a9d31c0                  Options.compression_opts.level: 32767
2021/07/28-00:53:02.540117 7f102a9d31c0               Options.compression_opts.strategy: 0
2021/07/28-00:53:02.540119 7f102a9d31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:53:02.540121 7f102a9d31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:02.540123 7f102a9d31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:53:02.540125 7f102a9d31c0                  Options.compression_opts.enabled: false
2021/07/28-00:53:02.540126 7f102a9d31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:53:02.540128 7f102a9d31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:53:02.540130 7f102a9d31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:53:02.540132 7f102a9d31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:53:02.540134 7f102a9d31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:53:02.540136 7f102a9d31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:53:02.540138 7f102a9d31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:53:02.540140 7f102a9d31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:53:02.540143 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:53:02.540144 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:53:02.540146 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:53:02.540147 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:53:02.540148 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:53:02.540150 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:53:02.540152 7f102a9d31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:53:02.540154 7f102a9d31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:53:02.540155 7f102a9d31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:53:02.540157 7f102a9d31c0                        Options.arena_block_size: 8388608
2021/07/28-00:53:02.540159 7f102a9d31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:53:02.540161 7f102a9d31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:53:02.540163 7f102a9d31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:53:02.540164 7f102a9d31c0                Options.disable_auto_compactions: 1
2021/07/28-00:53:02.540166 7f102a9d31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:53:02.540168 7f102a9d31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:53:02.540170 7f102a9d31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:53:02.540172 7f102a9d31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:53:02.540174 7f102a9d31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:53:02.540192 7f102a9d31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:53:02.540195 7f102a9d31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:53:02.540197 7f102a9d31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:53:02.540199 7f102a9d31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:53:02.540201 7f102a9d31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:53:02.540204 7f102a9d31c0                   Options.table_properties_collectors: 
2021/07/28-00:53:02.540206 7f102a9d31c0                   Options.inplace_update_support: 0
2021/07/28-00:53:02.540208 7f102a9d31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:53:02.540210 7f102a9d31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:53:02.540212 7f102a9d31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:53:02.540215 7f102a9d31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:53:02.540216 7f102a9d31c0                           Options.bloom_locality: 0
2021/07/28-00:53:02.540217 7f102a9d31c0                    Options.max_successive_merges: 0
2021/07/28-00:53:02.540219 7f102a9d31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:53:02.540220 7f102a9d31c0                Options.paranoid_file_checks: 0
2021/07/28-00:53:02.540221 7f102a9d31c0                Options.force_consistency_checks: 0
2021/07/28-00:53:02.540223 7f102a9d31c0                Options.report_bg_io_stats: 0
2021/07/28-00:53:02.540224 7f102a9d31c0                               Options.ttl: 2592000
2021/07/28-00:53:02.540225 7f102a9d31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:53:02.545279 7f102a9d31c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 198, log_number is 264,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:53:02.545291 7f102a9d31c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 264
2021/07/28-00:53:02.545293 7f102a9d31c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 264
2021/07/28-00:53:02.545295 7f102a9d31c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 264
2021/07/28-00:53:02.545807 7f102a9d31c0 EVENT_LOG_v1 {"time_micros": 1627404782545802, "job": 1, "event": "recovery_started", "log_files": [266]}
2021/07/28-00:53:02.545813 7f102a9d31c0 [db/db_impl/db_impl_open.cc:821] Recovering log #266 mode 2
2021/07/28-00:53:02.545932 7f102a9d31c0 [db/version_set.cc:3949] Creating manifest 268
2021/07/28-00:53:02.553474 7f102a9d31c0 EVENT_LOG_v1 {"time_micros": 1627404782553470, "job": 1, "event": "recovery_finished"}
2021/07/28-00:53:02.555245 7f102a9d31c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:53:02.568659 7f102a9d31c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f102a541680
2021/07/28-00:53:02.568974 7f102a9d31c0 DB pointer 0x7f1025c8b000
2021/07/28-00:53:03.581682 7f100f600700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:53:03.581779 7f100f600700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re