2021/07/28-00:49:36.724433 7f28c5f631c0 RocksDB version: 6.12.7
2021/07/28-00:49:36.724577 7f28c5f631c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:49:36.724580 7f28c5f631c0 Compile date Jan  1 1980
2021/07/28-00:49:36.724627 7f28c5f631c0 DB SUMMARY
2021/07/28-00:49:36.724628 7f28c5f631c0 DB Session ID:  DCU8KNLFQC4LAMAHEM02
2021/07/28-00:49:36.724784 7f28c5f631c0 CURRENT file:  CURRENT
2021/07/28-00:49:36.724787 7f28c5f631c0 IDENTITY file:  IDENTITY
2021/07/28-00:49:36.724803 7f28c5f631c0 MANIFEST file:  MANIFEST-000037 size: 470 Bytes
2021/07/28-00:49:36.724805 7f28c5f631c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:49:36.724807 7f28c5f631c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000038.log size: 0 ; 
2021/07/28-00:49:36.724810 7f28c5f631c0                         Options.error_if_exists: 0
2021/07/28-00:49:36.724812 7f28c5f631c0                       Options.create_if_missing: 1
2021/07/28-00:49:36.724814 7f28c5f631c0                         Options.paranoid_checks: 1
2021/07/28-00:49:36.724815 7f28c5f631c0                                     Options.env: 0x7f28ca9f3ba0
2021/07/28-00:49:36.724817 7f28c5f631c0                                      Options.fs: Posix File System
2021/07/28-00:49:36.724818 7f28c5f631c0                                Options.info_log: 0x7f28c145c140
2021/07/28-00:49:36.724820 7f28c5f631c0                Options.max_file_opening_threads: 16
2021/07/28-00:49:36.724821 7f28c5f631c0                              Options.statistics: (nil)
2021/07/28-00:49:36.724823 7f28c5f631c0                               Options.use_fsync: 1
2021/07/28-00:49:36.724824 7f28c5f631c0                       Options.max_log_file_size: 0
2021/07/28-00:49:36.724826 7f28c5f631c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:49:36.724827 7f28c5f631c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:49:36.724829 7f28c5f631c0                       Options.keep_log_file_num: 1000
2021/07/28-00:49:36.724830 7f28c5f631c0                    Options.recycle_log_file_num: 0
2021/07/28-00:49:36.724831 7f28c5f631c0                         Options.allow_fallocate: 1
2021/07/28-00:49:36.724833 7f28c5f631c0                        Options.allow_mmap_reads: 0
2021/07/28-00:49:36.724834 7f28c5f631c0                       Options.allow_mmap_writes: 0
2021/07/28-00:49:36.724836 7f28c5f631c0                        Options.use_direct_reads: 0
2021/07/28-00:49:36.724837 7f28c5f631c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:49:36.724838 7f28c5f631c0          Options.create_missing_column_families: 1
2021/07/28-00:49:36.724839 7f28c5f631c0                              Options.db_log_dir: 
2021/07/28-00:49:36.724841 7f28c5f631c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:49:36.724842 7f28c5f631c0                Options.table_cache_numshardbits: 6
2021/07/28-00:49:36.724843 7f28c5f631c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:49:36.724845 7f28c5f631c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:49:36.724846 7f28c5f631c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:49:36.724847 7f28c5f631c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:49:36.724849 7f28c5f631c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:49:36.724850 7f28c5f631c0                   Options.advise_random_on_open: 1
2021/07/28-00:49:36.724851 7f28c5f631c0                    Options.db_write_buffer_size: 0
2021/07/28-00:49:36.724853 7f28c5f631c0                    Options.write_buffer_manager: 0x7f28c1399f80
2021/07/28-00:49:36.724854 7f28c5f631c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:49:36.724856 7f28c5f631c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:49:36.724879 7f28c5f631c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:49:36.724881 7f28c5f631c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:49:36.724882 7f28c5f631c0                            Options.rate_limiter: (nil)
2021/07/28-00:49:36.724884 7f28c5f631c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:49:36.724885 7f28c5f631c0                       Options.wal_recovery_mode: 2
2021/07/28-00:49:36.724886 7f28c5f631c0                  Options.enable_thread_tracking: 0
2021/07/28-00:49:36.724888 7f28c5f631c0                  Options.enable_pipelined_write: 0
2021/07/28-00:49:36.724889 7f28c5f631c0                  Options.unordered_write: 0
2021/07/28-00:49:36.724891 7f28c5f631c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:49:36.724892 7f28c5f631c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:49:36.724896 7f28c5f631c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:49:36.724898 7f28c5f631c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:49:36.724899 7f28c5f631c0                               Options.row_cache: None
2021/07/28-00:49:36.724901 7f28c5f631c0                              Options.wal_filter: None
2021/07/28-00:49:36.724903 7f28c5f631c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:49:36.724905 7f28c5f631c0             Options.allow_ingest_behind: 0
2021/07/28-00:49:36.724906 7f28c5f631c0             Options.preserve_deletes: 0
2021/07/28-00:49:36.724908 7f28c5f631c0             Options.two_write_queues: 0
2021/07/28-00:49:36.724909 7f28c5f631c0             Options.manual_wal_flush: 0
2021/07/28-00:49:36.724911 7f28c5f631c0             Options.atomic_flush: 0
2021/07/28-00:49:36.724912 7f28c5f631c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:49:36.724913 7f28c5f631c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:49:36.724915 7f28c5f631c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:49:36.724917 7f28c5f631c0                 Options.log_readahead_size: 0
2021/07/28-00:49:36.724918 7f28c5f631c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:49:36.724920 7f28c5f631c0                 Options.best_efforts_recovery: 0
2021/07/28-00:49:36.724921 7f28c5f631c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:49:36.724923 7f28c5f631c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:49:36.724924 7f28c5f631c0             Options.max_background_jobs: 2
2021/07/28-00:49:36.724926 7f28c5f631c0             Options.max_background_compactions: -1
2021/07/28-00:49:36.724928 7f28c5f631c0             Options.max_subcompactions: 1
2021/07/28-00:49:36.724929 7f28c5f631c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:49:36.724931 7f28c5f631c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:49:36.724932 7f28c5f631c0             Options.delayed_write_rate : 16777216
2021/07/28-00:49:36.724934 7f28c5f631c0             Options.max_total_wal_size: 0
2021/07/28-00:49:36.724935 7f28c5f631c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:49:36.724937 7f28c5f631c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:49:36.724938 7f28c5f631c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:49:36.724940 7f28c5f631c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:49:36.724942 7f28c5f631c0                          Options.max_open_files: -1
2021/07/28-00:49:36.724943 7f28c5f631c0                          Options.bytes_per_sync: 0
2021/07/28-00:49:36.724944 7f28c5f631c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:49:36.724946 7f28c5f631c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:49:36.724947 7f28c5f631c0       Options.compaction_readahead_size: 0
2021/07/28-00:49:36.724949 7f28c5f631c0                  Options.max_background_flushes: -1
2021/07/28-00:49:36.724969 7f28c5f631c0 Compression algorithms supported:
2021/07/28-00:49:36.724972 7f28c5f631c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:49:36.724974 7f28c5f631c0 	kZSTD supported: 1
2021/07/28-00:49:36.724976 7f28c5f631c0 	kXpressCompression supported: 0
2021/07/28-00:49:36.724978 7f28c5f631c0 	kLZ4HCCompression supported: 1
2021/07/28-00:49:36.724979 7f28c5f631c0 	kLZ4Compression supported: 1
2021/07/28-00:49:36.724981 7f28c5f631c0 	kBZip2Compression supported: 1
2021/07/28-00:49:36.724982 7f28c5f631c0 	kZlibCompression supported: 1
2021/07/28-00:49:36.724984 7f28c5f631c0 	kSnappyCompression supported: 1
2021/07/28-00:49:36.724989 7f28c5f631c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:49:36.731816 7f28c5f631c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000037
2021/07/28-00:49:36.736581 7f28c5f631c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:49:36.736592 7f28c5f631c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:36.736593 7f28c5f631c0           Options.merge_operator: None
2021/07/28-00:49:36.736594 7f28c5f631c0        Options.compaction_filter: None
2021/07/28-00:49:36.736595 7f28c5f631c0        Options.compaction_filter_factory: None
2021/07/28-00:49:36.736597 7f28c5f631c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:36.736598 7f28c5f631c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:36.736599 7f28c5f631c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:36.736616 7f28c5f631c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f28c13e0c18)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f28c5aac690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:36.736619 7f28c5f631c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:36.736620 7f28c5f631c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:36.736621 7f28c5f631c0          Options.compression: Snappy
2021/07/28-00:49:36.736622 7f28c5f631c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:36.736623 7f28c5f631c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:36.736624 7f28c5f631c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:36.736625 7f28c5f631c0             Options.num_levels: 7
2021/07/28-00:49:36.736626 7f28c5f631c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:36.736626 7f28c5f631c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:36.736627 7f28c5f631c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:36.736628 7f28c5f631c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:36.736629 7f28c5f631c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:36.736630 7f28c5f631c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:36.736631 7f28c5f631c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:36.736632 7f28c5f631c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:36.736672 7f28c5f631c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:36.736674 7f28c5f631c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:36.736675 7f28c5f631c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:36.736676 7f28c5f631c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:36.736731 7f28c5f631c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:36.736733 7f28c5f631c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:36.736734 7f28c5f631c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:36.736736 7f28c5f631c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:36.736737 7f28c5f631c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:36.736738 7f28c5f631c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:36.736739 7f28c5f631c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:36.736740 7f28c5f631c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:36.736741 7f28c5f631c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:36.736742 7f28c5f631c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:36.736743 7f28c5f631c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:36.736744 7f28c5f631c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:36.736745 7f28c5f631c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:36.736748 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:36.736749 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:36.736750 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:36.736751 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:36.736752 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:36.736753 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:36.736754 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:36.736754 7f28c5f631c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:36.736755 7f28c5f631c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:36.736757 7f28c5f631c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:36.736758 7f28c5f631c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:36.736759 7f28c5f631c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:36.736760 7f28c5f631c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:36.736761 7f28c5f631c0                Options.disable_auto_compactions: 0
2021/07/28-00:49:36.736762 7f28c5f631c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:36.736764 7f28c5f631c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:36.736765 7f28c5f631c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:36.736765 7f28c5f631c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:36.736766 7f28c5f631c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:36.736768 7f28c5f631c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:36.736769 7f28c5f631c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:36.736770 7f28c5f631c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:36.736771 7f28c5f631c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:36.736772 7f28c5f631c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:36.736777 7f28c5f631c0                   Options.table_properties_collectors: 
2021/07/28-00:49:36.736803 7f28c5f631c0                   Options.inplace_update_support: 0
2021/07/28-00:49:36.736804 7f28c5f631c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:36.736805 7f28c5f631c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:36.736807 7f28c5f631c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:36.736808 7f28c5f631c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:36.736809 7f28c5f631c0                           Options.bloom_locality: 0
2021/07/28-00:49:36.736810 7f28c5f631c0                    Options.max_successive_merges: 0
2021/07/28-00:49:36.736811 7f28c5f631c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:36.736811 7f28c5f631c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:36.736812 7f28c5f631c0                Options.force_consistency_checks: 0
2021/07/28-00:49:36.736813 7f28c5f631c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:36.736814 7f28c5f631c0                               Options.ttl: 2592000
2021/07/28-00:49:36.736815 7f28c5f631c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:49:36.736899 7f28c5f631c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:49:36.736901 7f28c5f631c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:36.736902 7f28c5f631c0           Options.merge_operator: None
2021/07/28-00:49:36.736904 7f28c5f631c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:36.736905 7f28c5f631c0        Options.compaction_filter_factory: None
2021/07/28-00:49:36.736906 7f28c5f631c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:36.736907 7f28c5f631c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:36.736908 7f28c5f631c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:36.736920 7f28c5f631c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f28c13e0be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f28c5ab1f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:36.736923 7f28c5f631c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:36.736925 7f28c5f631c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:36.736926 7f28c5f631c0          Options.compression: NoCompression
2021/07/28-00:49:36.736928 7f28c5f631c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:36.736931 7f28c5f631c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:36.736933 7f28c5f631c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:36.736935 7f28c5f631c0             Options.num_levels: 7
2021/07/28-00:49:36.736936 7f28c5f631c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:36.736938 7f28c5f631c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:36.736939 7f28c5f631c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:36.736941 7f28c5f631c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:36.736942 7f28c5f631c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:36.736971 7f28c5f631c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:36.736974 7f28c5f631c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:36.736975 7f28c5f631c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:36.736977 7f28c5f631c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:36.736978 7f28c5f631c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:36.736980 7f28c5f631c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:36.736982 7f28c5f631c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:36.736983 7f28c5f631c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:36.736985 7f28c5f631c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:36.736986 7f28c5f631c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:36.736988 7f28c5f631c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:36.736989 7f28c5f631c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:36.736991 7f28c5f631c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:36.736992 7f28c5f631c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:36.736994 7f28c5f631c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:36.736995 7f28c5f631c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:36.736997 7f28c5f631c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:36.737000 7f28c5f631c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:36.737003 7f28c5f631c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:36.737004 7f28c5f631c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:36.737007 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:36.737009 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:36.737011 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:36.737012 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:36.737014 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:36.737015 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:36.737018 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:36.737019 7f28c5f631c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:36.737021 7f28c5f631c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:36.737028 7f28c5f631c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:36.737029 7f28c5f631c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:36.737031 7f28c5f631c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:36.737032 7f28c5f631c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:36.737034 7f28c5f631c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:36.737036 7f28c5f631c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:36.737053 7f28c5f631c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:36.737055 7f28c5f631c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:36.737056 7f28c5f631c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:36.737058 7f28c5f631c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:36.737059 7f28c5f631c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:36.737060 7f28c5f631c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:36.737062 7f28c5f631c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:36.737082 7f28c5f631c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:36.737084 7f28c5f631c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:36.737087 7f28c5f631c0                   Options.table_properties_collectors: 
2021/07/28-00:49:36.737089 7f28c5f631c0                   Options.inplace_update_support: 0
2021/07/28-00:49:36.737090 7f28c5f631c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:36.737092 7f28c5f631c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:36.737094 7f28c5f631c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:36.737096 7f28c5f631c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:36.737097 7f28c5f631c0                           Options.bloom_locality: 0
2021/07/28-00:49:36.737098 7f28c5f631c0                    Options.max_successive_merges: 0
2021/07/28-00:49:36.737100 7f28c5f631c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:36.737101 7f28c5f631c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:36.737103 7f28c5f631c0                Options.force_consistency_checks: 0
2021/07/28-00:49:36.737104 7f28c5f631c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:36.737106 7f28c5f631c0                               Options.ttl: 2592000
2021/07/28-00:49:36.737108 7f28c5f631c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:36.737142 7f28c5f631c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:49:36.737144 7f28c5f631c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:36.737145 7f28c5f631c0           Options.merge_operator: None
2021/07/28-00:49:36.737146 7f28c5f631c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:36.737147 7f28c5f631c0        Options.compaction_filter_factory: None
2021/07/28-00:49:36.737148 7f28c5f631c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:36.737149 7f28c5f631c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:36.737150 7f28c5f631c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:36.737160 7f28c5f631c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f28c13e0bf8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f28c5ab1590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:36.737162 7f28c5f631c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:36.737163 7f28c5f631c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:36.737164 7f28c5f631c0          Options.compression: NoCompression
2021/07/28-00:49:36.737165 7f28c5f631c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:36.737166 7f28c5f631c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:36.737167 7f28c5f631c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:36.737168 7f28c5f631c0             Options.num_levels: 7
2021/07/28-00:49:36.737169 7f28c5f631c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:36.737186 7f28c5f631c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:36.737187 7f28c5f631c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:36.737188 7f28c5f631c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:36.737189 7f28c5f631c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:36.737190 7f28c5f631c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:36.737191 7f28c5f631c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:36.737192 7f28c5f631c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:36.737193 7f28c5f631c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:36.737194 7f28c5f631c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:36.737195 7f28c5f631c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:36.737196 7f28c5f631c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:36.737197 7f28c5f631c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:36.737198 7f28c5f631c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:36.737199 7f28c5f631c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:36.737200 7f28c5f631c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:36.737201 7f28c5f631c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:36.737202 7f28c5f631c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:36.737203 7f28c5f631c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:36.737204 7f28c5f631c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:36.737205 7f28c5f631c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:36.737206 7f28c5f631c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:36.737207 7f28c5f631c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:36.737208 7f28c5f631c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:36.737209 7f28c5f631c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:36.737210 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:36.737212 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:36.737213 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:36.737214 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:36.737214 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:36.737215 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:36.737216 7f28c5f631c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:36.737218 7f28c5f631c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:36.737218 7f28c5f631c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:36.737219 7f28c5f631c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:36.737220 7f28c5f631c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:36.737221 7f28c5f631c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:36.737222 7f28c5f631c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:36.737223 7f28c5f631c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:36.737225 7f28c5f631c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:36.737226 7f28c5f631c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:36.737227 7f28c5f631c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:36.737228 7f28c5f631c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:36.737229 7f28c5f631c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:36.737240 7f28c5f631c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:36.737241 7f28c5f631c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:36.737242 7f28c5f631c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:36.737243 7f28c5f631c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:36.737244 7f28c5f631c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:36.737246 7f28c5f631c0                   Options.table_properties_collectors: 
2021/07/28-00:49:36.737247 7f28c5f631c0                   Options.inplace_update_support: 0
2021/07/28-00:49:36.737248 7f28c5f631c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:36.737249 7f28c5f631c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:36.737250 7f28c5f631c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:36.737251 7f28c5f631c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:36.737252 7f28c5f631c0                           Options.bloom_locality: 0
2021/07/28-00:49:36.737253 7f28c5f631c0                    Options.max_successive_merges: 0
2021/07/28-00:49:36.737254 7f28c5f631c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:36.737255 7f28c5f631c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:36.737256 7f28c5f631c0                Options.force_consistency_checks: 0
2021/07/28-00:49:36.737257 7f28c5f631c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:36.737258 7f28c5f631c0                               Options.ttl: 2592000
2021/07/28-00:49:36.737259 7f28c5f631c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:36.741479 7f28c5f631c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 198, log_number is 36,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:49:36.741488 7f28c5f631c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 36
2021/07/28-00:49:36.741489 7f28c5f631c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 36
2021/07/28-00:49:36.741490 7f28c5f631c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 36
2021/07/28-00:49:36.741819 7f28c5f631c0 EVENT_LOG_v1 {"time_micros": 1627404576741815, "job": 1, "event": "recovery_started", "log_files": [38]}
2021/07/28-00:49:36.741824 7f28c5f631c0 [db/db_impl/db_impl_open.cc:821] Recovering log #38 mode 2
2021/07/28-00:49:36.741911 7f28c5f631c0 [db/version_set.cc:3949] Creating manifest 40
2021/07/28-00:49:36.749082 7f28c5f631c0 EVENT_LOG_v1 {"time_micros": 1627404576749078, "job": 1, "event": "recovery_finished"}
2021/07/28-00:49:36.750682 7f28c5f631c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:49:36.761424 7f28c5f631c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f28c5b39680
2021/07/28-00:49:36.761637 7f28c5f631c0 DB pointer 0x7f28c5b65000
2021/07/28-00:49:37.765270 7f28ab220700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:49:37.765342 7f28ab220700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re