2021/07/28-00:52:19.729587 7fc9d84d31c0 RocksDB version: 6.12.7
2021/07/28-00:52:19.729846 7fc9d84d31c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:52:19.729853 7fc9d84d31c0 Compile date Jan  1 1980
2021/07/28-00:52:19.729918 7fc9d84d31c0 DB SUMMARY
2021/07/28-00:52:19.729921 7fc9d84d31c0 DB Session ID:  X9V6FRGRJHW0TY56LVV7
2021/07/28-00:52:19.730148 7fc9d84d31c0 CURRENT file:  CURRENT
2021/07/28-00:52:19.730153 7fc9d84d31c0 IDENTITY file:  IDENTITY
2021/07/28-00:52:19.730173 7fc9d84d31c0 MANIFEST file:  MANIFEST-000220 size: 479 Bytes
2021/07/28-00:52:19.730176 7fc9d84d31c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:52:19.730178 7fc9d84d31c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000221.log size: 0 ; 
2021/07/28-00:52:19.730181 7fc9d84d31c0                         Options.error_if_exists: 0
2021/07/28-00:52:19.730183 7fc9d84d31c0                       Options.create_if_missing: 1
2021/07/28-00:52:19.730184 7fc9d84d31c0                         Options.paranoid_checks: 1
2021/07/28-00:52:19.730186 7fc9d84d31c0                                     Options.env: 0x7fc9dcf5dba0
2021/07/28-00:52:19.730187 7fc9d84d31c0                                      Options.fs: Posix File System
2021/07/28-00:52:19.730189 7fc9d84d31c0                                Options.info_log: 0x7fc9d3c62930
2021/07/28-00:52:19.730191 7fc9d84d31c0                Options.max_file_opening_threads: 16
2021/07/28-00:52:19.730192 7fc9d84d31c0                              Options.statistics: (nil)
2021/07/28-00:52:19.730194 7fc9d84d31c0                               Options.use_fsync: 1
2021/07/28-00:52:19.730195 7fc9d84d31c0                       Options.max_log_file_size: 0
2021/07/28-00:52:19.730197 7fc9d84d31c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:52:19.730198 7fc9d84d31c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:52:19.730200 7fc9d84d31c0                       Options.keep_log_file_num: 1000
2021/07/28-00:52:19.730202 7fc9d84d31c0                    Options.recycle_log_file_num: 0
2021/07/28-00:52:19.730203 7fc9d84d31c0                         Options.allow_fallocate: 1
2021/07/28-00:52:19.730205 7fc9d84d31c0                        Options.allow_mmap_reads: 0
2021/07/28-00:52:19.730206 7fc9d84d31c0                       Options.allow_mmap_writes: 0
2021/07/28-00:52:19.730208 7fc9d84d31c0                        Options.use_direct_reads: 0
2021/07/28-00:52:19.730209 7fc9d84d31c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:52:19.730211 7fc9d84d31c0          Options.create_missing_column_families: 1
2021/07/28-00:52:19.730212 7fc9d84d31c0                              Options.db_log_dir: 
2021/07/28-00:52:19.730214 7fc9d84d31c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:52:19.730216 7fc9d84d31c0                Options.table_cache_numshardbits: 6
2021/07/28-00:52:19.730218 7fc9d84d31c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:52:19.730219 7fc9d84d31c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:52:19.730221 7fc9d84d31c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:52:19.730223 7fc9d84d31c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:52:19.730224 7fc9d84d31c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:52:19.730226 7fc9d84d31c0                   Options.advise_random_on_open: 1
2021/07/28-00:52:19.730228 7fc9d84d31c0                    Options.db_write_buffer_size: 0
2021/07/28-00:52:19.730229 7fc9d84d31c0                    Options.write_buffer_manager: 0x7fc9d8162730
2021/07/28-00:52:19.730231 7fc9d84d31c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:52:19.730233 7fc9d84d31c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:52:19.730261 7fc9d84d31c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:52:19.730263 7fc9d84d31c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:52:19.730265 7fc9d84d31c0                            Options.rate_limiter: (nil)
2021/07/28-00:52:19.730267 7fc9d84d31c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:52:19.730269 7fc9d84d31c0                       Options.wal_recovery_mode: 2
2021/07/28-00:52:19.730271 7fc9d84d31c0                  Options.enable_thread_tracking: 0
2021/07/28-00:52:19.730272 7fc9d84d31c0                  Options.enable_pipelined_write: 0
2021/07/28-00:52:19.730274 7fc9d84d31c0                  Options.unordered_write: 0
2021/07/28-00:52:19.730275 7fc9d84d31c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:52:19.730277 7fc9d84d31c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:52:19.730278 7fc9d84d31c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:52:19.730280 7fc9d84d31c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:52:19.730282 7fc9d84d31c0                               Options.row_cache: None
2021/07/28-00:52:19.730284 7fc9d84d31c0                              Options.wal_filter: None
2021/07/28-00:52:19.730285 7fc9d84d31c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:52:19.730287 7fc9d84d31c0             Options.allow_ingest_behind: 0
2021/07/28-00:52:19.730289 7fc9d84d31c0             Options.preserve_deletes: 0
2021/07/28-00:52:19.730290 7fc9d84d31c0             Options.two_write_queues: 0
2021/07/28-00:52:19.730292 7fc9d84d31c0             Options.manual_wal_flush: 0
2021/07/28-00:52:19.730293 7fc9d84d31c0             Options.atomic_flush: 0
2021/07/28-00:52:19.730295 7fc9d84d31c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:52:19.730296 7fc9d84d31c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:52:19.730298 7fc9d84d31c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:52:19.730300 7fc9d84d31c0                 Options.log_readahead_size: 0
2021/07/28-00:52:19.730301 7fc9d84d31c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:52:19.730303 7fc9d84d31c0                 Options.best_efforts_recovery: 0
2021/07/28-00:52:19.730305 7fc9d84d31c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:52:19.730306 7fc9d84d31c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:52:19.730308 7fc9d84d31c0             Options.max_background_jobs: 2
2021/07/28-00:52:19.730310 7fc9d84d31c0             Options.max_background_compactions: -1
2021/07/28-00:52:19.730311 7fc9d84d31c0             Options.max_subcompactions: 1
2021/07/28-00:52:19.730313 7fc9d84d31c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:52:19.730315 7fc9d84d31c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:52:19.730316 7fc9d84d31c0             Options.delayed_write_rate : 16777216
2021/07/28-00:52:19.730318 7fc9d84d31c0             Options.max_total_wal_size: 0
2021/07/28-00:52:19.730319 7fc9d84d31c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:52:19.730321 7fc9d84d31c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:52:19.730323 7fc9d84d31c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:52:19.730325 7fc9d84d31c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:52:19.730327 7fc9d84d31c0                          Options.max_open_files: -1
2021/07/28-00:52:19.730328 7fc9d84d31c0                          Options.bytes_per_sync: 0
2021/07/28-00:52:19.730330 7fc9d84d31c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:52:19.730331 7fc9d84d31c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:52:19.730333 7fc9d84d31c0       Options.compaction_readahead_size: 0
2021/07/28-00:52:19.730335 7fc9d84d31c0                  Options.max_background_flushes: -1
2021/07/28-00:52:19.730350 7fc9d84d31c0 Compression algorithms supported:
2021/07/28-00:52:19.730353 7fc9d84d31c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:52:19.730355 7fc9d84d31c0 	kZSTD supported: 1
2021/07/28-00:52:19.730356 7fc9d84d31c0 	kXpressCompression supported: 0
2021/07/28-00:52:19.730358 7fc9d84d31c0 	kLZ4HCCompression supported: 1
2021/07/28-00:52:19.730360 7fc9d84d31c0 	kLZ4Compression supported: 1
2021/07/28-00:52:19.730362 7fc9d84d31c0 	kBZip2Compression supported: 1
2021/07/28-00:52:19.730363 7fc9d84d31c0 	kZlibCompression supported: 1
2021/07/28-00:52:19.730365 7fc9d84d31c0 	kSnappyCompression supported: 1
2021/07/28-00:52:19.730372 7fc9d84d31c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:52:19.735943 7fc9d84d31c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000220
2021/07/28-00:52:19.741370 7fc9d84d31c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:52:19.741386 7fc9d84d31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:19.741388 7fc9d84d31c0           Options.merge_operator: None
2021/07/28-00:52:19.741390 7fc9d84d31c0        Options.compaction_filter: None
2021/07/28-00:52:19.741392 7fc9d84d31c0        Options.compaction_filter_factory: None
2021/07/28-00:52:19.741394 7fc9d84d31c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:19.741396 7fc9d84d31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:19.741398 7fc9d84d31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:19.741428 7fc9d84d31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9d3bdfc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9d3c65890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:19.741432 7fc9d84d31c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:19.741434 7fc9d84d31c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:19.741436 7fc9d84d31c0          Options.compression: Snappy
2021/07/28-00:52:19.741438 7fc9d84d31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:19.741440 7fc9d84d31c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:19.741442 7fc9d84d31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:19.741444 7fc9d84d31c0             Options.num_levels: 7
2021/07/28-00:52:19.741446 7fc9d84d31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:19.741447 7fc9d84d31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:19.741449 7fc9d84d31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:19.741451 7fc9d84d31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:19.741453 7fc9d84d31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:19.741455 7fc9d84d31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:19.741457 7fc9d84d31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:19.741459 7fc9d84d31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:19.741501 7fc9d84d31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:19.741503 7fc9d84d31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:19.741505 7fc9d84d31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:19.741507 7fc9d84d31c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:19.741509 7fc9d84d31c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:19.741511 7fc9d84d31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:19.741513 7fc9d84d31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:19.741514 7fc9d84d31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:19.741516 7fc9d84d31c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:19.741518 7fc9d84d31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:19.741520 7fc9d84d31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:19.741522 7fc9d84d31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:19.741523 7fc9d84d31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:19.741525 7fc9d84d31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:19.741527 7fc9d84d31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:19.741529 7fc9d84d31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:19.741531 7fc9d84d31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:19.741534 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:19.741536 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:19.741538 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:19.741540 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:19.741542 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:19.741544 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:19.741545 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:19.741547 7fc9d84d31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:19.741549 7fc9d84d31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:19.741551 7fc9d84d31c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:19.741553 7fc9d84d31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:19.741555 7fc9d84d31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:19.741557 7fc9d84d31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:19.741559 7fc9d84d31c0                Options.disable_auto_compactions: 0
2021/07/28-00:52:19.741561 7fc9d84d31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:19.741563 7fc9d84d31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:19.741565 7fc9d84d31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:19.741567 7fc9d84d31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:19.741569 7fc9d84d31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:19.741571 7fc9d84d31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:19.741573 7fc9d84d31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:19.741575 7fc9d84d31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:19.741577 7fc9d84d31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:19.741579 7fc9d84d31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:19.741585 7fc9d84d31c0                   Options.table_properties_collectors: 
2021/07/28-00:52:19.741600 7fc9d84d31c0                   Options.inplace_update_support: 0
2021/07/28-00:52:19.741602 7fc9d84d31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:19.741604 7fc9d84d31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:19.741606 7fc9d84d31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:19.741608 7fc9d84d31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:19.741610 7fc9d84d31c0                           Options.bloom_locality: 0
2021/07/28-00:52:19.741612 7fc9d84d31c0                    Options.max_successive_merges: 0
2021/07/28-00:52:19.741614 7fc9d84d31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:19.741618 7fc9d84d31c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:19.741620 7fc9d84d31c0                Options.force_consistency_checks: 0
2021/07/28-00:52:19.741622 7fc9d84d31c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:19.741624 7fc9d84d31c0                               Options.ttl: 2592000
2021/07/28-00:52:19.741626 7fc9d84d31c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:52:19.741734 7fc9d84d31c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:52:19.741738 7fc9d84d31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:19.741740 7fc9d84d31c0           Options.merge_operator: None
2021/07/28-00:52:19.741742 7fc9d84d31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:52:19.741744 7fc9d84d31c0        Options.compaction_filter_factory: None
2021/07/28-00:52:19.741746 7fc9d84d31c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:19.741748 7fc9d84d31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:19.741750 7fc9d84d31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:19.741768 7fc9d84d31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9d3bdfc28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9d3c64710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:19.741772 7fc9d84d31c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:19.741773 7fc9d84d31c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:19.741775 7fc9d84d31c0          Options.compression: NoCompression
2021/07/28-00:52:19.741777 7fc9d84d31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:19.741779 7fc9d84d31c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:19.741781 7fc9d84d31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:19.741783 7fc9d84d31c0             Options.num_levels: 7
2021/07/28-00:52:19.741785 7fc9d84d31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:19.741786 7fc9d84d31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:19.741788 7fc9d84d31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:19.741790 7fc9d84d31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:19.741792 7fc9d84d31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:19.741811 7fc9d84d31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:19.741813 7fc9d84d31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:19.741815 7fc9d84d31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:19.741817 7fc9d84d31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:19.741819 7fc9d84d31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:19.741820 7fc9d84d31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:19.741822 7fc9d84d31c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:19.741824 7fc9d84d31c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:19.741826 7fc9d84d31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:19.741828 7fc9d84d31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:19.741829 7fc9d84d31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:19.741831 7fc9d84d31c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:19.741833 7fc9d84d31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:19.741835 7fc9d84d31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:19.741837 7fc9d84d31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:19.741839 7fc9d84d31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:19.741841 7fc9d84d31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:19.741843 7fc9d84d31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:19.741844 7fc9d84d31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:19.741846 7fc9d84d31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:19.741849 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:19.741851 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:19.741853 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:19.741855 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:19.741856 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:19.741858 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:19.741860 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:19.741862 7fc9d84d31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:19.741864 7fc9d84d31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:19.741866 7fc9d84d31c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:19.741868 7fc9d84d31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:19.741869 7fc9d84d31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:19.741871 7fc9d84d31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:19.741873 7fc9d84d31c0                Options.disable_auto_compactions: 1
2021/07/28-00:52:19.741875 7fc9d84d31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:19.741877 7fc9d84d31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:19.741879 7fc9d84d31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:19.741881 7fc9d84d31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:19.741882 7fc9d84d31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:19.741884 7fc9d84d31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:19.741886 7fc9d84d31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:19.741888 7fc9d84d31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:19.741902 7fc9d84d31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:19.741904 7fc9d84d31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:19.741907 7fc9d84d31c0                   Options.table_properties_collectors: 
2021/07/28-00:52:19.741909 7fc9d84d31c0                   Options.inplace_update_support: 0
2021/07/28-00:52:19.741911 7fc9d84d31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:19.741913 7fc9d84d31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:19.741915 7fc9d84d31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:19.741917 7fc9d84d31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:19.741918 7fc9d84d31c0                           Options.bloom_locality: 0
2021/07/28-00:52:19.741920 7fc9d84d31c0                    Options.max_successive_merges: 0
2021/07/28-00:52:19.741922 7fc9d84d31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:19.741924 7fc9d84d31c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:19.741926 7fc9d84d31c0                Options.force_consistency_checks: 0
2021/07/28-00:52:19.741927 7fc9d84d31c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:19.741929 7fc9d84d31c0                               Options.ttl: 2592000
2021/07/28-00:52:19.741931 7fc9d84d31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:52:19.741977 7fc9d84d31c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:52:19.741979 7fc9d84d31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:19.741981 7fc9d84d31c0           Options.merge_operator: None
2021/07/28-00:52:19.741983 7fc9d84d31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:52:19.741985 7fc9d84d31c0        Options.compaction_filter_factory: None
2021/07/28-00:52:19.741987 7fc9d84d31c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:19.741988 7fc9d84d31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:19.741990 7fc9d84d31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:19.742006 7fc9d84d31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9d3bdfc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9d3c64f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:19.742009 7fc9d84d31c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:19.742011 7fc9d84d31c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:19.742013 7fc9d84d31c0          Options.compression: NoCompression
2021/07/28-00:52:19.742015 7fc9d84d31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:19.742016 7fc9d84d31c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:19.742018 7fc9d84d31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:19.742020 7fc9d84d31c0             Options.num_levels: 7
2021/07/28-00:52:19.742022 7fc9d84d31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:19.742038 7fc9d84d31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:19.742040 7fc9d84d31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:19.742042 7fc9d84d31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:19.742044 7fc9d84d31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:19.742046 7fc9d84d31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:19.742048 7fc9d84d31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:19.742049 7fc9d84d31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:19.742051 7fc9d84d31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:19.742053 7fc9d84d31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:19.742055 7fc9d84d31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:19.742056 7fc9d84d31c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:19.742058 7fc9d84d31c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:19.742060 7fc9d84d31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:19.742062 7fc9d84d31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:19.742064 7fc9d84d31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:19.742065 7fc9d84d31c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:19.742067 7fc9d84d31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:19.742069 7fc9d84d31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:19.742071 7fc9d84d31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:19.742073 7fc9d84d31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:19.742075 7fc9d84d31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:19.742077 7fc9d84d31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:19.742078 7fc9d84d31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:19.742080 7fc9d84d31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:19.742083 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:19.742085 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:19.742087 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:19.742088 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:19.742090 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:19.742092 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:19.742094 7fc9d84d31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:19.742096 7fc9d84d31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:19.742098 7fc9d84d31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:19.742100 7fc9d84d31c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:19.742101 7fc9d84d31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:19.742103 7fc9d84d31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:19.742105 7fc9d84d31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:19.742107 7fc9d84d31c0                Options.disable_auto_compactions: 1
2021/07/28-00:52:19.742109 7fc9d84d31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:19.742111 7fc9d84d31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:19.742113 7fc9d84d31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:19.742114 7fc9d84d31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:19.742116 7fc9d84d31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:19.742130 7fc9d84d31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:19.742132 7fc9d84d31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:19.742134 7fc9d84d31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:19.742136 7fc9d84d31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:19.742138 7fc9d84d31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:19.742141 7fc9d84d31c0                   Options.table_properties_collectors: 
2021/07/28-00:52:19.742143 7fc9d84d31c0                   Options.inplace_update_support: 0
2021/07/28-00:52:19.742144 7fc9d84d31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:19.742146 7fc9d84d31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:19.742148 7fc9d84d31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:19.742150 7fc9d84d31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:19.742152 7fc9d84d31c0                           Options.bloom_locality: 0
2021/07/28-00:52:19.742153 7fc9d84d31c0                    Options.max_successive_merges: 0
2021/07/28-00:52:19.742155 7fc9d84d31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:19.742157 7fc9d84d31c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:19.742159 7fc9d84d31c0                Options.force_consistency_checks: 0
2021/07/28-00:52:19.742161 7fc9d84d31c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:19.742163 7fc9d84d31c0                               Options.ttl: 2592000
2021/07/28-00:52:19.742164 7fc9d84d31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:52:19.746332 7fc9d84d31c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 198, log_number is 219,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:52:19.746342 7fc9d84d31c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 219
2021/07/28-00:52:19.746343 7fc9d84d31c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 219
2021/07/28-00:52:19.746345 7fc9d84d31c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 219
2021/07/28-00:52:19.746765 7fc9d84d31c0 EVENT_LOG_v1 {"time_micros": 1627404739746761, "job": 1, "event": "recovery_started", "log_files": [221]}
2021/07/28-00:52:19.746770 7fc9d84d31c0 [db/db_impl/db_impl_open.cc:821] Recovering log #221 mode 2
2021/07/28-00:52:19.746871 7fc9d84d31c0 [db/version_set.cc:3949] Creating manifest 223
2021/07/28-00:52:19.754354 7fc9d84d31c0 EVENT_LOG_v1 {"time_micros": 1627404739754350, "job": 1, "event": "recovery_finished"}
2021/07/28-00:52:19.755890 7fc9d84d31c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:52:19.770096 7fc9d84d31c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7fc9d8141680
2021/07/28-00:52:19.770422 7fc9d84d31c0 DB pointer 0x7fc9d3c8c000
2021/07/28-00:52:20.796197 7fc9bd240700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:52:20.796295 7fc9bd240700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re