2021/07/28-00:49:51.172847 7f2a7c8c31c0 RocksDB version: 6.12.7
2021/07/28-00:49:51.173044 7f2a7c8c31c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:49:51.173050 7f2a7c8c31c0 Compile date Jan  1 1980
2021/07/28-00:49:51.173122 7f2a7c8c31c0 DB SUMMARY
2021/07/28-00:49:51.173125 7f2a7c8c31c0 DB Session ID:  Q170OLD90UFBGJLF25FK
2021/07/28-00:49:51.173286 7f2a7c8c31c0 CURRENT file:  CURRENT
2021/07/28-00:49:51.173290 7f2a7c8c31c0 IDENTITY file:  IDENTITY
2021/07/28-00:49:51.173307 7f2a7c8c31c0 MANIFEST file:  MANIFEST-000055 size: 470 Bytes
2021/07/28-00:49:51.173309 7f2a7c8c31c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:49:51.173311 7f2a7c8c31c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000056.log size: 0 ; 
2021/07/28-00:49:51.173314 7f2a7c8c31c0                         Options.error_if_exists: 0
2021/07/28-00:49:51.173316 7f2a7c8c31c0                       Options.create_if_missing: 1
2021/07/28-00:49:51.173317 7f2a7c8c31c0                         Options.paranoid_checks: 1
2021/07/28-00:49:51.173319 7f2a7c8c31c0                                     Options.env: 0x7f2a8135aba0
2021/07/28-00:49:51.173321 7f2a7c8c31c0                                      Options.fs: Posix File System
2021/07/28-00:49:51.173323 7f2a7c8c31c0                                Options.info_log: 0x7f2a77e8e0a0
2021/07/28-00:49:51.173324 7f2a7c8c31c0                Options.max_file_opening_threads: 16
2021/07/28-00:49:51.173326 7f2a7c8c31c0                              Options.statistics: (nil)
2021/07/28-00:49:51.173327 7f2a7c8c31c0                               Options.use_fsync: 1
2021/07/28-00:49:51.173328 7f2a7c8c31c0                       Options.max_log_file_size: 0
2021/07/28-00:49:51.173329 7f2a7c8c31c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:49:51.173331 7f2a7c8c31c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:49:51.173332 7f2a7c8c31c0                       Options.keep_log_file_num: 1000
2021/07/28-00:49:51.173333 7f2a7c8c31c0                    Options.recycle_log_file_num: 0
2021/07/28-00:49:51.173334 7f2a7c8c31c0                         Options.allow_fallocate: 1
2021/07/28-00:49:51.173335 7f2a7c8c31c0                        Options.allow_mmap_reads: 0
2021/07/28-00:49:51.173336 7f2a7c8c31c0                       Options.allow_mmap_writes: 0
2021/07/28-00:49:51.173337 7f2a7c8c31c0                        Options.use_direct_reads: 0
2021/07/28-00:49:51.173338 7f2a7c8c31c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:49:51.173339 7f2a7c8c31c0          Options.create_missing_column_families: 1
2021/07/28-00:49:51.173340 7f2a7c8c31c0                              Options.db_log_dir: 
2021/07/28-00:49:51.173341 7f2a7c8c31c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:49:51.173342 7f2a7c8c31c0                Options.table_cache_numshardbits: 6
2021/07/28-00:49:51.173343 7f2a7c8c31c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:49:51.173344 7f2a7c8c31c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:49:51.173345 7f2a7c8c31c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:49:51.173346 7f2a7c8c31c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:49:51.173347 7f2a7c8c31c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:49:51.173348 7f2a7c8c31c0                   Options.advise_random_on_open: 1
2021/07/28-00:49:51.173349 7f2a7c8c31c0                    Options.db_write_buffer_size: 0
2021/07/28-00:49:51.173350 7f2a7c8c31c0                    Options.write_buffer_manager: 0x7f2a77d99590
2021/07/28-00:49:51.173351 7f2a7c8c31c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:49:51.173352 7f2a7c8c31c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:49:51.173373 7f2a7c8c31c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:49:51.173374 7f2a7c8c31c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:49:51.173375 7f2a7c8c31c0                            Options.rate_limiter: (nil)
2021/07/28-00:49:51.173377 7f2a7c8c31c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:49:51.173378 7f2a7c8c31c0                       Options.wal_recovery_mode: 2
2021/07/28-00:49:51.173379 7f2a7c8c31c0                  Options.enable_thread_tracking: 0
2021/07/28-00:49:51.173380 7f2a7c8c31c0                  Options.enable_pipelined_write: 0
2021/07/28-00:49:51.173381 7f2a7c8c31c0                  Options.unordered_write: 0
2021/07/28-00:49:51.173382 7f2a7c8c31c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:49:51.173383 7f2a7c8c31c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:49:51.173384 7f2a7c8c31c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:49:51.173385 7f2a7c8c31c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:49:51.173386 7f2a7c8c31c0                               Options.row_cache: None
2021/07/28-00:49:51.173387 7f2a7c8c31c0                              Options.wal_filter: None
2021/07/28-00:49:51.173388 7f2a7c8c31c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:49:51.173389 7f2a7c8c31c0             Options.allow_ingest_behind: 0
2021/07/28-00:49:51.173390 7f2a7c8c31c0             Options.preserve_deletes: 0
2021/07/28-00:49:51.173391 7f2a7c8c31c0             Options.two_write_queues: 0
2021/07/28-00:49:51.173392 7f2a7c8c31c0             Options.manual_wal_flush: 0
2021/07/28-00:49:51.173393 7f2a7c8c31c0             Options.atomic_flush: 0
2021/07/28-00:49:51.173394 7f2a7c8c31c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:49:51.173395 7f2a7c8c31c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:49:51.173396 7f2a7c8c31c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:49:51.173397 7f2a7c8c31c0                 Options.log_readahead_size: 0
2021/07/28-00:49:51.173398 7f2a7c8c31c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:49:51.173399 7f2a7c8c31c0                 Options.best_efforts_recovery: 0
2021/07/28-00:49:51.173400 7f2a7c8c31c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:49:51.173405 7f2a7c8c31c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:49:51.173407 7f2a7c8c31c0             Options.max_background_jobs: 2
2021/07/28-00:49:51.173409 7f2a7c8c31c0             Options.max_background_compactions: -1
2021/07/28-00:49:51.173410 7f2a7c8c31c0             Options.max_subcompactions: 1
2021/07/28-00:49:51.173412 7f2a7c8c31c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:49:51.173413 7f2a7c8c31c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:49:51.173414 7f2a7c8c31c0             Options.delayed_write_rate : 16777216
2021/07/28-00:49:51.173415 7f2a7c8c31c0             Options.max_total_wal_size: 0
2021/07/28-00:49:51.173416 7f2a7c8c31c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:49:51.173417 7f2a7c8c31c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:49:51.173418 7f2a7c8c31c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:49:51.173420 7f2a7c8c31c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:49:51.173421 7f2a7c8c31c0                          Options.max_open_files: -1
2021/07/28-00:49:51.173423 7f2a7c8c31c0                          Options.bytes_per_sync: 0
2021/07/28-00:49:51.173424 7f2a7c8c31c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:49:51.173426 7f2a7c8c31c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:49:51.173427 7f2a7c8c31c0       Options.compaction_readahead_size: 0
2021/07/28-00:49:51.173429 7f2a7c8c31c0                  Options.max_background_flushes: -1
2021/07/28-00:49:51.173441 7f2a7c8c31c0 Compression algorithms supported:
2021/07/28-00:49:51.173443 7f2a7c8c31c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:49:51.173444 7f2a7c8c31c0 	kZSTD supported: 1
2021/07/28-00:49:51.173445 7f2a7c8c31c0 	kXpressCompression supported: 0
2021/07/28-00:49:51.173447 7f2a7c8c31c0 	kLZ4HCCompression supported: 1
2021/07/28-00:49:51.173448 7f2a7c8c31c0 	kLZ4Compression supported: 1
2021/07/28-00:49:51.173449 7f2a7c8c31c0 	kBZip2Compression supported: 1
2021/07/28-00:49:51.173450 7f2a7c8c31c0 	kZlibCompression supported: 1
2021/07/28-00:49:51.173451 7f2a7c8c31c0 	kSnappyCompression supported: 1
2021/07/28-00:49:51.173454 7f2a7c8c31c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:49:51.180031 7f2a7c8c31c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000055
2021/07/28-00:49:51.185125 7f2a7c8c31c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:49:51.185137 7f2a7c8c31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:51.185138 7f2a7c8c31c0           Options.merge_operator: None
2021/07/28-00:49:51.185139 7f2a7c8c31c0        Options.compaction_filter: None
2021/07/28-00:49:51.185141 7f2a7c8c31c0        Options.compaction_filter_factory: None
2021/07/28-00:49:51.185142 7f2a7c8c31c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:51.185143 7f2a7c8c31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:51.185144 7f2a7c8c31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:51.185164 7f2a7c8c31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2a77de0c18)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2a7c4b0c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:51.185167 7f2a7c8c31c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:51.185168 7f2a7c8c31c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:51.185169 7f2a7c8c31c0          Options.compression: Snappy
2021/07/28-00:49:51.185170 7f2a7c8c31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:51.185171 7f2a7c8c31c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:51.185172 7f2a7c8c31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:51.185173 7f2a7c8c31c0             Options.num_levels: 7
2021/07/28-00:49:51.185174 7f2a7c8c31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:51.185175 7f2a7c8c31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:51.185176 7f2a7c8c31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:51.185177 7f2a7c8c31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:51.185178 7f2a7c8c31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:51.185179 7f2a7c8c31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:51.185180 7f2a7c8c31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:51.185181 7f2a7c8c31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:51.185230 7f2a7c8c31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:51.185232 7f2a7c8c31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:51.185234 7f2a7c8c31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:51.185235 7f2a7c8c31c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:51.185236 7f2a7c8c31c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:51.185237 7f2a7c8c31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:51.185238 7f2a7c8c31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:51.185239 7f2a7c8c31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:51.185240 7f2a7c8c31c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:51.185241 7f2a7c8c31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:51.185242 7f2a7c8c31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:51.185243 7f2a7c8c31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:51.185244 7f2a7c8c31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:51.185245 7f2a7c8c31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:51.185246 7f2a7c8c31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:51.185247 7f2a7c8c31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:51.185248 7f2a7c8c31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:51.185250 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:51.185251 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:51.185252 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:51.185253 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:51.185254 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:51.185255 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:51.185256 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:51.185257 7f2a7c8c31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:51.185258 7f2a7c8c31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:51.185259 7f2a7c8c31c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:51.185260 7f2a7c8c31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:51.185261 7f2a7c8c31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:51.185262 7f2a7c8c31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:51.185263 7f2a7c8c31c0                Options.disable_auto_compactions: 0
2021/07/28-00:49:51.185265 7f2a7c8c31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:51.185266 7f2a7c8c31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:51.185267 7f2a7c8c31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:51.185268 7f2a7c8c31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:51.185269 7f2a7c8c31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:51.185270 7f2a7c8c31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:51.185271 7f2a7c8c31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:51.185273 7f2a7c8c31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:51.185274 7f2a7c8c31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:51.185275 7f2a7c8c31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:51.185280 7f2a7c8c31c0                   Options.table_properties_collectors: 
2021/07/28-00:49:51.185297 7f2a7c8c31c0                   Options.inplace_update_support: 0
2021/07/28-00:49:51.185299 7f2a7c8c31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:51.185300 7f2a7c8c31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:51.185301 7f2a7c8c31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:51.185302 7f2a7c8c31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:51.185303 7f2a7c8c31c0                           Options.bloom_locality: 0
2021/07/28-00:49:51.185304 7f2a7c8c31c0                    Options.max_successive_merges: 0
2021/07/28-00:49:51.185305 7f2a7c8c31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:51.185306 7f2a7c8c31c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:51.185307 7f2a7c8c31c0                Options.force_consistency_checks: 0
2021/07/28-00:49:51.185308 7f2a7c8c31c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:51.185309 7f2a7c8c31c0                               Options.ttl: 2592000
2021/07/28-00:49:51.185310 7f2a7c8c31c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:49:51.185395 7f2a7c8c31c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:49:51.185398 7f2a7c8c31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:51.185399 7f2a7c8c31c0           Options.merge_operator: None
2021/07/28-00:49:51.185401 7f2a7c8c31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:51.185402 7f2a7c8c31c0        Options.compaction_filter_factory: None
2021/07/28-00:49:51.185403 7f2a7c8c31c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:51.185408 7f2a7c8c31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:51.185410 7f2a7c8c31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:51.185424 7f2a7c8c31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2a77de0be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2a7c4b2910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:51.185426 7f2a7c8c31c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:51.185427 7f2a7c8c31c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:51.185428 7f2a7c8c31c0          Options.compression: NoCompression
2021/07/28-00:49:51.185429 7f2a7c8c31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:51.185430 7f2a7c8c31c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:51.185431 7f2a7c8c31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:51.185432 7f2a7c8c31c0             Options.num_levels: 7
2021/07/28-00:49:51.185433 7f2a7c8c31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:51.185434 7f2a7c8c31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:51.185435 7f2a7c8c31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:51.185436 7f2a7c8c31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:51.185437 7f2a7c8c31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:51.185460 7f2a7c8c31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:51.185462 7f2a7c8c31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:51.185463 7f2a7c8c31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:51.185464 7f2a7c8c31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:51.185465 7f2a7c8c31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:51.185466 7f2a7c8c31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:51.185467 7f2a7c8c31c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:51.185468 7f2a7c8c31c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:51.185469 7f2a7c8c31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:51.185470 7f2a7c8c31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:51.185471 7f2a7c8c31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:51.185472 7f2a7c8c31c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:51.185473 7f2a7c8c31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:51.185474 7f2a7c8c31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:51.185475 7f2a7c8c31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:51.185476 7f2a7c8c31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:51.185477 7f2a7c8c31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:51.185478 7f2a7c8c31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:51.185479 7f2a7c8c31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:51.185480 7f2a7c8c31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:51.185482 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:51.185483 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:51.185484 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:51.185485 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:51.185486 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:51.185487 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:51.185487 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:51.185489 7f2a7c8c31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:51.185490 7f2a7c8c31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:51.185491 7f2a7c8c31c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:51.185492 7f2a7c8c31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:51.185493 7f2a7c8c31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:51.185494 7f2a7c8c31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:51.185495 7f2a7c8c31c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:51.185496 7f2a7c8c31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:51.185497 7f2a7c8c31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:51.185498 7f2a7c8c31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:51.185499 7f2a7c8c31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:51.185500 7f2a7c8c31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:51.185501 7f2a7c8c31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:51.185502 7f2a7c8c31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:51.185503 7f2a7c8c31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:51.185518 7f2a7c8c31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:51.185520 7f2a7c8c31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:51.185522 7f2a7c8c31c0                   Options.table_properties_collectors: 
2021/07/28-00:49:51.185523 7f2a7c8c31c0                   Options.inplace_update_support: 0
2021/07/28-00:49:51.185524 7f2a7c8c31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:51.185525 7f2a7c8c31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:51.185526 7f2a7c8c31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:51.185527 7f2a7c8c31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:51.185528 7f2a7c8c31c0                           Options.bloom_locality: 0
2021/07/28-00:49:51.185529 7f2a7c8c31c0                    Options.max_successive_merges: 0
2021/07/28-00:49:51.185530 7f2a7c8c31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:51.185531 7f2a7c8c31c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:51.185532 7f2a7c8c31c0                Options.force_consistency_checks: 0
2021/07/28-00:49:51.185533 7f2a7c8c31c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:51.185534 7f2a7c8c31c0                               Options.ttl: 2592000
2021/07/28-00:49:51.185535 7f2a7c8c31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:51.185562 7f2a7c8c31c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:49:51.185564 7f2a7c8c31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:51.185565 7f2a7c8c31c0           Options.merge_operator: None
2021/07/28-00:49:51.185566 7f2a7c8c31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:51.185567 7f2a7c8c31c0        Options.compaction_filter_factory: None
2021/07/28-00:49:51.185568 7f2a7c8c31c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:51.185569 7f2a7c8c31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:51.185570 7f2a7c8c31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:51.185580 7f2a7c8c31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2a77de0bf8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2a7c4b0290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:51.185582 7f2a7c8c31c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:51.185583 7f2a7c8c31c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:51.185584 7f2a7c8c31c0          Options.compression: NoCompression
2021/07/28-00:49:51.185585 7f2a7c8c31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:51.185586 7f2a7c8c31c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:51.185587 7f2a7c8c31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:51.185588 7f2a7c8c31c0             Options.num_levels: 7
2021/07/28-00:49:51.185589 7f2a7c8c31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:51.185607 7f2a7c8c31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:51.185609 7f2a7c8c31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:51.185610 7f2a7c8c31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:51.185611 7f2a7c8c31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:51.185612 7f2a7c8c31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:51.185613 7f2a7c8c31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:51.185614 7f2a7c8c31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:51.185615 7f2a7c8c31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:51.185616 7f2a7c8c31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:51.185617 7f2a7c8c31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:51.185618 7f2a7c8c31c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:51.185619 7f2a7c8c31c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:51.185620 7f2a7c8c31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:51.185621 7f2a7c8c31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:51.185622 7f2a7c8c31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:51.185623 7f2a7c8c31c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:51.185624 7f2a7c8c31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:51.185625 7f2a7c8c31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:51.185626 7f2a7c8c31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:51.185627 7f2a7c8c31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:51.185628 7f2a7c8c31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:51.185629 7f2a7c8c31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:51.185630 7f2a7c8c31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:51.185631 7f2a7c8c31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:51.185632 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:51.185633 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:51.185635 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:51.185635 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:51.185636 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:51.185637 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:51.185638 7f2a7c8c31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:51.185639 7f2a7c8c31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:51.185641 7f2a7c8c31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:51.185642 7f2a7c8c31c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:51.185644 7f2a7c8c31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:51.185646 7f2a7c8c31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:51.185647 7f2a7c8c31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:51.185648 7f2a7c8c31c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:51.185650 7f2a7c8c31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:51.185652 7f2a7c8c31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:51.185653 7f2a7c8c31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:51.185654 7f2a7c8c31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:51.185656 7f2a7c8c31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:51.185669 7f2a7c8c31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:51.185671 7f2a7c8c31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:51.185673 7f2a7c8c31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:51.185674 7f2a7c8c31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:51.185676 7f2a7c8c31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:51.185678 7f2a7c8c31c0                   Options.table_properties_collectors: 
2021/07/28-00:49:51.185680 7f2a7c8c31c0                   Options.inplace_update_support: 0
2021/07/28-00:49:51.185682 7f2a7c8c31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:51.185683 7f2a7c8c31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:51.185685 7f2a7c8c31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:51.185687 7f2a7c8c31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:51.185688 7f2a7c8c31c0                           Options.bloom_locality: 0
2021/07/28-00:49:51.185690 7f2a7c8c31c0                    Options.max_successive_merges: 0
2021/07/28-00:49:51.185691 7f2a7c8c31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:51.185692 7f2a7c8c31c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:51.185694 7f2a7c8c31c0                Options.force_consistency_checks: 0
2021/07/28-00:49:51.185695 7f2a7c8c31c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:51.185697 7f2a7c8c31c0                               Options.ttl: 2592000
2021/07/28-00:49:51.185699 7f2a7c8c31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:51.190026 7f2a7c8c31c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 198, log_number is 54,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:49:51.190039 7f2a7c8c31c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 54
2021/07/28-00:49:51.190040 7f2a7c8c31c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 54
2021/07/28-00:49:51.190042 7f2a7c8c31c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 54
2021/07/28-00:49:51.190562 7f2a7c8c31c0 EVENT_LOG_v1 {"time_micros": 1627404591190559, "job": 1, "event": "recovery_started", "log_files": [56]}
2021/07/28-00:49:51.190568 7f2a7c8c31c0 [db/db_impl/db_impl_open.cc:821] Recovering log #56 mode 2
2021/07/28-00:49:51.190676 7f2a7c8c31c0 [db/version_set.cc:3949] Creating manifest 58
2021/07/28-00:49:51.197953 7f2a7c8c31c0 EVENT_LOG_v1 {"time_micros": 1627404591197948, "job": 1, "event": "recovery_finished"}
2021/07/28-00:49:51.199594 7f2a7c8c31c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:49:51.211656 7f2a7c8c31c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f2a7c539680
2021/07/28-00:49:51.211812 7f2a7c8c31c0 DB pointer 0x7f2a7c564000
2021/07/28-00:49:52.214033 7f2a61680700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:49:52.214109 7f2a61680700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re