2021/07/28-00:51:16.393725 7f38e2d231c0 RocksDB version: 6.12.7
2021/07/28-00:51:16.393860 7f38e2d231c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:51:16.393863 7f38e2d231c0 Compile date Jan  1 1980
2021/07/28-00:51:16.393911 7f38e2d231c0 DB SUMMARY
2021/07/28-00:51:16.393913 7f38e2d231c0 DB Session ID:  8GEK7HJ1420QRV6ZVTYY
2021/07/28-00:51:16.394083 7f38e2d231c0 CURRENT file:  CURRENT
2021/07/28-00:51:16.394087 7f38e2d231c0 IDENTITY file:  IDENTITY
2021/07/28-00:51:16.394104 7f38e2d231c0 MANIFEST file:  MANIFEST-000157 size: 479 Bytes
2021/07/28-00:51:16.394106 7f38e2d231c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:51:16.394108 7f38e2d231c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000158.log size: 0 ; 
2021/07/28-00:51:16.394111 7f38e2d231c0                         Options.error_if_exists: 0
2021/07/28-00:51:16.394112 7f38e2d231c0                       Options.create_if_missing: 1
2021/07/28-00:51:16.394113 7f38e2d231c0                         Options.paranoid_checks: 1
2021/07/28-00:51:16.394115 7f38e2d231c0                                     Options.env: 0x7f38e77b1ba0
2021/07/28-00:51:16.394116 7f38e2d231c0                                      Options.fs: Posix File System
2021/07/28-00:51:16.394117 7f38e2d231c0                                Options.info_log: 0x7f38de63b010
2021/07/28-00:51:16.394118 7f38e2d231c0                Options.max_file_opening_threads: 16
2021/07/28-00:51:16.394120 7f38e2d231c0                              Options.statistics: (nil)
2021/07/28-00:51:16.394121 7f38e2d231c0                               Options.use_fsync: 1
2021/07/28-00:51:16.394122 7f38e2d231c0                       Options.max_log_file_size: 0
2021/07/28-00:51:16.394123 7f38e2d231c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:51:16.394124 7f38e2d231c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:51:16.394126 7f38e2d231c0                       Options.keep_log_file_num: 1000
2021/07/28-00:51:16.394127 7f38e2d231c0                    Options.recycle_log_file_num: 0
2021/07/28-00:51:16.394128 7f38e2d231c0                         Options.allow_fallocate: 1
2021/07/28-00:51:16.394129 7f38e2d231c0                        Options.allow_mmap_reads: 0
2021/07/28-00:51:16.394130 7f38e2d231c0                       Options.allow_mmap_writes: 0
2021/07/28-00:51:16.394131 7f38e2d231c0                        Options.use_direct_reads: 0
2021/07/28-00:51:16.394132 7f38e2d231c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:51:16.394133 7f38e2d231c0          Options.create_missing_column_families: 1
2021/07/28-00:51:16.394134 7f38e2d231c0                              Options.db_log_dir: 
2021/07/28-00:51:16.394135 7f38e2d231c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:51:16.394137 7f38e2d231c0                Options.table_cache_numshardbits: 6
2021/07/28-00:51:16.394138 7f38e2d231c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:51:16.394139 7f38e2d231c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:51:16.394140 7f38e2d231c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:51:16.394141 7f38e2d231c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:51:16.394142 7f38e2d231c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:51:16.394143 7f38e2d231c0                   Options.advise_random_on_open: 1
2021/07/28-00:51:16.394144 7f38e2d231c0                    Options.db_write_buffer_size: 0
2021/07/28-00:51:16.394145 7f38e2d231c0                    Options.write_buffer_manager: 0x7f38e28aa060
2021/07/28-00:51:16.394146 7f38e2d231c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:51:16.394148 7f38e2d231c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:51:16.394166 7f38e2d231c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:51:16.394168 7f38e2d231c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:51:16.394169 7f38e2d231c0                            Options.rate_limiter: (nil)
2021/07/28-00:51:16.394170 7f38e2d231c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:51:16.394171 7f38e2d231c0                       Options.wal_recovery_mode: 2
2021/07/28-00:51:16.394173 7f38e2d231c0                  Options.enable_thread_tracking: 0
2021/07/28-00:51:16.394174 7f38e2d231c0                  Options.enable_pipelined_write: 0
2021/07/28-00:51:16.394175 7f38e2d231c0                  Options.unordered_write: 0
2021/07/28-00:51:16.394176 7f38e2d231c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:51:16.394177 7f38e2d231c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:51:16.394178 7f38e2d231c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:51:16.394179 7f38e2d231c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:51:16.394180 7f38e2d231c0                               Options.row_cache: None
2021/07/28-00:51:16.394181 7f38e2d231c0                              Options.wal_filter: None
2021/07/28-00:51:16.394183 7f38e2d231c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:51:16.394184 7f38e2d231c0             Options.allow_ingest_behind: 0
2021/07/28-00:51:16.394185 7f38e2d231c0             Options.preserve_deletes: 0
2021/07/28-00:51:16.394186 7f38e2d231c0             Options.two_write_queues: 0
2021/07/28-00:51:16.394187 7f38e2d231c0             Options.manual_wal_flush: 0
2021/07/28-00:51:16.394188 7f38e2d231c0             Options.atomic_flush: 0
2021/07/28-00:51:16.394189 7f38e2d231c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:51:16.394190 7f38e2d231c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:51:16.394191 7f38e2d231c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:51:16.394193 7f38e2d231c0                 Options.log_readahead_size: 0
2021/07/28-00:51:16.394194 7f38e2d231c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:51:16.394195 7f38e2d231c0                 Options.best_efforts_recovery: 0
2021/07/28-00:51:16.394196 7f38e2d231c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:51:16.394197 7f38e2d231c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:51:16.394198 7f38e2d231c0             Options.max_background_jobs: 2
2021/07/28-00:51:16.394199 7f38e2d231c0             Options.max_background_compactions: -1
2021/07/28-00:51:16.394201 7f38e2d231c0             Options.max_subcompactions: 1
2021/07/28-00:51:16.394202 7f38e2d231c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:51:16.394203 7f38e2d231c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:51:16.394204 7f38e2d231c0             Options.delayed_write_rate : 16777216
2021/07/28-00:51:16.394205 7f38e2d231c0             Options.max_total_wal_size: 0
2021/07/28-00:51:16.394206 7f38e2d231c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:51:16.394207 7f38e2d231c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:51:16.394208 7f38e2d231c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:51:16.394210 7f38e2d231c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:51:16.394211 7f38e2d231c0                          Options.max_open_files: -1
2021/07/28-00:51:16.394212 7f38e2d231c0                          Options.bytes_per_sync: 0
2021/07/28-00:51:16.394213 7f38e2d231c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:51:16.394214 7f38e2d231c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:51:16.394215 7f38e2d231c0       Options.compaction_readahead_size: 0
2021/07/28-00:51:16.394216 7f38e2d231c0                  Options.max_background_flushes: -1
2021/07/28-00:51:16.394226 7f38e2d231c0 Compression algorithms supported:
2021/07/28-00:51:16.394227 7f38e2d231c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:51:16.394229 7f38e2d231c0 	kZSTD supported: 1
2021/07/28-00:51:16.394231 7f38e2d231c0 	kXpressCompression supported: 0
2021/07/28-00:51:16.394232 7f38e2d231c0 	kLZ4HCCompression supported: 1
2021/07/28-00:51:16.394233 7f38e2d231c0 	kLZ4Compression supported: 1
2021/07/28-00:51:16.394234 7f38e2d231c0 	kBZip2Compression supported: 1
2021/07/28-00:51:16.394236 7f38e2d231c0 	kZlibCompression supported: 1
2021/07/28-00:51:16.394237 7f38e2d231c0 	kSnappyCompression supported: 1
2021/07/28-00:51:16.394240 7f38e2d231c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:51:16.400124 7f38e2d231c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000157
2021/07/28-00:51:16.406139 7f38e2d231c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:51:16.406152 7f38e2d231c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:16.406153 7f38e2d231c0           Options.merge_operator: None
2021/07/28-00:51:16.406154 7f38e2d231c0        Options.compaction_filter: None
2021/07/28-00:51:16.406156 7f38e2d231c0        Options.compaction_filter_factory: None
2021/07/28-00:51:16.406157 7f38e2d231c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:16.406158 7f38e2d231c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:16.406160 7f38e2d231c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:16.406182 7f38e2d231c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38de5e0c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38de686910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:16.406185 7f38e2d231c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:16.406186 7f38e2d231c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:16.406188 7f38e2d231c0          Options.compression: Snappy
2021/07/28-00:51:16.406189 7f38e2d231c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:16.406190 7f38e2d231c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:16.406191 7f38e2d231c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:16.406192 7f38e2d231c0             Options.num_levels: 7
2021/07/28-00:51:16.406193 7f38e2d231c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:16.406194 7f38e2d231c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:16.406196 7f38e2d231c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:16.406197 7f38e2d231c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:16.406198 7f38e2d231c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:16.406199 7f38e2d231c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:16.406200 7f38e2d231c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:16.406201 7f38e2d231c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:16.406235 7f38e2d231c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:16.406236 7f38e2d231c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:16.406238 7f38e2d231c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:16.406239 7f38e2d231c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:16.406240 7f38e2d231c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:16.406241 7f38e2d231c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:16.406242 7f38e2d231c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:16.406243 7f38e2d231c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:16.406244 7f38e2d231c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:16.406245 7f38e2d231c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:16.406246 7f38e2d231c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:16.406248 7f38e2d231c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:16.406249 7f38e2d231c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:16.406250 7f38e2d231c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:16.406251 7f38e2d231c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:16.406252 7f38e2d231c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:16.406253 7f38e2d231c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:16.406256 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:16.406257 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:16.406258 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:16.406259 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:16.406260 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:16.406261 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:16.406262 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:16.406263 7f38e2d231c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:16.406264 7f38e2d231c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:16.406266 7f38e2d231c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:16.406267 7f38e2d231c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:16.406268 7f38e2d231c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:16.406269 7f38e2d231c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:16.406270 7f38e2d231c0                Options.disable_auto_compactions: 0
2021/07/28-00:51:16.406272 7f38e2d231c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:16.406273 7f38e2d231c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:16.406274 7f38e2d231c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:16.406275 7f38e2d231c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:16.406276 7f38e2d231c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:16.406278 7f38e2d231c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:16.406279 7f38e2d231c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:16.406280 7f38e2d231c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:16.406281 7f38e2d231c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:16.406282 7f38e2d231c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:16.406287 7f38e2d231c0                   Options.table_properties_collectors: 
2021/07/28-00:51:16.406298 7f38e2d231c0                   Options.inplace_update_support: 0
2021/07/28-00:51:16.406299 7f38e2d231c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:16.406300 7f38e2d231c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:16.406302 7f38e2d231c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:16.406303 7f38e2d231c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:16.406304 7f38e2d231c0                           Options.bloom_locality: 0
2021/07/28-00:51:16.406305 7f38e2d231c0                    Options.max_successive_merges: 0
2021/07/28-00:51:16.406306 7f38e2d231c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:16.406307 7f38e2d231c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:16.406308 7f38e2d231c0                Options.force_consistency_checks: 0
2021/07/28-00:51:16.406309 7f38e2d231c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:16.406310 7f38e2d231c0                               Options.ttl: 2592000
2021/07/28-00:51:16.406311 7f38e2d231c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:51:16.406400 7f38e2d231c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:51:16.406403 7f38e2d231c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:16.406405 7f38e2d231c0           Options.merge_operator: None
2021/07/28-00:51:16.406406 7f38e2d231c0        Options.compaction_filter: filter_outdated
2021/07/28-00:51:16.406408 7f38e2d231c0        Options.compaction_filter_factory: None
2021/07/28-00:51:16.406409 7f38e2d231c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:16.406410 7f38e2d231c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:16.406411 7f38e2d231c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:16.406423 7f38e2d231c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38de5e0bd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38de665790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:16.406425 7f38e2d231c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:16.406426 7f38e2d231c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:16.406427 7f38e2d231c0          Options.compression: NoCompression
2021/07/28-00:51:16.406429 7f38e2d231c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:16.406430 7f38e2d231c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:16.406431 7f38e2d231c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:16.406432 7f38e2d231c0             Options.num_levels: 7
2021/07/28-00:51:16.406433 7f38e2d231c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:16.406434 7f38e2d231c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:16.406435 7f38e2d231c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:16.406436 7f38e2d231c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:16.406437 7f38e2d231c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:16.406452 7f38e2d231c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:16.406453 7f38e2d231c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:16.406454 7f38e2d231c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:16.406455 7f38e2d231c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:16.406456 7f38e2d231c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:16.406457 7f38e2d231c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:16.406459 7f38e2d231c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:16.406460 7f38e2d231c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:16.406461 7f38e2d231c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:16.406462 7f38e2d231c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:16.406463 7f38e2d231c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:16.406464 7f38e2d231c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:16.406465 7f38e2d231c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:16.406466 7f38e2d231c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:16.406467 7f38e2d231c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:16.406468 7f38e2d231c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:16.406469 7f38e2d231c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:16.406470 7f38e2d231c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:16.406471 7f38e2d231c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:16.406472 7f38e2d231c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:16.406474 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:16.406475 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:16.406477 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:16.406478 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:16.406479 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:16.406480 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:16.406481 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:16.406482 7f38e2d231c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:16.406483 7f38e2d231c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:16.406484 7f38e2d231c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:16.406485 7f38e2d231c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:16.406486 7f38e2d231c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:16.406487 7f38e2d231c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:16.406488 7f38e2d231c0                Options.disable_auto_compactions: 1
2021/07/28-00:51:16.406490 7f38e2d231c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:16.406491 7f38e2d231c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:16.406492 7f38e2d231c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:16.406493 7f38e2d231c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:16.406494 7f38e2d231c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:16.406495 7f38e2d231c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:16.406496 7f38e2d231c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:16.406497 7f38e2d231c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:16.406507 7f38e2d231c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:16.406508 7f38e2d231c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:16.406510 7f38e2d231c0                   Options.table_properties_collectors: 
2021/07/28-00:51:16.406511 7f38e2d231c0                   Options.inplace_update_support: 0
2021/07/28-00:51:16.406512 7f38e2d231c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:16.406513 7f38e2d231c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:16.406515 7f38e2d231c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:16.406516 7f38e2d231c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:16.406517 7f38e2d231c0                           Options.bloom_locality: 0
2021/07/28-00:51:16.406518 7f38e2d231c0                    Options.max_successive_merges: 0
2021/07/28-00:51:16.406519 7f38e2d231c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:16.406520 7f38e2d231c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:16.406521 7f38e2d231c0                Options.force_consistency_checks: 0
2021/07/28-00:51:16.406522 7f38e2d231c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:16.406523 7f38e2d231c0                               Options.ttl: 2592000
2021/07/28-00:51:16.406524 7f38e2d231c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:51:16.406554 7f38e2d231c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:51:16.406556 7f38e2d231c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:16.406557 7f38e2d231c0           Options.merge_operator: None
2021/07/28-00:51:16.406558 7f38e2d231c0        Options.compaction_filter: filter_outdated
2021/07/28-00:51:16.406559 7f38e2d231c0        Options.compaction_filter_factory: None
2021/07/28-00:51:16.406560 7f38e2d231c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:16.406562 7f38e2d231c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:16.406563 7f38e2d231c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:16.406572 7f38e2d231c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38de5e0bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f38de686010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:16.406574 7f38e2d231c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:16.406575 7f38e2d231c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:16.406576 7f38e2d231c0          Options.compression: NoCompression
2021/07/28-00:51:16.406577 7f38e2d231c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:16.406578 7f38e2d231c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:16.406579 7f38e2d231c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:16.406580 7f38e2d231c0             Options.num_levels: 7
2021/07/28-00:51:16.406582 7f38e2d231c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:16.406593 7f38e2d231c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:16.406594 7f38e2d231c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:16.406596 7f38e2d231c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:16.406597 7f38e2d231c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:16.406598 7f38e2d231c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:16.406599 7f38e2d231c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:16.406600 7f38e2d231c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:16.406601 7f38e2d231c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:16.406602 7f38e2d231c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:16.406603 7f38e2d231c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:16.406604 7f38e2d231c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:16.406605 7f38e2d231c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:16.406606 7f38e2d231c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:16.406607 7f38e2d231c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:16.406608 7f38e2d231c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:16.406609 7f38e2d231c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:16.406610 7f38e2d231c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:16.406612 7f38e2d231c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:16.406613 7f38e2d231c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:16.406614 7f38e2d231c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:16.406615 7f38e2d231c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:16.406616 7f38e2d231c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:16.406617 7f38e2d231c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:16.406618 7f38e2d231c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:16.406620 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:16.406621 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:16.406622 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:16.406623 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:16.406624 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:16.406625 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:16.406626 7f38e2d231c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:16.406627 7f38e2d231c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:16.406628 7f38e2d231c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:16.406629 7f38e2d231c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:16.406631 7f38e2d231c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:16.406632 7f38e2d231c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:16.406633 7f38e2d231c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:16.406634 7f38e2d231c0                Options.disable_auto_compactions: 1
2021/07/28-00:51:16.406635 7f38e2d231c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:16.406636 7f38e2d231c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:16.406637 7f38e2d231c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:16.406638 7f38e2d231c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:16.406639 7f38e2d231c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:16.406649 7f38e2d231c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:16.406651 7f38e2d231c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:16.406652 7f38e2d231c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:16.406653 7f38e2d231c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:16.406654 7f38e2d231c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:16.406656 7f38e2d231c0                   Options.table_properties_collectors: 
2021/07/28-00:51:16.406657 7f38e2d231c0                   Options.inplace_update_support: 0
2021/07/28-00:51:16.406658 7f38e2d231c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:16.406659 7f38e2d231c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:16.406661 7f38e2d231c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:16.406662 7f38e2d231c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:16.406663 7f38e2d231c0                           Options.bloom_locality: 0
2021/07/28-00:51:16.406664 7f38e2d231c0                    Options.max_successive_merges: 0
2021/07/28-00:51:16.406665 7f38e2d231c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:16.406666 7f38e2d231c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:16.406667 7f38e2d231c0                Options.force_consistency_checks: 0
2021/07/28-00:51:16.406668 7f38e2d231c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:16.406669 7f38e2d231c0                               Options.ttl: 2592000
2021/07/28-00:51:16.406670 7f38e2d231c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:51:16.410906 7f38e2d231c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 198, log_number is 156,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:51:16.410917 7f38e2d231c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 156
2021/07/28-00:51:16.410918 7f38e2d231c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 156
2021/07/28-00:51:16.410919 7f38e2d231c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 156
2021/07/28-00:51:16.411309 7f38e2d231c0 EVENT_LOG_v1 {"time_micros": 1627404676411305, "job": 1, "event": "recovery_started", "log_files": [158]}
2021/07/28-00:51:16.411314 7f38e2d231c0 [db/db_impl/db_impl_open.cc:821] Recovering log #158 mode 2
2021/07/28-00:51:16.411415 7f38e2d231c0 [db/version_set.cc:3949] Creating manifest 160
2021/07/28-00:51:16.419186 7f38e2d231c0 EVENT_LOG_v1 {"time_micros": 1627404676419182, "job": 1, "event": "recovery_finished"}
2021/07/28-00:51:16.420641 7f38e2d231c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:51:16.432611 7f38e2d231c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f38e2939680
2021/07/28-00:51:16.432851 7f38e2d231c0 DB pointer 0x7f38de68a000
2021/07/28-00:51:17.473595 7f38c7e80700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:51:17.473691 7f38c7e80700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re