2021/07/28-00:49:32.027619 7f6fcce131c0 RocksDB version: 6.12.7
2021/07/28-00:49:32.027753 7f6fcce131c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:49:32.027757 7f6fcce131c0 Compile date Jan  1 1980
2021/07/28-00:49:32.027804 7f6fcce131c0 DB SUMMARY
2021/07/28-00:49:32.027806 7f6fcce131c0 DB Session ID:  PHITS790I2KU5U4LLJT1
2021/07/28-00:49:32.027909 7f6fcce131c0 CURRENT file:  CURRENT
2021/07/28-00:49:32.027912 7f6fcce131c0 IDENTITY file:  IDENTITY
2021/07/28-00:49:32.027924 7f6fcce131c0 MANIFEST file:  MANIFEST-000031 size: 470 Bytes
2021/07/28-00:49:32.027926 7f6fcce131c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:49:32.027927 7f6fcce131c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000032.log size: 0 ; 
2021/07/28-00:49:32.027929 7f6fcce131c0                         Options.error_if_exists: 0
2021/07/28-00:49:32.027930 7f6fcce131c0                       Options.create_if_missing: 1
2021/07/28-00:49:32.027931 7f6fcce131c0                         Options.paranoid_checks: 1
2021/07/28-00:49:32.027932 7f6fcce131c0                                     Options.env: 0x7f6fd18a5ba0
2021/07/28-00:49:32.027934 7f6fcce131c0                                      Options.fs: Posix File System
2021/07/28-00:49:32.027935 7f6fcce131c0                                Options.info_log: 0x7f6fc8438220
2021/07/28-00:49:32.027936 7f6fcce131c0                Options.max_file_opening_threads: 16
2021/07/28-00:49:32.027937 7f6fcce131c0                              Options.statistics: (nil)
2021/07/28-00:49:32.027938 7f6fcce131c0                               Options.use_fsync: 1
2021/07/28-00:49:32.027939 7f6fcce131c0                       Options.max_log_file_size: 0
2021/07/28-00:49:32.027940 7f6fcce131c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:49:32.027941 7f6fcce131c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:49:32.027942 7f6fcce131c0                       Options.keep_log_file_num: 1000
2021/07/28-00:49:32.027943 7f6fcce131c0                    Options.recycle_log_file_num: 0
2021/07/28-00:49:32.027944 7f6fcce131c0                         Options.allow_fallocate: 1
2021/07/28-00:49:32.027945 7f6fcce131c0                        Options.allow_mmap_reads: 0
2021/07/28-00:49:32.027946 7f6fcce131c0                       Options.allow_mmap_writes: 0
2021/07/28-00:49:32.027947 7f6fcce131c0                        Options.use_direct_reads: 0
2021/07/28-00:49:32.027948 7f6fcce131c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:49:32.027949 7f6fcce131c0          Options.create_missing_column_families: 1
2021/07/28-00:49:32.027950 7f6fcce131c0                              Options.db_log_dir: 
2021/07/28-00:49:32.027951 7f6fcce131c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:49:32.027952 7f6fcce131c0                Options.table_cache_numshardbits: 6
2021/07/28-00:49:32.027953 7f6fcce131c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:49:32.027954 7f6fcce131c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:49:32.027955 7f6fcce131c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:49:32.027956 7f6fcce131c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:49:32.027957 7f6fcce131c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:49:32.027958 7f6fcce131c0                   Options.advise_random_on_open: 1
2021/07/28-00:49:32.027959 7f6fcce131c0                    Options.db_write_buffer_size: 0
2021/07/28-00:49:32.027960 7f6fcce131c0                    Options.write_buffer_manager: 0x7f6fc83925e0
2021/07/28-00:49:32.027961 7f6fcce131c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:49:32.027962 7f6fcce131c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:49:32.028006 7f6fcce131c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:49:32.028009 7f6fcce131c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:49:32.028010 7f6fcce131c0                            Options.rate_limiter: (nil)
2021/07/28-00:49:32.028011 7f6fcce131c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:49:32.028012 7f6fcce131c0                       Options.wal_recovery_mode: 2
2021/07/28-00:49:32.028013 7f6fcce131c0                  Options.enable_thread_tracking: 0
2021/07/28-00:49:32.028014 7f6fcce131c0                  Options.enable_pipelined_write: 0
2021/07/28-00:49:32.028015 7f6fcce131c0                  Options.unordered_write: 0
2021/07/28-00:49:32.028016 7f6fcce131c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:49:32.028017 7f6fcce131c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:49:32.028018 7f6fcce131c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:49:32.028019 7f6fcce131c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:49:32.028039 7f6fcce131c0                               Options.row_cache: None
2021/07/28-00:49:32.028040 7f6fcce131c0                              Options.wal_filter: None
2021/07/28-00:49:32.028041 7f6fcce131c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:49:32.028042 7f6fcce131c0             Options.allow_ingest_behind: 0
2021/07/28-00:49:32.028043 7f6fcce131c0             Options.preserve_deletes: 0
2021/07/28-00:49:32.028044 7f6fcce131c0             Options.two_write_queues: 0
2021/07/28-00:49:32.028045 7f6fcce131c0             Options.manual_wal_flush: 0
2021/07/28-00:49:32.028046 7f6fcce131c0             Options.atomic_flush: 0
2021/07/28-00:49:32.028047 7f6fcce131c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:49:32.028048 7f6fcce131c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:49:32.028049 7f6fcce131c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:49:32.028050 7f6fcce131c0                 Options.log_readahead_size: 0
2021/07/28-00:49:32.028051 7f6fcce131c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:49:32.028052 7f6fcce131c0                 Options.best_efforts_recovery: 0
2021/07/28-00:49:32.028053 7f6fcce131c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:49:32.028054 7f6fcce131c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:49:32.028055 7f6fcce131c0             Options.max_background_jobs: 2
2021/07/28-00:49:32.028056 7f6fcce131c0             Options.max_background_compactions: -1
2021/07/28-00:49:32.028057 7f6fcce131c0             Options.max_subcompactions: 1
2021/07/28-00:49:32.028058 7f6fcce131c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:49:32.028059 7f6fcce131c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:49:32.028060 7f6fcce131c0             Options.delayed_write_rate : 16777216
2021/07/28-00:49:32.028061 7f6fcce131c0             Options.max_total_wal_size: 0
2021/07/28-00:49:32.028062 7f6fcce131c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:49:32.028063 7f6fcce131c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:49:32.028065 7f6fcce131c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:49:32.028066 7f6fcce131c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:49:32.028067 7f6fcce131c0                          Options.max_open_files: -1
2021/07/28-00:49:32.028068 7f6fcce131c0                          Options.bytes_per_sync: 0
2021/07/28-00:49:32.028069 7f6fcce131c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:49:32.028070 7f6fcce131c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:49:32.028071 7f6fcce131c0       Options.compaction_readahead_size: 0
2021/07/28-00:49:32.028072 7f6fcce131c0                  Options.max_background_flushes: -1
2021/07/28-00:49:32.028081 7f6fcce131c0 Compression algorithms supported:
2021/07/28-00:49:32.028083 7f6fcce131c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:49:32.028084 7f6fcce131c0 	kZSTD supported: 1
2021/07/28-00:49:32.028086 7f6fcce131c0 	kXpressCompression supported: 0
2021/07/28-00:49:32.028087 7f6fcce131c0 	kLZ4HCCompression supported: 1
2021/07/28-00:49:32.028088 7f6fcce131c0 	kLZ4Compression supported: 1
2021/07/28-00:49:32.028090 7f6fcce131c0 	kBZip2Compression supported: 1
2021/07/28-00:49:32.028091 7f6fcce131c0 	kZlibCompression supported: 1
2021/07/28-00:49:32.028092 7f6fcce131c0 	kSnappyCompression supported: 1
2021/07/28-00:49:32.028095 7f6fcce131c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:49:32.033522 7f6fcce131c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000031
2021/07/28-00:49:32.038408 7f6fcce131c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:49:32.038420 7f6fcce131c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:32.038421 7f6fcce131c0           Options.merge_operator: None
2021/07/28-00:49:32.038422 7f6fcce131c0        Options.compaction_filter: None
2021/07/28-00:49:32.038423 7f6fcce131c0        Options.compaction_filter_factory: None
2021/07/28-00:49:32.038424 7f6fcce131c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:32.038425 7f6fcce131c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:32.038427 7f6fcce131c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:32.038445 7f6fcce131c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6fc83e0c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6fccaad090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:32.038448 7f6fcce131c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:32.038449 7f6fcce131c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:32.038451 7f6fcce131c0          Options.compression: Snappy
2021/07/28-00:49:32.038452 7f6fcce131c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:32.038453 7f6fcce131c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:32.038454 7f6fcce131c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:32.038455 7f6fcce131c0             Options.num_levels: 7
2021/07/28-00:49:32.038456 7f6fcce131c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:32.038457 7f6fcce131c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:32.038458 7f6fcce131c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:32.038459 7f6fcce131c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:32.038460 7f6fcce131c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:32.038461 7f6fcce131c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:32.038462 7f6fcce131c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:32.038463 7f6fcce131c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:32.038496 7f6fcce131c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:32.038497 7f6fcce131c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:32.038498 7f6fcce131c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:32.038500 7f6fcce131c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:32.038500 7f6fcce131c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:32.038502 7f6fcce131c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:32.038503 7f6fcce131c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:32.038504 7f6fcce131c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:32.038505 7f6fcce131c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:32.038506 7f6fcce131c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:32.038507 7f6fcce131c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:32.038508 7f6fcce131c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:32.038508 7f6fcce131c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:32.038510 7f6fcce131c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:32.038511 7f6fcce131c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:32.038512 7f6fcce131c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:32.038513 7f6fcce131c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:32.038515 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:32.038516 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:32.038517 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:32.038518 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:32.038522 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:32.038523 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:32.038524 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:32.038525 7f6fcce131c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:32.038526 7f6fcce131c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:32.038527 7f6fcce131c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:32.038528 7f6fcce131c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:32.038529 7f6fcce131c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:32.038530 7f6fcce131c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:32.038531 7f6fcce131c0                Options.disable_auto_compactions: 0
2021/07/28-00:49:32.038532 7f6fcce131c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:32.038534 7f6fcce131c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:32.038535 7f6fcce131c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:32.038536 7f6fcce131c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:32.038537 7f6fcce131c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:32.038538 7f6fcce131c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:32.038539 7f6fcce131c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:32.038540 7f6fcce131c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:32.038541 7f6fcce131c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:32.038542 7f6fcce131c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:32.038546 7f6fcce131c0                   Options.table_properties_collectors: 
2021/07/28-00:49:32.038556 7f6fcce131c0                   Options.inplace_update_support: 0
2021/07/28-00:49:32.038558 7f6fcce131c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:32.038559 7f6fcce131c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:32.038560 7f6fcce131c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:32.038561 7f6fcce131c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:32.038562 7f6fcce131c0                           Options.bloom_locality: 0
2021/07/28-00:49:32.038563 7f6fcce131c0                    Options.max_successive_merges: 0
2021/07/28-00:49:32.038564 7f6fcce131c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:32.038565 7f6fcce131c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:32.038566 7f6fcce131c0                Options.force_consistency_checks: 0
2021/07/28-00:49:32.038567 7f6fcce131c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:32.038568 7f6fcce131c0                               Options.ttl: 2592000
2021/07/28-00:49:32.038569 7f6fcce131c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:49:32.038664 7f6fcce131c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:49:32.038666 7f6fcce131c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:32.038668 7f6fcce131c0           Options.merge_operator: None
2021/07/28-00:49:32.038669 7f6fcce131c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:32.038670 7f6fcce131c0        Options.compaction_filter_factory: None
2021/07/28-00:49:32.038671 7f6fcce131c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:32.038672 7f6fcce131c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:32.038673 7f6fcce131c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:32.038685 7f6fcce131c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6fc83e0bd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6fc8436910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:32.038687 7f6fcce131c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:32.038688 7f6fcce131c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:32.038689 7f6fcce131c0          Options.compression: NoCompression
2021/07/28-00:49:32.038690 7f6fcce131c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:32.038691 7f6fcce131c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:32.038692 7f6fcce131c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:32.038693 7f6fcce131c0             Options.num_levels: 7
2021/07/28-00:49:32.038694 7f6fcce131c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:32.038695 7f6fcce131c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:32.038696 7f6fcce131c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:32.038697 7f6fcce131c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:32.038698 7f6fcce131c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:32.038712 7f6fcce131c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:32.038714 7f6fcce131c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:32.038715 7f6fcce131c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:32.038716 7f6fcce131c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:32.038717 7f6fcce131c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:32.038718 7f6fcce131c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:32.038719 7f6fcce131c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:32.038720 7f6fcce131c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:32.038721 7f6fcce131c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:32.038722 7f6fcce131c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:32.038723 7f6fcce131c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:32.038724 7f6fcce131c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:32.038725 7f6fcce131c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:32.038726 7f6fcce131c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:32.038727 7f6fcce131c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:32.038728 7f6fcce131c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:32.038729 7f6fcce131c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:32.038730 7f6fcce131c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:32.038731 7f6fcce131c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:32.038732 7f6fcce131c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:32.038733 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:32.038734 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:32.038735 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:32.038736 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:32.038737 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:32.038738 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:32.038739 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:32.038740 7f6fcce131c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:32.038741 7f6fcce131c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:32.038742 7f6fcce131c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:32.038743 7f6fcce131c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:32.038744 7f6fcce131c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:32.038745 7f6fcce131c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:32.038746 7f6fcce131c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:32.038748 7f6fcce131c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:32.038748 7f6fcce131c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:32.038749 7f6fcce131c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:32.038751 7f6fcce131c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:32.038752 7f6fcce131c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:32.038753 7f6fcce131c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:32.038754 7f6fcce131c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:32.038755 7f6fcce131c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:32.038764 7f6fcce131c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:32.038765 7f6fcce131c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:32.038767 7f6fcce131c0                   Options.table_properties_collectors: 
2021/07/28-00:49:32.038768 7f6fcce131c0                   Options.inplace_update_support: 0
2021/07/28-00:49:32.038769 7f6fcce131c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:32.038770 7f6fcce131c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:32.038771 7f6fcce131c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:32.038772 7f6fcce131c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:32.038773 7f6fcce131c0                           Options.bloom_locality: 0
2021/07/28-00:49:32.038774 7f6fcce131c0                    Options.max_successive_merges: 0
2021/07/28-00:49:32.038775 7f6fcce131c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:32.038776 7f6fcce131c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:32.038777 7f6fcce131c0                Options.force_consistency_checks: 0
2021/07/28-00:49:32.038778 7f6fcce131c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:32.038779 7f6fcce131c0                               Options.ttl: 2592000
2021/07/28-00:49:32.038780 7f6fcce131c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:32.038805 7f6fcce131c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:49:32.038807 7f6fcce131c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:32.038808 7f6fcce131c0           Options.merge_operator: None
2021/07/28-00:49:32.038809 7f6fcce131c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:32.038810 7f6fcce131c0        Options.compaction_filter_factory: None
2021/07/28-00:49:32.038811 7f6fcce131c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:32.038812 7f6fcce131c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:32.038813 7f6fcce131c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:32.038822 7f6fcce131c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6fc83e0bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6fc8436710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:32.038824 7f6fcce131c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:32.038825 7f6fcce131c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:32.038826 7f6fcce131c0          Options.compression: NoCompression
2021/07/28-00:49:32.038827 7f6fcce131c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:32.038828 7f6fcce131c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:32.038829 7f6fcce131c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:32.038830 7f6fcce131c0             Options.num_levels: 7
2021/07/28-00:49:32.038831 7f6fcce131c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:32.038849 7f6fcce131c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:32.038850 7f6fcce131c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:32.038851 7f6fcce131c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:32.038852 7f6fcce131c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:32.038853 7f6fcce131c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:32.038854 7f6fcce131c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:32.038855 7f6fcce131c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:32.038856 7f6fcce131c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:32.038857 7f6fcce131c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:32.038858 7f6fcce131c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:32.038859 7f6fcce131c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:32.038860 7f6fcce131c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:32.038861 7f6fcce131c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:32.038862 7f6fcce131c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:32.038863 7f6fcce131c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:32.038864 7f6fcce131c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:32.038865 7f6fcce131c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:32.038866 7f6fcce131c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:32.038867 7f6fcce131c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:32.038868 7f6fcce131c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:32.038869 7f6fcce131c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:32.038870 7f6fcce131c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:32.038871 7f6fcce131c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:32.038872 7f6fcce131c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:32.038873 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:32.038874 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:32.038875 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:32.038876 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:32.038877 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:32.038878 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:32.038879 7f6fcce131c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:32.038880 7f6fcce131c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:32.038881 7f6fcce131c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:32.038882 7f6fcce131c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:32.038883 7f6fcce131c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:32.038884 7f6fcce131c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:32.038885 7f6fcce131c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:32.038886 7f6fcce131c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:32.038887 7f6fcce131c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:32.038888 7f6fcce131c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:32.038889 7f6fcce131c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:32.038890 7f6fcce131c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:32.038891 7f6fcce131c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:32.038903 7f6fcce131c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:32.038904 7f6fcce131c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:32.038905 7f6fcce131c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:32.038906 7f6fcce131c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:32.038907 7f6fcce131c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:32.038909 7f6fcce131c0                   Options.table_properties_collectors: 
2021/07/28-00:49:32.038910 7f6fcce131c0                   Options.inplace_update_support: 0
2021/07/28-00:49:32.038911 7f6fcce131c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:32.038912 7f6fcce131c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:32.038913 7f6fcce131c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:32.038914 7f6fcce131c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:32.038915 7f6fcce131c0                           Options.bloom_locality: 0
2021/07/28-00:49:32.038916 7f6fcce131c0                    Options.max_successive_merges: 0
2021/07/28-00:49:32.038917 7f6fcce131c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:32.038918 7f6fcce131c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:32.038919 7f6fcce131c0                Options.force_consistency_checks: 0
2021/07/28-00:49:32.038920 7f6fcce131c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:32.038921 7f6fcce131c0                               Options.ttl: 2592000
2021/07/28-00:49:32.038922 7f6fcce131c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:32.043290 7f6fcce131c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 198, log_number is 30,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:49:32.043301 7f6fcce131c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 30
2021/07/28-00:49:32.043302 7f6fcce131c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 30
2021/07/28-00:49:32.043303 7f6fcce131c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 30
2021/07/28-00:49:32.043698 7f6fcce131c0 EVENT_LOG_v1 {"time_micros": 1627404572043695, "job": 1, "event": "recovery_started", "log_files": [32]}
2021/07/28-00:49:32.043703 7f6fcce131c0 [db/db_impl/db_impl_open.cc:821] Recovering log #32 mode 2
2021/07/28-00:49:32.043805 7f6fcce131c0 [db/version_set.cc:3949] Creating manifest 34
2021/07/28-00:49:32.051180 7f6fcce131c0 EVENT_LOG_v1 {"time_micros": 1627404572051175, "job": 1, "event": "recovery_finished"}
2021/07/28-00:49:32.052566 7f6fcce131c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:49:32.064414 7f6fcce131c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f6fccb41680
2021/07/28-00:49:32.064645 7f6fcce131c0 DB pointer 0x7f6fc846d000
2021/07/28-00:49:33.067172 7f6fb0a40700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:49:33.067235 7f6fb0a40700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re