2021/07/28-00:49:29.667437 7f1c554431c0 RocksDB version: 6.12.7
2021/07/28-00:49:29.667620 7f1c554431c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:49:29.667625 7f1c554431c0 Compile date Jan  1 1980
2021/07/28-00:49:29.667691 7f1c554431c0 DB SUMMARY
2021/07/28-00:49:29.667694 7f1c554431c0 DB Session ID:  RJKMN55DH01JP7HCY5WB
2021/07/28-00:49:29.667841 7f1c554431c0 CURRENT file:  CURRENT
2021/07/28-00:49:29.667844 7f1c554431c0 IDENTITY file:  IDENTITY
2021/07/28-00:49:29.667865 7f1c554431c0 MANIFEST file:  MANIFEST-000028 size: 470 Bytes
2021/07/28-00:49:29.667868 7f1c554431c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:49:29.667870 7f1c554431c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000029.log size: 0 ; 
2021/07/28-00:49:29.667872 7f1c554431c0                         Options.error_if_exists: 0
2021/07/28-00:49:29.667874 7f1c554431c0                       Options.create_if_missing: 1
2021/07/28-00:49:29.667876 7f1c554431c0                         Options.paranoid_checks: 1
2021/07/28-00:49:29.667877 7f1c554431c0                                     Options.env: 0x7f1c59ed1ba0
2021/07/28-00:49:29.667880 7f1c554431c0                                      Options.fs: Posix File System
2021/07/28-00:49:29.667882 7f1c554431c0                                Options.info_log: 0x7f1c50a8c1e0
2021/07/28-00:49:29.667883 7f1c554431c0                Options.max_file_opening_threads: 16
2021/07/28-00:49:29.667885 7f1c554431c0                              Options.statistics: (nil)
2021/07/28-00:49:29.667887 7f1c554431c0                               Options.use_fsync: 1
2021/07/28-00:49:29.667889 7f1c554431c0                       Options.max_log_file_size: 0
2021/07/28-00:49:29.667890 7f1c554431c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:49:29.667892 7f1c554431c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:49:29.667894 7f1c554431c0                       Options.keep_log_file_num: 1000
2021/07/28-00:49:29.667895 7f1c554431c0                    Options.recycle_log_file_num: 0
2021/07/28-00:49:29.667897 7f1c554431c0                         Options.allow_fallocate: 1
2021/07/28-00:49:29.667899 7f1c554431c0                        Options.allow_mmap_reads: 0
2021/07/28-00:49:29.667901 7f1c554431c0                       Options.allow_mmap_writes: 0
2021/07/28-00:49:29.667902 7f1c554431c0                        Options.use_direct_reads: 0
2021/07/28-00:49:29.667904 7f1c554431c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:49:29.667905 7f1c554431c0          Options.create_missing_column_families: 1
2021/07/28-00:49:29.667907 7f1c554431c0                              Options.db_log_dir: 
2021/07/28-00:49:29.667909 7f1c554431c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:49:29.667910 7f1c554431c0                Options.table_cache_numshardbits: 6
2021/07/28-00:49:29.667912 7f1c554431c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:49:29.667914 7f1c554431c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:49:29.667915 7f1c554431c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:49:29.667917 7f1c554431c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:49:29.667919 7f1c554431c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:49:29.667920 7f1c554431c0                   Options.advise_random_on_open: 1
2021/07/28-00:49:29.667922 7f1c554431c0                    Options.db_write_buffer_size: 0
2021/07/28-00:49:29.667924 7f1c554431c0                    Options.write_buffer_manager: 0x7f1c5099aac0
2021/07/28-00:49:29.667926 7f1c554431c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:49:29.667927 7f1c554431c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:49:29.667951 7f1c554431c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:49:29.667953 7f1c554431c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:49:29.667955 7f1c554431c0                            Options.rate_limiter: (nil)
2021/07/28-00:49:29.667957 7f1c554431c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:49:29.667959 7f1c554431c0                       Options.wal_recovery_mode: 2
2021/07/28-00:49:29.667960 7f1c554431c0                  Options.enable_thread_tracking: 0
2021/07/28-00:49:29.667962 7f1c554431c0                  Options.enable_pipelined_write: 0
2021/07/28-00:49:29.667963 7f1c554431c0                  Options.unordered_write: 0
2021/07/28-00:49:29.667965 7f1c554431c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:49:29.667967 7f1c554431c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:49:29.667968 7f1c554431c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:49:29.667970 7f1c554431c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:49:29.667972 7f1c554431c0                               Options.row_cache: None
2021/07/28-00:49:29.667973 7f1c554431c0                              Options.wal_filter: None
2021/07/28-00:49:29.667975 7f1c554431c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:49:29.667977 7f1c554431c0             Options.allow_ingest_behind: 0
2021/07/28-00:49:29.667978 7f1c554431c0             Options.preserve_deletes: 0
2021/07/28-00:49:29.667980 7f1c554431c0             Options.two_write_queues: 0
2021/07/28-00:49:29.667982 7f1c554431c0             Options.manual_wal_flush: 0
2021/07/28-00:49:29.667983 7f1c554431c0             Options.atomic_flush: 0
2021/07/28-00:49:29.667985 7f1c554431c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:49:29.667987 7f1c554431c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:49:29.667988 7f1c554431c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:49:29.667990 7f1c554431c0                 Options.log_readahead_size: 0
2021/07/28-00:49:29.667991 7f1c554431c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:49:29.667993 7f1c554431c0                 Options.best_efforts_recovery: 0
2021/07/28-00:49:29.667995 7f1c554431c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:49:29.667996 7f1c554431c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:49:29.667998 7f1c554431c0             Options.max_background_jobs: 2
2021/07/28-00:49:29.667999 7f1c554431c0             Options.max_background_compactions: -1
2021/07/28-00:49:29.668001 7f1c554431c0             Options.max_subcompactions: 1
2021/07/28-00:49:29.668003 7f1c554431c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:49:29.668004 7f1c554431c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:49:29.668006 7f1c554431c0             Options.delayed_write_rate : 16777216
2021/07/28-00:49:29.668007 7f1c554431c0             Options.max_total_wal_size: 0
2021/07/28-00:49:29.668009 7f1c554431c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:49:29.668011 7f1c554431c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:49:29.668013 7f1c554431c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:49:29.668014 7f1c554431c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:49:29.668016 7f1c554431c0                          Options.max_open_files: -1
2021/07/28-00:49:29.668017 7f1c554431c0                          Options.bytes_per_sync: 0
2021/07/28-00:49:29.668019 7f1c554431c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:49:29.668020 7f1c554431c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:49:29.668022 7f1c554431c0       Options.compaction_readahead_size: 0
2021/07/28-00:49:29.668024 7f1c554431c0                  Options.max_background_flushes: -1
2021/07/28-00:49:29.668038 7f1c554431c0 Compression algorithms supported:
2021/07/28-00:49:29.668041 7f1c554431c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:49:29.668043 7f1c554431c0 	kZSTD supported: 1
2021/07/28-00:49:29.668045 7f1c554431c0 	kXpressCompression supported: 0
2021/07/28-00:49:29.668047 7f1c554431c0 	kLZ4HCCompression supported: 1
2021/07/28-00:49:29.668049 7f1c554431c0 	kLZ4Compression supported: 1
2021/07/28-00:49:29.668050 7f1c554431c0 	kBZip2Compression supported: 1
2021/07/28-00:49:29.668052 7f1c554431c0 	kZlibCompression supported: 1
2021/07/28-00:49:29.668054 7f1c554431c0 	kSnappyCompression supported: 1
2021/07/28-00:49:29.668059 7f1c554431c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:49:29.674161 7f1c554431c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000028
2021/07/28-00:49:29.679166 7f1c554431c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:49:29.679198 7f1c554431c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:29.679199 7f1c554431c0           Options.merge_operator: None
2021/07/28-00:49:29.679201 7f1c554431c0        Options.compaction_filter: None
2021/07/28-00:49:29.679202 7f1c554431c0        Options.compaction_filter_factory: None
2021/07/28-00:49:29.679203 7f1c554431c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:29.679204 7f1c554431c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:29.679205 7f1c554431c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:29.679223 7f1c554431c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c509e0c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c55039190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:29.679226 7f1c554431c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:29.679227 7f1c554431c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:29.679229 7f1c554431c0          Options.compression: Snappy
2021/07/28-00:49:29.679230 7f1c554431c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:29.679231 7f1c554431c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:29.679232 7f1c554431c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:29.679233 7f1c554431c0             Options.num_levels: 7
2021/07/28-00:49:29.679234 7f1c554431c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:29.679235 7f1c554431c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:29.679236 7f1c554431c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:29.679237 7f1c554431c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:29.679238 7f1c554431c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:29.679239 7f1c554431c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:29.679240 7f1c554431c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:29.679241 7f1c554431c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:29.679274 7f1c554431c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:29.679275 7f1c554431c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:29.679277 7f1c554431c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:29.679278 7f1c554431c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:29.679278 7f1c554431c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:29.679280 7f1c554431c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:29.679281 7f1c554431c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:29.679282 7f1c554431c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:29.679283 7f1c554431c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:29.679284 7f1c554431c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:29.679285 7f1c554431c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:29.679285 7f1c554431c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:29.679286 7f1c554431c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:29.679288 7f1c554431c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:29.679289 7f1c554431c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:29.679290 7f1c554431c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:29.679291 7f1c554431c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:29.679293 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:29.679294 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:29.679295 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:29.679296 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:29.679297 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:29.679298 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:29.679299 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:29.679300 7f1c554431c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:29.679301 7f1c554431c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:29.679302 7f1c554431c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:29.679303 7f1c554431c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:29.679304 7f1c554431c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:29.679305 7f1c554431c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:29.679306 7f1c554431c0                Options.disable_auto_compactions: 0
2021/07/28-00:49:29.679308 7f1c554431c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:29.679309 7f1c554431c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:29.679310 7f1c554431c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:29.679311 7f1c554431c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:29.679312 7f1c554431c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:29.679313 7f1c554431c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:29.679314 7f1c554431c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:29.679316 7f1c554431c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:29.679317 7f1c554431c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:29.679318 7f1c554431c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:29.679322 7f1c554431c0                   Options.table_properties_collectors: 
2021/07/28-00:49:29.679332 7f1c554431c0                   Options.inplace_update_support: 0
2021/07/28-00:49:29.679333 7f1c554431c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:29.679334 7f1c554431c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:29.679335 7f1c554431c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:29.679336 7f1c554431c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:29.679337 7f1c554431c0                           Options.bloom_locality: 0
2021/07/28-00:49:29.679338 7f1c554431c0                    Options.max_successive_merges: 0
2021/07/28-00:49:29.679339 7f1c554431c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:29.679340 7f1c554431c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:29.679341 7f1c554431c0                Options.force_consistency_checks: 0
2021/07/28-00:49:29.679342 7f1c554431c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:29.679343 7f1c554431c0                               Options.ttl: 2592000
2021/07/28-00:49:29.679344 7f1c554431c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:49:29.679419 7f1c554431c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:49:29.679422 7f1c554431c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:29.679423 7f1c554431c0           Options.merge_operator: None
2021/07/28-00:49:29.679425 7f1c554431c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:29.679426 7f1c554431c0        Options.compaction_filter_factory: None
2021/07/28-00:49:29.679427 7f1c554431c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:29.679428 7f1c554431c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:29.679429 7f1c554431c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:29.679439 7f1c554431c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c509e0c28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c550b8410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:29.679441 7f1c554431c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:29.679442 7f1c554431c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:29.679443 7f1c554431c0          Options.compression: NoCompression
2021/07/28-00:49:29.679444 7f1c554431c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:29.679445 7f1c554431c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:29.679446 7f1c554431c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:29.679447 7f1c554431c0             Options.num_levels: 7
2021/07/28-00:49:29.679448 7f1c554431c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:29.679449 7f1c554431c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:29.679450 7f1c554431c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:29.679451 7f1c554431c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:29.679452 7f1c554431c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:29.679469 7f1c554431c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:29.679470 7f1c554431c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:29.679471 7f1c554431c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:29.679472 7f1c554431c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:29.679473 7f1c554431c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:29.679474 7f1c554431c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:29.679475 7f1c554431c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:29.679476 7f1c554431c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:29.679477 7f1c554431c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:29.679478 7f1c554431c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:29.679479 7f1c554431c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:29.679480 7f1c554431c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:29.679481 7f1c554431c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:29.679482 7f1c554431c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:29.679483 7f1c554431c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:29.679484 7f1c554431c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:29.679485 7f1c554431c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:29.679486 7f1c554431c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:29.679487 7f1c554431c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:29.679488 7f1c554431c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:29.679490 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:29.679491 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:29.679492 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:29.679493 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:29.679494 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:29.679495 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:29.679496 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:29.679497 7f1c554431c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:29.679498 7f1c554431c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:29.679499 7f1c554431c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:29.679500 7f1c554431c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:29.679501 7f1c554431c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:29.679502 7f1c554431c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:29.679503 7f1c554431c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:29.679504 7f1c554431c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:29.679505 7f1c554431c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:29.679506 7f1c554431c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:29.679507 7f1c554431c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:29.679508 7f1c554431c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:29.679509 7f1c554431c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:29.679510 7f1c554431c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:29.679511 7f1c554431c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:29.679520 7f1c554431c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:29.679521 7f1c554431c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:29.679523 7f1c554431c0                   Options.table_properties_collectors: 
2021/07/28-00:49:29.679524 7f1c554431c0                   Options.inplace_update_support: 0
2021/07/28-00:49:29.679525 7f1c554431c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:29.679526 7f1c554431c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:29.679527 7f1c554431c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:29.679528 7f1c554431c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:29.679529 7f1c554431c0                           Options.bloom_locality: 0
2021/07/28-00:49:29.679530 7f1c554431c0                    Options.max_successive_merges: 0
2021/07/28-00:49:29.679531 7f1c554431c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:29.679532 7f1c554431c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:29.679533 7f1c554431c0                Options.force_consistency_checks: 0
2021/07/28-00:49:29.679534 7f1c554431c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:29.679535 7f1c554431c0                               Options.ttl: 2592000
2021/07/28-00:49:29.679536 7f1c554431c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:29.679564 7f1c554431c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:49:29.679566 7f1c554431c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:29.679567 7f1c554431c0           Options.merge_operator: None
2021/07/28-00:49:29.679568 7f1c554431c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:29.679569 7f1c554431c0        Options.compaction_filter_factory: None
2021/07/28-00:49:29.679570 7f1c554431c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:29.679571 7f1c554431c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:29.679572 7f1c554431c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:29.679584 7f1c554431c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c509e0c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c550a7a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:29.679586 7f1c554431c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:29.679587 7f1c554431c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:29.679588 7f1c554431c0          Options.compression: NoCompression
2021/07/28-00:49:29.679589 7f1c554431c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:29.679590 7f1c554431c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:29.679591 7f1c554431c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:29.679592 7f1c554431c0             Options.num_levels: 7
2021/07/28-00:49:29.679593 7f1c554431c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:29.679608 7f1c554431c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:29.679609 7f1c554431c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:29.679610 7f1c554431c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:29.679611 7f1c554431c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:29.679612 7f1c554431c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:29.679613 7f1c554431c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:29.679614 7f1c554431c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:29.679615 7f1c554431c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:29.679616 7f1c554431c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:29.679617 7f1c554431c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:29.679621 7f1c554431c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:29.679622 7f1c554431c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:29.679623 7f1c554431c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:29.679624 7f1c554431c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:29.679624 7f1c554431c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:29.679625 7f1c554431c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:29.679626 7f1c554431c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:29.679627 7f1c554431c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:29.679628 7f1c554431c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:29.679629 7f1c554431c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:29.679630 7f1c554431c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:29.679631 7f1c554431c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:29.679632 7f1c554431c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:29.679633 7f1c554431c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:29.679635 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:29.679636 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:29.679637 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:29.679638 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:29.679639 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:29.679640 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:29.679641 7f1c554431c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:29.679642 7f1c554431c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:29.679643 7f1c554431c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:29.679644 7f1c554431c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:29.679647 7f1c554431c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:29.679648 7f1c554431c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:29.679649 7f1c554431c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:29.679650 7f1c554431c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:29.679651 7f1c554431c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:29.679652 7f1c554431c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:29.679653 7f1c554431c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:29.679654 7f1c554431c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:29.679655 7f1c554431c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:29.679670 7f1c554431c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:29.679672 7f1c554431c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:29.679673 7f1c554431c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:29.679674 7f1c554431c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:29.679675 7f1c554431c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:29.679677 7f1c554431c0                   Options.table_properties_collectors: 
2021/07/28-00:49:29.679678 7f1c554431c0                   Options.inplace_update_support: 0
2021/07/28-00:49:29.679679 7f1c554431c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:29.679680 7f1c554431c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:29.679681 7f1c554431c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:29.679682 7f1c554431c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:29.679683 7f1c554431c0                           Options.bloom_locality: 0
2021/07/28-00:49:29.679684 7f1c554431c0                    Options.max_successive_merges: 0
2021/07/28-00:49:29.679685 7f1c554431c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:29.679686 7f1c554431c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:29.679687 7f1c554431c0                Options.force_consistency_checks: 0
2021/07/28-00:49:29.679688 7f1c554431c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:29.679689 7f1c554431c0                               Options.ttl: 2592000
2021/07/28-00:49:29.679690 7f1c554431c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:29.684075 7f1c554431c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 198, log_number is 27,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:49:29.684085 7f1c554431c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 27
2021/07/28-00:49:29.684087 7f1c554431c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 27
2021/07/28-00:49:29.684088 7f1c554431c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 27
2021/07/28-00:49:29.684440 7f1c554431c0 EVENT_LOG_v1 {"time_micros": 1627404569684437, "job": 1, "event": "recovery_started", "log_files": [29]}
2021/07/28-00:49:29.684445 7f1c554431c0 [db/db_impl/db_impl_open.cc:821] Recovering log #29 mode 2
2021/07/28-00:49:29.684543 7f1c554431c0 [db/version_set.cc:3949] Creating manifest 31
2021/07/28-00:49:29.691849 7f1c554431c0 EVENT_LOG_v1 {"time_micros": 1627404569691845, "job": 1, "event": "recovery_finished"}
2021/07/28-00:49:29.693153 7f1c554431c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:49:29.704308 7f1c554431c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f1c55141680
2021/07/28-00:49:29.704657 7f1c554431c0 DB pointer 0x7f1c50a3d000
2021/07/28-00:49:30.711486 7f1c3a680700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:49:30.711543 7f1c3a680700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re