2021/07/28-00:52:05.407739 7fefab3e31c0 RocksDB version: 6.12.7
2021/07/28-00:52:05.407897 7fefab3e31c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:52:05.407900 7fefab3e31c0 Compile date Jan  1 1980
2021/07/28-00:52:05.407948 7fefab3e31c0 DB SUMMARY
2021/07/28-00:52:05.407950 7fefab3e31c0 DB Session ID:  CDP885O7CT3W0M9NJR4O
2021/07/28-00:52:05.408135 7fefab3e31c0 CURRENT file:  CURRENT
2021/07/28-00:52:05.408138 7fefab3e31c0 IDENTITY file:  IDENTITY
2021/07/28-00:52:05.408153 7fefab3e31c0 MANIFEST file:  MANIFEST-000205 size: 479 Bytes
2021/07/28-00:52:05.408155 7fefab3e31c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:52:05.408156 7fefab3e31c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000206.log size: 0 ; 
2021/07/28-00:52:05.408158 7fefab3e31c0                         Options.error_if_exists: 0
2021/07/28-00:52:05.408160 7fefab3e31c0                       Options.create_if_missing: 1
2021/07/28-00:52:05.408161 7fefab3e31c0                         Options.paranoid_checks: 1
2021/07/28-00:52:05.408162 7fefab3e31c0                                     Options.env: 0x7fefafe79ba0
2021/07/28-00:52:05.408164 7fefab3e31c0                                      Options.fs: Posix File System
2021/07/28-00:52:05.408165 7fefab3e31c0                                Options.info_log: 0x7fefa683ca70
2021/07/28-00:52:05.408166 7fefab3e31c0                Options.max_file_opening_threads: 16
2021/07/28-00:52:05.408167 7fefab3e31c0                              Options.statistics: (nil)
2021/07/28-00:52:05.408168 7fefab3e31c0                               Options.use_fsync: 1
2021/07/28-00:52:05.408169 7fefab3e31c0                       Options.max_log_file_size: 0
2021/07/28-00:52:05.408170 7fefab3e31c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:52:05.408171 7fefab3e31c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:52:05.408173 7fefab3e31c0                       Options.keep_log_file_num: 1000
2021/07/28-00:52:05.408174 7fefab3e31c0                    Options.recycle_log_file_num: 0
2021/07/28-00:52:05.408175 7fefab3e31c0                         Options.allow_fallocate: 1
2021/07/28-00:52:05.408176 7fefab3e31c0                        Options.allow_mmap_reads: 0
2021/07/28-00:52:05.408177 7fefab3e31c0                       Options.allow_mmap_writes: 0
2021/07/28-00:52:05.408178 7fefab3e31c0                        Options.use_direct_reads: 0
2021/07/28-00:52:05.408179 7fefab3e31c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:52:05.408180 7fefab3e31c0          Options.create_missing_column_families: 1
2021/07/28-00:52:05.408181 7fefab3e31c0                              Options.db_log_dir: 
2021/07/28-00:52:05.408182 7fefab3e31c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:52:05.408183 7fefab3e31c0                Options.table_cache_numshardbits: 6
2021/07/28-00:52:05.408184 7fefab3e31c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:52:05.408185 7fefab3e31c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:52:05.408186 7fefab3e31c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:52:05.408187 7fefab3e31c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:52:05.408189 7fefab3e31c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:52:05.408190 7fefab3e31c0                   Options.advise_random_on_open: 1
2021/07/28-00:52:05.408191 7fefab3e31c0                    Options.db_write_buffer_size: 0
2021/07/28-00:52:05.408192 7fefab3e31c0                    Options.write_buffer_manager: 0x7fefaaf62100
2021/07/28-00:52:05.408193 7fefab3e31c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:52:05.408194 7fefab3e31c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:52:05.408223 7fefab3e31c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:52:05.408225 7fefab3e31c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:52:05.408226 7fefab3e31c0                            Options.rate_limiter: (nil)
2021/07/28-00:52:05.408228 7fefab3e31c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:52:05.408229 7fefab3e31c0                       Options.wal_recovery_mode: 2
2021/07/28-00:52:05.408230 7fefab3e31c0                  Options.enable_thread_tracking: 0
2021/07/28-00:52:05.408231 7fefab3e31c0                  Options.enable_pipelined_write: 0
2021/07/28-00:52:05.408232 7fefab3e31c0                  Options.unordered_write: 0
2021/07/28-00:52:05.408233 7fefab3e31c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:52:05.408234 7fefab3e31c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:52:05.408235 7fefab3e31c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:52:05.408236 7fefab3e31c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:52:05.408237 7fefab3e31c0                               Options.row_cache: None
2021/07/28-00:52:05.408238 7fefab3e31c0                              Options.wal_filter: None
2021/07/28-00:52:05.408239 7fefab3e31c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:52:05.408240 7fefab3e31c0             Options.allow_ingest_behind: 0
2021/07/28-00:52:05.408242 7fefab3e31c0             Options.preserve_deletes: 0
2021/07/28-00:52:05.408243 7fefab3e31c0             Options.two_write_queues: 0
2021/07/28-00:52:05.408244 7fefab3e31c0             Options.manual_wal_flush: 0
2021/07/28-00:52:05.408245 7fefab3e31c0             Options.atomic_flush: 0
2021/07/28-00:52:05.408246 7fefab3e31c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:52:05.408247 7fefab3e31c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:52:05.408248 7fefab3e31c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:52:05.408249 7fefab3e31c0                 Options.log_readahead_size: 0
2021/07/28-00:52:05.408250 7fefab3e31c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:52:05.408251 7fefab3e31c0                 Options.best_efforts_recovery: 0
2021/07/28-00:52:05.408252 7fefab3e31c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:52:05.408253 7fefab3e31c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:52:05.408254 7fefab3e31c0             Options.max_background_jobs: 2
2021/07/28-00:52:05.408255 7fefab3e31c0             Options.max_background_compactions: -1
2021/07/28-00:52:05.408256 7fefab3e31c0             Options.max_subcompactions: 1
2021/07/28-00:52:05.408258 7fefab3e31c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:52:05.408259 7fefab3e31c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:52:05.408260 7fefab3e31c0             Options.delayed_write_rate : 16777216
2021/07/28-00:52:05.408261 7fefab3e31c0             Options.max_total_wal_size: 0
2021/07/28-00:52:05.408262 7fefab3e31c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:52:05.408263 7fefab3e31c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:52:05.408264 7fefab3e31c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:52:05.408265 7fefab3e31c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:52:05.408266 7fefab3e31c0                          Options.max_open_files: -1
2021/07/28-00:52:05.408267 7fefab3e31c0                          Options.bytes_per_sync: 0
2021/07/28-00:52:05.408268 7fefab3e31c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:52:05.408269 7fefab3e31c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:52:05.408270 7fefab3e31c0       Options.compaction_readahead_size: 0
2021/07/28-00:52:05.408271 7fefab3e31c0                  Options.max_background_flushes: -1
2021/07/28-00:52:05.408281 7fefab3e31c0 Compression algorithms supported:
2021/07/28-00:52:05.408282 7fefab3e31c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:52:05.408284 7fefab3e31c0 	kZSTD supported: 1
2021/07/28-00:52:05.408285 7fefab3e31c0 	kXpressCompression supported: 0
2021/07/28-00:52:05.408287 7fefab3e31c0 	kLZ4HCCompression supported: 1
2021/07/28-00:52:05.408288 7fefab3e31c0 	kLZ4Compression supported: 1
2021/07/28-00:52:05.408289 7fefab3e31c0 	kBZip2Compression supported: 1
2021/07/28-00:52:05.408290 7fefab3e31c0 	kZlibCompression supported: 1
2021/07/28-00:52:05.408291 7fefab3e31c0 	kSnappyCompression supported: 1
2021/07/28-00:52:05.408294 7fefab3e31c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:52:05.413924 7fefab3e31c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000205
2021/07/28-00:52:05.419605 7fefab3e31c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:52:05.419619 7fefab3e31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:05.419620 7fefab3e31c0           Options.merge_operator: None
2021/07/28-00:52:05.419622 7fefab3e31c0        Options.compaction_filter: None
2021/07/28-00:52:05.419623 7fefab3e31c0        Options.compaction_filter_factory: None
2021/07/28-00:52:05.419624 7fefab3e31c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:05.419625 7fefab3e31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:05.419626 7fefab3e31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:05.419647 7fefab3e31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fefa67e0c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fefa6840390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:05.419652 7fefab3e31c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:05.419653 7fefab3e31c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:05.419655 7fefab3e31c0          Options.compression: Snappy
2021/07/28-00:52:05.419657 7fefab3e31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:05.419658 7fefab3e31c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:05.419660 7fefab3e31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:05.419661 7fefab3e31c0             Options.num_levels: 7
2021/07/28-00:52:05.419663 7fefab3e31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:05.419664 7fefab3e31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:05.419666 7fefab3e31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:05.419667 7fefab3e31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:05.419669 7fefab3e31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:05.419671 7fefab3e31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:05.419673 7fefab3e31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:05.419674 7fefab3e31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:05.419713 7fefab3e31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:05.419714 7fefab3e31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:05.419716 7fefab3e31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:05.419717 7fefab3e31c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:05.419718 7fefab3e31c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:05.419719 7fefab3e31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:05.419720 7fefab3e31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:05.419721 7fefab3e31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:05.419722 7fefab3e31c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:05.419723 7fefab3e31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:05.419724 7fefab3e31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:05.419725 7fefab3e31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:05.419726 7fefab3e31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:05.419728 7fefab3e31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:05.419729 7fefab3e31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:05.419730 7fefab3e31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:05.419731 7fefab3e31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:05.419733 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:05.419734 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:05.419736 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:05.419737 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:05.419738 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:05.419739 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:05.419740 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:05.419741 7fefab3e31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:05.419742 7fefab3e31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:05.419743 7fefab3e31c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:05.419744 7fefab3e31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:05.419746 7fefab3e31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:05.419747 7fefab3e31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:05.419748 7fefab3e31c0                Options.disable_auto_compactions: 0
2021/07/28-00:52:05.419750 7fefab3e31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:05.419751 7fefab3e31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:05.419752 7fefab3e31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:05.419753 7fefab3e31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:05.419754 7fefab3e31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:05.419755 7fefab3e31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:05.419757 7fefab3e31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:05.419758 7fefab3e31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:05.419759 7fefab3e31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:05.419760 7fefab3e31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:05.419765 7fefab3e31c0                   Options.table_properties_collectors: 
2021/07/28-00:52:05.419775 7fefab3e31c0                   Options.inplace_update_support: 0
2021/07/28-00:52:05.419777 7fefab3e31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:05.419778 7fefab3e31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:05.419779 7fefab3e31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:05.419780 7fefab3e31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:05.419781 7fefab3e31c0                           Options.bloom_locality: 0
2021/07/28-00:52:05.419782 7fefab3e31c0                    Options.max_successive_merges: 0
2021/07/28-00:52:05.419784 7fefab3e31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:05.419785 7fefab3e31c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:05.419786 7fefab3e31c0                Options.force_consistency_checks: 0
2021/07/28-00:52:05.419787 7fefab3e31c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:05.419788 7fefab3e31c0                               Options.ttl: 2592000
2021/07/28-00:52:05.419789 7fefab3e31c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:52:05.419870 7fefab3e31c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:52:05.419873 7fefab3e31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:05.419874 7fefab3e31c0           Options.merge_operator: None
2021/07/28-00:52:05.419876 7fefab3e31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:52:05.419877 7fefab3e31c0        Options.compaction_filter_factory: None
2021/07/28-00:52:05.419878 7fefab3e31c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:05.419879 7fefab3e31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:05.419880 7fefab3e31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:05.419892 7fefab3e31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fefa67e0c28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fefa683f210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:05.419894 7fefab3e31c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:05.419895 7fefab3e31c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:05.419896 7fefab3e31c0          Options.compression: NoCompression
2021/07/28-00:52:05.419898 7fefab3e31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:05.419899 7fefab3e31c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:05.419900 7fefab3e31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:05.419901 7fefab3e31c0             Options.num_levels: 7
2021/07/28-00:52:05.419902 7fefab3e31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:05.419903 7fefab3e31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:05.419904 7fefab3e31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:05.419905 7fefab3e31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:05.419906 7fefab3e31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:05.419920 7fefab3e31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:05.419921 7fefab3e31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:05.419922 7fefab3e31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:05.419923 7fefab3e31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:05.419924 7fefab3e31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:05.419925 7fefab3e31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:05.419927 7fefab3e31c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:05.419928 7fefab3e31c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:05.419929 7fefab3e31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:05.419930 7fefab3e31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:05.419931 7fefab3e31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:05.419932 7fefab3e31c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:05.419933 7fefab3e31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:05.419934 7fefab3e31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:05.419935 7fefab3e31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:05.419936 7fefab3e31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:05.419937 7fefab3e31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:05.419938 7fefab3e31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:05.419939 7fefab3e31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:05.419940 7fefab3e31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:05.419942 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:05.419943 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:05.419945 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:05.419946 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:05.419947 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:05.419948 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:05.419949 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:05.419950 7fefab3e31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:05.419951 7fefab3e31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:05.419952 7fefab3e31c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:05.419953 7fefab3e31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:05.419954 7fefab3e31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:05.419955 7fefab3e31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:05.419956 7fefab3e31c0                Options.disable_auto_compactions: 1
2021/07/28-00:52:05.419958 7fefab3e31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:05.419959 7fefab3e31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:05.419960 7fefab3e31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:05.419961 7fefab3e31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:05.419962 7fefab3e31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:05.419963 7fefab3e31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:05.419964 7fefab3e31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:05.419965 7fefab3e31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:05.419975 7fefab3e31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:05.419976 7fefab3e31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:05.419978 7fefab3e31c0                   Options.table_properties_collectors: 
2021/07/28-00:52:05.419979 7fefab3e31c0                   Options.inplace_update_support: 0
2021/07/28-00:52:05.419980 7fefab3e31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:05.419981 7fefab3e31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:05.419983 7fefab3e31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:05.419984 7fefab3e31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:05.419985 7fefab3e31c0                           Options.bloom_locality: 0
2021/07/28-00:52:05.419986 7fefab3e31c0                    Options.max_successive_merges: 0
2021/07/28-00:52:05.419987 7fefab3e31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:05.419988 7fefab3e31c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:05.419989 7fefab3e31c0                Options.force_consistency_checks: 0
2021/07/28-00:52:05.419990 7fefab3e31c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:05.419991 7fefab3e31c0                               Options.ttl: 2592000
2021/07/28-00:52:05.419992 7fefab3e31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:52:05.420024 7fefab3e31c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:52:05.420025 7fefab3e31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:05.420027 7fefab3e31c0           Options.merge_operator: None
2021/07/28-00:52:05.420029 7fefab3e31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:52:05.420030 7fefab3e31c0        Options.compaction_filter_factory: None
2021/07/28-00:52:05.420032 7fefab3e31c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:05.420033 7fefab3e31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:05.420035 7fefab3e31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:05.420051 7fefab3e31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fefa67e0c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fefa683fa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:05.420053 7fefab3e31c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:05.420054 7fefab3e31c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:05.420055 7fefab3e31c0          Options.compression: NoCompression
2021/07/28-00:52:05.420056 7fefab3e31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:05.420057 7fefab3e31c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:05.420058 7fefab3e31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:05.420059 7fefab3e31c0             Options.num_levels: 7
2021/07/28-00:52:05.420060 7fefab3e31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:05.420074 7fefab3e31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:05.420075 7fefab3e31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:05.420076 7fefab3e31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:05.420077 7fefab3e31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:05.420078 7fefab3e31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:05.420079 7fefab3e31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:05.420080 7fefab3e31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:05.420081 7fefab3e31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:05.420082 7fefab3e31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:05.420083 7fefab3e31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:05.420084 7fefab3e31c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:05.420085 7fefab3e31c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:05.420086 7fefab3e31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:05.420087 7fefab3e31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:05.420088 7fefab3e31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:05.420090 7fefab3e31c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:05.420091 7fefab3e31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:05.420092 7fefab3e31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:05.420093 7fefab3e31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:05.420094 7fefab3e31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:05.420095 7fefab3e31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:05.420096 7fefab3e31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:05.420097 7fefab3e31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:05.420098 7fefab3e31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:05.420100 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:05.420101 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:05.420102 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:05.420103 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:05.420104 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:05.420105 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:05.420106 7fefab3e31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:05.420107 7fefab3e31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:05.420108 7fefab3e31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:05.420109 7fefab3e31c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:05.420111 7fefab3e31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:05.420112 7fefab3e31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:05.420113 7fefab3e31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:05.420114 7fefab3e31c0                Options.disable_auto_compactions: 1
2021/07/28-00:52:05.420115 7fefab3e31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:05.420116 7fefab3e31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:05.420117 7fefab3e31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:05.420118 7fefab3e31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:05.420119 7fefab3e31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:05.420128 7fefab3e31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:05.420130 7fefab3e31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:05.420131 7fefab3e31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:05.420132 7fefab3e31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:05.420133 7fefab3e31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:05.420135 7fefab3e31c0                   Options.table_properties_collectors: 
2021/07/28-00:52:05.420136 7fefab3e31c0                   Options.inplace_update_support: 0
2021/07/28-00:52:05.420137 7fefab3e31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:05.420138 7fefab3e31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:05.420139 7fefab3e31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:05.420140 7fefab3e31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:05.420141 7fefab3e31c0                           Options.bloom_locality: 0
2021/07/28-00:52:05.420143 7fefab3e31c0                    Options.max_successive_merges: 0
2021/07/28-00:52:05.420144 7fefab3e31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:05.420145 7fefab3e31c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:05.420146 7fefab3e31c0                Options.force_consistency_checks: 0
2021/07/28-00:52:05.420147 7fefab3e31c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:05.420148 7fefab3e31c0                               Options.ttl: 2592000
2021/07/28-00:52:05.420149 7fefab3e31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:52:05.424334 7fefab3e31c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 198, log_number is 204,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:52:05.424346 7fefab3e31c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 204
2021/07/28-00:52:05.424348 7fefab3e31c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 204
2021/07/28-00:52:05.424349 7fefab3e31c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 204
2021/07/28-00:52:05.424858 7fefab3e31c0 EVENT_LOG_v1 {"time_micros": 1627404725424855, "job": 1, "event": "recovery_started", "log_files": [206]}
2021/07/28-00:52:05.424864 7fefab3e31c0 [db/db_impl/db_impl_open.cc:821] Recovering log #206 mode 2
2021/07/28-00:52:05.424963 7fefab3e31c0 [db/version_set.cc:3949] Creating manifest 208
2021/07/28-00:52:05.432978 7fefab3e31c0 EVENT_LOG_v1 {"time_micros": 1627404725432974, "job": 1, "event": "recovery_finished"}
2021/07/28-00:52:05.434477 7fefab3e31c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:52:05.446953 7fefab3e31c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7fefaaf41680
2021/07/28-00:52:05.447166 7fefab3e31c0 DB pointer 0x7fefa688c000
2021/07/28-00:52:06.475749 7fef90420700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:52:06.475845 7fef90420700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re