2021/07/28-00:51:56.603149 7f8b107431c0 RocksDB version: 6.12.7
2021/07/28-00:51:56.603332 7f8b107431c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:51:56.603338 7f8b107431c0 Compile date Jan  1 1980
2021/07/28-00:51:56.603405 7f8b107431c0 DB SUMMARY
2021/07/28-00:51:56.603407 7f8b107431c0 DB Session ID:  KPC0BVR2V4OTA0ZWRMW2
2021/07/28-00:51:56.603628 7f8b107431c0 CURRENT file:  CURRENT
2021/07/28-00:51:56.603632 7f8b107431c0 IDENTITY file:  IDENTITY
2021/07/28-00:51:56.603651 7f8b107431c0 MANIFEST file:  MANIFEST-000196 size: 479 Bytes
2021/07/28-00:51:56.603653 7f8b107431c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:51:56.603655 7f8b107431c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000197.log size: 0 ; 
2021/07/28-00:51:56.603658 7f8b107431c0                         Options.error_if_exists: 0
2021/07/28-00:51:56.603660 7f8b107431c0                       Options.create_if_missing: 1
2021/07/28-00:51:56.603662 7f8b107431c0                         Options.paranoid_checks: 1
2021/07/28-00:51:56.603663 7f8b107431c0                                     Options.env: 0x7f8b151cdba0
2021/07/28-00:51:56.603665 7f8b107431c0                                      Options.fs: Posix File System
2021/07/28-00:51:56.603667 7f8b107431c0                                Options.info_log: 0x7f8b0be40b50
2021/07/28-00:51:56.603669 7f8b107431c0                Options.max_file_opening_threads: 16
2021/07/28-00:51:56.603670 7f8b107431c0                              Options.statistics: (nil)
2021/07/28-00:51:56.603672 7f8b107431c0                               Options.use_fsync: 1
2021/07/28-00:51:56.603674 7f8b107431c0                       Options.max_log_file_size: 0
2021/07/28-00:51:56.603675 7f8b107431c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:51:56.603677 7f8b107431c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:51:56.603678 7f8b107431c0                       Options.keep_log_file_num: 1000
2021/07/28-00:51:56.603680 7f8b107431c0                    Options.recycle_log_file_num: 0
2021/07/28-00:51:56.603681 7f8b107431c0                         Options.allow_fallocate: 1
2021/07/28-00:51:56.603683 7f8b107431c0                        Options.allow_mmap_reads: 0
2021/07/28-00:51:56.603684 7f8b107431c0                       Options.allow_mmap_writes: 0
2021/07/28-00:51:56.603686 7f8b107431c0                        Options.use_direct_reads: 0
2021/07/28-00:51:56.603687 7f8b107431c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:51:56.603689 7f8b107431c0          Options.create_missing_column_families: 1
2021/07/28-00:51:56.603690 7f8b107431c0                              Options.db_log_dir: 
2021/07/28-00:51:56.603692 7f8b107431c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:51:56.603693 7f8b107431c0                Options.table_cache_numshardbits: 6
2021/07/28-00:51:56.603695 7f8b107431c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:51:56.603697 7f8b107431c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:51:56.603698 7f8b107431c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:51:56.603700 7f8b107431c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:51:56.603701 7f8b107431c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:51:56.603703 7f8b107431c0                   Options.advise_random_on_open: 1
2021/07/28-00:51:56.603704 7f8b107431c0                    Options.db_write_buffer_size: 0
2021/07/28-00:51:56.603706 7f8b107431c0                    Options.write_buffer_manager: 0x7f8b102ac790
2021/07/28-00:51:56.603707 7f8b107431c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:51:56.603709 7f8b107431c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:51:56.603738 7f8b107431c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:51:56.603741 7f8b107431c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:51:56.603743 7f8b107431c0                            Options.rate_limiter: (nil)
2021/07/28-00:51:56.603746 7f8b107431c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:51:56.603748 7f8b107431c0                       Options.wal_recovery_mode: 2
2021/07/28-00:51:56.603750 7f8b107431c0                  Options.enable_thread_tracking: 0
2021/07/28-00:51:56.603753 7f8b107431c0                  Options.enable_pipelined_write: 0
2021/07/28-00:51:56.603755 7f8b107431c0                  Options.unordered_write: 0
2021/07/28-00:51:56.603757 7f8b107431c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:51:56.603760 7f8b107431c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:51:56.603762 7f8b107431c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:51:56.603764 7f8b107431c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:51:56.603767 7f8b107431c0                               Options.row_cache: None
2021/07/28-00:51:56.603768 7f8b107431c0                              Options.wal_filter: None
2021/07/28-00:51:56.603770 7f8b107431c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:51:56.603771 7f8b107431c0             Options.allow_ingest_behind: 0
2021/07/28-00:51:56.603773 7f8b107431c0             Options.preserve_deletes: 0
2021/07/28-00:51:56.603774 7f8b107431c0             Options.two_write_queues: 0
2021/07/28-00:51:56.603776 7f8b107431c0             Options.manual_wal_flush: 0
2021/07/28-00:51:56.603777 7f8b107431c0             Options.atomic_flush: 0
2021/07/28-00:51:56.603779 7f8b107431c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:51:56.603780 7f8b107431c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:51:56.603782 7f8b107431c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:51:56.603783 7f8b107431c0                 Options.log_readahead_size: 0
2021/07/28-00:51:56.603785 7f8b107431c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:51:56.603787 7f8b107431c0                 Options.best_efforts_recovery: 0
2021/07/28-00:51:56.603788 7f8b107431c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:51:56.603790 7f8b107431c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:51:56.603791 7f8b107431c0             Options.max_background_jobs: 2
2021/07/28-00:51:56.603793 7f8b107431c0             Options.max_background_compactions: -1
2021/07/28-00:51:56.603795 7f8b107431c0             Options.max_subcompactions: 1
2021/07/28-00:51:56.603796 7f8b107431c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:51:56.603798 7f8b107431c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:51:56.603799 7f8b107431c0             Options.delayed_write_rate : 16777216
2021/07/28-00:51:56.603801 7f8b107431c0             Options.max_total_wal_size: 0
2021/07/28-00:51:56.603802 7f8b107431c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:51:56.603804 7f8b107431c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:51:56.603805 7f8b107431c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:51:56.603807 7f8b107431c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:51:56.603808 7f8b107431c0                          Options.max_open_files: -1
2021/07/28-00:51:56.603810 7f8b107431c0                          Options.bytes_per_sync: 0
2021/07/28-00:51:56.603811 7f8b107431c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:51:56.603813 7f8b107431c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:51:56.603814 7f8b107431c0       Options.compaction_readahead_size: 0
2021/07/28-00:51:56.603816 7f8b107431c0                  Options.max_background_flushes: -1
2021/07/28-00:51:56.603832 7f8b107431c0 Compression algorithms supported:
2021/07/28-00:51:56.603834 7f8b107431c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:51:56.603836 7f8b107431c0 	kZSTD supported: 1
2021/07/28-00:51:56.603838 7f8b107431c0 	kXpressCompression supported: 0
2021/07/28-00:51:56.603839 7f8b107431c0 	kLZ4HCCompression supported: 1
2021/07/28-00:51:56.603841 7f8b107431c0 	kLZ4Compression supported: 1
2021/07/28-00:51:56.603843 7f8b107431c0 	kBZip2Compression supported: 1
2021/07/28-00:51:56.603844 7f8b107431c0 	kZlibCompression supported: 1
2021/07/28-00:51:56.603846 7f8b107431c0 	kSnappyCompression supported: 1
2021/07/28-00:51:56.603851 7f8b107431c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:51:56.612644 7f8b107431c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000196
2021/07/28-00:51:56.621387 7f8b107431c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:51:56.621406 7f8b107431c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:56.621410 7f8b107431c0           Options.merge_operator: None
2021/07/28-00:51:56.621413 7f8b107431c0        Options.compaction_filter: None
2021/07/28-00:51:56.621415 7f8b107431c0        Options.compaction_filter_factory: None
2021/07/28-00:51:56.621417 7f8b107431c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:56.621420 7f8b107431c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:56.621423 7f8b107431c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:56.621461 7f8b107431c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b0bdf5c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b0be7fd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:56.621468 7f8b107431c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:56.621470 7f8b107431c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:56.621473 7f8b107431c0          Options.compression: Snappy
2021/07/28-00:51:56.621475 7f8b107431c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:56.621478 7f8b107431c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:56.621480 7f8b107431c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:56.621482 7f8b107431c0             Options.num_levels: 7
2021/07/28-00:51:56.621484 7f8b107431c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:56.621487 7f8b107431c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:56.621489 7f8b107431c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:56.621491 7f8b107431c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:56.621494 7f8b107431c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:56.621496 7f8b107431c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:56.621499 7f8b107431c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:56.621501 7f8b107431c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:56.621557 7f8b107431c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:56.621561 7f8b107431c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:56.621563 7f8b107431c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:56.621566 7f8b107431c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:56.621568 7f8b107431c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:56.621571 7f8b107431c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:56.621573 7f8b107431c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:56.621575 7f8b107431c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:56.621583 7f8b107431c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:56.621586 7f8b107431c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:56.621588 7f8b107431c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:56.621591 7f8b107431c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:56.621593 7f8b107431c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:56.621596 7f8b107431c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:56.621598 7f8b107431c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:56.621601 7f8b107431c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:56.621603 7f8b107431c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:56.621608 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:56.621610 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:56.621613 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:56.621615 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:56.621617 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:56.621619 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:56.621622 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:56.621624 7f8b107431c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:56.621627 7f8b107431c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:56.621629 7f8b107431c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:56.621631 7f8b107431c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:56.621633 7f8b107431c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:56.621635 7f8b107431c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:56.621636 7f8b107431c0                Options.disable_auto_compactions: 0
2021/07/28-00:51:56.621639 7f8b107431c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:56.621640 7f8b107431c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:56.621642 7f8b107431c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:56.621643 7f8b107431c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:56.621645 7f8b107431c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:56.621647 7f8b107431c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:56.621648 7f8b107431c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:56.621650 7f8b107431c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:56.621652 7f8b107431c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:56.621653 7f8b107431c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:56.621659 7f8b107431c0                   Options.table_properties_collectors: 
2021/07/28-00:51:56.621681 7f8b107431c0                   Options.inplace_update_support: 0
2021/07/28-00:51:56.621683 7f8b107431c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:56.621685 7f8b107431c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:56.621687 7f8b107431c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:56.621689 7f8b107431c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:56.621690 7f8b107431c0                           Options.bloom_locality: 0
2021/07/28-00:51:56.621692 7f8b107431c0                    Options.max_successive_merges: 0
2021/07/28-00:51:56.621693 7f8b107431c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:56.621695 7f8b107431c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:56.621696 7f8b107431c0                Options.force_consistency_checks: 0
2021/07/28-00:51:56.621698 7f8b107431c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:56.621700 7f8b107431c0                               Options.ttl: 2592000
2021/07/28-00:51:56.621701 7f8b107431c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:51:56.621821 7f8b107431c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:51:56.621825 7f8b107431c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:56.621827 7f8b107431c0           Options.merge_operator: None
2021/07/28-00:51:56.621829 7f8b107431c0        Options.compaction_filter: filter_outdated
2021/07/28-00:51:56.621831 7f8b107431c0        Options.compaction_filter_factory: None
2021/07/28-00:51:56.621832 7f8b107431c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:56.621834 7f8b107431c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:56.621836 7f8b107431c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:56.621854 7f8b107431c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b0bdf5c28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b0be3bc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:56.621856 7f8b107431c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:56.621858 7f8b107431c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:56.621859 7f8b107431c0          Options.compression: NoCompression
2021/07/28-00:51:56.621861 7f8b107431c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:56.621863 7f8b107431c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:56.621864 7f8b107431c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:56.621866 7f8b107431c0             Options.num_levels: 7
2021/07/28-00:51:56.621867 7f8b107431c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:56.621869 7f8b107431c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:56.621870 7f8b107431c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:56.621872 7f8b107431c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:56.621874 7f8b107431c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:56.621894 7f8b107431c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:56.621895 7f8b107431c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:56.621897 7f8b107431c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:56.621899 7f8b107431c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:56.621900 7f8b107431c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:56.621901 7f8b107431c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:56.621903 7f8b107431c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:56.621905 7f8b107431c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:56.621906 7f8b107431c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:56.621908 7f8b107431c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:56.621909 7f8b107431c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:56.621911 7f8b107431c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:56.621912 7f8b107431c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:56.621913 7f8b107431c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:56.621915 7f8b107431c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:56.621917 7f8b107431c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:56.621918 7f8b107431c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:56.621920 7f8b107431c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:56.621921 7f8b107431c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:56.621923 7f8b107431c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:56.621925 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:56.621927 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:56.621928 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:56.621930 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:56.621931 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:56.621933 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:56.621934 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:56.621936 7f8b107431c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:56.621937 7f8b107431c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:56.621939 7f8b107431c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:56.621941 7f8b107431c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:56.621942 7f8b107431c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:56.621944 7f8b107431c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:56.621945 7f8b107431c0                Options.disable_auto_compactions: 1
2021/07/28-00:51:56.621947 7f8b107431c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:56.621948 7f8b107431c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:56.621950 7f8b107431c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:56.621951 7f8b107431c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:56.621953 7f8b107431c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:56.621954 7f8b107431c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:56.621956 7f8b107431c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:56.621958 7f8b107431c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:56.621970 7f8b107431c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:56.621972 7f8b107431c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:56.621975 7f8b107431c0                   Options.table_properties_collectors: 
2021/07/28-00:51:56.621977 7f8b107431c0                   Options.inplace_update_support: 0
2021/07/28-00:51:56.621978 7f8b107431c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:56.621980 7f8b107431c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:56.621981 7f8b107431c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:56.621983 7f8b107431c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:56.621984 7f8b107431c0                           Options.bloom_locality: 0
2021/07/28-00:51:56.621986 7f8b107431c0                    Options.max_successive_merges: 0
2021/07/28-00:51:56.621987 7f8b107431c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:56.621989 7f8b107431c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:56.621990 7f8b107431c0                Options.force_consistency_checks: 0
2021/07/28-00:51:56.621992 7f8b107431c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:56.621993 7f8b107431c0                               Options.ttl: 2592000
2021/07/28-00:51:56.621995 7f8b107431c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:51:56.622033 7f8b107431c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:51:56.622036 7f8b107431c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:56.622037 7f8b107431c0           Options.merge_operator: None
2021/07/28-00:51:56.622039 7f8b107431c0        Options.compaction_filter: filter_outdated
2021/07/28-00:51:56.622040 7f8b107431c0        Options.compaction_filter_factory: None
2021/07/28-00:51:56.622042 7f8b107431c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:56.622043 7f8b107431c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:56.622045 7f8b107431c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:56.622058 7f8b107431c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b0bdf5c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b0be7f490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:56.622061 7f8b107431c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:56.622062 7f8b107431c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:56.622064 7f8b107431c0          Options.compression: NoCompression
2021/07/28-00:51:56.622066 7f8b107431c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:56.622067 7f8b107431c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:56.622069 7f8b107431c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:56.622070 7f8b107431c0             Options.num_levels: 7
2021/07/28-00:51:56.622072 7f8b107431c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:56.622088 7f8b107431c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:56.622089 7f8b107431c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:56.622091 7f8b107431c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:56.622092 7f8b107431c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:56.622094 7f8b107431c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:56.622095 7f8b107431c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:56.622097 7f8b107431c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:56.622098 7f8b107431c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:56.622100 7f8b107431c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:56.622101 7f8b107431c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:56.622103 7f8b107431c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:56.622104 7f8b107431c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:56.622106 7f8b107431c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:56.622107 7f8b107431c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:56.622109 7f8b107431c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:56.622110 7f8b107431c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:56.622112 7f8b107431c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:56.622113 7f8b107431c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:56.622115 7f8b107431c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:56.622116 7f8b107431c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:56.622118 7f8b107431c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:56.622119 7f8b107431c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:56.622121 7f8b107431c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:56.622122 7f8b107431c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:56.622124 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:56.622126 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:56.622128 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:56.622129 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:56.622131 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:56.622132 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:56.622134 7f8b107431c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:56.622135 7f8b107431c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:56.622137 7f8b107431c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:56.622138 7f8b107431c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:56.622140 7f8b107431c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:56.622141 7f8b107431c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:56.622143 7f8b107431c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:56.622144 7f8b107431c0                Options.disable_auto_compactions: 1
2021/07/28-00:51:56.622146 7f8b107431c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:56.622148 7f8b107431c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:56.622149 7f8b107431c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:56.622150 7f8b107431c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:56.622152 7f8b107431c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:56.622166 7f8b107431c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:56.622168 7f8b107431c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:56.622169 7f8b107431c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:56.622171 7f8b107431c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:56.622172 7f8b107431c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:56.622175 7f8b107431c0                   Options.table_properties_collectors: 
2021/07/28-00:51:56.622177 7f8b107431c0                   Options.inplace_update_support: 0
2021/07/28-00:51:56.622178 7f8b107431c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:56.622180 7f8b107431c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:56.622181 7f8b107431c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:56.622183 7f8b107431c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:56.622184 7f8b107431c0                           Options.bloom_locality: 0
2021/07/28-00:51:56.622186 7f8b107431c0                    Options.max_successive_merges: 0
2021/07/28-00:51:56.622187 7f8b107431c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:56.622189 7f8b107431c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:56.622190 7f8b107431c0                Options.force_consistency_checks: 0
2021/07/28-00:51:56.622192 7f8b107431c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:56.622193 7f8b107431c0                               Options.ttl: 2592000
2021/07/28-00:51:56.622195 7f8b107431c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:51:56.627664 7f8b107431c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000196 succeeded,manifest_file_number is 196, next_file_number is 198, last_sequence is 198, log_number is 195,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:51:56.627680 7f8b107431c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 195
2021/07/28-00:51:56.627683 7f8b107431c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 195
2021/07/28-00:51:56.627687 7f8b107431c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 195
2021/07/28-00:51:56.628452 7f8b107431c0 EVENT_LOG_v1 {"time_micros": 1627404716628447, "job": 1, "event": "recovery_started", "log_files": [197]}
2021/07/28-00:51:56.628462 7f8b107431c0 [db/db_impl/db_impl_open.cc:821] Recovering log #197 mode 2
2021/07/28-00:51:56.628640 7f8b107431c0 [db/version_set.cc:3949] Creating manifest 199
2021/07/28-00:51:56.637781 7f8b107431c0 EVENT_LOG_v1 {"time_micros": 1627404716637775, "job": 1, "event": "recovery_finished"}
2021/07/28-00:51:56.639653 7f8b107431c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:51:56.654582 7f8b107431c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f8b10341680
2021/07/28-00:51:56.654865 7f8b107431c0 DB pointer 0x7f8b0be72000
2021/07/28-00:51:57.680145 7f8af5fc0700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:51:57.680246 7f8af5fc0700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re