2021/07/28-00:50:31.631535 7fc1791331c0 RocksDB version: 6.12.7
2021/07/28-00:50:31.631699 7fc1791331c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:50:31.631703 7fc1791331c0 Compile date Jan  1 1980
2021/07/28-00:50:31.631754 7fc1791331c0 DB SUMMARY
2021/07/28-00:50:31.631757 7fc1791331c0 DB Session ID:  2HOYRGAUHA8HOWEYV76W
2021/07/28-00:50:31.631907 7fc1791331c0 CURRENT file:  CURRENT
2021/07/28-00:50:31.631910 7fc1791331c0 IDENTITY file:  IDENTITY
2021/07/28-00:50:31.631927 7fc1791331c0 MANIFEST file:  MANIFEST-000106 size: 470 Bytes
2021/07/28-00:50:31.631930 7fc1791331c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:50:31.631932 7fc1791331c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000107.log size: 0 ; 
2021/07/28-00:50:31.631934 7fc1791331c0                         Options.error_if_exists: 0
2021/07/28-00:50:31.631936 7fc1791331c0                       Options.create_if_missing: 1
2021/07/28-00:50:31.631938 7fc1791331c0                         Options.paranoid_checks: 1
2021/07/28-00:50:31.631939 7fc1791331c0                                     Options.env: 0x7fc17dbc6ba0
2021/07/28-00:50:31.631941 7fc1791331c0                                      Options.fs: Posix File System
2021/07/28-00:50:31.631943 7fc1791331c0                                Options.info_log: 0x7fc17443b0b0
2021/07/28-00:50:31.631945 7fc1791331c0                Options.max_file_opening_threads: 16
2021/07/28-00:50:31.631947 7fc1791331c0                              Options.statistics: (nil)
2021/07/28-00:50:31.631948 7fc1791331c0                               Options.use_fsync: 1
2021/07/28-00:50:31.631950 7fc1791331c0                       Options.max_log_file_size: 0
2021/07/28-00:50:31.631951 7fc1791331c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:50:31.631953 7fc1791331c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:50:31.631955 7fc1791331c0                       Options.keep_log_file_num: 1000
2021/07/28-00:50:31.631956 7fc1791331c0                    Options.recycle_log_file_num: 0
2021/07/28-00:50:31.631958 7fc1791331c0                         Options.allow_fallocate: 1
2021/07/28-00:50:31.631959 7fc1791331c0                        Options.allow_mmap_reads: 0
2021/07/28-00:50:31.631961 7fc1791331c0                       Options.allow_mmap_writes: 0
2021/07/28-00:50:31.631963 7fc1791331c0                        Options.use_direct_reads: 0
2021/07/28-00:50:31.631964 7fc1791331c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:50:31.631966 7fc1791331c0          Options.create_missing_column_families: 1
2021/07/28-00:50:31.631967 7fc1791331c0                              Options.db_log_dir: 
2021/07/28-00:50:31.631969 7fc1791331c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:50:31.631970 7fc1791331c0                Options.table_cache_numshardbits: 6
2021/07/28-00:50:31.631972 7fc1791331c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:50:31.631974 7fc1791331c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:50:31.631975 7fc1791331c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:50:31.631977 7fc1791331c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:50:31.631979 7fc1791331c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:50:31.631980 7fc1791331c0                   Options.advise_random_on_open: 1
2021/07/28-00:50:31.631981 7fc1791331c0                    Options.db_write_buffer_size: 0
2021/07/28-00:50:31.631982 7fc1791331c0                    Options.write_buffer_manager: 0x7fc174396a10
2021/07/28-00:50:31.631983 7fc1791331c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:50:31.631984 7fc1791331c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:50:31.632012 7fc1791331c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:50:31.632014 7fc1791331c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:50:31.632016 7fc1791331c0                            Options.rate_limiter: (nil)
2021/07/28-00:50:31.632018 7fc1791331c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:50:31.632019 7fc1791331c0                       Options.wal_recovery_mode: 2
2021/07/28-00:50:31.632021 7fc1791331c0                  Options.enable_thread_tracking: 0
2021/07/28-00:50:31.632022 7fc1791331c0                  Options.enable_pipelined_write: 0
2021/07/28-00:50:31.632024 7fc1791331c0                  Options.unordered_write: 0
2021/07/28-00:50:31.632026 7fc1791331c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:50:31.632027 7fc1791331c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:50:31.632028 7fc1791331c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:50:31.632029 7fc1791331c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:50:31.632030 7fc1791331c0                               Options.row_cache: None
2021/07/28-00:50:31.632031 7fc1791331c0                              Options.wal_filter: None
2021/07/28-00:50:31.632033 7fc1791331c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:50:31.632033 7fc1791331c0             Options.allow_ingest_behind: 0
2021/07/28-00:50:31.632034 7fc1791331c0             Options.preserve_deletes: 0
2021/07/28-00:50:31.632035 7fc1791331c0             Options.two_write_queues: 0
2021/07/28-00:50:31.632036 7fc1791331c0             Options.manual_wal_flush: 0
2021/07/28-00:50:31.632037 7fc1791331c0             Options.atomic_flush: 0
2021/07/28-00:50:31.632038 7fc1791331c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:50:31.632039 7fc1791331c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:50:31.632040 7fc1791331c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:50:31.632041 7fc1791331c0                 Options.log_readahead_size: 0
2021/07/28-00:50:31.632042 7fc1791331c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:50:31.632044 7fc1791331c0                 Options.best_efforts_recovery: 0
2021/07/28-00:50:31.632045 7fc1791331c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:50:31.632047 7fc1791331c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:50:31.632048 7fc1791331c0             Options.max_background_jobs: 2
2021/07/28-00:50:31.632050 7fc1791331c0             Options.max_background_compactions: -1
2021/07/28-00:50:31.632052 7fc1791331c0             Options.max_subcompactions: 1
2021/07/28-00:50:31.632053 7fc1791331c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:50:31.632055 7fc1791331c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:50:31.632056 7fc1791331c0             Options.delayed_write_rate : 16777216
2021/07/28-00:50:31.632057 7fc1791331c0             Options.max_total_wal_size: 0
2021/07/28-00:50:31.632058 7fc1791331c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:50:31.632059 7fc1791331c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:50:31.632061 7fc1791331c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:50:31.632062 7fc1791331c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:50:31.632063 7fc1791331c0                          Options.max_open_files: -1
2021/07/28-00:50:31.632063 7fc1791331c0                          Options.bytes_per_sync: 0
2021/07/28-00:50:31.632064 7fc1791331c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:50:31.632066 7fc1791331c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:50:31.632067 7fc1791331c0       Options.compaction_readahead_size: 0
2021/07/28-00:50:31.632068 7fc1791331c0                  Options.max_background_flushes: -1
2021/07/28-00:50:31.632094 7fc1791331c0 Compression algorithms supported:
2021/07/28-00:50:31.632097 7fc1791331c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:50:31.632099 7fc1791331c0 	kZSTD supported: 1
2021/07/28-00:50:31.632101 7fc1791331c0 	kXpressCompression supported: 0
2021/07/28-00:50:31.632103 7fc1791331c0 	kLZ4HCCompression supported: 1
2021/07/28-00:50:31.632104 7fc1791331c0 	kLZ4Compression supported: 1
2021/07/28-00:50:31.632106 7fc1791331c0 	kBZip2Compression supported: 1
2021/07/28-00:50:31.632108 7fc1791331c0 	kZlibCompression supported: 1
2021/07/28-00:50:31.632109 7fc1791331c0 	kSnappyCompression supported: 1
2021/07/28-00:50:31.632113 7fc1791331c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:50:31.637602 7fc1791331c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000106
2021/07/28-00:50:31.642938 7fc1791331c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:50:31.642952 7fc1791331c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:50:31.642953 7fc1791331c0           Options.merge_operator: None
2021/07/28-00:50:31.642954 7fc1791331c0        Options.compaction_filter: None
2021/07/28-00:50:31.642956 7fc1791331c0        Options.compaction_filter_factory: None
2021/07/28-00:50:31.642957 7fc1791331c0  Options.sst_partitioner_factory: None
2021/07/28-00:50:31.642958 7fc1791331c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:50:31.642959 7fc1791331c0            Options.table_factory: BlockBasedTable
2021/07/28-00:50:31.642978 7fc1791331c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1743f5c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc174407a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:50:31.642982 7fc1791331c0        Options.write_buffer_size: 67108864
2021/07/28-00:50:31.642983 7fc1791331c0  Options.max_write_buffer_number: 2
2021/07/28-00:50:31.642984 7fc1791331c0          Options.compression: Snappy
2021/07/28-00:50:31.642985 7fc1791331c0                  Options.bottommost_compression: Disabled
2021/07/28-00:50:31.642986 7fc1791331c0       Options.prefix_extractor: nullptr
2021/07/28-00:50:31.642987 7fc1791331c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:50:31.642988 7fc1791331c0             Options.num_levels: 7
2021/07/28-00:50:31.642989 7fc1791331c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:50:31.642990 7fc1791331c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:50:31.642991 7fc1791331c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:50:31.642992 7fc1791331c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:50:31.642993 7fc1791331c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:50:31.642994 7fc1791331c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:50:31.642995 7fc1791331c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:50:31.642996 7fc1791331c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:31.643029 7fc1791331c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:50:31.643030 7fc1791331c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:50:31.643031 7fc1791331c0            Options.compression_opts.window_bits: -14
2021/07/28-00:50:31.643032 7fc1791331c0                  Options.compression_opts.level: 32767
2021/07/28-00:50:31.643033 7fc1791331c0               Options.compression_opts.strategy: 0
2021/07/28-00:50:31.643034 7fc1791331c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:50:31.643035 7fc1791331c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:31.643036 7fc1791331c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:50:31.643037 7fc1791331c0                  Options.compression_opts.enabled: false
2021/07/28-00:50:31.643038 7fc1791331c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:50:31.643039 7fc1791331c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:50:31.643040 7fc1791331c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:50:31.643041 7fc1791331c0                   Options.target_file_size_base: 67108864
2021/07/28-00:50:31.643043 7fc1791331c0             Options.target_file_size_multiplier: 1
2021/07/28-00:50:31.643043 7fc1791331c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:50:31.643044 7fc1791331c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:50:31.643045 7fc1791331c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:50:31.643048 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:50:31.643049 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:50:31.643050 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:50:31.643051 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:50:31.643052 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:50:31.643053 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:50:31.643054 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:50:31.643055 7fc1791331c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:50:31.643056 7fc1791331c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:50:31.643057 7fc1791331c0                        Options.arena_block_size: 8388608
2021/07/28-00:50:31.643058 7fc1791331c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:50:31.643059 7fc1791331c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:50:31.643060 7fc1791331c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:50:31.643061 7fc1791331c0                Options.disable_auto_compactions: 0
2021/07/28-00:50:31.643062 7fc1791331c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:50:31.643064 7fc1791331c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:50:31.643065 7fc1791331c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:50:31.643066 7fc1791331c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:50:31.643077 7fc1791331c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:50:31.643078 7fc1791331c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:50:31.643080 7fc1791331c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:50:31.643082 7fc1791331c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:50:31.643083 7fc1791331c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:50:31.643085 7fc1791331c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:50:31.643091 7fc1791331c0                   Options.table_properties_collectors: 
2021/07/28-00:50:31.643104 7fc1791331c0                   Options.inplace_update_support: 0
2021/07/28-00:50:31.643105 7fc1791331c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:50:31.643106 7fc1791331c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:50:31.643107 7fc1791331c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:50:31.643108 7fc1791331c0   Options.memtable_huge_page_size: 0
2021/07/28-00:50:31.643109 7fc1791331c0                           Options.bloom_locality: 0
2021/07/28-00:50:31.643110 7fc1791331c0                    Options.max_successive_merges: 0
2021/07/28-00:50:31.643111 7fc1791331c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:50:31.643112 7fc1791331c0                Options.paranoid_file_checks: 0
2021/07/28-00:50:31.643113 7fc1791331c0                Options.force_consistency_checks: 0
2021/07/28-00:50:31.643114 7fc1791331c0                Options.report_bg_io_stats: 0
2021/07/28-00:50:31.643115 7fc1791331c0                               Options.ttl: 2592000
2021/07/28-00:50:31.643116 7fc1791331c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:50:31.643199 7fc1791331c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:50:31.643202 7fc1791331c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:50:31.643203 7fc1791331c0           Options.merge_operator: None
2021/07/28-00:50:31.643205 7fc1791331c0        Options.compaction_filter: filter_outdated
2021/07/28-00:50:31.643206 7fc1791331c0        Options.compaction_filter_factory: None
2021/07/28-00:50:31.643207 7fc1791331c0  Options.sst_partitioner_factory: None
2021/07/28-00:50:31.643208 7fc1791331c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:50:31.643209 7fc1791331c0            Options.table_factory: BlockBasedTable
2021/07/28-00:50:31.643220 7fc1791331c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1743f5bd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc178d34810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:50:31.643222 7fc1791331c0        Options.write_buffer_size: 67108864
2021/07/28-00:50:31.643223 7fc1791331c0  Options.max_write_buffer_number: 2
2021/07/28-00:50:31.643224 7fc1791331c0          Options.compression: NoCompression
2021/07/28-00:50:31.643225 7fc1791331c0                  Options.bottommost_compression: Disabled
2021/07/28-00:50:31.643226 7fc1791331c0       Options.prefix_extractor: nullptr
2021/07/28-00:50:31.643227 7fc1791331c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:50:31.643228 7fc1791331c0             Options.num_levels: 7
2021/07/28-00:50:31.643229 7fc1791331c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:50:31.643230 7fc1791331c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:50:31.643231 7fc1791331c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:50:31.643232 7fc1791331c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:50:31.643233 7fc1791331c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:50:31.643245 7fc1791331c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:50:31.643246 7fc1791331c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:50:31.643247 7fc1791331c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:31.643248 7fc1791331c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:50:31.643249 7fc1791331c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:50:31.643250 7fc1791331c0            Options.compression_opts.window_bits: -14
2021/07/28-00:50:31.643251 7fc1791331c0                  Options.compression_opts.level: 32767
2021/07/28-00:50:31.643252 7fc1791331c0               Options.compression_opts.strategy: 0
2021/07/28-00:50:31.643253 7fc1791331c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:50:31.643254 7fc1791331c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:31.643255 7fc1791331c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:50:31.643256 7fc1791331c0                  Options.compression_opts.enabled: false
2021/07/28-00:50:31.643257 7fc1791331c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:50:31.643258 7fc1791331c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:50:31.643259 7fc1791331c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:50:31.643260 7fc1791331c0                   Options.target_file_size_base: 67108864
2021/07/28-00:50:31.643261 7fc1791331c0             Options.target_file_size_multiplier: 1
2021/07/28-00:50:31.643262 7fc1791331c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:50:31.643263 7fc1791331c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:50:31.643264 7fc1791331c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:50:31.643265 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:50:31.643266 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:50:31.643267 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:50:31.643268 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:50:31.643269 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:50:31.643270 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:50:31.643271 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:50:31.643272 7fc1791331c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:50:31.643273 7fc1791331c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:50:31.643274 7fc1791331c0                        Options.arena_block_size: 8388608
2021/07/28-00:50:31.643275 7fc1791331c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:50:31.643276 7fc1791331c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:50:31.643277 7fc1791331c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:50:31.643278 7fc1791331c0                Options.disable_auto_compactions: 1
2021/07/28-00:50:31.643279 7fc1791331c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:50:31.643280 7fc1791331c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:50:31.643281 7fc1791331c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:50:31.643282 7fc1791331c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:50:31.643283 7fc1791331c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:50:31.643284 7fc1791331c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:50:31.643285 7fc1791331c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:50:31.643286 7fc1791331c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:50:31.643295 7fc1791331c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:50:31.643296 7fc1791331c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:50:31.643298 7fc1791331c0                   Options.table_properties_collectors: 
2021/07/28-00:50:31.643299 7fc1791331c0                   Options.inplace_update_support: 0
2021/07/28-00:50:31.643300 7fc1791331c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:50:31.643301 7fc1791331c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:50:31.643302 7fc1791331c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:50:31.643303 7fc1791331c0   Options.memtable_huge_page_size: 0
2021/07/28-00:50:31.643304 7fc1791331c0                           Options.bloom_locality: 0
2021/07/28-00:50:31.643305 7fc1791331c0                    Options.max_successive_merges: 0
2021/07/28-00:50:31.643306 7fc1791331c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:50:31.643307 7fc1791331c0                Options.paranoid_file_checks: 0
2021/07/28-00:50:31.643308 7fc1791331c0                Options.force_consistency_checks: 0
2021/07/28-00:50:31.643309 7fc1791331c0                Options.report_bg_io_stats: 0
2021/07/28-00:50:31.643310 7fc1791331c0                               Options.ttl: 2592000
2021/07/28-00:50:31.643311 7fc1791331c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:50:31.643340 7fc1791331c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:50:31.643342 7fc1791331c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:50:31.643343 7fc1791331c0           Options.merge_operator: None
2021/07/28-00:50:31.643344 7fc1791331c0        Options.compaction_filter: filter_outdated
2021/07/28-00:50:31.643345 7fc1791331c0        Options.compaction_filter_factory: None
2021/07/28-00:50:31.643346 7fc1791331c0  Options.sst_partitioner_factory: None
2021/07/28-00:50:31.643347 7fc1791331c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:50:31.643348 7fc1791331c0            Options.table_factory: BlockBasedTable
2021/07/28-00:50:31.643357 7fc1791331c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1743f5bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc174407190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:50:31.643358 7fc1791331c0        Options.write_buffer_size: 67108864
2021/07/28-00:50:31.643359 7fc1791331c0  Options.max_write_buffer_number: 2
2021/07/28-00:50:31.643360 7fc1791331c0          Options.compression: NoCompression
2021/07/28-00:50:31.643361 7fc1791331c0                  Options.bottommost_compression: Disabled
2021/07/28-00:50:31.643362 7fc1791331c0       Options.prefix_extractor: nullptr
2021/07/28-00:50:31.643363 7fc1791331c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:50:31.643364 7fc1791331c0             Options.num_levels: 7
2021/07/28-00:50:31.643365 7fc1791331c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:50:31.643375 7fc1791331c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:50:31.643377 7fc1791331c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:50:31.643378 7fc1791331c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:50:31.643379 7fc1791331c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:50:31.643380 7fc1791331c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:50:31.643381 7fc1791331c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:50:31.643382 7fc1791331c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:31.643383 7fc1791331c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:50:31.643384 7fc1791331c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:50:31.643385 7fc1791331c0            Options.compression_opts.window_bits: -14
2021/07/28-00:50:31.643386 7fc1791331c0                  Options.compression_opts.level: 32767
2021/07/28-00:50:31.643387 7fc1791331c0               Options.compression_opts.strategy: 0
2021/07/28-00:50:31.643387 7fc1791331c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:50:31.643388 7fc1791331c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:31.643389 7fc1791331c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:50:31.643390 7fc1791331c0                  Options.compression_opts.enabled: false
2021/07/28-00:50:31.643391 7fc1791331c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:50:31.643392 7fc1791331c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:50:31.643393 7fc1791331c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:50:31.643394 7fc1791331c0                   Options.target_file_size_base: 67108864
2021/07/28-00:50:31.643395 7fc1791331c0             Options.target_file_size_multiplier: 1
2021/07/28-00:50:31.643396 7fc1791331c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:50:31.643397 7fc1791331c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:50:31.643398 7fc1791331c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:50:31.643400 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:50:31.643401 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:50:31.643402 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:50:31.643403 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:50:31.643404 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:50:31.643405 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:50:31.643406 7fc1791331c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:50:31.643407 7fc1791331c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:50:31.643408 7fc1791331c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:50:31.643409 7fc1791331c0                        Options.arena_block_size: 8388608
2021/07/28-00:50:31.643410 7fc1791331c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:50:31.643411 7fc1791331c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:50:31.643412 7fc1791331c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:50:31.643413 7fc1791331c0                Options.disable_auto_compactions: 1
2021/07/28-00:50:31.643414 7fc1791331c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:50:31.643415 7fc1791331c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:50:31.643416 7fc1791331c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:50:31.643417 7fc1791331c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:50:31.643418 7fc1791331c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:50:31.643427 7fc1791331c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:50:31.643429 7fc1791331c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:50:31.643430 7fc1791331c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:50:31.643431 7fc1791331c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:50:31.643432 7fc1791331c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:50:31.643433 7fc1791331c0                   Options.table_properties_collectors: 
2021/07/28-00:50:31.643434 7fc1791331c0                   Options.inplace_update_support: 0
2021/07/28-00:50:31.643435 7fc1791331c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:50:31.643436 7fc1791331c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:50:31.643437 7fc1791331c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:50:31.643438 7fc1791331c0   Options.memtable_huge_page_size: 0
2021/07/28-00:50:31.643439 7fc1791331c0                           Options.bloom_locality: 0
2021/07/28-00:50:31.643440 7fc1791331c0                    Options.max_successive_merges: 0
2021/07/28-00:50:31.643441 7fc1791331c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:50:31.643442 7fc1791331c0                Options.paranoid_file_checks: 0
2021/07/28-00:50:31.643443 7fc1791331c0                Options.force_consistency_checks: 0
2021/07/28-00:50:31.643444 7fc1791331c0                Options.report_bg_io_stats: 0
2021/07/28-00:50:31.643445 7fc1791331c0                               Options.ttl: 2592000
2021/07/28-00:50:31.643446 7fc1791331c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:50:31.647935 7fc1791331c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 198, log_number is 105,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:50:31.647946 7fc1791331c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 105
2021/07/28-00:50:31.647948 7fc1791331c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 105
2021/07/28-00:50:31.647949 7fc1791331c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 105
2021/07/28-00:50:31.648378 7fc1791331c0 EVENT_LOG_v1 {"time_micros": 1627404631648374, "job": 1, "event": "recovery_started", "log_files": [107]}
2021/07/28-00:50:31.648383 7fc1791331c0 [db/db_impl/db_impl_open.cc:821] Recovering log #107 mode 2
2021/07/28-00:50:31.648474 7fc1791331c0 [db/version_set.cc:3949] Creating manifest 109
2021/07/28-00:50:31.655285 7fc1791331c0 EVENT_LOG_v1 {"time_micros": 1627404631655280, "job": 1, "event": "recovery_finished"}
2021/07/28-00:50:31.656638 7fc1791331c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:50:31.668069 7fc1791331c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7fc178d43600
2021/07/28-00:50:31.668225 7fc1791331c0 DB pointer 0x7fc174470000
2021/07/28-00:50:32.684155 7fc15e1d0700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:50:32.684226 7fc15e1d0700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re