2021/07/28-00:53:37.253451 7f12fa3431c0 RocksDB version: 6.12.7
2021/07/28-00:53:37.253588 7f12fa3431c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:53:37.253592 7f12fa3431c0 Compile date Jan  1 1980
2021/07/28-00:53:37.253642 7f12fa3431c0 DB SUMMARY
2021/07/28-00:53:37.253644 7f12fa3431c0 DB Session ID:  5N4AEHV7UJ5UQN7HF9YY
2021/07/28-00:53:37.253818 7f12fa3431c0 CURRENT file:  CURRENT
2021/07/28-00:53:37.253821 7f12fa3431c0 IDENTITY file:  IDENTITY
2021/07/28-00:53:37.253836 7f12fa3431c0 MANIFEST file:  MANIFEST-000304 size: 479 Bytes
2021/07/28-00:53:37.253838 7f12fa3431c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:53:37.253839 7f12fa3431c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000305.log size: 0 ; 
2021/07/28-00:53:37.253842 7f12fa3431c0                         Options.error_if_exists: 0
2021/07/28-00:53:37.253843 7f12fa3431c0                       Options.create_if_missing: 1
2021/07/28-00:53:37.253844 7f12fa3431c0                         Options.paranoid_checks: 1
2021/07/28-00:53:37.253845 7f12fa3431c0                                     Options.env: 0x7f12fedd9ba0
2021/07/28-00:53:37.253847 7f12fa3431c0                                      Options.fs: Posix File System
2021/07/28-00:53:37.253848 7f12fa3431c0                                Options.info_log: 0x7f12f5862930
2021/07/28-00:53:37.253849 7f12fa3431c0                Options.max_file_opening_threads: 16
2021/07/28-00:53:37.253850 7f12fa3431c0                              Options.statistics: (nil)
2021/07/28-00:53:37.253852 7f12fa3431c0                               Options.use_fsync: 1
2021/07/28-00:53:37.253853 7f12fa3431c0                       Options.max_log_file_size: 0
2021/07/28-00:53:37.253854 7f12fa3431c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:53:37.253855 7f12fa3431c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:53:37.253856 7f12fa3431c0                       Options.keep_log_file_num: 1000
2021/07/28-00:53:37.253857 7f12fa3431c0                    Options.recycle_log_file_num: 0
2021/07/28-00:53:37.253858 7f12fa3431c0                         Options.allow_fallocate: 1
2021/07/28-00:53:37.253860 7f12fa3431c0                        Options.allow_mmap_reads: 0
2021/07/28-00:53:37.253861 7f12fa3431c0                       Options.allow_mmap_writes: 0
2021/07/28-00:53:37.253862 7f12fa3431c0                        Options.use_direct_reads: 0
2021/07/28-00:53:37.253863 7f12fa3431c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:53:37.253864 7f12fa3431c0          Options.create_missing_column_families: 1
2021/07/28-00:53:37.253865 7f12fa3431c0                              Options.db_log_dir: 
2021/07/28-00:53:37.253866 7f12fa3431c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:53:37.253867 7f12fa3431c0                Options.table_cache_numshardbits: 6
2021/07/28-00:53:37.253868 7f12fa3431c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:53:37.253869 7f12fa3431c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:53:37.253870 7f12fa3431c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:53:37.253871 7f12fa3431c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:53:37.253873 7f12fa3431c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:53:37.253874 7f12fa3431c0                   Options.advise_random_on_open: 1
2021/07/28-00:53:37.253875 7f12fa3431c0                    Options.db_write_buffer_size: 0
2021/07/28-00:53:37.253876 7f12fa3431c0                    Options.write_buffer_manager: 0x7f12f5798cd0
2021/07/28-00:53:37.253877 7f12fa3431c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:53:37.253878 7f12fa3431c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:53:37.253902 7f12fa3431c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:53:37.253904 7f12fa3431c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:53:37.253906 7f12fa3431c0                            Options.rate_limiter: (nil)
2021/07/28-00:53:37.253909 7f12fa3431c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:53:37.253910 7f12fa3431c0                       Options.wal_recovery_mode: 2
2021/07/28-00:53:37.253912 7f12fa3431c0                  Options.enable_thread_tracking: 0
2021/07/28-00:53:37.253913 7f12fa3431c0                  Options.enable_pipelined_write: 0
2021/07/28-00:53:37.253914 7f12fa3431c0                  Options.unordered_write: 0
2021/07/28-00:53:37.253915 7f12fa3431c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:53:37.253916 7f12fa3431c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:53:37.253917 7f12fa3431c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:53:37.253918 7f12fa3431c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:53:37.253919 7f12fa3431c0                               Options.row_cache: None
2021/07/28-00:53:37.253920 7f12fa3431c0                              Options.wal_filter: None
2021/07/28-00:53:37.253922 7f12fa3431c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:53:37.253923 7f12fa3431c0             Options.allow_ingest_behind: 0
2021/07/28-00:53:37.253924 7f12fa3431c0             Options.preserve_deletes: 0
2021/07/28-00:53:37.253925 7f12fa3431c0             Options.two_write_queues: 0
2021/07/28-00:53:37.253926 7f12fa3431c0             Options.manual_wal_flush: 0
2021/07/28-00:53:37.253927 7f12fa3431c0             Options.atomic_flush: 0
2021/07/28-00:53:37.253928 7f12fa3431c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:53:37.253930 7f12fa3431c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:53:37.253931 7f12fa3431c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:53:37.253932 7f12fa3431c0                 Options.log_readahead_size: 0
2021/07/28-00:53:37.253933 7f12fa3431c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:53:37.253934 7f12fa3431c0                 Options.best_efforts_recovery: 0
2021/07/28-00:53:37.253935 7f12fa3431c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:53:37.253936 7f12fa3431c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:53:37.253938 7f12fa3431c0             Options.max_background_jobs: 2
2021/07/28-00:53:37.253939 7f12fa3431c0             Options.max_background_compactions: -1
2021/07/28-00:53:37.253940 7f12fa3431c0             Options.max_subcompactions: 1
2021/07/28-00:53:37.253941 7f12fa3431c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:53:37.253942 7f12fa3431c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:53:37.253943 7f12fa3431c0             Options.delayed_write_rate : 16777216
2021/07/28-00:53:37.253945 7f12fa3431c0             Options.max_total_wal_size: 0
2021/07/28-00:53:37.253946 7f12fa3431c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:53:37.253947 7f12fa3431c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:53:37.253948 7f12fa3431c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:53:37.253949 7f12fa3431c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:53:37.253950 7f12fa3431c0                          Options.max_open_files: -1
2021/07/28-00:53:37.253951 7f12fa3431c0                          Options.bytes_per_sync: 0
2021/07/28-00:53:37.253953 7f12fa3431c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:53:37.253954 7f12fa3431c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:53:37.253955 7f12fa3431c0       Options.compaction_readahead_size: 0
2021/07/28-00:53:37.253956 7f12fa3431c0                  Options.max_background_flushes: -1
2021/07/28-00:53:37.253967 7f12fa3431c0 Compression algorithms supported:
2021/07/28-00:53:37.253969 7f12fa3431c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:53:37.253970 7f12fa3431c0 	kZSTD supported: 1
2021/07/28-00:53:37.253971 7f12fa3431c0 	kXpressCompression supported: 0
2021/07/28-00:53:37.253973 7f12fa3431c0 	kLZ4HCCompression supported: 1
2021/07/28-00:53:37.253974 7f12fa3431c0 	kLZ4Compression supported: 1
2021/07/28-00:53:37.253975 7f12fa3431c0 	kBZip2Compression supported: 1
2021/07/28-00:53:37.253977 7f12fa3431c0 	kZlibCompression supported: 1
2021/07/28-00:53:37.253978 7f12fa3431c0 	kSnappyCompression supported: 1
2021/07/28-00:53:37.253981 7f12fa3431c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:53:37.259797 7f12fa3431c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000304
2021/07/28-00:53:37.265098 7f12fa3431c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:53:37.265110 7f12fa3431c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:53:37.265112 7f12fa3431c0           Options.merge_operator: None
2021/07/28-00:53:37.265113 7f12fa3431c0        Options.compaction_filter: None
2021/07/28-00:53:37.265114 7f12fa3431c0        Options.compaction_filter_factory: None
2021/07/28-00:53:37.265115 7f12fa3431c0  Options.sst_partitioner_factory: None
2021/07/28-00:53:37.265117 7f12fa3431c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:53:37.265118 7f12fa3431c0            Options.table_factory: BlockBasedTable
2021/07/28-00:53:37.265139 7f12fa3431c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12f57f5c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12f5864810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:53:37.265142 7f12fa3431c0        Options.write_buffer_size: 67108864
2021/07/28-00:53:37.265144 7f12fa3431c0  Options.max_write_buffer_number: 2
2021/07/28-00:53:37.265145 7f12fa3431c0          Options.compression: Snappy
2021/07/28-00:53:37.265146 7f12fa3431c0                  Options.bottommost_compression: Disabled
2021/07/28-00:53:37.265148 7f12fa3431c0       Options.prefix_extractor: nullptr
2021/07/28-00:53:37.265149 7f12fa3431c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:53:37.265150 7f12fa3431c0             Options.num_levels: 7
2021/07/28-00:53:37.265151 7f12fa3431c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:53:37.265152 7f12fa3431c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:53:37.265153 7f12fa3431c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:53:37.265154 7f12fa3431c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:53:37.265156 7f12fa3431c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:53:37.265157 7f12fa3431c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:53:37.265158 7f12fa3431c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:53:37.265159 7f12fa3431c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:37.265193 7f12fa3431c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:53:37.265194 7f12fa3431c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:53:37.265195 7f12fa3431c0            Options.compression_opts.window_bits: -14
2021/07/28-00:53:37.265196 7f12fa3431c0                  Options.compression_opts.level: 32767
2021/07/28-00:53:37.265198 7f12fa3431c0               Options.compression_opts.strategy: 0
2021/07/28-00:53:37.265199 7f12fa3431c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:53:37.265200 7f12fa3431c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:37.265201 7f12fa3431c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:53:37.265202 7f12fa3431c0                  Options.compression_opts.enabled: false
2021/07/28-00:53:37.265203 7f12fa3431c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:53:37.265204 7f12fa3431c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:53:37.265205 7f12fa3431c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:53:37.265206 7f12fa3431c0                   Options.target_file_size_base: 67108864
2021/07/28-00:53:37.265208 7f12fa3431c0             Options.target_file_size_multiplier: 1
2021/07/28-00:53:37.265209 7f12fa3431c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:53:37.265210 7f12fa3431c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:53:37.265211 7f12fa3431c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:53:37.265213 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:53:37.265215 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:53:37.265216 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:53:37.265217 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:53:37.265218 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:53:37.265219 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:53:37.265220 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:53:37.265221 7f12fa3431c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:53:37.265222 7f12fa3431c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:53:37.265224 7f12fa3431c0                        Options.arena_block_size: 8388608
2021/07/28-00:53:37.265225 7f12fa3431c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:53:37.265226 7f12fa3431c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:53:37.265227 7f12fa3431c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:53:37.265228 7f12fa3431c0                Options.disable_auto_compactions: 0
2021/07/28-00:53:37.265230 7f12fa3431c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:53:37.265231 7f12fa3431c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:53:37.265232 7f12fa3431c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:53:37.265233 7f12fa3431c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:53:37.265235 7f12fa3431c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:53:37.265236 7f12fa3431c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:53:37.265237 7f12fa3431c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:53:37.265239 7f12fa3431c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:53:37.265240 7f12fa3431c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:53:37.265241 7f12fa3431c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:53:37.265245 7f12fa3431c0                   Options.table_properties_collectors: 
2021/07/28-00:53:37.265256 7f12fa3431c0                   Options.inplace_update_support: 0
2021/07/28-00:53:37.265258 7f12fa3431c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:53:37.265259 7f12fa3431c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:53:37.265260 7f12fa3431c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:53:37.265262 7f12fa3431c0   Options.memtable_huge_page_size: 0
2021/07/28-00:53:37.265263 7f12fa3431c0                           Options.bloom_locality: 0
2021/07/28-00:53:37.265264 7f12fa3431c0                    Options.max_successive_merges: 0
2021/07/28-00:53:37.265265 7f12fa3431c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:53:37.265266 7f12fa3431c0                Options.paranoid_file_checks: 0
2021/07/28-00:53:37.265267 7f12fa3431c0                Options.force_consistency_checks: 0
2021/07/28-00:53:37.265268 7f12fa3431c0                Options.report_bg_io_stats: 0
2021/07/28-00:53:37.265269 7f12fa3431c0                               Options.ttl: 2592000
2021/07/28-00:53:37.265271 7f12fa3431c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:53:37.265358 7f12fa3431c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:53:37.265360 7f12fa3431c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:53:37.265362 7f12fa3431c0           Options.merge_operator: None
2021/07/28-00:53:37.265363 7f12fa3431c0        Options.compaction_filter: filter_outdated
2021/07/28-00:53:37.265365 7f12fa3431c0        Options.compaction_filter_factory: None
2021/07/28-00:53:37.265366 7f12fa3431c0  Options.sst_partitioner_factory: None
2021/07/28-00:53:37.265367 7f12fa3431c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:53:37.265368 7f12fa3431c0            Options.table_factory: BlockBasedTable
2021/07/28-00:53:37.265381 7f12fa3431c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12f57f5c28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12f583d690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:53:37.265383 7f12fa3431c0        Options.write_buffer_size: 67108864
2021/07/28-00:53:37.265384 7f12fa3431c0  Options.max_write_buffer_number: 2
2021/07/28-00:53:37.265385 7f12fa3431c0          Options.compression: NoCompression
2021/07/28-00:53:37.265386 7f12fa3431c0                  Options.bottommost_compression: Disabled
2021/07/28-00:53:37.265387 7f12fa3431c0       Options.prefix_extractor: nullptr
2021/07/28-00:53:37.265389 7f12fa3431c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:53:37.265390 7f12fa3431c0             Options.num_levels: 7
2021/07/28-00:53:37.265391 7f12fa3431c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:53:37.265392 7f12fa3431c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:53:37.265393 7f12fa3431c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:53:37.265394 7f12fa3431c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:53:37.265395 7f12fa3431c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:53:37.265411 7f12fa3431c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:53:37.265412 7f12fa3431c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:53:37.265413 7f12fa3431c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:37.265414 7f12fa3431c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:53:37.265415 7f12fa3431c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:53:37.265416 7f12fa3431c0            Options.compression_opts.window_bits: -14
2021/07/28-00:53:37.265417 7f12fa3431c0                  Options.compression_opts.level: 32767
2021/07/28-00:53:37.265418 7f12fa3431c0               Options.compression_opts.strategy: 0
2021/07/28-00:53:37.265420 7f12fa3431c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:53:37.265421 7f12fa3431c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:37.265422 7f12fa3431c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:53:37.265423 7f12fa3431c0                  Options.compression_opts.enabled: false
2021/07/28-00:53:37.265424 7f12fa3431c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:53:37.265425 7f12fa3431c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:53:37.265426 7f12fa3431c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:53:37.265427 7f12fa3431c0                   Options.target_file_size_base: 67108864
2021/07/28-00:53:37.265429 7f12fa3431c0             Options.target_file_size_multiplier: 1
2021/07/28-00:53:37.265430 7f12fa3431c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:53:37.265431 7f12fa3431c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:53:37.265432 7f12fa3431c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:53:37.265434 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:53:37.265435 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:53:37.265436 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:53:37.265437 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:53:37.265438 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:53:37.265440 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:53:37.265441 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:53:37.265442 7f12fa3431c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:53:37.265443 7f12fa3431c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:53:37.265444 7f12fa3431c0                        Options.arena_block_size: 8388608
2021/07/28-00:53:37.265445 7f12fa3431c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:53:37.265447 7f12fa3431c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:53:37.265448 7f12fa3431c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:53:37.265449 7f12fa3431c0                Options.disable_auto_compactions: 1
2021/07/28-00:53:37.265450 7f12fa3431c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:53:37.265451 7f12fa3431c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:53:37.265452 7f12fa3431c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:53:37.265453 7f12fa3431c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:53:37.265455 7f12fa3431c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:53:37.265456 7f12fa3431c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:53:37.265457 7f12fa3431c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:53:37.265458 7f12fa3431c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:53:37.265468 7f12fa3431c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:53:37.265469 7f12fa3431c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:53:37.265471 7f12fa3431c0                   Options.table_properties_collectors: 
2021/07/28-00:53:37.265472 7f12fa3431c0                   Options.inplace_update_support: 0
2021/07/28-00:53:37.265473 7f12fa3431c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:53:37.265475 7f12fa3431c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:53:37.265476 7f12fa3431c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:53:37.265477 7f12fa3431c0   Options.memtable_huge_page_size: 0
2021/07/28-00:53:37.265478 7f12fa3431c0                           Options.bloom_locality: 0
2021/07/28-00:53:37.265479 7f12fa3431c0                    Options.max_successive_merges: 0
2021/07/28-00:53:37.265480 7f12fa3431c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:53:37.265482 7f12fa3431c0                Options.paranoid_file_checks: 0
2021/07/28-00:53:37.265483 7f12fa3431c0                Options.force_consistency_checks: 0
2021/07/28-00:53:37.265484 7f12fa3431c0                Options.report_bg_io_stats: 0
2021/07/28-00:53:37.265485 7f12fa3431c0                               Options.ttl: 2592000
2021/07/28-00:53:37.265486 7f12fa3431c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:53:37.265516 7f12fa3431c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:53:37.265517 7f12fa3431c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:53:37.265519 7f12fa3431c0           Options.merge_operator: None
2021/07/28-00:53:37.265520 7f12fa3431c0        Options.compaction_filter: filter_outdated
2021/07/28-00:53:37.265521 7f12fa3431c0        Options.compaction_filter_factory: None
2021/07/28-00:53:37.265522 7f12fa3431c0  Options.sst_partitioner_factory: None
2021/07/28-00:53:37.265523 7f12fa3431c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:53:37.265524 7f12fa3431c0            Options.table_factory: BlockBasedTable
2021/07/28-00:53:37.265534 7f12fa3431c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f12f57f5c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f12f583df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:53:37.265537 7f12fa3431c0        Options.write_buffer_size: 67108864
2021/07/28-00:53:37.265538 7f12fa3431c0  Options.max_write_buffer_number: 2
2021/07/28-00:53:37.265539 7f12fa3431c0          Options.compression: NoCompression
2021/07/28-00:53:37.265540 7f12fa3431c0                  Options.bottommost_compression: Disabled
2021/07/28-00:53:37.265541 7f12fa3431c0       Options.prefix_extractor: nullptr
2021/07/28-00:53:37.265542 7f12fa3431c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:53:37.265544 7f12fa3431c0             Options.num_levels: 7
2021/07/28-00:53:37.265545 7f12fa3431c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:53:37.265557 7f12fa3431c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:53:37.265558 7f12fa3431c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:53:37.265559 7f12fa3431c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:53:37.265560 7f12fa3431c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:53:37.265561 7f12fa3431c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:53:37.265563 7f12fa3431c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:53:37.265564 7f12fa3431c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:37.265565 7f12fa3431c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:53:37.265566 7f12fa3431c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:53:37.265567 7f12fa3431c0            Options.compression_opts.window_bits: -14
2021/07/28-00:53:37.265568 7f12fa3431c0                  Options.compression_opts.level: 32767
2021/07/28-00:53:37.265569 7f12fa3431c0               Options.compression_opts.strategy: 0
2021/07/28-00:53:37.265570 7f12fa3431c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:53:37.265571 7f12fa3431c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:37.265572 7f12fa3431c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:53:37.265573 7f12fa3431c0                  Options.compression_opts.enabled: false
2021/07/28-00:53:37.265575 7f12fa3431c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:53:37.265576 7f12fa3431c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:53:37.265577 7f12fa3431c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:53:37.265578 7f12fa3431c0                   Options.target_file_size_base: 67108864
2021/07/28-00:53:37.265579 7f12fa3431c0             Options.target_file_size_multiplier: 1
2021/07/28-00:53:37.265580 7f12fa3431c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:53:37.265581 7f12fa3431c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:53:37.265582 7f12fa3431c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:53:37.265584 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:53:37.265585 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:53:37.265586 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:53:37.265587 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:53:37.265588 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:53:37.265589 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:53:37.265591 7f12fa3431c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:53:37.265592 7f12fa3431c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:53:37.265593 7f12fa3431c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:53:37.265594 7f12fa3431c0                        Options.arena_block_size: 8388608
2021/07/28-00:53:37.265595 7f12fa3431c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:53:37.265596 7f12fa3431c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:53:37.265597 7f12fa3431c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:53:37.265598 7f12fa3431c0                Options.disable_auto_compactions: 1
2021/07/28-00:53:37.265600 7f12fa3431c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:53:37.265601 7f12fa3431c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:53:37.265602 7f12fa3431c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:53:37.265603 7f12fa3431c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:53:37.265604 7f12fa3431c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:53:37.265613 7f12fa3431c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:53:37.265614 7f12fa3431c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:53:37.265616 7f12fa3431c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:53:37.265617 7f12fa3431c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:53:37.265618 7f12fa3431c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:53:37.265620 7f12fa3431c0                   Options.table_properties_collectors: 
2021/07/28-00:53:37.265621 7f12fa3431c0                   Options.inplace_update_support: 0
2021/07/28-00:53:37.265622 7f12fa3431c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:53:37.265623 7f12fa3431c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:53:37.265624 7f12fa3431c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:53:37.265626 7f12fa3431c0   Options.memtable_huge_page_size: 0
2021/07/28-00:53:37.265627 7f12fa3431c0                           Options.bloom_locality: 0
2021/07/28-00:53:37.265628 7f12fa3431c0                    Options.max_successive_merges: 0
2021/07/28-00:53:37.265629 7f12fa3431c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:53:37.265630 7f12fa3431c0                Options.paranoid_file_checks: 0
2021/07/28-00:53:37.265631 7f12fa3431c0                Options.force_consistency_checks: 0
2021/07/28-00:53:37.265632 7f12fa3431c0                Options.report_bg_io_stats: 0
2021/07/28-00:53:37.265633 7f12fa3431c0                               Options.ttl: 2592000
2021/07/28-00:53:37.265634 7f12fa3431c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:53:37.270437 7f12fa3431c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000304 succeeded,manifest_file_number is 304, next_file_number is 306, last_sequence is 198, log_number is 303,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:53:37.270446 7f12fa3431c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 303
2021/07/28-00:53:37.270447 7f12fa3431c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 303
2021/07/28-00:53:37.270449 7f12fa3431c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 303
2021/07/28-00:53:37.270891 7f12fa3431c0 EVENT_LOG_v1 {"time_micros": 1627404817270886, "job": 1, "event": "recovery_started", "log_files": [305]}
2021/07/28-00:53:37.270899 7f12fa3431c0 [db/db_impl/db_impl_open.cc:821] Recovering log #305 mode 2
2021/07/28-00:53:37.271020 7f12fa3431c0 [db/version_set.cc:3949] Creating manifest 307
2021/07/28-00:53:37.278548 7f12fa3431c0 EVENT_LOG_v1 {"time_micros": 1627404817278544, "job": 1, "event": "recovery_finished"}
2021/07/28-00:53:37.280472 7f12fa3431c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:53:37.296454 7f12fa3431c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f12f9f39680
2021/07/28-00:53:37.296739 7f12fa3431c0 DB pointer 0x7f12f583e000
2021/07/28-00:53:38.318347 7f12dfdc0700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:53:38.318437 7f12dfdc0700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re