2021/07/28-00:52:16.928222 7f51de9031c0 RocksDB version: 6.12.7
2021/07/28-00:52:16.928420 7f51de9031c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:52:16.928424 7f51de9031c0 Compile date Jan  1 1980
2021/07/28-00:52:16.928480 7f51de9031c0 DB SUMMARY
2021/07/28-00:52:16.928482 7f51de9031c0 DB Session ID:  UHNL1IIAFL8NK3HENICU
2021/07/28-00:52:16.928666 7f51de9031c0 CURRENT file:  CURRENT
2021/07/28-00:52:16.928670 7f51de9031c0 IDENTITY file:  IDENTITY
2021/07/28-00:52:16.928691 7f51de9031c0 MANIFEST file:  MANIFEST-000217 size: 479 Bytes
2021/07/28-00:52:16.928694 7f51de9031c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:52:16.928696 7f51de9031c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000218.log size: 0 ; 
2021/07/28-00:52:16.928700 7f51de9031c0                         Options.error_if_exists: 0
2021/07/28-00:52:16.928702 7f51de9031c0                       Options.create_if_missing: 1
2021/07/28-00:52:16.928704 7f51de9031c0                         Options.paranoid_checks: 1
2021/07/28-00:52:16.928705 7f51de9031c0                                     Options.env: 0x7f51e3398ba0
2021/07/28-00:52:16.928708 7f51de9031c0                                      Options.fs: Posix File System
2021/07/28-00:52:16.928709 7f51de9031c0                                Options.info_log: 0x7f51da063a10
2021/07/28-00:52:16.928711 7f51de9031c0                Options.max_file_opening_threads: 16
2021/07/28-00:52:16.928713 7f51de9031c0                              Options.statistics: (nil)
2021/07/28-00:52:16.928715 7f51de9031c0                               Options.use_fsync: 1
2021/07/28-00:52:16.928717 7f51de9031c0                       Options.max_log_file_size: 0
2021/07/28-00:52:16.928718 7f51de9031c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:52:16.928720 7f51de9031c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:52:16.928722 7f51de9031c0                       Options.keep_log_file_num: 1000
2021/07/28-00:52:16.928724 7f51de9031c0                    Options.recycle_log_file_num: 0
2021/07/28-00:52:16.928725 7f51de9031c0                         Options.allow_fallocate: 1
2021/07/28-00:52:16.928727 7f51de9031c0                        Options.allow_mmap_reads: 0
2021/07/28-00:52:16.928729 7f51de9031c0                       Options.allow_mmap_writes: 0
2021/07/28-00:52:16.928730 7f51de9031c0                        Options.use_direct_reads: 0
2021/07/28-00:52:16.928732 7f51de9031c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:52:16.928734 7f51de9031c0          Options.create_missing_column_families: 1
2021/07/28-00:52:16.928736 7f51de9031c0                              Options.db_log_dir: 
2021/07/28-00:52:16.928738 7f51de9031c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:52:16.928740 7f51de9031c0                Options.table_cache_numshardbits: 6
2021/07/28-00:52:16.928741 7f51de9031c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:52:16.928743 7f51de9031c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:52:16.928745 7f51de9031c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:52:16.928747 7f51de9031c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:52:16.928749 7f51de9031c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:52:16.928751 7f51de9031c0                   Options.advise_random_on_open: 1
2021/07/28-00:52:16.928752 7f51de9031c0                    Options.db_write_buffer_size: 0
2021/07/28-00:52:16.928754 7f51de9031c0                    Options.write_buffer_manager: 0x7f51de562f10
2021/07/28-00:52:16.928756 7f51de9031c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:52:16.928758 7f51de9031c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:52:16.928785 7f51de9031c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:52:16.928788 7f51de9031c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:52:16.928790 7f51de9031c0                            Options.rate_limiter: (nil)
2021/07/28-00:52:16.928792 7f51de9031c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:52:16.928794 7f51de9031c0                       Options.wal_recovery_mode: 2
2021/07/28-00:52:16.928796 7f51de9031c0                  Options.enable_thread_tracking: 0
2021/07/28-00:52:16.928797 7f51de9031c0                  Options.enable_pipelined_write: 0
2021/07/28-00:52:16.928799 7f51de9031c0                  Options.unordered_write: 0
2021/07/28-00:52:16.928801 7f51de9031c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:52:16.928803 7f51de9031c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:52:16.928804 7f51de9031c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:52:16.928806 7f51de9031c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:52:16.928808 7f51de9031c0                               Options.row_cache: None
2021/07/28-00:52:16.928810 7f51de9031c0                              Options.wal_filter: None
2021/07/28-00:52:16.928812 7f51de9031c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:52:16.928814 7f51de9031c0             Options.allow_ingest_behind: 0
2021/07/28-00:52:16.928816 7f51de9031c0             Options.preserve_deletes: 0
2021/07/28-00:52:16.928817 7f51de9031c0             Options.two_write_queues: 0
2021/07/28-00:52:16.928819 7f51de9031c0             Options.manual_wal_flush: 0
2021/07/28-00:52:16.928821 7f51de9031c0             Options.atomic_flush: 0
2021/07/28-00:52:16.928822 7f51de9031c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:52:16.928824 7f51de9031c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:52:16.928826 7f51de9031c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:52:16.928828 7f51de9031c0                 Options.log_readahead_size: 0
2021/07/28-00:52:16.928830 7f51de9031c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:52:16.928832 7f51de9031c0                 Options.best_efforts_recovery: 0
2021/07/28-00:52:16.928833 7f51de9031c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:52:16.928835 7f51de9031c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:52:16.928837 7f51de9031c0             Options.max_background_jobs: 2
2021/07/28-00:52:16.928839 7f51de9031c0             Options.max_background_compactions: -1
2021/07/28-00:52:16.928841 7f51de9031c0             Options.max_subcompactions: 1
2021/07/28-00:52:16.928843 7f51de9031c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:52:16.928844 7f51de9031c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:52:16.928846 7f51de9031c0             Options.delayed_write_rate : 16777216
2021/07/28-00:52:16.928848 7f51de9031c0             Options.max_total_wal_size: 0
2021/07/28-00:52:16.928850 7f51de9031c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:52:16.928852 7f51de9031c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:52:16.928854 7f51de9031c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:52:16.928855 7f51de9031c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:52:16.928857 7f51de9031c0                          Options.max_open_files: -1
2021/07/28-00:52:16.928859 7f51de9031c0                          Options.bytes_per_sync: 0
2021/07/28-00:52:16.928861 7f51de9031c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:52:16.928862 7f51de9031c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:52:16.928864 7f51de9031c0       Options.compaction_readahead_size: 0
2021/07/28-00:52:16.928866 7f51de9031c0                  Options.max_background_flushes: -1
2021/07/28-00:52:16.928882 7f51de9031c0 Compression algorithms supported:
2021/07/28-00:52:16.928884 7f51de9031c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:52:16.928887 7f51de9031c0 	kZSTD supported: 1
2021/07/28-00:52:16.928888 7f51de9031c0 	kXpressCompression supported: 0
2021/07/28-00:52:16.928890 7f51de9031c0 	kLZ4HCCompression supported: 1
2021/07/28-00:52:16.928892 7f51de9031c0 	kLZ4Compression supported: 1
2021/07/28-00:52:16.928894 7f51de9031c0 	kBZip2Compression supported: 1
2021/07/28-00:52:16.928895 7f51de9031c0 	kZlibCompression supported: 1
2021/07/28-00:52:16.928897 7f51de9031c0 	kSnappyCompression supported: 1
2021/07/28-00:52:16.928902 7f51de9031c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:52:16.935252 7f51de9031c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000217
2021/07/28-00:52:16.940613 7f51de9031c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:52:16.940626 7f51de9031c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:16.940628 7f51de9031c0           Options.merge_operator: None
2021/07/28-00:52:16.940629 7f51de9031c0        Options.compaction_filter: None
2021/07/28-00:52:16.940630 7f51de9031c0        Options.compaction_filter_factory: None
2021/07/28-00:52:16.940631 7f51de9031c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:16.940633 7f51de9031c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:16.940634 7f51de9031c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:16.940655 7f51de9031c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51d9fe0c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51da005290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:16.940658 7f51de9031c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:16.940659 7f51de9031c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:16.940661 7f51de9031c0          Options.compression: Snappy
2021/07/28-00:52:16.940662 7f51de9031c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:16.940663 7f51de9031c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:16.940664 7f51de9031c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:16.940665 7f51de9031c0             Options.num_levels: 7
2021/07/28-00:52:16.940666 7f51de9031c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:16.940668 7f51de9031c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:16.940669 7f51de9031c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:16.940670 7f51de9031c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:16.940671 7f51de9031c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:16.940672 7f51de9031c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:16.940673 7f51de9031c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:16.940675 7f51de9031c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:16.940709 7f51de9031c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:16.940711 7f51de9031c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:16.940712 7f51de9031c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:16.940713 7f51de9031c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:16.940714 7f51de9031c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:16.940715 7f51de9031c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:16.940717 7f51de9031c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:16.940718 7f51de9031c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:16.940719 7f51de9031c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:16.940720 7f51de9031c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:16.940721 7f51de9031c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:16.940722 7f51de9031c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:16.940723 7f51de9031c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:16.940724 7f51de9031c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:16.940725 7f51de9031c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:16.940727 7f51de9031c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:16.940728 7f51de9031c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:16.940730 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:16.940731 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:16.940732 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:16.940733 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:16.940735 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:16.940736 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:16.940737 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:16.940738 7f51de9031c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:16.940739 7f51de9031c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:16.940740 7f51de9031c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:16.940741 7f51de9031c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:16.940743 7f51de9031c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:16.940744 7f51de9031c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:16.940745 7f51de9031c0                Options.disable_auto_compactions: 0
2021/07/28-00:52:16.940746 7f51de9031c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:16.940748 7f51de9031c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:16.940749 7f51de9031c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:16.940750 7f51de9031c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:16.940751 7f51de9031c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:16.940752 7f51de9031c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:16.940753 7f51de9031c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:16.940755 7f51de9031c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:16.940756 7f51de9031c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:16.940757 7f51de9031c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:16.940762 7f51de9031c0                   Options.table_properties_collectors: 
2021/07/28-00:52:16.940773 7f51de9031c0                   Options.inplace_update_support: 0
2021/07/28-00:52:16.940775 7f51de9031c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:16.940776 7f51de9031c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:16.940777 7f51de9031c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:16.940778 7f51de9031c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:16.940779 7f51de9031c0                           Options.bloom_locality: 0
2021/07/28-00:52:16.940781 7f51de9031c0                    Options.max_successive_merges: 0
2021/07/28-00:52:16.940782 7f51de9031c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:16.940783 7f51de9031c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:16.940784 7f51de9031c0                Options.force_consistency_checks: 0
2021/07/28-00:52:16.940785 7f51de9031c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:16.940786 7f51de9031c0                               Options.ttl: 2592000
2021/07/28-00:52:16.940787 7f51de9031c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:52:16.940873 7f51de9031c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:52:16.940876 7f51de9031c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:16.940877 7f51de9031c0           Options.merge_operator: None
2021/07/28-00:52:16.940879 7f51de9031c0        Options.compaction_filter: filter_outdated
2021/07/28-00:52:16.940880 7f51de9031c0        Options.compaction_filter_factory: None
2021/07/28-00:52:16.940881 7f51de9031c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:16.940882 7f51de9031c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:16.940883 7f51de9031c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:16.940896 7f51de9031c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51d9fe0c28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51da07e110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:16.940898 7f51de9031c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:16.940899 7f51de9031c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:16.940900 7f51de9031c0          Options.compression: NoCompression
2021/07/28-00:52:16.940902 7f51de9031c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:16.940903 7f51de9031c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:16.940904 7f51de9031c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:16.940905 7f51de9031c0             Options.num_levels: 7
2021/07/28-00:52:16.940906 7f51de9031c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:16.940907 7f51de9031c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:16.940908 7f51de9031c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:16.940909 7f51de9031c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:16.940910 7f51de9031c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:16.940925 7f51de9031c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:16.940926 7f51de9031c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:16.940928 7f51de9031c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:16.940929 7f51de9031c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:16.940930 7f51de9031c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:16.940931 7f51de9031c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:16.940932 7f51de9031c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:16.940933 7f51de9031c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:16.940934 7f51de9031c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:16.940935 7f51de9031c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:16.940936 7f51de9031c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:16.940937 7f51de9031c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:16.940938 7f51de9031c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:16.940940 7f51de9031c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:16.940941 7f51de9031c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:16.940942 7f51de9031c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:16.940943 7f51de9031c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:16.940944 7f51de9031c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:16.940945 7f51de9031c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:16.940946 7f51de9031c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:16.940948 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:16.940949 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:16.940951 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:16.940952 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:16.940953 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:16.940954 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:16.940955 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:16.940956 7f51de9031c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:16.940957 7f51de9031c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:16.940958 7f51de9031c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:16.940960 7f51de9031c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:16.940961 7f51de9031c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:16.940962 7f51de9031c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:16.940963 7f51de9031c0                Options.disable_auto_compactions: 1
2021/07/28-00:52:16.940964 7f51de9031c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:16.940965 7f51de9031c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:16.940966 7f51de9031c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:16.940967 7f51de9031c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:16.940969 7f51de9031c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:16.940970 7f51de9031c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:16.940971 7f51de9031c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:16.940972 7f51de9031c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:16.940982 7f51de9031c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:16.940983 7f51de9031c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:16.940985 7f51de9031c0                   Options.table_properties_collectors: 
2021/07/28-00:52:16.940986 7f51de9031c0                   Options.inplace_update_support: 0
2021/07/28-00:52:16.940987 7f51de9031c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:16.940989 7f51de9031c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:16.940990 7f51de9031c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:16.940991 7f51de9031c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:16.940992 7f51de9031c0                           Options.bloom_locality: 0
2021/07/28-00:52:16.940993 7f51de9031c0                    Options.max_successive_merges: 0
2021/07/28-00:52:16.940994 7f51de9031c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:16.940995 7f51de9031c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:16.940996 7f51de9031c0                Options.force_consistency_checks: 0
2021/07/28-00:52:16.940998 7f51de9031c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:16.940999 7f51de9031c0                               Options.ttl: 2592000
2021/07/28-00:52:16.941000 7f51de9031c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:52:16.941042 7f51de9031c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:52:16.941044 7f51de9031c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:52:16.941046 7f51de9031c0           Options.merge_operator: None
2021/07/28-00:52:16.941047 7f51de9031c0        Options.compaction_filter: filter_outdated
2021/07/28-00:52:16.941048 7f51de9031c0        Options.compaction_filter_factory: None
2021/07/28-00:52:16.941049 7f51de9031c0  Options.sst_partitioner_factory: None
2021/07/28-00:52:16.941050 7f51de9031c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:52:16.941051 7f51de9031c0            Options.table_factory: BlockBasedTable
2021/07/28-00:52:16.941062 7f51de9031c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51d9fe0c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51da07e990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:52:16.941064 7f51de9031c0        Options.write_buffer_size: 67108864
2021/07/28-00:52:16.941065 7f51de9031c0  Options.max_write_buffer_number: 2
2021/07/28-00:52:16.941066 7f51de9031c0          Options.compression: NoCompression
2021/07/28-00:52:16.941067 7f51de9031c0                  Options.bottommost_compression: Disabled
2021/07/28-00:52:16.941068 7f51de9031c0       Options.prefix_extractor: nullptr
2021/07/28-00:52:16.941069 7f51de9031c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:52:16.941070 7f51de9031c0             Options.num_levels: 7
2021/07/28-00:52:16.941071 7f51de9031c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:52:16.941086 7f51de9031c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:52:16.941087 7f51de9031c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:52:16.941088 7f51de9031c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:52:16.941089 7f51de9031c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:52:16.941090 7f51de9031c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:52:16.941091 7f51de9031c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:52:16.941093 7f51de9031c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:16.941094 7f51de9031c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:52:16.941095 7f51de9031c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:52:16.941096 7f51de9031c0            Options.compression_opts.window_bits: -14
2021/07/28-00:52:16.941097 7f51de9031c0                  Options.compression_opts.level: 32767
2021/07/28-00:52:16.941098 7f51de9031c0               Options.compression_opts.strategy: 0
2021/07/28-00:52:16.941099 7f51de9031c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:52:16.941100 7f51de9031c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:52:16.941101 7f51de9031c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:52:16.941103 7f51de9031c0                  Options.compression_opts.enabled: false
2021/07/28-00:52:16.941104 7f51de9031c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:52:16.941105 7f51de9031c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:52:16.941106 7f51de9031c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:52:16.941107 7f51de9031c0                   Options.target_file_size_base: 67108864
2021/07/28-00:52:16.941108 7f51de9031c0             Options.target_file_size_multiplier: 1
2021/07/28-00:52:16.941109 7f51de9031c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:52:16.941110 7f51de9031c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:52:16.941111 7f51de9031c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:52:16.941113 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:52:16.941115 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:52:16.941116 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:52:16.941117 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:52:16.941118 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:52:16.941119 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:52:16.941120 7f51de9031c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:52:16.941121 7f51de9031c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:52:16.941122 7f51de9031c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:52:16.941123 7f51de9031c0                        Options.arena_block_size: 8388608
2021/07/28-00:52:16.941125 7f51de9031c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:52:16.941126 7f51de9031c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:52:16.941127 7f51de9031c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:52:16.941128 7f51de9031c0                Options.disable_auto_compactions: 1
2021/07/28-00:52:16.941129 7f51de9031c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:52:16.941130 7f51de9031c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:52:16.941132 7f51de9031c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:52:16.941133 7f51de9031c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:52:16.941134 7f51de9031c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:52:16.941144 7f51de9031c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:52:16.941146 7f51de9031c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:52:16.941147 7f51de9031c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:52:16.941148 7f51de9031c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:52:16.941149 7f51de9031c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:52:16.941151 7f51de9031c0                   Options.table_properties_collectors: 
2021/07/28-00:52:16.941152 7f51de9031c0                   Options.inplace_update_support: 0
2021/07/28-00:52:16.941153 7f51de9031c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:52:16.941155 7f51de9031c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:52:16.941156 7f51de9031c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:52:16.941157 7f51de9031c0   Options.memtable_huge_page_size: 0
2021/07/28-00:52:16.941158 7f51de9031c0                           Options.bloom_locality: 0
2021/07/28-00:52:16.941159 7f51de9031c0                    Options.max_successive_merges: 0
2021/07/28-00:52:16.941160 7f51de9031c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:52:16.941162 7f51de9031c0                Options.paranoid_file_checks: 0
2021/07/28-00:52:16.941163 7f51de9031c0                Options.force_consistency_checks: 0
2021/07/28-00:52:16.941164 7f51de9031c0                Options.report_bg_io_stats: 0
2021/07/28-00:52:16.941165 7f51de9031c0                               Options.ttl: 2592000
2021/07/28-00:52:16.941166 7f51de9031c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:52:16.946331 7f51de9031c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 198, log_number is 216,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:52:16.946343 7f51de9031c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 216
2021/07/28-00:52:16.946346 7f51de9031c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 216
2021/07/28-00:52:16.946349 7f51de9031c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 216
2021/07/28-00:52:16.946964 7f51de9031c0 EVENT_LOG_v1 {"time_micros": 1627404736946959, "job": 1, "event": "recovery_started", "log_files": [218]}
2021/07/28-00:52:16.946972 7f51de9031c0 [db/db_impl/db_impl_open.cc:821] Recovering log #218 mode 2
2021/07/28-00:52:16.947121 7f51de9031c0 [db/version_set.cc:3949] Creating manifest 220
2021/07/28-00:52:16.954691 7f51de9031c0 EVENT_LOG_v1 {"time_micros": 1627404736954687, "job": 1, "event": "recovery_finished"}
2021/07/28-00:52:16.956335 7f51de9031c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:52:16.968986 7f51de9031c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f51de541680
2021/07/28-00:52:16.969200 7f51de9031c0 DB pointer 0x7f51da039000
2021/07/28-00:52:17.990168 7f51c3e00700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:52:17.990267 7f51c3e00700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re