2021/07/28-00:51:06.941367 7f5312da31c0 RocksDB version: 6.12.7
2021/07/28-00:51:06.941506 7f5312da31c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:51:06.941509 7f5312da31c0 Compile date Jan  1 1980
2021/07/28-00:51:06.941573 7f5312da31c0 DB SUMMARY
2021/07/28-00:51:06.941575 7f5312da31c0 DB Session ID:  MBM1JX8GDHSICKRZ0QY5
2021/07/28-00:51:06.941721 7f5312da31c0 CURRENT file:  CURRENT
2021/07/28-00:51:06.941724 7f5312da31c0 IDENTITY file:  IDENTITY
2021/07/28-00:51:06.941738 7f5312da31c0 MANIFEST file:  MANIFEST-000148 size: 479 Bytes
2021/07/28-00:51:06.941739 7f5312da31c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:51:06.941741 7f5312da31c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000149.log size: 0 ; 
2021/07/28-00:51:06.941743 7f5312da31c0                         Options.error_if_exists: 0
2021/07/28-00:51:06.941744 7f5312da31c0                       Options.create_if_missing: 1
2021/07/28-00:51:06.941745 7f5312da31c0                         Options.paranoid_checks: 1
2021/07/28-00:51:06.941746 7f5312da31c0                                     Options.env: 0x7f5317834ba0
2021/07/28-00:51:06.941748 7f5312da31c0                                      Options.fs: Posix File System
2021/07/28-00:51:06.941749 7f5312da31c0                                Options.info_log: 0x7f530e436150
2021/07/28-00:51:06.941750 7f5312da31c0                Options.max_file_opening_threads: 16
2021/07/28-00:51:06.941751 7f5312da31c0                              Options.statistics: (nil)
2021/07/28-00:51:06.941753 7f5312da31c0                               Options.use_fsync: 1
2021/07/28-00:51:06.941754 7f5312da31c0                       Options.max_log_file_size: 0
2021/07/28-00:51:06.941755 7f5312da31c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:51:06.941756 7f5312da31c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:51:06.941757 7f5312da31c0                       Options.keep_log_file_num: 1000
2021/07/28-00:51:06.941758 7f5312da31c0                    Options.recycle_log_file_num: 0
2021/07/28-00:51:06.941759 7f5312da31c0                         Options.allow_fallocate: 1
2021/07/28-00:51:06.941760 7f5312da31c0                        Options.allow_mmap_reads: 0
2021/07/28-00:51:06.941761 7f5312da31c0                       Options.allow_mmap_writes: 0
2021/07/28-00:51:06.941762 7f5312da31c0                        Options.use_direct_reads: 0
2021/07/28-00:51:06.941764 7f5312da31c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:51:06.941765 7f5312da31c0          Options.create_missing_column_families: 1
2021/07/28-00:51:06.941766 7f5312da31c0                              Options.db_log_dir: 
2021/07/28-00:51:06.941767 7f5312da31c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:51:06.941768 7f5312da31c0                Options.table_cache_numshardbits: 6
2021/07/28-00:51:06.941769 7f5312da31c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:51:06.941770 7f5312da31c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:51:06.941771 7f5312da31c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:51:06.941772 7f5312da31c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:51:06.941773 7f5312da31c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:51:06.941774 7f5312da31c0                   Options.advise_random_on_open: 1
2021/07/28-00:51:06.941775 7f5312da31c0                    Options.db_write_buffer_size: 0
2021/07/28-00:51:06.941776 7f5312da31c0                    Options.write_buffer_manager: 0x7f53128ab470
2021/07/28-00:51:06.941777 7f5312da31c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:51:06.941778 7f5312da31c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:51:06.941796 7f5312da31c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:51:06.941797 7f5312da31c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:51:06.941798 7f5312da31c0                            Options.rate_limiter: (nil)
2021/07/28-00:51:06.941800 7f5312da31c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:51:06.941801 7f5312da31c0                       Options.wal_recovery_mode: 2
2021/07/28-00:51:06.941802 7f5312da31c0                  Options.enable_thread_tracking: 0
2021/07/28-00:51:06.941803 7f5312da31c0                  Options.enable_pipelined_write: 0
2021/07/28-00:51:06.941804 7f5312da31c0                  Options.unordered_write: 0
2021/07/28-00:51:06.941805 7f5312da31c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:51:06.941806 7f5312da31c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:51:06.941807 7f5312da31c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:51:06.941808 7f5312da31c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:51:06.941809 7f5312da31c0                               Options.row_cache: None
2021/07/28-00:51:06.941810 7f5312da31c0                              Options.wal_filter: None
2021/07/28-00:51:06.941812 7f5312da31c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:51:06.941813 7f5312da31c0             Options.allow_ingest_behind: 0
2021/07/28-00:51:06.941814 7f5312da31c0             Options.preserve_deletes: 0
2021/07/28-00:51:06.941815 7f5312da31c0             Options.two_write_queues: 0
2021/07/28-00:51:06.941816 7f5312da31c0             Options.manual_wal_flush: 0
2021/07/28-00:51:06.941817 7f5312da31c0             Options.atomic_flush: 0
2021/07/28-00:51:06.941818 7f5312da31c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:51:06.941819 7f5312da31c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:51:06.941820 7f5312da31c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:51:06.941821 7f5312da31c0                 Options.log_readahead_size: 0
2021/07/28-00:51:06.941822 7f5312da31c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:51:06.941824 7f5312da31c0                 Options.best_efforts_recovery: 0
2021/07/28-00:51:06.941825 7f5312da31c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:51:06.941826 7f5312da31c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:51:06.941827 7f5312da31c0             Options.max_background_jobs: 2
2021/07/28-00:51:06.941828 7f5312da31c0             Options.max_background_compactions: -1
2021/07/28-00:51:06.941829 7f5312da31c0             Options.max_subcompactions: 1
2021/07/28-00:51:06.941830 7f5312da31c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:51:06.941831 7f5312da31c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:51:06.941832 7f5312da31c0             Options.delayed_write_rate : 16777216
2021/07/28-00:51:06.941834 7f5312da31c0             Options.max_total_wal_size: 0
2021/07/28-00:51:06.941835 7f5312da31c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:51:06.941836 7f5312da31c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:51:06.941837 7f5312da31c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:51:06.941838 7f5312da31c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:51:06.941839 7f5312da31c0                          Options.max_open_files: -1
2021/07/28-00:51:06.941840 7f5312da31c0                          Options.bytes_per_sync: 0
2021/07/28-00:51:06.941841 7f5312da31c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:51:06.941842 7f5312da31c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:51:06.941843 7f5312da31c0       Options.compaction_readahead_size: 0
2021/07/28-00:51:06.941845 7f5312da31c0                  Options.max_background_flushes: -1
2021/07/28-00:51:06.941854 7f5312da31c0 Compression algorithms supported:
2021/07/28-00:51:06.941856 7f5312da31c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:51:06.941858 7f5312da31c0 	kZSTD supported: 1
2021/07/28-00:51:06.941859 7f5312da31c0 	kXpressCompression supported: 0
2021/07/28-00:51:06.941860 7f5312da31c0 	kLZ4HCCompression supported: 1
2021/07/28-00:51:06.941861 7f5312da31c0 	kLZ4Compression supported: 1
2021/07/28-00:51:06.941863 7f5312da31c0 	kBZip2Compression supported: 1
2021/07/28-00:51:06.941864 7f5312da31c0 	kZlibCompression supported: 1
2021/07/28-00:51:06.941865 7f5312da31c0 	kSnappyCompression supported: 1
2021/07/28-00:51:06.941869 7f5312da31c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:51:06.955823 7f5312da31c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000148
2021/07/28-00:51:06.961035 7f5312da31c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:51:06.961046 7f5312da31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:06.961048 7f5312da31c0           Options.merge_operator: None
2021/07/28-00:51:06.961049 7f5312da31c0        Options.compaction_filter: None
2021/07/28-00:51:06.961051 7f5312da31c0        Options.compaction_filter_factory: None
2021/07/28-00:51:06.961052 7f5312da31c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:06.961053 7f5312da31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:06.961054 7f5312da31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:06.961074 7f5312da31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f530e3e0c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f530e43a490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:06.961077 7f5312da31c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:06.961078 7f5312da31c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:06.961080 7f5312da31c0          Options.compression: Snappy
2021/07/28-00:51:06.961081 7f5312da31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:06.961082 7f5312da31c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:06.961083 7f5312da31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:06.961084 7f5312da31c0             Options.num_levels: 7
2021/07/28-00:51:06.961085 7f5312da31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:06.961086 7f5312da31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:06.961088 7f5312da31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:06.961089 7f5312da31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:06.961090 7f5312da31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:06.961091 7f5312da31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:06.961092 7f5312da31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:06.961093 7f5312da31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:06.961139 7f5312da31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:06.961141 7f5312da31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:06.961142 7f5312da31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:06.961143 7f5312da31c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:06.961144 7f5312da31c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:06.961145 7f5312da31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:06.961146 7f5312da31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:06.961148 7f5312da31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:06.961149 7f5312da31c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:06.961150 7f5312da31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:06.961151 7f5312da31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:06.961152 7f5312da31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:06.961153 7f5312da31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:06.961154 7f5312da31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:06.961155 7f5312da31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:06.961157 7f5312da31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:06.961158 7f5312da31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:06.961160 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:06.961161 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:06.961162 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:06.961163 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:06.961165 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:06.961166 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:06.961167 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:06.961168 7f5312da31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:06.961169 7f5312da31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:06.961170 7f5312da31c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:06.961171 7f5312da31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:06.961173 7f5312da31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:06.961174 7f5312da31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:06.961175 7f5312da31c0                Options.disable_auto_compactions: 0
2021/07/28-00:51:06.961177 7f5312da31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:06.961178 7f5312da31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:06.961179 7f5312da31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:06.961180 7f5312da31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:06.961181 7f5312da31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:06.961182 7f5312da31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:06.961184 7f5312da31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:06.961185 7f5312da31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:06.961187 7f5312da31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:06.961188 7f5312da31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:06.961192 7f5312da31c0                   Options.table_properties_collectors: 
2021/07/28-00:51:06.961211 7f5312da31c0                   Options.inplace_update_support: 0
2021/07/28-00:51:06.961213 7f5312da31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:06.961214 7f5312da31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:06.961216 7f5312da31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:06.961217 7f5312da31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:06.961218 7f5312da31c0                           Options.bloom_locality: 0
2021/07/28-00:51:06.961219 7f5312da31c0                    Options.max_successive_merges: 0
2021/07/28-00:51:06.961220 7f5312da31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:06.961221 7f5312da31c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:06.961222 7f5312da31c0                Options.force_consistency_checks: 0
2021/07/28-00:51:06.961223 7f5312da31c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:06.961224 7f5312da31c0                               Options.ttl: 2592000
2021/07/28-00:51:06.961226 7f5312da31c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:51:06.961330 7f5312da31c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:51:06.961334 7f5312da31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:06.961335 7f5312da31c0           Options.merge_operator: None
2021/07/28-00:51:06.961337 7f5312da31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:51:06.961338 7f5312da31c0        Options.compaction_filter_factory: None
2021/07/28-00:51:06.961339 7f5312da31c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:06.961340 7f5312da31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:06.961341 7f5312da31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:06.961354 7f5312da31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f530e3e0bd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f530e407d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:06.961356 7f5312da31c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:06.961357 7f5312da31c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:06.961358 7f5312da31c0          Options.compression: NoCompression
2021/07/28-00:51:06.961360 7f5312da31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:06.961361 7f5312da31c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:06.961362 7f5312da31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:06.961363 7f5312da31c0             Options.num_levels: 7
2021/07/28-00:51:06.961364 7f5312da31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:06.961365 7f5312da31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:06.961366 7f5312da31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:06.961367 7f5312da31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:06.961368 7f5312da31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:06.961391 7f5312da31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:06.961393 7f5312da31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:06.961394 7f5312da31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:06.961395 7f5312da31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:06.961396 7f5312da31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:06.961397 7f5312da31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:06.961398 7f5312da31c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:06.961399 7f5312da31c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:06.961400 7f5312da31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:06.961401 7f5312da31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:06.961402 7f5312da31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:06.961403 7f5312da31c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:06.961405 7f5312da31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:06.961406 7f5312da31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:06.961407 7f5312da31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:06.961408 7f5312da31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:06.961409 7f5312da31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:06.961410 7f5312da31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:06.961411 7f5312da31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:06.961412 7f5312da31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:06.961414 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:06.961415 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:06.961416 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:06.961417 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:06.961418 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:06.961419 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:06.961421 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:06.961422 7f5312da31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:06.961423 7f5312da31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:06.961424 7f5312da31c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:06.961425 7f5312da31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:06.961426 7f5312da31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:06.961427 7f5312da31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:06.961428 7f5312da31c0                Options.disable_auto_compactions: 1
2021/07/28-00:51:06.961430 7f5312da31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:06.961431 7f5312da31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:06.961432 7f5312da31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:06.961433 7f5312da31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:06.961434 7f5312da31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:06.961435 7f5312da31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:06.961436 7f5312da31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:06.961437 7f5312da31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:06.961454 7f5312da31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:06.961456 7f5312da31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:06.961458 7f5312da31c0                   Options.table_properties_collectors: 
2021/07/28-00:51:06.961459 7f5312da31c0                   Options.inplace_update_support: 0
2021/07/28-00:51:06.961461 7f5312da31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:06.961462 7f5312da31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:06.961463 7f5312da31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:06.961464 7f5312da31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:06.961465 7f5312da31c0                           Options.bloom_locality: 0
2021/07/28-00:51:06.961466 7f5312da31c0                    Options.max_successive_merges: 0
2021/07/28-00:51:06.961467 7f5312da31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:06.961468 7f5312da31c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:06.961469 7f5312da31c0                Options.force_consistency_checks: 0
2021/07/28-00:51:06.961470 7f5312da31c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:06.961471 7f5312da31c0                               Options.ttl: 2592000
2021/07/28-00:51:06.961473 7f5312da31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:51:06.961498 7f5312da31c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:51:06.961500 7f5312da31c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:51:06.961501 7f5312da31c0           Options.merge_operator: None
2021/07/28-00:51:06.961502 7f5312da31c0        Options.compaction_filter: filter_outdated
2021/07/28-00:51:06.961504 7f5312da31c0        Options.compaction_filter_factory: None
2021/07/28-00:51:06.961505 7f5312da31c0  Options.sst_partitioner_factory: None
2021/07/28-00:51:06.961506 7f5312da31c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:51:06.961507 7f5312da31c0            Options.table_factory: BlockBasedTable
2021/07/28-00:51:06.961517 7f5312da31c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f530e3e0bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f530e465b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:51:06.961518 7f5312da31c0        Options.write_buffer_size: 67108864
2021/07/28-00:51:06.961519 7f5312da31c0  Options.max_write_buffer_number: 2
2021/07/28-00:51:06.961521 7f5312da31c0          Options.compression: NoCompression
2021/07/28-00:51:06.961522 7f5312da31c0                  Options.bottommost_compression: Disabled
2021/07/28-00:51:06.961523 7f5312da31c0       Options.prefix_extractor: nullptr
2021/07/28-00:51:06.961524 7f5312da31c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:51:06.961525 7f5312da31c0             Options.num_levels: 7
2021/07/28-00:51:06.961526 7f5312da31c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:51:06.961547 7f5312da31c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:51:06.961548 7f5312da31c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:51:06.961550 7f5312da31c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:51:06.961551 7f5312da31c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:51:06.961552 7f5312da31c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:51:06.961553 7f5312da31c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:51:06.961554 7f5312da31c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:06.961555 7f5312da31c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:51:06.961556 7f5312da31c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:51:06.961557 7f5312da31c0            Options.compression_opts.window_bits: -14
2021/07/28-00:51:06.961558 7f5312da31c0                  Options.compression_opts.level: 32767
2021/07/28-00:51:06.961559 7f5312da31c0               Options.compression_opts.strategy: 0
2021/07/28-00:51:06.961560 7f5312da31c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:51:06.961561 7f5312da31c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:51:06.961562 7f5312da31c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:51:06.961563 7f5312da31c0                  Options.compression_opts.enabled: false
2021/07/28-00:51:06.961564 7f5312da31c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:51:06.961566 7f5312da31c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:51:06.961567 7f5312da31c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:51:06.961568 7f5312da31c0                   Options.target_file_size_base: 67108864
2021/07/28-00:51:06.961569 7f5312da31c0             Options.target_file_size_multiplier: 1
2021/07/28-00:51:06.961570 7f5312da31c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:51:06.961571 7f5312da31c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:51:06.961572 7f5312da31c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:51:06.961574 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:51:06.961575 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:51:06.961576 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:51:06.961577 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:51:06.961578 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:51:06.961579 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:51:06.961580 7f5312da31c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:51:06.961581 7f5312da31c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:51:06.961582 7f5312da31c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:51:06.961583 7f5312da31c0                        Options.arena_block_size: 8388608
2021/07/28-00:51:06.961584 7f5312da31c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:51:06.961586 7f5312da31c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:51:06.961587 7f5312da31c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:51:06.961588 7f5312da31c0                Options.disable_auto_compactions: 1
2021/07/28-00:51:06.961589 7f5312da31c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:51:06.961590 7f5312da31c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:51:06.961591 7f5312da31c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:51:06.961592 7f5312da31c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:51:06.961593 7f5312da31c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:51:06.961610 7f5312da31c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:51:06.961612 7f5312da31c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:51:06.961613 7f5312da31c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:51:06.961614 7f5312da31c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:51:06.961615 7f5312da31c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:51:06.961617 7f5312da31c0                   Options.table_properties_collectors: 
2021/07/28-00:51:06.961618 7f5312da31c0                   Options.inplace_update_support: 0
2021/07/28-00:51:06.961620 7f5312da31c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:51:06.961621 7f5312da31c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:51:06.961622 7f5312da31c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:51:06.961623 7f5312da31c0   Options.memtable_huge_page_size: 0
2021/07/28-00:51:06.961624 7f5312da31c0                           Options.bloom_locality: 0
2021/07/28-00:51:06.961625 7f5312da31c0                    Options.max_successive_merges: 0
2021/07/28-00:51:06.961626 7f5312da31c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:51:06.961627 7f5312da31c0                Options.paranoid_file_checks: 0
2021/07/28-00:51:06.961629 7f5312da31c0                Options.force_consistency_checks: 0
2021/07/28-00:51:06.961630 7f5312da31c0                Options.report_bg_io_stats: 0
2021/07/28-00:51:06.961631 7f5312da31c0                               Options.ttl: 2592000
2021/07/28-00:51:06.961632 7f5312da31c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:51:06.965421 7f5312da31c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 198, log_number is 147,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:51:06.965429 7f5312da31c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 147
2021/07/28-00:51:06.965431 7f5312da31c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 147
2021/07/28-00:51:06.965432 7f5312da31c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 147
2021/07/28-00:51:06.965803 7f5312da31c0 EVENT_LOG_v1 {"time_micros": 1627404666965800, "job": 1, "event": "recovery_started", "log_files": [149]}
2021/07/28-00:51:06.965809 7f5312da31c0 [db/db_impl/db_impl_open.cc:821] Recovering log #149 mode 2
2021/07/28-00:51:06.965907 7f5312da31c0 [db/version_set.cc:3949] Creating manifest 151
2021/07/28-00:51:06.972844 7f5312da31c0 EVENT_LOG_v1 {"time_micros": 1627404666972840, "job": 1, "event": "recovery_finished"}
2021/07/28-00:51:06.974191 7f5312da31c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:51:06.992426 7f5312da31c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f5312943600
2021/07/28-00:51:06.992604 7f5312da31c0 DB pointer 0x7f530e43e000
2021/07/28-00:51:08.014265 7f52f7c50700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:51:08.014370 7f52f7c50700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re