2021/07/28-00:50:51.335750 7f8bf88931c0 RocksDB version: 6.12.7
2021/07/28-00:50:51.335949 7f8bf88931c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:50:51.335953 7f8bf88931c0 Compile date Jan  1 1980
2021/07/28-00:50:51.336013 7f8bf88931c0 DB SUMMARY
2021/07/28-00:50:51.336016 7f8bf88931c0 DB Session ID:  REE1EG0VIU0JQI7DKLTY
2021/07/28-00:50:51.336199 7f8bf88931c0 CURRENT file:  CURRENT
2021/07/28-00:50:51.336203 7f8bf88931c0 IDENTITY file:  IDENTITY
2021/07/28-00:50:51.336223 7f8bf88931c0 MANIFEST file:  MANIFEST-000130 size: 476 Bytes
2021/07/28-00:50:51.336225 7f8bf88931c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:50:51.336228 7f8bf88931c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000131.log size: 0 ; 
2021/07/28-00:50:51.336230 7f8bf88931c0                         Options.error_if_exists: 0
2021/07/28-00:50:51.336232 7f8bf88931c0                       Options.create_if_missing: 1
2021/07/28-00:50:51.336234 7f8bf88931c0                         Options.paranoid_checks: 1
2021/07/28-00:50:51.336236 7f8bf88931c0                                     Options.env: 0x7f8bfd321ba0
2021/07/28-00:50:51.336238 7f8bf88931c0                                      Options.fs: Posix File System
2021/07/28-00:50:51.336240 7f8bf88931c0                                Options.info_log: 0x7f8bf84b7f70
2021/07/28-00:50:51.336242 7f8bf88931c0                Options.max_file_opening_threads: 16
2021/07/28-00:50:51.336243 7f8bf88931c0                              Options.statistics: (nil)
2021/07/28-00:50:51.336245 7f8bf88931c0                               Options.use_fsync: 1
2021/07/28-00:50:51.336247 7f8bf88931c0                       Options.max_log_file_size: 0
2021/07/28-00:50:51.336249 7f8bf88931c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:50:51.336251 7f8bf88931c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:50:51.336252 7f8bf88931c0                       Options.keep_log_file_num: 1000
2021/07/28-00:50:51.336254 7f8bf88931c0                    Options.recycle_log_file_num: 0
2021/07/28-00:50:51.336256 7f8bf88931c0                         Options.allow_fallocate: 1
2021/07/28-00:50:51.336258 7f8bf88931c0                        Options.allow_mmap_reads: 0
2021/07/28-00:50:51.336259 7f8bf88931c0                       Options.allow_mmap_writes: 0
2021/07/28-00:50:51.336261 7f8bf88931c0                        Options.use_direct_reads: 0
2021/07/28-00:50:51.336262 7f8bf88931c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:50:51.336264 7f8bf88931c0          Options.create_missing_column_families: 1
2021/07/28-00:50:51.336266 7f8bf88931c0                              Options.db_log_dir: 
2021/07/28-00:50:51.336268 7f8bf88931c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:50:51.336269 7f8bf88931c0                Options.table_cache_numshardbits: 6
2021/07/28-00:50:51.336271 7f8bf88931c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:50:51.336273 7f8bf88931c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:50:51.336275 7f8bf88931c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:50:51.336276 7f8bf88931c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:50:51.336278 7f8bf88931c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:50:51.336280 7f8bf88931c0                   Options.advise_random_on_open: 1
2021/07/28-00:50:51.336281 7f8bf88931c0                    Options.db_write_buffer_size: 0
2021/07/28-00:50:51.336283 7f8bf88931c0                    Options.write_buffer_manager: 0x7f8bf3d9a0d0
2021/07/28-00:50:51.336285 7f8bf88931c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:50:51.336287 7f8bf88931c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:50:51.336309 7f8bf88931c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:50:51.336311 7f8bf88931c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:50:51.336313 7f8bf88931c0                            Options.rate_limiter: (nil)
2021/07/28-00:50:51.336316 7f8bf88931c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:50:51.336317 7f8bf88931c0                       Options.wal_recovery_mode: 2
2021/07/28-00:50:51.336319 7f8bf88931c0                  Options.enable_thread_tracking: 0
2021/07/28-00:50:51.336321 7f8bf88931c0                  Options.enable_pipelined_write: 0
2021/07/28-00:50:51.336322 7f8bf88931c0                  Options.unordered_write: 0
2021/07/28-00:50:51.336324 7f8bf88931c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:50:51.336326 7f8bf88931c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:50:51.336327 7f8bf88931c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:50:51.336329 7f8bf88931c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:50:51.336331 7f8bf88931c0                               Options.row_cache: None
2021/07/28-00:50:51.336333 7f8bf88931c0                              Options.wal_filter: None
2021/07/28-00:50:51.336335 7f8bf88931c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:50:51.336336 7f8bf88931c0             Options.allow_ingest_behind: 0
2021/07/28-00:50:51.336338 7f8bf88931c0             Options.preserve_deletes: 0
2021/07/28-00:50:51.336340 7f8bf88931c0             Options.two_write_queues: 0
2021/07/28-00:50:51.336341 7f8bf88931c0             Options.manual_wal_flush: 0
2021/07/28-00:50:51.336343 7f8bf88931c0             Options.atomic_flush: 0
2021/07/28-00:50:51.336345 7f8bf88931c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:50:51.336346 7f8bf88931c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:50:51.336348 7f8bf88931c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:50:51.336350 7f8bf88931c0                 Options.log_readahead_size: 0
2021/07/28-00:50:51.336351 7f8bf88931c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:50:51.336353 7f8bf88931c0                 Options.best_efforts_recovery: 0
2021/07/28-00:50:51.336355 7f8bf88931c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:50:51.336357 7f8bf88931c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:50:51.336359 7f8bf88931c0             Options.max_background_jobs: 2
2021/07/28-00:50:51.336360 7f8bf88931c0             Options.max_background_compactions: -1
2021/07/28-00:50:51.336362 7f8bf88931c0             Options.max_subcompactions: 1
2021/07/28-00:50:51.336364 7f8bf88931c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:50:51.336365 7f8bf88931c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:50:51.336367 7f8bf88931c0             Options.delayed_write_rate : 16777216
2021/07/28-00:50:51.336369 7f8bf88931c0             Options.max_total_wal_size: 0
2021/07/28-00:50:51.336371 7f8bf88931c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:50:51.336373 7f8bf88931c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:50:51.336374 7f8bf88931c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:50:51.336376 7f8bf88931c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:50:51.336378 7f8bf88931c0                          Options.max_open_files: -1
2021/07/28-00:50:51.336379 7f8bf88931c0                          Options.bytes_per_sync: 0
2021/07/28-00:50:51.336381 7f8bf88931c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:50:51.336383 7f8bf88931c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:50:51.336385 7f8bf88931c0       Options.compaction_readahead_size: 0
2021/07/28-00:50:51.336386 7f8bf88931c0                  Options.max_background_flushes: -1
2021/07/28-00:50:51.336400 7f8bf88931c0 Compression algorithms supported:
2021/07/28-00:50:51.336402 7f8bf88931c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:50:51.336404 7f8bf88931c0 	kZSTD supported: 1
2021/07/28-00:50:51.336406 7f8bf88931c0 	kXpressCompression supported: 0
2021/07/28-00:50:51.336408 7f8bf88931c0 	kLZ4HCCompression supported: 1
2021/07/28-00:50:51.336410 7f8bf88931c0 	kLZ4Compression supported: 1
2021/07/28-00:50:51.336412 7f8bf88931c0 	kBZip2Compression supported: 1
2021/07/28-00:50:51.336414 7f8bf88931c0 	kZlibCompression supported: 1
2021/07/28-00:50:51.336415 7f8bf88931c0 	kSnappyCompression supported: 1
2021/07/28-00:50:51.336420 7f8bf88931c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:50:51.341646 7f8bf88931c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000130
2021/07/28-00:50:51.346641 7f8bf88931c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:50:51.346653 7f8bf88931c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:50:51.346654 7f8bf88931c0           Options.merge_operator: None
2021/07/28-00:50:51.346656 7f8bf88931c0        Options.compaction_filter: None
2021/07/28-00:50:51.346657 7f8bf88931c0        Options.compaction_filter_factory: None
2021/07/28-00:50:51.346658 7f8bf88931c0  Options.sst_partitioner_factory: None
2021/07/28-00:50:51.346659 7f8bf88931c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:50:51.346660 7f8bf88931c0            Options.table_factory: BlockBasedTable
2021/07/28-00:50:51.346680 7f8bf88931c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bf3de0c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bf3e37410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:50:51.346683 7f8bf88931c0        Options.write_buffer_size: 67108864
2021/07/28-00:50:51.346684 7f8bf88931c0  Options.max_write_buffer_number: 2
2021/07/28-00:50:51.346685 7f8bf88931c0          Options.compression: Snappy
2021/07/28-00:50:51.346686 7f8bf88931c0                  Options.bottommost_compression: Disabled
2021/07/28-00:50:51.346687 7f8bf88931c0       Options.prefix_extractor: nullptr
2021/07/28-00:50:51.346688 7f8bf88931c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:50:51.346689 7f8bf88931c0             Options.num_levels: 7
2021/07/28-00:50:51.346690 7f8bf88931c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:50:51.346691 7f8bf88931c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:50:51.346692 7f8bf88931c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:50:51.346693 7f8bf88931c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:50:51.346695 7f8bf88931c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:50:51.346696 7f8bf88931c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:50:51.346697 7f8bf88931c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:50:51.346698 7f8bf88931c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:51.346729 7f8bf88931c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:50:51.346731 7f8bf88931c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:50:51.346732 7f8bf88931c0            Options.compression_opts.window_bits: -14
2021/07/28-00:50:51.346733 7f8bf88931c0                  Options.compression_opts.level: 32767
2021/07/28-00:50:51.346734 7f8bf88931c0               Options.compression_opts.strategy: 0
2021/07/28-00:50:51.346735 7f8bf88931c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:50:51.346736 7f8bf88931c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:51.346737 7f8bf88931c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:50:51.346738 7f8bf88931c0                  Options.compression_opts.enabled: false
2021/07/28-00:50:51.346739 7f8bf88931c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:50:51.346740 7f8bf88931c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:50:51.346742 7f8bf88931c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:50:51.346743 7f8bf88931c0                   Options.target_file_size_base: 67108864
2021/07/28-00:50:51.346744 7f8bf88931c0             Options.target_file_size_multiplier: 1
2021/07/28-00:50:51.346745 7f8bf88931c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:50:51.346746 7f8bf88931c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:50:51.346747 7f8bf88931c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:50:51.346749 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:50:51.346750 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:50:51.346752 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:50:51.346753 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:50:51.346754 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:50:51.346755 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:50:51.346756 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:50:51.346757 7f8bf88931c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:50:51.346758 7f8bf88931c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:50:51.346759 7f8bf88931c0                        Options.arena_block_size: 8388608
2021/07/28-00:50:51.346760 7f8bf88931c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:50:51.346761 7f8bf88931c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:50:51.346763 7f8bf88931c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:50:51.346764 7f8bf88931c0                Options.disable_auto_compactions: 0
2021/07/28-00:50:51.346765 7f8bf88931c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:50:51.346767 7f8bf88931c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:50:51.346768 7f8bf88931c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:50:51.346769 7f8bf88931c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:50:51.346770 7f8bf88931c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:50:51.346771 7f8bf88931c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:50:51.346772 7f8bf88931c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:50:51.346774 7f8bf88931c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:50:51.346775 7f8bf88931c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:50:51.346776 7f8bf88931c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:50:51.346780 7f8bf88931c0                   Options.table_properties_collectors: 
2021/07/28-00:50:51.346789 7f8bf88931c0                   Options.inplace_update_support: 0
2021/07/28-00:50:51.346791 7f8bf88931c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:50:51.346792 7f8bf88931c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:50:51.346793 7f8bf88931c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:50:51.346794 7f8bf88931c0   Options.memtable_huge_page_size: 0
2021/07/28-00:50:51.346795 7f8bf88931c0                           Options.bloom_locality: 0
2021/07/28-00:50:51.346796 7f8bf88931c0                    Options.max_successive_merges: 0
2021/07/28-00:50:51.346797 7f8bf88931c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:50:51.346798 7f8bf88931c0                Options.paranoid_file_checks: 0
2021/07/28-00:50:51.346800 7f8bf88931c0                Options.force_consistency_checks: 0
2021/07/28-00:50:51.346801 7f8bf88931c0                Options.report_bg_io_stats: 0
2021/07/28-00:50:51.346802 7f8bf88931c0                               Options.ttl: 2592000
2021/07/28-00:50:51.346803 7f8bf88931c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:50:51.346881 7f8bf88931c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:50:51.346884 7f8bf88931c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:50:51.346885 7f8bf88931c0           Options.merge_operator: None
2021/07/28-00:50:51.346887 7f8bf88931c0        Options.compaction_filter: filter_outdated
2021/07/28-00:50:51.346888 7f8bf88931c0        Options.compaction_filter_factory: None
2021/07/28-00:50:51.346889 7f8bf88931c0  Options.sst_partitioner_factory: None
2021/07/28-00:50:51.346890 7f8bf88931c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:50:51.346891 7f8bf88931c0            Options.table_factory: BlockBasedTable
2021/07/28-00:50:51.346902 7f8bf88931c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bf3de0bd8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bf8568290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:50:51.346904 7f8bf88931c0        Options.write_buffer_size: 67108864
2021/07/28-00:50:51.346905 7f8bf88931c0  Options.max_write_buffer_number: 2
2021/07/28-00:50:51.346907 7f8bf88931c0          Options.compression: NoCompression
2021/07/28-00:50:51.346908 7f8bf88931c0                  Options.bottommost_compression: Disabled
2021/07/28-00:50:51.346909 7f8bf88931c0       Options.prefix_extractor: nullptr
2021/07/28-00:50:51.346910 7f8bf88931c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:50:51.346911 7f8bf88931c0             Options.num_levels: 7
2021/07/28-00:50:51.346912 7f8bf88931c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:50:51.346913 7f8bf88931c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:50:51.346914 7f8bf88931c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:50:51.346915 7f8bf88931c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:50:51.346916 7f8bf88931c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:50:51.346928 7f8bf88931c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:50:51.346930 7f8bf88931c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:50:51.346931 7f8bf88931c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:51.346932 7f8bf88931c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:50:51.346933 7f8bf88931c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:50:51.346934 7f8bf88931c0            Options.compression_opts.window_bits: -14
2021/07/28-00:50:51.346935 7f8bf88931c0                  Options.compression_opts.level: 32767
2021/07/28-00:50:51.346936 7f8bf88931c0               Options.compression_opts.strategy: 0
2021/07/28-00:50:51.346937 7f8bf88931c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:50:51.346938 7f8bf88931c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:51.346939 7f8bf88931c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:50:51.346940 7f8bf88931c0                  Options.compression_opts.enabled: false
2021/07/28-00:50:51.346941 7f8bf88931c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:50:51.346942 7f8bf88931c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:50:51.346943 7f8bf88931c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:50:51.346945 7f8bf88931c0                   Options.target_file_size_base: 67108864
2021/07/28-00:50:51.346946 7f8bf88931c0             Options.target_file_size_multiplier: 1
2021/07/28-00:50:51.346947 7f8bf88931c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:50:51.346948 7f8bf88931c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:50:51.346949 7f8bf88931c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:50:51.346951 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:50:51.346952 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:50:51.346953 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:50:51.346954 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:50:51.346955 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:50:51.346956 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:50:51.346957 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:50:51.346958 7f8bf88931c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:50:51.346959 7f8bf88931c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:50:51.346960 7f8bf88931c0                        Options.arena_block_size: 8388608
2021/07/28-00:50:51.346962 7f8bf88931c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:50:51.346963 7f8bf88931c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:50:51.346964 7f8bf88931c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:50:51.346965 7f8bf88931c0                Options.disable_auto_compactions: 1
2021/07/28-00:50:51.346966 7f8bf88931c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:50:51.346967 7f8bf88931c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:50:51.346968 7f8bf88931c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:50:51.346969 7f8bf88931c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:50:51.346970 7f8bf88931c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:50:51.346972 7f8bf88931c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:50:51.346973 7f8bf88931c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:50:51.346974 7f8bf88931c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:50:51.346983 7f8bf88931c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:50:51.346984 7f8bf88931c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:50:51.346986 7f8bf88931c0                   Options.table_properties_collectors: 
2021/07/28-00:50:51.346987 7f8bf88931c0                   Options.inplace_update_support: 0
2021/07/28-00:50:51.346988 7f8bf88931c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:50:51.346989 7f8bf88931c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:50:51.346990 7f8bf88931c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:50:51.346991 7f8bf88931c0   Options.memtable_huge_page_size: 0
2021/07/28-00:50:51.346992 7f8bf88931c0                           Options.bloom_locality: 0
2021/07/28-00:50:51.346993 7f8bf88931c0                    Options.max_successive_merges: 0
2021/07/28-00:50:51.346994 7f8bf88931c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:50:51.346995 7f8bf88931c0                Options.paranoid_file_checks: 0
2021/07/28-00:50:51.346997 7f8bf88931c0                Options.force_consistency_checks: 0
2021/07/28-00:50:51.346998 7f8bf88931c0                Options.report_bg_io_stats: 0
2021/07/28-00:50:51.346999 7f8bf88931c0                               Options.ttl: 2592000
2021/07/28-00:50:51.347000 7f8bf88931c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:50:51.347017 7f8bf88931c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:50:51.347019 7f8bf88931c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:50:51.347020 7f8bf88931c0           Options.merge_operator: None
2021/07/28-00:50:51.347021 7f8bf88931c0        Options.compaction_filter: filter_outdated
2021/07/28-00:50:51.347022 7f8bf88931c0        Options.compaction_filter_factory: None
2021/07/28-00:50:51.347023 7f8bf88931c0  Options.sst_partitioner_factory: None
2021/07/28-00:50:51.347024 7f8bf88931c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:50:51.347025 7f8bf88931c0            Options.table_factory: BlockBasedTable
2021/07/28-00:50:51.347035 7f8bf88931c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bf3de0bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bf8568b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:50:51.347036 7f8bf88931c0        Options.write_buffer_size: 67108864
2021/07/28-00:50:51.347038 7f8bf88931c0  Options.max_write_buffer_number: 2
2021/07/28-00:50:51.347039 7f8bf88931c0          Options.compression: NoCompression
2021/07/28-00:50:51.347040 7f8bf88931c0                  Options.bottommost_compression: Disabled
2021/07/28-00:50:51.347041 7f8bf88931c0       Options.prefix_extractor: nullptr
2021/07/28-00:50:51.347042 7f8bf88931c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:50:51.347043 7f8bf88931c0             Options.num_levels: 7
2021/07/28-00:50:51.347044 7f8bf88931c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:50:51.347054 7f8bf88931c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:50:51.347055 7f8bf88931c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:50:51.347057 7f8bf88931c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:50:51.347058 7f8bf88931c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:50:51.347059 7f8bf88931c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:50:51.347060 7f8bf88931c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:50:51.347061 7f8bf88931c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:51.347062 7f8bf88931c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:50:51.347063 7f8bf88931c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:50:51.347064 7f8bf88931c0            Options.compression_opts.window_bits: -14
2021/07/28-00:50:51.347065 7f8bf88931c0                  Options.compression_opts.level: 32767
2021/07/28-00:50:51.347066 7f8bf88931c0               Options.compression_opts.strategy: 0
2021/07/28-00:50:51.347067 7f8bf88931c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:50:51.347068 7f8bf88931c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:50:51.347069 7f8bf88931c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:50:51.347071 7f8bf88931c0                  Options.compression_opts.enabled: false
2021/07/28-00:50:51.347072 7f8bf88931c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:50:51.347073 7f8bf88931c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:50:51.347074 7f8bf88931c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:50:51.347075 7f8bf88931c0                   Options.target_file_size_base: 67108864
2021/07/28-00:50:51.347076 7f8bf88931c0             Options.target_file_size_multiplier: 1
2021/07/28-00:50:51.347077 7f8bf88931c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:50:51.347078 7f8bf88931c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:50:51.347079 7f8bf88931c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:50:51.347081 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:50:51.347082 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:50:51.347083 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:50:51.347084 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:50:51.347085 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:50:51.347086 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:50:51.347087 7f8bf88931c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:50:51.347088 7f8bf88931c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:50:51.347090 7f8bf88931c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:50:51.347091 7f8bf88931c0                        Options.arena_block_size: 8388608
2021/07/28-00:50:51.347092 7f8bf88931c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:50:51.347093 7f8bf88931c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:50:51.347094 7f8bf88931c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:50:51.347095 7f8bf88931c0                Options.disable_auto_compactions: 1
2021/07/28-00:50:51.347096 7f8bf88931c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:50:51.347097 7f8bf88931c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:50:51.347098 7f8bf88931c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:50:51.347099 7f8bf88931c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:50:51.347100 7f8bf88931c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:50:51.347109 7f8bf88931c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:50:51.347110 7f8bf88931c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:50:51.347112 7f8bf88931c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:50:51.347113 7f8bf88931c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:50:51.347114 7f8bf88931c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:50:51.347115 7f8bf88931c0                   Options.table_properties_collectors: 
2021/07/28-00:50:51.347116 7f8bf88931c0                   Options.inplace_update_support: 0
2021/07/28-00:50:51.347117 7f8bf88931c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:50:51.347118 7f8bf88931c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:50:51.347120 7f8bf88931c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:50:51.347121 7f8bf88931c0   Options.memtable_huge_page_size: 0
2021/07/28-00:50:51.347122 7f8bf88931c0                           Options.bloom_locality: 0
2021/07/28-00:50:51.347123 7f8bf88931c0                    Options.max_successive_merges: 0
2021/07/28-00:50:51.347124 7f8bf88931c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:50:51.347125 7f8bf88931c0                Options.paranoid_file_checks: 0
2021/07/28-00:50:51.347126 7f8bf88931c0                Options.force_consistency_checks: 0
2021/07/28-00:50:51.347127 7f8bf88931c0                Options.report_bg_io_stats: 0
2021/07/28-00:50:51.347128 7f8bf88931c0                               Options.ttl: 2592000
2021/07/28-00:50:51.347130 7f8bf88931c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:50:51.351031 7f8bf88931c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 198, log_number is 129,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:50:51.351041 7f8bf88931c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 129
2021/07/28-00:50:51.351042 7f8bf88931c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 129
2021/07/28-00:50:51.351043 7f8bf88931c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 129
2021/07/28-00:50:51.351393 7f8bf88931c0 EVENT_LOG_v1 {"time_micros": 1627404651351390, "job": 1, "event": "recovery_started", "log_files": [131]}
2021/07/28-00:50:51.351398 7f8bf88931c0 [db/db_impl/db_impl_open.cc:821] Recovering log #131 mode 2
2021/07/28-00:50:51.351490 7f8bf88931c0 [db/version_set.cc:3949] Creating manifest 133
2021/07/28-00:50:51.358209 7f8bf88931c0 EVENT_LOG_v1 {"time_micros": 1627404651358205, "job": 1, "event": "recovery_finished"}
2021/07/28-00:50:51.359498 7f8bf88931c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:50:51.370791 7f8bf88931c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f8bf8543600
2021/07/28-00:50:51.371113 7f8bf88931c0 DB pointer 0x7f8bf3e6f000
2021/07/28-00:50:52.372658 7f8bdda10700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:50:52.372700 7f8bdda10700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re