2021/07/28-00:53:29.428971 7fedf22231c0 RocksDB version: 6.12.7
2021/07/28-00:53:29.429104 7fedf22231c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:53:29.429107 7fedf22231c0 Compile date Jan  1 1980
2021/07/28-00:53:29.429151 7fedf22231c0 DB SUMMARY
2021/07/28-00:53:29.429152 7fedf22231c0 DB Session ID:  W8V6J8BVVMKQ57B4EI3P
2021/07/28-00:53:29.429313 7fedf22231c0 CURRENT file:  CURRENT
2021/07/28-00:53:29.429316 7fedf22231c0 IDENTITY file:  IDENTITY
2021/07/28-00:53:29.429329 7fedf22231c0 MANIFEST file:  MANIFEST-000295 size: 479 Bytes
2021/07/28-00:53:29.429331 7fedf22231c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:53:29.429332 7fedf22231c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000296.log size: 0 ; 
2021/07/28-00:53:29.429334 7fedf22231c0                         Options.error_if_exists: 0
2021/07/28-00:53:29.429335 7fedf22231c0                       Options.create_if_missing: 1
2021/07/28-00:53:29.429336 7fedf22231c0                         Options.paranoid_checks: 1
2021/07/28-00:53:29.429337 7fedf22231c0                                     Options.env: 0x7fedf6cb9ba0
2021/07/28-00:53:29.429339 7fedf22231c0                                      Options.fs: Posix File System
2021/07/28-00:53:29.429340 7fedf22231c0                                Options.info_log: 0x7feded862930
2021/07/28-00:53:29.429341 7fedf22231c0                Options.max_file_opening_threads: 16
2021/07/28-00:53:29.429342 7fedf22231c0                              Options.statistics: (nil)
2021/07/28-00:53:29.429344 7fedf22231c0                               Options.use_fsync: 1
2021/07/28-00:53:29.429345 7fedf22231c0                       Options.max_log_file_size: 0
2021/07/28-00:53:29.429346 7fedf22231c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:53:29.429347 7fedf22231c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:53:29.429348 7fedf22231c0                       Options.keep_log_file_num: 1000
2021/07/28-00:53:29.429349 7fedf22231c0                    Options.recycle_log_file_num: 0
2021/07/28-00:53:29.429350 7fedf22231c0                         Options.allow_fallocate: 1
2021/07/28-00:53:29.429351 7fedf22231c0                        Options.allow_mmap_reads: 0
2021/07/28-00:53:29.429352 7fedf22231c0                       Options.allow_mmap_writes: 0
2021/07/28-00:53:29.429353 7fedf22231c0                        Options.use_direct_reads: 0
2021/07/28-00:53:29.429354 7fedf22231c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:53:29.429355 7fedf22231c0          Options.create_missing_column_families: 1
2021/07/28-00:53:29.429356 7fedf22231c0                              Options.db_log_dir: 
2021/07/28-00:53:29.429357 7fedf22231c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:53:29.429358 7fedf22231c0                Options.table_cache_numshardbits: 6
2021/07/28-00:53:29.429359 7fedf22231c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:53:29.429360 7fedf22231c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:53:29.429361 7fedf22231c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:53:29.429362 7fedf22231c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:53:29.429363 7fedf22231c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:53:29.429364 7fedf22231c0                   Options.advise_random_on_open: 1
2021/07/28-00:53:29.429365 7fedf22231c0                    Options.db_write_buffer_size: 0
2021/07/28-00:53:29.429366 7fedf22231c0                    Options.write_buffer_manager: 0x7fedf1f62730
2021/07/28-00:53:29.429367 7fedf22231c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:53:29.429368 7fedf22231c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:53:29.429385 7fedf22231c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:53:29.429387 7fedf22231c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:53:29.429388 7fedf22231c0                            Options.rate_limiter: (nil)
2021/07/28-00:53:29.429389 7fedf22231c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:53:29.429391 7fedf22231c0                       Options.wal_recovery_mode: 2
2021/07/28-00:53:29.429392 7fedf22231c0                  Options.enable_thread_tracking: 0
2021/07/28-00:53:29.429393 7fedf22231c0                  Options.enable_pipelined_write: 0
2021/07/28-00:53:29.429394 7fedf22231c0                  Options.unordered_write: 0
2021/07/28-00:53:29.429395 7fedf22231c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:53:29.429396 7fedf22231c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:53:29.429397 7fedf22231c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:53:29.429398 7fedf22231c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:53:29.429399 7fedf22231c0                               Options.row_cache: None
2021/07/28-00:53:29.429400 7fedf22231c0                              Options.wal_filter: None
2021/07/28-00:53:29.429401 7fedf22231c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:53:29.429402 7fedf22231c0             Options.allow_ingest_behind: 0
2021/07/28-00:53:29.429403 7fedf22231c0             Options.preserve_deletes: 0
2021/07/28-00:53:29.429404 7fedf22231c0             Options.two_write_queues: 0
2021/07/28-00:53:29.429405 7fedf22231c0             Options.manual_wal_flush: 0
2021/07/28-00:53:29.429406 7fedf22231c0             Options.atomic_flush: 0
2021/07/28-00:53:29.429407 7fedf22231c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:53:29.429408 7fedf22231c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:53:29.429409 7fedf22231c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:53:29.429410 7fedf22231c0                 Options.log_readahead_size: 0
2021/07/28-00:53:29.429411 7fedf22231c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:53:29.429412 7fedf22231c0                 Options.best_efforts_recovery: 0
2021/07/28-00:53:29.429413 7fedf22231c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:53:29.429414 7fedf22231c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:53:29.429416 7fedf22231c0             Options.max_background_jobs: 2
2021/07/28-00:53:29.429417 7fedf22231c0             Options.max_background_compactions: -1
2021/07/28-00:53:29.429418 7fedf22231c0             Options.max_subcompactions: 1
2021/07/28-00:53:29.429419 7fedf22231c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:53:29.429420 7fedf22231c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:53:29.429421 7fedf22231c0             Options.delayed_write_rate : 16777216
2021/07/28-00:53:29.429422 7fedf22231c0             Options.max_total_wal_size: 0
2021/07/28-00:53:29.429423 7fedf22231c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:53:29.429424 7fedf22231c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:53:29.429425 7fedf22231c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:53:29.429426 7fedf22231c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:53:29.429427 7fedf22231c0                          Options.max_open_files: -1
2021/07/28-00:53:29.429428 7fedf22231c0                          Options.bytes_per_sync: 0
2021/07/28-00:53:29.429429 7fedf22231c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:53:29.429430 7fedf22231c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:53:29.429431 7fedf22231c0       Options.compaction_readahead_size: 0
2021/07/28-00:53:29.429432 7fedf22231c0                  Options.max_background_flushes: -1
2021/07/28-00:53:29.429442 7fedf22231c0 Compression algorithms supported:
2021/07/28-00:53:29.429444 7fedf22231c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:53:29.429445 7fedf22231c0 	kZSTD supported: 1
2021/07/28-00:53:29.429447 7fedf22231c0 	kXpressCompression supported: 0
2021/07/28-00:53:29.429448 7fedf22231c0 	kLZ4HCCompression supported: 1
2021/07/28-00:53:29.429449 7fedf22231c0 	kLZ4Compression supported: 1
2021/07/28-00:53:29.429450 7fedf22231c0 	kBZip2Compression supported: 1
2021/07/28-00:53:29.429451 7fedf22231c0 	kZlibCompression supported: 1
2021/07/28-00:53:29.429453 7fedf22231c0 	kSnappyCompression supported: 1
2021/07/28-00:53:29.429456 7fedf22231c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:53:29.435304 7fedf22231c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000295
2021/07/28-00:53:29.441149 7fedf22231c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:53:29.441161 7fedf22231c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:53:29.441163 7fedf22231c0           Options.merge_operator: None
2021/07/28-00:53:29.441164 7fedf22231c0        Options.compaction_filter: None
2021/07/28-00:53:29.441165 7fedf22231c0        Options.compaction_filter_factory: None
2021/07/28-00:53:29.441166 7fedf22231c0  Options.sst_partitioner_factory: None
2021/07/28-00:53:29.441167 7fedf22231c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:53:29.441168 7fedf22231c0            Options.table_factory: BlockBasedTable
2021/07/28-00:53:29.441188 7fedf22231c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feded7dfc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feded840890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:53:29.441191 7fedf22231c0        Options.write_buffer_size: 67108864
2021/07/28-00:53:29.441192 7fedf22231c0  Options.max_write_buffer_number: 2
2021/07/28-00:53:29.441194 7fedf22231c0          Options.compression: Snappy
2021/07/28-00:53:29.441195 7fedf22231c0                  Options.bottommost_compression: Disabled
2021/07/28-00:53:29.441196 7fedf22231c0       Options.prefix_extractor: nullptr
2021/07/28-00:53:29.441197 7fedf22231c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:53:29.441198 7fedf22231c0             Options.num_levels: 7
2021/07/28-00:53:29.441199 7fedf22231c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:53:29.441200 7fedf22231c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:53:29.441201 7fedf22231c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:53:29.441202 7fedf22231c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:53:29.441204 7fedf22231c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:53:29.441205 7fedf22231c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:53:29.441206 7fedf22231c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:53:29.441207 7fedf22231c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:29.441251 7fedf22231c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:53:29.441253 7fedf22231c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:53:29.441254 7fedf22231c0            Options.compression_opts.window_bits: -14
2021/07/28-00:53:29.441255 7fedf22231c0                  Options.compression_opts.level: 32767
2021/07/28-00:53:29.441256 7fedf22231c0               Options.compression_opts.strategy: 0
2021/07/28-00:53:29.441258 7fedf22231c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:53:29.441259 7fedf22231c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:29.441260 7fedf22231c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:53:29.441261 7fedf22231c0                  Options.compression_opts.enabled: false
2021/07/28-00:53:29.441262 7fedf22231c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:53:29.441263 7fedf22231c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:53:29.441264 7fedf22231c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:53:29.441265 7fedf22231c0                   Options.target_file_size_base: 67108864
2021/07/28-00:53:29.441266 7fedf22231c0             Options.target_file_size_multiplier: 1
2021/07/28-00:53:29.441267 7fedf22231c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:53:29.441268 7fedf22231c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:53:29.441269 7fedf22231c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:53:29.441271 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:53:29.441273 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:53:29.441274 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:53:29.441275 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:53:29.441276 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:53:29.441277 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:53:29.441278 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:53:29.441279 7fedf22231c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:53:29.441280 7fedf22231c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:53:29.441281 7fedf22231c0                        Options.arena_block_size: 8388608
2021/07/28-00:53:29.441283 7fedf22231c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:53:29.441284 7fedf22231c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:53:29.441285 7fedf22231c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:53:29.441286 7fedf22231c0                Options.disable_auto_compactions: 0
2021/07/28-00:53:29.441288 7fedf22231c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:53:29.441289 7fedf22231c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:53:29.441290 7fedf22231c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:53:29.441291 7fedf22231c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:53:29.441292 7fedf22231c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:53:29.441293 7fedf22231c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:53:29.441294 7fedf22231c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:53:29.441296 7fedf22231c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:53:29.441297 7fedf22231c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:53:29.441298 7fedf22231c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:53:29.441302 7fedf22231c0                   Options.table_properties_collectors: 
2021/07/28-00:53:29.441321 7fedf22231c0                   Options.inplace_update_support: 0
2021/07/28-00:53:29.441323 7fedf22231c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:53:29.441324 7fedf22231c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:53:29.441325 7fedf22231c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:53:29.441326 7fedf22231c0   Options.memtable_huge_page_size: 0
2021/07/28-00:53:29.441327 7fedf22231c0                           Options.bloom_locality: 0
2021/07/28-00:53:29.441328 7fedf22231c0                    Options.max_successive_merges: 0
2021/07/28-00:53:29.441330 7fedf22231c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:53:29.441331 7fedf22231c0                Options.paranoid_file_checks: 0
2021/07/28-00:53:29.441332 7fedf22231c0                Options.force_consistency_checks: 0
2021/07/28-00:53:29.441333 7fedf22231c0                Options.report_bg_io_stats: 0
2021/07/28-00:53:29.441334 7fedf22231c0                               Options.ttl: 2592000
2021/07/28-00:53:29.441335 7fedf22231c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:53:29.441426 7fedf22231c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:53:29.441429 7fedf22231c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:53:29.441430 7fedf22231c0           Options.merge_operator: None
2021/07/28-00:53:29.441432 7fedf22231c0        Options.compaction_filter: filter_outdated
2021/07/28-00:53:29.441433 7fedf22231c0        Options.compaction_filter_factory: None
2021/07/28-00:53:29.441434 7fedf22231c0  Options.sst_partitioner_factory: None
2021/07/28-00:53:29.441435 7fedf22231c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:53:29.441436 7fedf22231c0            Options.table_factory: BlockBasedTable
2021/07/28-00:53:29.441448 7fedf22231c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feded7dfc28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feded836710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:53:29.441450 7fedf22231c0        Options.write_buffer_size: 67108864
2021/07/28-00:53:29.441452 7fedf22231c0  Options.max_write_buffer_number: 2
2021/07/28-00:53:29.441453 7fedf22231c0          Options.compression: NoCompression
2021/07/28-00:53:29.441454 7fedf22231c0                  Options.bottommost_compression: Disabled
2021/07/28-00:53:29.441455 7fedf22231c0       Options.prefix_extractor: nullptr
2021/07/28-00:53:29.441456 7fedf22231c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:53:29.441457 7fedf22231c0             Options.num_levels: 7
2021/07/28-00:53:29.441458 7fedf22231c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:53:29.441459 7fedf22231c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:53:29.441460 7fedf22231c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:53:29.441461 7fedf22231c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:53:29.441463 7fedf22231c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:53:29.441478 7fedf22231c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:53:29.441479 7fedf22231c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:53:29.441480 7fedf22231c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:29.441482 7fedf22231c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:53:29.441483 7fedf22231c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:53:29.441484 7fedf22231c0            Options.compression_opts.window_bits: -14
2021/07/28-00:53:29.441485 7fedf22231c0                  Options.compression_opts.level: 32767
2021/07/28-00:53:29.441486 7fedf22231c0               Options.compression_opts.strategy: 0
2021/07/28-00:53:29.441487 7fedf22231c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:53:29.441488 7fedf22231c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:29.441489 7fedf22231c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:53:29.441490 7fedf22231c0                  Options.compression_opts.enabled: false
2021/07/28-00:53:29.441491 7fedf22231c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:53:29.441492 7fedf22231c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:53:29.441494 7fedf22231c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:53:29.441495 7fedf22231c0                   Options.target_file_size_base: 67108864
2021/07/28-00:53:29.441496 7fedf22231c0             Options.target_file_size_multiplier: 1
2021/07/28-00:53:29.441497 7fedf22231c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:53:29.441498 7fedf22231c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:53:29.441499 7fedf22231c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:53:29.441501 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:53:29.441502 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:53:29.441503 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:53:29.441504 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:53:29.441505 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:53:29.441506 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:53:29.441507 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:53:29.441508 7fedf22231c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:53:29.441510 7fedf22231c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:53:29.441511 7fedf22231c0                        Options.arena_block_size: 8388608
2021/07/28-00:53:29.441512 7fedf22231c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:53:29.441513 7fedf22231c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:53:29.441514 7fedf22231c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:53:29.441515 7fedf22231c0                Options.disable_auto_compactions: 1
2021/07/28-00:53:29.441516 7fedf22231c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:53:29.441518 7fedf22231c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:53:29.441519 7fedf22231c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:53:29.441520 7fedf22231c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:53:29.441523 7fedf22231c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:53:29.441524 7fedf22231c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:53:29.441525 7fedf22231c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:53:29.441527 7fedf22231c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:53:29.441536 7fedf22231c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:53:29.441537 7fedf22231c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:53:29.441539 7fedf22231c0                   Options.table_properties_collectors: 
2021/07/28-00:53:29.441541 7fedf22231c0                   Options.inplace_update_support: 0
2021/07/28-00:53:29.441542 7fedf22231c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:53:29.441543 7fedf22231c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:53:29.441544 7fedf22231c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:53:29.441545 7fedf22231c0   Options.memtable_huge_page_size: 0
2021/07/28-00:53:29.441546 7fedf22231c0                           Options.bloom_locality: 0
2021/07/28-00:53:29.441547 7fedf22231c0                    Options.max_successive_merges: 0
2021/07/28-00:53:29.441548 7fedf22231c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:53:29.441549 7fedf22231c0                Options.paranoid_file_checks: 0
2021/07/28-00:53:29.441551 7fedf22231c0                Options.force_consistency_checks: 0
2021/07/28-00:53:29.441552 7fedf22231c0                Options.report_bg_io_stats: 0
2021/07/28-00:53:29.441553 7fedf22231c0                               Options.ttl: 2592000
2021/07/28-00:53:29.441554 7fedf22231c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:53:29.441581 7fedf22231c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:53:29.441583 7fedf22231c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:53:29.441584 7fedf22231c0           Options.merge_operator: None
2021/07/28-00:53:29.441585 7fedf22231c0        Options.compaction_filter: filter_outdated
2021/07/28-00:53:29.441586 7fedf22231c0        Options.compaction_filter_factory: None
2021/07/28-00:53:29.441587 7fedf22231c0  Options.sst_partitioner_factory: None
2021/07/28-00:53:29.441588 7fedf22231c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:53:29.441589 7fedf22231c0            Options.table_factory: BlockBasedTable
2021/07/28-00:53:29.441599 7fedf22231c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feded7dfc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feded836f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:53:29.441600 7fedf22231c0        Options.write_buffer_size: 67108864
2021/07/28-00:53:29.441602 7fedf22231c0  Options.max_write_buffer_number: 2
2021/07/28-00:53:29.441603 7fedf22231c0          Options.compression: NoCompression
2021/07/28-00:53:29.441604 7fedf22231c0                  Options.bottommost_compression: Disabled
2021/07/28-00:53:29.441605 7fedf22231c0       Options.prefix_extractor: nullptr
2021/07/28-00:53:29.441606 7fedf22231c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:53:29.441607 7fedf22231c0             Options.num_levels: 7
2021/07/28-00:53:29.441608 7fedf22231c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:53:29.441619 7fedf22231c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:53:29.441620 7fedf22231c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:53:29.441622 7fedf22231c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:53:29.441623 7fedf22231c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:53:29.441624 7fedf22231c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:53:29.441625 7fedf22231c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:53:29.441626 7fedf22231c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:29.441627 7fedf22231c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:53:29.441628 7fedf22231c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:53:29.441629 7fedf22231c0            Options.compression_opts.window_bits: -14
2021/07/28-00:53:29.441630 7fedf22231c0                  Options.compression_opts.level: 32767
2021/07/28-00:53:29.441631 7fedf22231c0               Options.compression_opts.strategy: 0
2021/07/28-00:53:29.441632 7fedf22231c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:53:29.441633 7fedf22231c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:53:29.441634 7fedf22231c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:53:29.441635 7fedf22231c0                  Options.compression_opts.enabled: false
2021/07/28-00:53:29.441636 7fedf22231c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:53:29.441637 7fedf22231c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:53:29.441639 7fedf22231c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:53:29.441640 7fedf22231c0                   Options.target_file_size_base: 67108864
2021/07/28-00:53:29.441641 7fedf22231c0             Options.target_file_size_multiplier: 1
2021/07/28-00:53:29.441642 7fedf22231c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:53:29.441643 7fedf22231c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:53:29.441644 7fedf22231c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:53:29.441645 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:53:29.441646 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:53:29.441648 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:53:29.441649 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:53:29.441650 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:53:29.441651 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:53:29.441652 7fedf22231c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:53:29.441653 7fedf22231c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:53:29.441654 7fedf22231c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:53:29.441655 7fedf22231c0                        Options.arena_block_size: 8388608
2021/07/28-00:53:29.441656 7fedf22231c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:53:29.441657 7fedf22231c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:53:29.441658 7fedf22231c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:53:29.441660 7fedf22231c0                Options.disable_auto_compactions: 1
2021/07/28-00:53:29.441661 7fedf22231c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:53:29.441662 7fedf22231c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:53:29.441663 7fedf22231c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:53:29.441664 7fedf22231c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:53:29.441665 7fedf22231c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:53:29.441674 7fedf22231c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:53:29.441675 7fedf22231c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:53:29.441676 7fedf22231c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:53:29.441677 7fedf22231c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:53:29.441679 7fedf22231c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:53:29.441680 7fedf22231c0                   Options.table_properties_collectors: 
2021/07/28-00:53:29.441681 7fedf22231c0                   Options.inplace_update_support: 0
2021/07/28-00:53:29.441682 7fedf22231c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:53:29.441683 7fedf22231c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:53:29.441685 7fedf22231c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:53:29.441686 7fedf22231c0   Options.memtable_huge_page_size: 0
2021/07/28-00:53:29.441687 7fedf22231c0                           Options.bloom_locality: 0
2021/07/28-00:53:29.441688 7fedf22231c0                    Options.max_successive_merges: 0
2021/07/28-00:53:29.441689 7fedf22231c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:53:29.441690 7fedf22231c0                Options.paranoid_file_checks: 0
2021/07/28-00:53:29.441691 7fedf22231c0                Options.force_consistency_checks: 0
2021/07/28-00:53:29.441692 7fedf22231c0                Options.report_bg_io_stats: 0
2021/07/28-00:53:29.441693 7fedf22231c0                               Options.ttl: 2592000
2021/07/28-00:53:29.441694 7fedf22231c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:53:29.445538 7fedf22231c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000295 succeeded,manifest_file_number is 295, next_file_number is 297, last_sequence is 198, log_number is 294,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:53:29.445548 7fedf22231c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 294
2021/07/28-00:53:29.445550 7fedf22231c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 294
2021/07/28-00:53:29.445552 7fedf22231c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 294
2021/07/28-00:53:29.446038 7fedf22231c0 EVENT_LOG_v1 {"time_micros": 1627404809446033, "job": 1, "event": "recovery_started", "log_files": [296]}
2021/07/28-00:53:29.446045 7fedf22231c0 [db/db_impl/db_impl_open.cc:821] Recovering log #296 mode 2
2021/07/28-00:53:29.446162 7fedf22231c0 [db/version_set.cc:3949] Creating manifest 298
2021/07/28-00:53:29.453530 7fedf22231c0 EVENT_LOG_v1 {"time_micros": 1627404809453526, "job": 1, "event": "recovery_finished"}
2021/07/28-00:53:29.454910 7fedf22231c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:53:29.467886 7fedf22231c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7fedf1f41680
2021/07/28-00:53:29.468167 7fedf22231c0 DB pointer 0x7feded83d000
2021/07/28-00:53:30.472542 7fedd7630700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:53:30.472635 7fedd7630700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re