2021/07/28-00:49:20.552346 7ff0ced631c0 RocksDB version: 6.12.7
2021/07/28-00:49:20.552517 7ff0ced631c0 Git sha rocksdb_build_git_sha:@0@
2021/07/28-00:49:20.552521 7ff0ced631c0 Compile date Jan  1 1980
2021/07/28-00:49:20.552584 7ff0ced631c0 DB SUMMARY
2021/07/28-00:49:20.552587 7ff0ced631c0 DB Session ID:  N1V8MBX03FLND3RUZ067
2021/07/28-00:49:20.552945 7ff0ced631c0 CURRENT file:  CURRENT
2021/07/28-00:49:20.552949 7ff0ced631c0 IDENTITY file:  IDENTITY
2021/07/28-00:49:20.552959 7ff0ced631c0 MANIFEST file:  MANIFEST-000016 size: 470 Bytes
2021/07/28-00:49:20.552961 7ff0ced631c0 SST files in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2021/07/28-00:49:20.552963 7ff0ced631c0 Write Ahead Log file in /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000017.log size: 0 ; 
2021/07/28-00:49:20.552964 7ff0ced631c0                         Options.error_if_exists: 0
2021/07/28-00:49:20.552966 7ff0ced631c0                       Options.create_if_missing: 1
2021/07/28-00:49:20.552967 7ff0ced631c0                         Options.paranoid_checks: 1
2021/07/28-00:49:20.552968 7ff0ced631c0                                     Options.env: 0x7ff0d37f9ba0
2021/07/28-00:49:20.552969 7ff0ced631c0                                      Options.fs: Posix File System
2021/07/28-00:49:20.552970 7ff0ced631c0                                Options.info_log: 0x7ff0ca08a1e0
2021/07/28-00:49:20.552971 7ff0ced631c0                Options.max_file_opening_threads: 16
2021/07/28-00:49:20.552972 7ff0ced631c0                              Options.statistics: (nil)
2021/07/28-00:49:20.552974 7ff0ced631c0                               Options.use_fsync: 1
2021/07/28-00:49:20.552975 7ff0ced631c0                       Options.max_log_file_size: 0
2021/07/28-00:49:20.552976 7ff0ced631c0                  Options.max_manifest_file_size: 1073741824
2021/07/28-00:49:20.552977 7ff0ced631c0                   Options.log_file_time_to_roll: 0
2021/07/28-00:49:20.552978 7ff0ced631c0                       Options.keep_log_file_num: 1000
2021/07/28-00:49:20.552979 7ff0ced631c0                    Options.recycle_log_file_num: 0
2021/07/28-00:49:20.552980 7ff0ced631c0                         Options.allow_fallocate: 1
2021/07/28-00:49:20.552981 7ff0ced631c0                        Options.allow_mmap_reads: 0
2021/07/28-00:49:20.552982 7ff0ced631c0                       Options.allow_mmap_writes: 0
2021/07/28-00:49:20.552983 7ff0ced631c0                        Options.use_direct_reads: 0
2021/07/28-00:49:20.552984 7ff0ced631c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-00:49:20.552985 7ff0ced631c0          Options.create_missing_column_families: 1
2021/07/28-00:49:20.552986 7ff0ced631c0                              Options.db_log_dir: 
2021/07/28-00:49:20.552987 7ff0ced631c0                                 Options.wal_dir: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/28-00:49:20.552988 7ff0ced631c0                Options.table_cache_numshardbits: 6
2021/07/28-00:49:20.552989 7ff0ced631c0                         Options.WAL_ttl_seconds: 0
2021/07/28-00:49:20.552990 7ff0ced631c0                       Options.WAL_size_limit_MB: 0
2021/07/28-00:49:20.552991 7ff0ced631c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-00:49:20.552992 7ff0ced631c0             Options.manifest_preallocation_size: 4194304
2021/07/28-00:49:20.552993 7ff0ced631c0                     Options.is_fd_close_on_exec: 1
2021/07/28-00:49:20.552994 7ff0ced631c0                   Options.advise_random_on_open: 1
2021/07/28-00:49:20.552995 7ff0ced631c0                    Options.db_write_buffer_size: 0
2021/07/28-00:49:20.552996 7ff0ced631c0                    Options.write_buffer_manager: 0x7ff0c9f92ac0
2021/07/28-00:49:20.552997 7ff0ced631c0         Options.access_hint_on_compaction_start: 1
2021/07/28-00:49:20.552998 7ff0ced631c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-00:49:20.553018 7ff0ced631c0           Options.random_access_max_buffer_size: 1048576
2021/07/28-00:49:20.553019 7ff0ced631c0                      Options.use_adaptive_mutex: 0
2021/07/28-00:49:20.553020 7ff0ced631c0                            Options.rate_limiter: (nil)
2021/07/28-00:49:20.553021 7ff0ced631c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-00:49:20.553022 7ff0ced631c0                       Options.wal_recovery_mode: 2
2021/07/28-00:49:20.553023 7ff0ced631c0                  Options.enable_thread_tracking: 0
2021/07/28-00:49:20.553024 7ff0ced631c0                  Options.enable_pipelined_write: 0
2021/07/28-00:49:20.553025 7ff0ced631c0                  Options.unordered_write: 0
2021/07/28-00:49:20.553026 7ff0ced631c0         Options.allow_concurrent_memtable_write: 1
2021/07/28-00:49:20.553027 7ff0ced631c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-00:49:20.553028 7ff0ced631c0             Options.write_thread_max_yield_usec: 100
2021/07/28-00:49:20.553029 7ff0ced631c0            Options.write_thread_slow_yield_usec: 3
2021/07/28-00:49:20.553030 7ff0ced631c0                               Options.row_cache: None
2021/07/28-00:49:20.553031 7ff0ced631c0                              Options.wal_filter: None
2021/07/28-00:49:20.553032 7ff0ced631c0             Options.avoid_flush_during_recovery: 0
2021/07/28-00:49:20.553033 7ff0ced631c0             Options.allow_ingest_behind: 0
2021/07/28-00:49:20.553034 7ff0ced631c0             Options.preserve_deletes: 0
2021/07/28-00:49:20.553035 7ff0ced631c0             Options.two_write_queues: 0
2021/07/28-00:49:20.553036 7ff0ced631c0             Options.manual_wal_flush: 0
2021/07/28-00:49:20.553037 7ff0ced631c0             Options.atomic_flush: 0
2021/07/28-00:49:20.553038 7ff0ced631c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-00:49:20.553039 7ff0ced631c0                 Options.persist_stats_to_disk: 0
2021/07/28-00:49:20.553040 7ff0ced631c0                 Options.write_dbid_to_manifest: 0
2021/07/28-00:49:20.553041 7ff0ced631c0                 Options.log_readahead_size: 0
2021/07/28-00:49:20.553042 7ff0ced631c0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-00:49:20.553043 7ff0ced631c0                 Options.best_efforts_recovery: 0
2021/07/28-00:49:20.553044 7ff0ced631c0                Options.max_bgerror_resume_count: 2147483647
2021/07/28-00:49:20.553045 7ff0ced631c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/28-00:49:20.553046 7ff0ced631c0             Options.max_background_jobs: 2
2021/07/28-00:49:20.553047 7ff0ced631c0             Options.max_background_compactions: -1
2021/07/28-00:49:20.553048 7ff0ced631c0             Options.max_subcompactions: 1
2021/07/28-00:49:20.553049 7ff0ced631c0             Options.avoid_flush_during_shutdown: 0
2021/07/28-00:49:20.553050 7ff0ced631c0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-00:49:20.553051 7ff0ced631c0             Options.delayed_write_rate : 16777216
2021/07/28-00:49:20.553052 7ff0ced631c0             Options.max_total_wal_size: 0
2021/07/28-00:49:20.553053 7ff0ced631c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-00:49:20.553055 7ff0ced631c0                   Options.stats_dump_period_sec: 600
2021/07/28-00:49:20.553056 7ff0ced631c0                 Options.stats_persist_period_sec: 600
2021/07/28-00:49:20.553057 7ff0ced631c0                 Options.stats_history_buffer_size: 1048576
2021/07/28-00:49:20.553058 7ff0ced631c0                          Options.max_open_files: -1
2021/07/28-00:49:20.553059 7ff0ced631c0                          Options.bytes_per_sync: 0
2021/07/28-00:49:20.553059 7ff0ced631c0                      Options.wal_bytes_per_sync: 0
2021/07/28-00:49:20.553060 7ff0ced631c0                   Options.strict_bytes_per_sync: 0
2021/07/28-00:49:20.553062 7ff0ced631c0       Options.compaction_readahead_size: 0
2021/07/28-00:49:20.553063 7ff0ced631c0                  Options.max_background_flushes: -1
2021/07/28-00:49:20.553072 7ff0ced631c0 Compression algorithms supported:
2021/07/28-00:49:20.553073 7ff0ced631c0 	kZSTDNotFinalCompression supported: 1
2021/07/28-00:49:20.553075 7ff0ced631c0 	kZSTD supported: 1
2021/07/28-00:49:20.553076 7ff0ced631c0 	kXpressCompression supported: 0
2021/07/28-00:49:20.553077 7ff0ced631c0 	kLZ4HCCompression supported: 1
2021/07/28-00:49:20.553079 7ff0ced631c0 	kLZ4Compression supported: 1
2021/07/28-00:49:20.553080 7ff0ced631c0 	kBZip2Compression supported: 1
2021/07/28-00:49:20.553081 7ff0ced631c0 	kZlibCompression supported: 1
2021/07/28-00:49:20.553082 7ff0ced631c0 	kSnappyCompression supported: 1
2021/07/28-00:49:20.553085 7ff0ced631c0 Fast CRC32 supported: Supported on x86
2021/07/28-00:49:20.557926 7ff0ced631c0 [db/version_set.cc:4559] Recovering from manifest file: /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000016
2021/07/28-00:49:20.562763 7ff0ced631c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/28-00:49:20.562783 7ff0ced631c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:20.562784 7ff0ced631c0           Options.merge_operator: None
2021/07/28-00:49:20.562786 7ff0ced631c0        Options.compaction_filter: None
2021/07/28-00:49:20.562787 7ff0ced631c0        Options.compaction_filter_factory: None
2021/07/28-00:49:20.562788 7ff0ced631c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:20.562789 7ff0ced631c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:20.562790 7ff0ced631c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:20.562808 7ff0ced631c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0c9fe0c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0ce826710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:20.562811 7ff0ced631c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:20.562812 7ff0ced631c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:20.562813 7ff0ced631c0          Options.compression: Snappy
2021/07/28-00:49:20.562814 7ff0ced631c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:20.562816 7ff0ced631c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:20.562817 7ff0ced631c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:20.562818 7ff0ced631c0             Options.num_levels: 7
2021/07/28-00:49:20.562819 7ff0ced631c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:20.562820 7ff0ced631c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:20.562821 7ff0ced631c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:20.562822 7ff0ced631c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:20.562823 7ff0ced631c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:20.562824 7ff0ced631c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:20.562825 7ff0ced631c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:20.562826 7ff0ced631c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:20.562857 7ff0ced631c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:20.562859 7ff0ced631c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:20.562860 7ff0ced631c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:20.562861 7ff0ced631c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:20.562862 7ff0ced631c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:20.562863 7ff0ced631c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:20.562864 7ff0ced631c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:20.562865 7ff0ced631c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:20.562866 7ff0ced631c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:20.562867 7ff0ced631c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:20.562868 7ff0ced631c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:20.562869 7ff0ced631c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:20.562870 7ff0ced631c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:20.562871 7ff0ced631c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:20.562873 7ff0ced631c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:20.562874 7ff0ced631c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:20.562875 7ff0ced631c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:20.562877 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:20.562878 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:20.562879 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:20.562880 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:20.562881 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:20.562882 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:20.562883 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:20.562884 7ff0ced631c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:20.562885 7ff0ced631c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:20.562886 7ff0ced631c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:20.562887 7ff0ced631c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:20.562888 7ff0ced631c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:20.562889 7ff0ced631c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:20.562891 7ff0ced631c0                Options.disable_auto_compactions: 0
2021/07/28-00:49:20.562892 7ff0ced631c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:20.562894 7ff0ced631c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:20.562895 7ff0ced631c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:20.562895 7ff0ced631c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:20.562896 7ff0ced631c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:20.562898 7ff0ced631c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:20.562899 7ff0ced631c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:20.562900 7ff0ced631c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:20.562901 7ff0ced631c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:20.562902 7ff0ced631c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:20.562907 7ff0ced631c0                   Options.table_properties_collectors: 
2021/07/28-00:49:20.562916 7ff0ced631c0                   Options.inplace_update_support: 0
2021/07/28-00:49:20.562918 7ff0ced631c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:20.562919 7ff0ced631c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:20.562920 7ff0ced631c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:20.562921 7ff0ced631c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:20.562922 7ff0ced631c0                           Options.bloom_locality: 0
2021/07/28-00:49:20.562923 7ff0ced631c0                    Options.max_successive_merges: 0
2021/07/28-00:49:20.562924 7ff0ced631c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:20.562925 7ff0ced631c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:20.562926 7ff0ced631c0                Options.force_consistency_checks: 0
2021/07/28-00:49:20.562927 7ff0ced631c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:20.562928 7ff0ced631c0                               Options.ttl: 2592000
2021/07/28-00:49:20.562929 7ff0ced631c0          Options.periodic_compaction_seconds: 0
2021/07/28-00:49:20.563015 7ff0ced631c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/28-00:49:20.563018 7ff0ced631c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:20.563019 7ff0ced631c0           Options.merge_operator: None
2021/07/28-00:49:20.563021 7ff0ced631c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:20.563022 7ff0ced631c0        Options.compaction_filter_factory: None
2021/07/28-00:49:20.563023 7ff0ced631c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:20.563024 7ff0ced631c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:20.563025 7ff0ced631c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:20.563036 7ff0ced631c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0c9fe0c28)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0ca006410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:20.563038 7ff0ced631c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:20.563039 7ff0ced631c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:20.563040 7ff0ced631c0          Options.compression: NoCompression
2021/07/28-00:49:20.563041 7ff0ced631c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:20.563042 7ff0ced631c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:20.563043 7ff0ced631c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:20.563044 7ff0ced631c0             Options.num_levels: 7
2021/07/28-00:49:20.563045 7ff0ced631c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:20.563046 7ff0ced631c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:20.563047 7ff0ced631c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:20.563048 7ff0ced631c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:20.563049 7ff0ced631c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:20.563067 7ff0ced631c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:20.563069 7ff0ced631c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:20.563070 7ff0ced631c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:20.563071 7ff0ced631c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:20.563072 7ff0ced631c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:20.563073 7ff0ced631c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:20.563074 7ff0ced631c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:20.563075 7ff0ced631c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:20.563076 7ff0ced631c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:20.563077 7ff0ced631c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:20.563078 7ff0ced631c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:20.563079 7ff0ced631c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:20.563080 7ff0ced631c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:20.563081 7ff0ced631c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:20.563082 7ff0ced631c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:20.563083 7ff0ced631c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:20.563084 7ff0ced631c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:20.563085 7ff0ced631c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:20.563086 7ff0ced631c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:20.563087 7ff0ced631c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:20.563088 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:20.563089 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:20.563090 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:20.563091 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:20.563092 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:20.563093 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:20.563094 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:20.563095 7ff0ced631c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:20.563096 7ff0ced631c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:20.563097 7ff0ced631c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:20.563099 7ff0ced631c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:20.563102 7ff0ced631c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:20.563102 7ff0ced631c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:20.563103 7ff0ced631c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:20.563104 7ff0ced631c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:20.563106 7ff0ced631c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:20.563107 7ff0ced631c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:20.563108 7ff0ced631c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:20.563109 7ff0ced631c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:20.563110 7ff0ced631c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:20.563111 7ff0ced631c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:20.563112 7ff0ced631c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:20.563155 7ff0ced631c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:20.563157 7ff0ced631c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:20.563159 7ff0ced631c0                   Options.table_properties_collectors: 
2021/07/28-00:49:20.563160 7ff0ced631c0                   Options.inplace_update_support: 0
2021/07/28-00:49:20.563161 7ff0ced631c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:20.563162 7ff0ced631c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:20.563164 7ff0ced631c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:20.563165 7ff0ced631c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:20.563166 7ff0ced631c0                           Options.bloom_locality: 0
2021/07/28-00:49:20.563167 7ff0ced631c0                    Options.max_successive_merges: 0
2021/07/28-00:49:20.563168 7ff0ced631c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:20.563169 7ff0ced631c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:20.563170 7ff0ced631c0                Options.force_consistency_checks: 0
2021/07/28-00:49:20.563171 7ff0ced631c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:20.563172 7ff0ced631c0                               Options.ttl: 2592000
2021/07/28-00:49:20.563173 7ff0ced631c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:20.563202 7ff0ced631c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/28-00:49:20.563203 7ff0ced631c0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-00:49:20.563205 7ff0ced631c0           Options.merge_operator: None
2021/07/28-00:49:20.563206 7ff0ced631c0        Options.compaction_filter: filter_outdated
2021/07/28-00:49:20.563207 7ff0ced631c0        Options.compaction_filter_factory: None
2021/07/28-00:49:20.563208 7ff0ced631c0  Options.sst_partitioner_factory: None
2021/07/28-00:49:20.563209 7ff0ced631c0         Options.memtable_factory: SkipListFactory
2021/07/28-00:49:20.563210 7ff0ced631c0            Options.table_factory: BlockBasedTable
2021/07/28-00:49:20.563220 7ff0ced631c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0c9fe0c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0ce8a7a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-00:49:20.563221 7ff0ced631c0        Options.write_buffer_size: 67108864
2021/07/28-00:49:20.563222 7ff0ced631c0  Options.max_write_buffer_number: 2
2021/07/28-00:49:20.563223 7ff0ced631c0          Options.compression: NoCompression
2021/07/28-00:49:20.563225 7ff0ced631c0                  Options.bottommost_compression: Disabled
2021/07/28-00:49:20.563226 7ff0ced631c0       Options.prefix_extractor: nullptr
2021/07/28-00:49:20.563227 7ff0ced631c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-00:49:20.563228 7ff0ced631c0             Options.num_levels: 7
2021/07/28-00:49:20.563229 7ff0ced631c0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-00:49:20.563242 7ff0ced631c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-00:49:20.563243 7ff0ced631c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-00:49:20.563244 7ff0ced631c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-00:49:20.563245 7ff0ced631c0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-00:49:20.563246 7ff0ced631c0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-00:49:20.563247 7ff0ced631c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-00:49:20.563248 7ff0ced631c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:20.563249 7ff0ced631c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-00:49:20.563250 7ff0ced631c0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-00:49:20.563251 7ff0ced631c0            Options.compression_opts.window_bits: -14
2021/07/28-00:49:20.563252 7ff0ced631c0                  Options.compression_opts.level: 32767
2021/07/28-00:49:20.563253 7ff0ced631c0               Options.compression_opts.strategy: 0
2021/07/28-00:49:20.563254 7ff0ced631c0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-00:49:20.563255 7ff0ced631c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-00:49:20.563256 7ff0ced631c0         Options.compression_opts.parallel_threads: 1
2021/07/28-00:49:20.563257 7ff0ced631c0                  Options.compression_opts.enabled: false
2021/07/28-00:49:20.563258 7ff0ced631c0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-00:49:20.563260 7ff0ced631c0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-00:49:20.563261 7ff0ced631c0              Options.level0_stop_writes_trigger: 36
2021/07/28-00:49:20.563262 7ff0ced631c0                   Options.target_file_size_base: 67108864
2021/07/28-00:49:20.563263 7ff0ced631c0             Options.target_file_size_multiplier: 1
2021/07/28-00:49:20.563264 7ff0ced631c0                Options.max_bytes_for_level_base: 268435456
2021/07/28-00:49:20.563265 7ff0ced631c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-00:49:20.563266 7ff0ced631c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-00:49:20.563267 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-00:49:20.563268 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-00:49:20.563269 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-00:49:20.563270 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-00:49:20.563271 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-00:49:20.563272 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-00:49:20.563273 7ff0ced631c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-00:49:20.563274 7ff0ced631c0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-00:49:20.563276 7ff0ced631c0                    Options.max_compaction_bytes: 1677721600
2021/07/28-00:49:20.563277 7ff0ced631c0                        Options.arena_block_size: 8388608
2021/07/28-00:49:20.563278 7ff0ced631c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-00:49:20.563279 7ff0ced631c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-00:49:20.563280 7ff0ced631c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-00:49:20.563281 7ff0ced631c0                Options.disable_auto_compactions: 1
2021/07/28-00:49:20.563282 7ff0ced631c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-00:49:20.563283 7ff0ced631c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-00:49:20.563284 7ff0ced631c0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-00:49:20.563285 7ff0ced631c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-00:49:20.563286 7ff0ced631c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-00:49:20.563295 7ff0ced631c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-00:49:20.563296 7ff0ced631c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-00:49:20.563297 7ff0ced631c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-00:49:20.563298 7ff0ced631c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-00:49:20.563299 7ff0ced631c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-00:49:20.563301 7ff0ced631c0                   Options.table_properties_collectors: 
2021/07/28-00:49:20.563302 7ff0ced631c0                   Options.inplace_update_support: 0
2021/07/28-00:49:20.563303 7ff0ced631c0                 Options.inplace_update_num_locks: 10000
2021/07/28-00:49:20.563304 7ff0ced631c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-00:49:20.563305 7ff0ced631c0               Options.memtable_whole_key_filtering: 0
2021/07/28-00:49:20.563306 7ff0ced631c0   Options.memtable_huge_page_size: 0
2021/07/28-00:49:20.563307 7ff0ced631c0                           Options.bloom_locality: 0
2021/07/28-00:49:20.563308 7ff0ced631c0                    Options.max_successive_merges: 0
2021/07/28-00:49:20.563309 7ff0ced631c0                Options.optimize_filters_for_hits: 0
2021/07/28-00:49:20.563310 7ff0ced631c0                Options.paranoid_file_checks: 0
2021/07/28-00:49:20.563311 7ff0ced631c0                Options.force_consistency_checks: 0
2021/07/28-00:49:20.563312 7ff0ced631c0                Options.report_bg_io_stats: 0
2021/07/28-00:49:20.563313 7ff0ced631c0                               Options.ttl: 2592000
2021/07/28-00:49:20.563314 7ff0ced631c0          Options.periodic_compaction_seconds: 2592000
2021/07/28-00:49:20.567007 7ff0ced631c0 [db/version_set.cc:4708] Recovered from manifest file:/home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 198, log_number is 15,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/28-00:49:20.567015 7ff0ced631c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 15
2021/07/28-00:49:20.567017 7ff0ced631c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 15
2021/07/28-00:49:20.567018 7ff0ced631c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 15
2021/07/28-00:49:20.567346 7ff0ced631c0 EVENT_LOG_v1 {"time_micros": 1627404560567343, "job": 1, "event": "recovery_started", "log_files": [17]}
2021/07/28-00:49:20.567362 7ff0ced631c0 [db/db_impl/db_impl_open.cc:821] Recovering log #17 mode 2
2021/07/28-00:49:20.567455 7ff0ced631c0 [db/version_set.cc:3949] Creating manifest 19
2021/07/28-00:49:20.573729 7ff0ced631c0 EVENT_LOG_v1 {"time_micros": 1627404560573725, "job": 1, "event": "recovery_finished"}
2021/07/28-00:49:20.574970 7ff0ced631c0 [file/delete_scheduler.cc:69] Deleted file /home/zlysunshine/ic-oer-reactapp-canisters/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-00:49:20.585630 7ff0ced631c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7ff0ce941680
2021/07/28-00:49:20.585871 7ff0ced631c0 DB pointer 0x7ff0ce965000
2021/07/28-00:49:21.594635 7ff0b3c30700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/28-00:49:21.594704 7ff0b3c30700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   22.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   19.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s re